<!--pages/paymentorder/paymentorder.wxml-->
<!--支付价格-->
<view class="payprice-wrap">
  <view class="payprice">
    <text>￥</text>
    <text class="payprice1">{{content.paymentAmount}}</text>
    <image src="{{hostUrl}}/changeImg/payQuestion.png" class="payQuestion" bindtap="mentionPeriod" wx:if="{{isMentionPeriod}}"/>
  </view>
  <!-- <view class="payprice" wx:if="{{flag===true}}">
    支付
    <text>￥</text>{{content.paymentAmount}}元返
    <text>￥</text>{{cashBack}}元
  </view> -->
  <view class="paytime">
    <text>请在</text>
    <text class="paytime1" wx:if="{{flag===false}}">{{time}}</text>
    <text class="paytime1" wx:if="{{flag===true}}">{{clientTime}}</text>
    <text>内完成支付</text>
  </view>
</view>
<!--支付方式-->
<view class="payway-wrap">
  <block wx:for="{{content.channels}}" wx:key="">
    <view class="payway" wx:if="{{item.channel==1}}" catchtap='wallet_pay'>
      <view class="payway-img">
        <image src="/assets/images/temp/order_yhk_icon.png"></image>
      </view>
      <view class="payway-text">
        <view class="payway-title">余额支付</view>
        <view class="payway-price">余额:￥{{content.balance}}</view>
      </view>
      <view class="payway-right-img" >
        <!-- <checkbox-group class="store-box">
          <label class="checkbox">
            <checkbox checked="{{payment_mode1}}" />
          </label>
        </checkbox-group> -->
          <image src="{{hostUrl}}/changeImg/no_period_choose.png" class="chooseImg" wx:if="{{payment_mode2}}"/>
          <image src="/assets/images/temp/pay_choose.png" class="chooseImg" wx:if="{{payment_mode1}}"/>
      </view>
    </view>
    <view class="wx" wx:if="{{item.channel==2}}" catchtap="wx_pay">
      <view class="wx-img">
        <image src="{{hostUrl}}/icon/order_weixin_icon.png"></image>
      </view>
      <view class="wx-text">微信支付</view>
      <view class="wx-right-img" >
          <image src="{{hostUrl}}/changeImg/no_period_choose.png" class="chooseImg" wx:if="{{payment_mode1}}"/>
          <image src="/assets/images/temp/pay_choose.png" class="chooseImg" wx:if="{{payment_mode2}}"/>
      </view>
    </view>
  </block>

</view>
<!--确认支付-->
<view class="button" bindtap='pay'>确认支付</view>
<view class="button2" bindtap='payValueShow' wx:if="{{options.buymode==2}}">终止FreeBuy</view>
<view class="payValue" wx:if="{{options.buymode==2}}">我们是上市挂牌公司（代码837939）旗下电商平台，为消费者存有壹亿消费保障基金，请放心使用！</view>
<view class="stock" wx:if="{{orderType ==4}}">
  <view class="stock-img">
    <image src="{{hostUrl}}/icon/ic_hint.png"></image>
  </view>
  <view class="stock-text">{{message}}</view>
</view>
<!-- 可随时终止说明 -->
<view class="stop-zan-dialog__mask" catchtouchmove="preventTouchMove" wx:if="{{showStop}}">
  <view class="zan-dialog__container" wx:if="{{showStop}}">
    <view class="title">终止FreeBuy</view>
    <view class="text">
      <view>提交订单，支付后，您可在订单内随时终止FreeBuy！
      </view>
    </view>
  </view>
  <image wx:if="{{showStop}}" class="cancel-img" src="{{hostUrl}}/icon/tanc_closecutline_n.png" bindtap='payValueHiden'></image>
</view>
<!-- 弹出框 -->
<view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{show}}">
  <view class="zan-dialog__container1" wx:if="{{show}}">
    <view class="pwd-text">请输入支付密码</view>
    <view class="text">{{text}}</view>
    <view bindsubmit="formSubmit">
      <view class='iptbox-wrapper'>
        <block wx:for="{{Length}}" wx:key="item">
          <input class='iptbox' value="{{Value.length>=index+1?Value[index]:''}}" disabled password='{{ispassword}}' type="number" catchtap='Tap'></input>
        </block>
      </view>
      <input name="password" value="{{Value}}" adjust-position="{{false}}" password="{{true}}" class='ipt' maxlength="{{Length}}" focus="{{isFocus}}" bindinput="Focus" type="number"></input>
    </view>
  </view>
  <image wx:if="{{show}}" class="pwd-img" src="{{hostUrl}}/icon/tanc_closecutline_n.png" bindtap='cancelShow'></image>
</view>
<!--弹框-->
<view class="zan-dialog__mask" catchtouchmove="preventTouchMove" wx:if="{{showDialog}}">
  <view class="zan-dialog__container" wx:if="{{showDialog}}">
    <view class="content-title">提示</view>
    <view class="content-container">当前余额不足无法支付，建议您先去充值后再进行操作！
    </view>
    <view class="content-button">
      <view class="back" catchtap='back'>取消</view>
      <view class="continue" catchtap='continuePay'>去充值</view>
    </view>
  </view>
</view>
<!--是否设置支付弹框-->
<view class="zan-dialog1" catchtouchmove="preventTouchMove" wx:if="{{showPassword}}" bindtap='hidePassword'></view>
<view class="zan-dialog1__container" wx:if="{{showPassword}}">
  <view class='content1'>
    <view class="content1-title">提示</view>
    <view class="content1-container">为了您账户余额安全，请您先设置账户支付密码哦</view>
    <view class="content1-button">
      <view class="cancel-password" bindtap='cancel'>取消</view>
      <view class="sure-password" bindtap='sure'>马上设置</view>
    </view>
  </view>
</view>
<!-- 0.5期确认弹窗 -->
<view class="interest-zan-dialog__mask" wx:if="{{shurePeriod}}">
  <view animation="{{animationData}}" class="zan-dialog__container2" wx:if="{{shurePeriod}}">
    <view class="title">提示</view>
    <view class="text4">当前你已选择0.5期将您帮助金额返现给你，所以你需多支付1倍的帮助金额哦，年化收益率保持不变。</view>
    <view class="button_box">
        <view class="button_one" bindtap="clooseShurePeriod">取消</view>
        <view class="button_two" bindtap="clooseShurePeriod">确定</view>
    </view>
  </view>
</view>
<view class="bottom_font">0元购就上寻草记</view>