/* pages/placeorder/placeorder.wxss */

page {
  background: #f4f4f4;
  position: relative;
}

/*售后无忧*/

.platform-compare {
  height: 68rpx;
  background: rgba(255, 255, 255, 1);
  display: flex;
  border-bottom: 2rpx solid #f4f4f4;
  line-height: 68rpx;
}

.platform-wrap {
  display: flex;
}

.platform-img {
  margin-left: 30rpx;
  margin-top: 5rpx;
  margin-right: 10rpx;
  width: 24rpx;
  height: 24rpx;
}

.new_return_info_one1 {
  font-weight: bold;
  font-size: 28rpx;
}

.colred {
  color: #ff2644;
  margin-left: 25rpx;
  font-weight: 400;
}

.platform-img image {
  width: 24rpx;
  height: 24rpx;
}

.platform-text {
  margin-top: 5rpx;
  margin-right: 10rpx;
  font-size: 24rpx;
  font-family: PingFang-SC-Regular;
  font-weight: 400;
  color: #333;
}

/*添加收货地址*/

.address {
  overflow: hidden;
  margin-bottom: 20rpx;
  background: rgba(255, 255, 255, 1);
  height: 100rpx;
  line-height: 100rpx;
  display: flex;
}

.address-img {
  margin-right: 19rpx;
  margin-left: 30rpx;
  width: 25rpx;
  height: 100%;
  display: flex;
  align-items: center;
}

.address-img image {
  width: 25rpx;
  height: 33rpx;
}

.address-text {
  font-size: 28rpx;
  color: rgba(51, 51, 51, 1);
}

.address-right-img {
  margin-left: 412rpx;
  margin-top: 10rpx;
  width: 56rpx;
  height: 56rpx;
}

.address-right-img image {
  width: 56rpx;
  height: 56rpx;
}

.address1 {
  background: rgb(255, 255, 255);
  padding: 32rpx 36rpx;
  font-size: 28rpx;
  position: relative;
}

.address-name {
  display: flex;
  color: #333;
}

.address1 image {
  position: absolute;
  right: 14rpx;
  top: 54rpx;
  width: 56rpx;
  height: 56rpx;
}

.address-name .address-name-xm {
  margin-right: 26rpx;
  font-size: 28rpx;
  max-width: 120rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.address-address1 {
  margin-top: 20rpx;
  color: #666;
  display: -webkit-box;
  word-break: break-all;
  text-overflow: ellipsis;
  font-size: 26rpx;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.address-wrapper {
  margin-bottom: 20rpx;
}

.address2 {
  width: 750rpx;
  height: 168rpx;
  background: #000;
  opacity: 0.6;
  font-size: 28rpx;
  line-height: 168rpx;
  text-align: center;
  color: #fff;
  margin-bottom: 20rpx;
}

/*店铺商品*/

.shops-wrapper {
  margin-bottom: 129rpx;
  overflow: hidden;
}

.shops-wrap-top {
  display: flex;
  height: 74rpx;
  line-height: 74rpx;
  background: rgba(255, 255, 255, 1);
}

.shops-wrap-top image {
  width: 32rpx;
  height: 32rpx;
  margin-left: 30rpx;
  margin-top: 21rpx;
  margin-right: 13rpx;
}

.shops-wrap-top-title {
  font-size: 28rpx;
  color: rgba(51, 51, 51, 1);
}

.shops-wrap-top-text {
  width: 60rpx;
  height: 28rpx;
  line-height: 28rpx;
  text-align: center;
  background: #ff2644;
  border-radius: 14rpx;
  font-size: 20rpx;
  margin-left: 10rpx;
  margin-top: 25rpx;
  color: rgba(255, 255, 255, 1);
}

.shops-wrap-bottom {
  background: #eee;
  position: relative;
  margin-bottom: 20rpx;
}

.shops-wrap-bottom-right {
  display: flex;
  padding-bottom: 20rpx;
  background: #fff;
}

.border1px {
  border-bottom: 2rpx solid #f4f4f4;
}

.shops-wrap-bottom-right image {
  margin-left: 30rpx;
  margin-top: 21rpx;
  width: 120rpx;
  height: 120rpx;
  border-radius: 8rpx;
}

.shops-wrap-bottom-right-item {
  margin-top: 30rpx;
  margin-left: 30rpx;
}

.shops-wrap-bottom-title {
  width: 330rpx;
  height: 80rpx;
  display: -webkit-box;
  word-break: break-all;
  text-overflow: ellipsis;
  font-size: 28rpx;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  color: rgba(51, 51, 51, 1);
}

.shops-wrap-bottom-size {
  width: 455rpx;
  font-size: 24rpx;
  font-family: PingFang-SC-Regular;
  font-weight: 400;
  color: rgba(153, 153, 153, 1);
}

.shops-wrap-bottom-price {
  position: absolute;
  right: 30rpx;
  top: 30rpx;
  font-size: 24rpx;
  font-family: PingFang-SC-Regular;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
}

.price1 {
  font-size: 32rpx;
}

.shops-wrap-bottom-num {
  position: absolute;
  right: 30rpx;
  top: 110rpx;
  font-size: 24rpx;
  font-family: PingFang-SC-Regular;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
}

.expressfee {
  position: relative;
  display: flex;
  height: 70rpx;
  line-height: 70rpx;
  font-size: 28rpx;
  font-family: PingFang-SC-Regular;
  font-weight: 400;
  color: #666;
  background: #fff;
}

.expressfee_pay {
  position: relative;
  display: flex;
  height: 70rpx;
  line-height: 70rpx;
  font-size: 28rpx;
  font-family: PingFang-SC-Regular;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
  background: #fff;
  margin-top: 20rpx;
}

.expressfee_zeroRemind {
  position: relative;
  display: flex;
  height: 90rpx;
  padding: 0 30rpx;
  padding-bottom: 30rpx;
  line-height: 50rpx;
  font-size: 24rpx;
  font-family: PingFang-SC-Regular;
  font-weight: 400;
  color: #ff2644;
  background: #fff;
}

.expressfee-text {
  margin-left: 30rpx;
  color: #666;
  font-size: 24rpx;
}

.expressfee-text2 {
  margin-left: 30rpx;
  color: #333;
  font-weight: 500;
}

.expressfee-price {
  position: absolute;
  right: 30rpx;
}

.expressfee-price text {
  font-size: 24rpx;
}

.expressfee-price1 {
  color: #333;
  font-size: 28rpx !important;
}

.expressfee-price1-text {
  color: #333;
}

.expressfee-money {
  color: #ff2644;
}

.expressfee-period {
  color: #333;
}

.yh {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: PingFang-SC-Regular;
  font-weight: 400;
  background: #fff;
  font-size: 24rpx;
  padding-bottom: 20rpx;
}

.yh-text {
  color: #666;
  margin-left: 30rpx;
}

.yh-price {
  color: #333;
  margin-right: 30rpx;
}

.yh1-price {
  margin-top: 20rpx;
  color: #333;
  margin-right: 30rpx;
}

.yh1-price text {
  color: #666;
}

.actual {
  display: flex;
  justify-content: space-between;
  height: 70rpx;
  line-height: 70rpx;
  font-family: PingFang-SC-Regular;
  font-weight: 400;
  background: #fff;
  font-size: 24rpx;
  color: #666;
}

.actual-text {
  margin-left: 30rpx;
}

.actual-price {
  margin-right: 30rpx;
}

.actual-price {
  color: #333;
  font-size: 28rpx;
}

.cashBackPrice {
  margin: 0 auto;
  margin-bottom: 20rpx;
  margin-top: 30rpx;
  width: 690rpx;
  height: 132rpx;
  line-height: 60rpx;
  background: #ffe6d1;
  font-size: 28rpx;
  color: rgba(102, 102, 102, 1);
  padding-top: 10rpx;
}

.cashBackPrice-money {
  padding-left: 20rpx;
}

.cashBackPrice-money text:nth-child(2) {
  font-size: 24rpx;
}

.cashBackPrice-money text:nth-child(3) {
  font-size: 30rpx;
}

.cashBackPrice-period {
  padding-left: 20rpx;
}

.blcok {
  height: 20rpx;
  background: #f4f4f4;
}

.payment {
  display: flex;
  height: 80rpx;
  line-height: 80rpx;
  font-family: PingFang-SC-Regular;
  font-weight: bold;
  background: rgba(255, 255, 255, 1);
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  font-size: 30rpx;
}

.payment-text {
  margin-left: 30rpx;
  color: #333;
}

.payment-price {
  color: #ff2644;
  font-family: PingFang-SC-Bold;
  position: absolute;
  right: 30rpx;
}

.payment-price1 {
  font-size: 30rpx;
}

/* 预售返现 */

.advanceSale {
  position: relative;
  width: 750rpx;
  height: 90rpx;
  display: flex;
  align-items: center;
  background: #f4e8d9;
  font-size: 24rpx;
  border-bottom: 2rpx solid #f4f4f4;
  color: #333;
}

.advanceSale-left {
  position: absolute;
  left: 30rpx;
  top: 30rpx;
  display: flex;
  align-items: center;
}

.severice-img {
  width: 50rpx;
  height: 30rpx;
}

.yuSale {
  font-size: 26rpx;
  margin: 0 16rpx;
}

.advanceSale-right {
  position: absolute;
  right: 30rpx;
  top: 20rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 150rpx;
  height: 48rpx;
  background: linear-gradient(90deg, rgba(239, 215, 187, 1) 0%, rgba(212, 172, 117, 1) 100%);
  border-radius: 24rpx;
}

.experience {
  margin-right: 12rpx;
}

.right-img {
  width: 10rpx;
  height: 12rpx;
}

/* 违约 */

.default {
  width: 750rpx;
  height: 90rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #fff;
  font-size: 28rpx;
  color: #333;
  margin: 20rpx 0;
}

.default-left {
  display: flex;
  align-items: center;
}

.weiyue {
  font-size: 26rpx;
  margin: 0 16rpx;
  margin-left: 30rpx;
}

.question-img {
  width: 24rpx;
  height: 24rpx;
}

.default-right {
  margin-right: 30rpx;
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: #aaa;
}

.default-right .money_input {
  width: 418rpx;
  text-align: right;
}

/* 卖帖信息 */

.sale_expect {
  background: #fff;
  padding-left: 30rpx;
  font-size: 28rpx;
  border-bottom: 2rpx solid #f4f4f4;
}

.saleListTop {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 90rpx;
  margin: 0 30rpx;
  margin-left: 0;
  border-bottom: 4rpx solid #f4f4f4;
}

.saleLeft {
  display: flex;
  align-items: center;
}

.input-text {
  color: #aaa;
}

.saleLeft .textPrice {
  height: 90rpx;
  line-height: 90rpx;
  width: 400rpx;
  color: #aaa;
}

.saleRight {
  color: #d4ac75;
}

.saleLeave {
  font-size: 26rpx;
  margin: 30rpx 0;
  color: #999;
  width: 620rpx;
}

.saleYear {
  font-size: 26rpx;
  margin: 30rpx 0;
  margin-top: 0;
  color: #999;
}

.saleYear text {
  color: #ff2644;
}

.saleText {
  font-size: 26rpx;
  line-height: 40rpx;
  margin: 30rpx 0;
  margin-top: 0;
  color: #ff2644;
  width: 620rpx;
}

.replyChoose {
  font-size: 26rpx;
  margin: 30rpx 0;
  margin-top: 0;
  width: 163rpx;
  height: 54rpx;
  text-align: center;
  line-height: 54rpx;
  color: #fff;
  background: #ff6417;
  border-radius: 27rpx;
}

.sale_text {
  width: 690rpx;
  height: 90rpx;
  background-color: #fff;
  font-size: 28rpx;
  color: #aaa;
  padding-left: 30rpx;
  padding-right: 30rpx;
}

.msgText {
  height: 50rpx;
  line-height: 50rpx;
  background: #fff;
  text-align: right;
  font-size: 26rpx;
  color: #ff2644;
  padding-right: 30rpx;
  margin-bottom: 20rpx;
}

/* 优惠 */

.content-cashBack-wrap {
  background: #fff;
  padding-bottom: 30rpx;
}

.content-cashBack {
  position: relative;
  margin-left: 172rpx;
  width: 547rpx;
  /* height: 50rpx; */
  line-height: 60rpx;
  font-size: 24rpx;
  background: rgba(252, 243, 237, 1);
  border-radius: 8rpx;
}

.content-zeroBack {
  width: 750rpx;
  height: 40rpx;
}

.content-cashBack image {
  width: 50rpx;
  height: 30rpx;
  position: absolute;
  left: 25rpx;
  top: 16rpx;
}

.content-cashBack-text {
  margin-left: 85rpx;
}

.content-cashBack-text text {
  color: #ff2644;
}

/* 备注 */

.remarks {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 22rpx 30rpx;
  background: rgba(255, 255, 255, 1);
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  font-size: 28rpx;
  color: #333;
}

.remarks-text {
  color: #333;
}

.remarks-writes {
  width: 600rpx;
  display: flex;
  word-break: break-word;
  justify-content: flex-end;
  font-family: PingFang-SC-Bold;
  font-size: 30rpx;
}

.stopZero-platform {
  font-size: 28rpx;
  color: #ff2644;
  padding-right: 40rpx;
}

.stopZero {
  padding: 20rpx 30rpx;
  width: 750rpx;
  height: 80rpx;
  background: rgba(255, 255, 255, 1);
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: rgba(255, 38, 68, 1);
  position: relative;
  margin-top: 20rpx;
}

.stopZero-btn {
  width: 198rpx;
  height: 54rpx;
  line-height: 54rpx;
  text-align: center;
  background: #ff6417;
  border-radius: 27rpx;
  color: #fff;
  margin-top: 20rpx;
}

.stopZero-message {
  height: 66rpx;
  color: rgba(153, 153, 153, 1);
  line-height: 40rpx;
  margin-right: 30rpx;
  padding-right: 30rpx;
}

.blank {
  height: 140rpx;
  width: 750rpx;
}

/* 提交订单 */

.placeorder {
  height: 100rpx;
  line-height: 100rpx;
  width: 750rpx;
  position: fixed;
  bottom: 0;
  display: flex;
  justify-content: flex-end;
  background: rgba(255, 255, 255, 1);
  justify-content: flex-end;
  align-items: center;
  z-index: 99;
}

.placeorder-price {
  font-size: 32rpx;
  color: rgba(51, 51, 51, 1);
  margin-right: 31rpx;
}

.placeorder-btn {
  width: 250rpx;
  height: 80rpx;
  line-height: 80rpx;
  border-radius: 40px;
  text-align: center;
  background: #ff2644;
  font-size: 32rpx;
  color: rgba(255, 255, 255, 1);
  border-radius: 46;
  margin-right: 14rpx;
}

button::after {
  border: none;
}

button[disabled] {
  background: #ff2644 !important;
  color: rgba(255, 255, 255, 1) !important;
}

/* 弹出框 */

.commodity_screen {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 1);
  opacity: 0.4;
  overflow: hidden;
  z-index: 1000;
  color: rgba(255, 255, 255, 1);
}

/* 终止0元购 */

.stop-zan-dialog__mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 9999;
}

.stop-zan-dialog__mask .zan-dialog__container {
  width: 630rpx;
  height: 280rpx;
  background: rgba(255, 255, 255, 1);
  border-radius: 24rpx;
  overflow: hidden;
  position: fixed;
  top: 300rpx;
  left: 64rpx;
  z-index: 9999;
}

.stop-zan-dialog__mask .cancel-img {
  width: 44rpx;
  height: 74rpx;
  position: absolute;
  right: 65rpx;
  top: 228rpx;
}

.stop-zan-dialog__mask .zan-dialog__container .title {
  width: 270rpx;
  margin: 44rpx auto;
  margin-bottom: 38rpx;
  font-size: 34rpx;
  font-family: PingFang-SC-Bold;
  font-weight: bold;
  color: rgba(34, 34, 34, 1);
}

.stop-zan-dialog__mask .zan-dialog__container .text {
  margin: 0 45rpx;
  font-size: 28rpx;
  color: rgba(51, 51, 51, 1);
}

/*订单备注弹框 */

.remarks-zan-dialog__mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 9999;
}

.remarks-zan-dialog__mask .zan-dialog__container {
  width: 600rpx;
  height: 500rpx;
  text-align: center;
  background: rgba(247, 247, 247, 1);
  border-radius: 24rpx;
  overflow: hidden;
  position: fixed;
  top: 200rpx;
  left: 75rpx;
  z-index: 9999;
}

.remarks-zan-dialog__mask .cancel-img {
  width: 44rpx;
  height: 74rpx;
  position: absolute;
  right: 65rpx;
  top: 228rpx;
}

.remarks-zan-dialog__mask .zan-dialog__container .title {
  margin: 44rpx auto;
  margin-bottom: 29rpx;
  font-size: 32rpx;
  font-family: PingFang-SC-Bold;
  font-weight: bold;
  color: rgba(34, 34, 34, 1);
}

.remarks-zan-dialog__mask .zan-dialog__container .section {
  width: 500rpx;
  height: 220rpx;
  border: 1rpx solid rgba(153, 153, 153, 1);
  border-radius: 25rpx;
  margin-left: 50rpx;
  margin-bottom: 60rpx;
  text-align: left;
}

.remarks-zan-dialog__mask .zan-dialog__container .section .textArea {
  margin-top: 20rpx;
  padding-left: 15rpx;
  width: 450rpx;
  height: 150rpx;
  font-size: 30rpx;
  color: rgba(170, 170, 170, 1);
}

.remarks-zan-dialog__mask .zan-dialog__container .section .numLength {
  font-size: 28rpx;
  color: rgba(170, 170, 170, 1);
  position: absolute;
  right: 60rpx;
  top: 295rpx;
}

.remarks-zan-dialog__mask .zan-dialog__container .btn {
  display: flex;
  margin-left: 50rpx;
}

.remarks-zan-dialog__mask .zan-dialog__container .cancelBtn {
  width: 240rpx;
  height: 76rpx;
  line-height: 76rpx;
  border: 1rpx solid rgba(255, 38, 68, 1);
  border-radius: 38rpx;
  font-size: 32rpx;
  color: #ff2644;
  text-align: center;
  margin-right: 20rpx;
}

.remarks-zan-dialog__mask .zan-dialog__container .sureBtn {
  width: 240rpx;
  height: 76rpx;
  line-height: 76rpx;
  text-align: center;
  background: #ff2644;
  border-radius: 38rpx;
  font-size: 32rpx;
  color: #fff;
}

.seed {
  height: 80rpx;
  background: #fff;
  position: relative;
  margin-bottom: 20rpx;
}

.seed_all {
  display: inline-block;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 24rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: rgba(102, 102, 102, 1);
  position: absolute;
  left: 29rpx;
}

.seed_detail {
  display: inline-block;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 24rpx;
  color: rgba(102, 102, 102, 1);
  position: absolute;
  right: 126rpx;
  text-align: end;
  width: 100rpx;
}

.choose_box {
  height: 80rpx;
  width: 90rpx;
  line-height: 80rpx;
  display: inline-block;
  position: absolute;
  right: 26rpx;
  text-align: end;
}

.choose_img {
  height: 40rpx;
  width: 40rpx;
  position: absolute;
  right: 31rpx;
  top: 15rpx;
}

.choose_img2 {
  height: 40rpx;
  width: 40rpx;
  position: absolute;
  right: 31rpx;
  top: 21rpx;
}

/* 种子抵扣明细弹窗 */

.dialog__mask2 {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 9999;
}

.dialog__mask2 .dialog__container2 {
  width: 100%;
  background: rgba(255, 255, 255, 1);
  overflow: hidden;
  position: fixed;
  bottom: 0;
  z-index: 9999;
}

.dialog__mask2 .cancel-img2 {
  width: 30rpx;
  height: 30rpx;
  position: absolute;
  top: 50rpx;
  right: 50rpx;
}

.dialog__mask2 .dialog__container2 .title2 {
  width: 520rpx;
  margin-left: 30rpx;
  margin-top: 46rpx;
  margin-bottom: 35rpx;
  font-size: 32rpx;
  color: rgba(51, 51, 51, 1);
  text-align: left;
}

.dialog__mask2 .dialog__container2 .text2 {
  font-size: 30rpx;
  color: rgba(51, 51, 51, 1);
  max-height: 733rpx;
  overflow-y: scroll;
  overflow: -Scroll;
  overflow-x: hidden;
}

.seedGoodsBox {
  height: 204rpx;
  border-bottom: #f4f4f4 2rpx solid;
  position: relative;
  margin-left: 30rpx;
}

.seedGoodsImg {
  display: inline-block;
  height: 158rpx;
  width: 158rpx;
  position: absolute;
  top: 20rpx;
}

.seedGoodsName {
  width: 489rpx;
  text-align: left;
  display: inline-block;
  position: absolute;
  top: 36rpx;
  right: 40rpx;
  font-size: 26rpx;
  color: rgba(102, 102, 102, 1);
  line-height: 39rpx;
  display: -webkit-box;
  word-break: break-all;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.seedGoodsPrice {
  font-size: 30rpx;
  color: rgba(255, 38, 68, 1);
  display: inline-block;
  position: absolute;
  top: 130rpx;
  left: 188rpx;
}

.seedValue {
  font-size: 26rpx;
  color: #999;
  display: inline-block;
  position: absolute;
  top: 129rpx;
  right: 53rpx;
}

.font26 {
  font-size: 26rpx;
  display: inline-block;
}

.font22 {
  font-size: 22rpx;
  display: inline-block;
}

.colf {
  color: #ff6417;
  display: inline-block;
}

.youhui_info_box {
  background: #fff;
  padding-bottom: 10rpx;
}

.youhui_info_title {
  font-size: 28rpx;
  color: rgba(51, 51, 51, 1);
  height: 80rpx;
  line-height: 80rpx;
  padding-left: 30rpx;
  border-bottom: #e7e7e7 2rpx solid;
  font-weight: 500;
}

.friend_sponsor {
  height: 70rpx;
  position: relative;
}

.friend_sponsor_left {
  font-size: 24rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: rgba(102, 102, 102, 1);
  height: 70rpx;
  line-height: 70rpx;
  position: absolute;
  left: 30rpx;
}

.friend_sponsor_right {
  font-size: 28rpx;
  font-family: PingFang SC;
  color: #333;
  height: 70rpx;
  line-height: 70rpx;
  position: absolute;
  right: 31rpx;
}

.friend_sponsor_right5 {
  font-size: 24rpx;
  font-family: PingFang SC;
  color: #b7905b;
  height: 70rpx;
  line-height: 70rpx;
  position: absolute;
  right: 31rpx;
}

.friend_sponsor_right text {
  font-size: 24rpx;
}

.friend_sponsor_right2 {
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: #333;
  height: 70rpx;
  line-height: 70rpx;
  position: absolute;
  right: 90rpx;
}

.friend_sponsor_right2 text {
  font-size: 24rpx;
}

.stopZero-platform text {
  color: #ff6417;
  font-size: 28rpx;
  font-weight: 400;
}

.stop_img {
  width: 24rpx;
  height: 24rpx;
  display: inline-block;
  position: absolute;
  top: 66rpx;
  right: 133rpx;
}

.font24 {
  font-size: 24rpx;
}

/* 预售返现 */

.yudialog__mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 9999;
}

.yudialog__mask .dialog__container {
  background: rgba(255, 255, 255, 1);
  height: 395rpx;
  width: 600rpx;
  overflow: hidden;
  position: fixed;
  z-index: 9999;
  border-radius: 30rpx;
  top: 260rpx;
  left: 75rpx;
}

.yudialog__mask .cancelImg {
  width: 30rpx;
  height: 30rpx;
  position: absolute;
  right: 55rpx;
  top: 50rpx;
}

.yudialog__mask .dialog__container .tishi {
  margin-top: 46rpx;
  margin-bottom: 35rpx;
  font-size: 36rpx;
  color: rgba(51, 51, 51, 1);
  margin-left: 50rpx;
}

.yudialog__mask .dialog__container .order {
  font-size: 30rpx;
  color: rgba(51, 51, 51, 1);
}

.yudialog__mask .order_one {
  font-size: 28rpx;
  color: #333;
  margin-left: 50rpx;
}

.yudialog__mask .order_two {
  font-size: 28rpx;
  color: #333;
  margin-left: 50rpx;
}

.yudialog__mask .order_box1 {
  width: 240rpx;
  height: 76rpx;
  border: 1rpx solid rgba(255, 38, 68, 1);
  border-radius: 38rpx;
  text-align: center;
  font-size: 32rpx;
  color: rgba(255, 38, 68, 1);
  line-height: 76rpx;
}

.yudialog__mask .order_box2 {
  width: 240rpx;
  height: 76rpx;
  background: #ff2644;
  border-radius: 38rpx;
  text-align: center;
  font-size: 32rpx;
  color: #fff;
  line-height: 76rpx;
}

.yudialog__mask .order_box {
  display: flex;
  justify-content: space-between;
  margin: 50rpx;
}

.new_return_box {
  height: 501rpx;
  width: 750rpx;
  background-color: #efdac0;
  padding-right: 10rpx;
  overflow: hidden;
  margin-top: 20rpx;
}

.new_in {
  width: 690rpx;
  height: 351rpx;
  background-color: #fff;
  border-radius: 8rpx;
  margin-top: 30rpx;
  margin-left: 30rpx;
}

.new_button_box {
  height: 120rpx;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.new_button_one {
  margin-right: 20rpx;
  width: 190rpx;
  height: 60rpx;
  background: rgba(183, 144, 91, 1);
  border-radius: 30rpx;
  font-size: 26rpx;
  font-family: PingFang SC;
  color: rgba(255, 255, 255, 1);
  line-height: 60rpx;
  text-align: center;
}

.result_one {
  height: 60rpx;
  line-height: 60rpx;
  padding-left: 30rpx;
  font-size: 24rpx;
  font-family: PingFang SC;
  color: rgba(153, 153, 153, 1);
  border-bottom: #e7e7e7 solid 1rpx;
}

.result_two {
  height: 70rpx;
  line-height: 70rpx;
  display: flex;
  position: relative;
}

.result_two_title {
  height: 70rpx;
  line-height: 70rpx;
  font-size: 24rpx;
  font-family: PingFang SC;
  color: rgba(51, 51, 51, 1);
  margin-left: 30rpx;
}

.result_two_money {
  height: 70rpx;
  line-height: 70rpx;
  font-size: 28rpx;
  font-family: PingFang SC;
  color: #ff2644;
  font-weight: bold;
  margin-left: 30rpx;
  margin-left: 16rpx;
}

.col999 {
  color: #666 !important;
}

.result_two_detail {
  height: 70rpx;
  line-height: 70rpx;
  font-size: 24rpx;
  font-family: PingFang SC;
  color: #b7905b;
  position: absolute;
  right: 30rpx;
}

.heigh280 {
  height: 280rpx !important;
  margin-top: 10rpx;
}

.the_bottom_box {
  width: 690rpx;
  height: 189rpx;
  padding-top: 11rpx;
  background: rgba(255, 255, 255, 1);
  border-radius: 8rpx;
  margin-left: 30rpx;
}

.the_bottom_one {
  height: 90rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.one_font {
  font-size: 26rpx;
  height: 90rpx;
  line-height: 91rpx;
  width: 432rpx;
  /* margin-left: 31rpx; */
  font-family: PingFang SC;
  color: rgba(102, 102, 102, 1);
}

.one_button {
  width: 185rpx;
  height: 50rpx;
  line-height: 50rpx;
  text-align: center;
  border: 0.5px solid rgba(255, 38, 68, 1);
  border-radius: 35rpx;
  font-size: 28rpx;
  font-family: PingFang SC;
  color: rgba(255, 38, 68, 1);
  /* margin-right: 31rpx; */
}

.mar30 {
  margin-left: 28rpx !important;
}

.the_button_box {
  height: 98rpx;
  display: flex;
  align-items: center;
  padding-left: 29rpx;
  margin-top: 10rpx;
  justify-content: flex-end;
  padding-right: 30rpx;
  margin-bottom: 50rpx;
}

.the_button_box1 {
  height: 98rpx;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 30rpx;
  margin-top: 10rpx;
  margin-bottom: 50rpx;
}

.the_button_one {
  width: 190rpx;
  height: 60rpx;
  background: rgba(183, 144, 91, 1);
  border-radius: 30rpx;
  font-size: 26rpx;
  font-family: PingFang SC;
  color: rgba(255, 255, 255, 1);
  line-height: 60rpx;
  text-align: center;
  margin-right: 20rpx;
}

.the_button_two {
  width: 270rpx;
  height: 60rpx;
  background: rgba(183, 144, 91, 1);
  border-radius: 30rpx;
  font-size: 26rpx;
  font-family: PingFang SC;
  color: rgba(255, 255, 255, 1);
  line-height: 60rpx;
  text-align: center;
}

.two_title {
  height: 87rpx;
  line-height: 87rpx;
  font-size: 28rpx;
  font-weight: 500;
  color: #333;
  padding-left: 30rpx;
  border-bottom: #e7e7e7 solid 1rpx;
}

.new_default {
  width: 750rpx;
  height: 855rpx;
  background: #efdac0;
  padding-left: 20rpx;
  padding-right: 20rpx;
  margin-top: 22rpx;
  overflow: hidden;
}

.new_default_title {
  font-size: 28rpx;
  font-family: PingFang SC;
  color: #333;
  margin-top: 25rpx;
}

.new_default_shuoming {
  font-size: 24rpx;
  font-family: PingFang SC;
  color: rgba(183, 144, 91, 1);
  margin-top: 24rpx;
}

.new_value_box {
  width: 710rpx;
  max-height: 830rpx;
  background: #fff;
  margin-top: 25rpx;
  border-radius: 8rpx;
  padding-bottom: 40rpx;
  overflow: hidden;
}

.new_value_one {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70rpx;
  margin-top: 16rpx;
  font-family: PingFang SC;
  font-weight: bold;
}

.new_value_one_left {
  margin-left: 25rpx;
  font-size: 24rpx;
  font-family: PingFang SC;
  color: rgba(51, 51, 51, 1);
}

.question-img {
  width: 24rpx;
  height: 24rpx;
  margin-right: 41rpx;
}

.new_default_shuoming2 {
  font-size: 24rpx;
  color: #b7905b;
  padding-left: 26rpx;
  margin-top: 15rpx;
}

.martop {
  margin-top: 15rpx;
  padding-bottom: 35rpx;
}
.new_return_info_one2{
  margin-top: 20rpx;
}

.default_money {
  width: 643rpx;
  height: 80rpx;
  background: rgba(244, 244, 244, 1);
  border-radius: 8rpx;
  margin-left: 24rpx;
  font-size: 24rpx;
  font-family: PingFang SC;
  color: rgba(170, 170, 170, 1);
  padding-left: 19rpx;
}

.new_default_shuoming3 {
  font-size: 24rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: rgba(51, 51, 51, 1);
  padding-left: 24rpx;
  height: 70rpx;
  line-height: 70rpx;
  margin-top: 20rpx;
}

.new_return_info {
  padding-left: 24rpx;
  font-size: 24rpx;
  font-family: PingFang SC;
  color: rgba(183, 144, 91, 1);
  line-height: 34rpx;
  margin-top: 16rpx;
}

.nahuo_box {
  padding-left: 24rpx;
  display: flex;
  align-items: center;
  margin-top: 25rpx;
}

.nahuo {
  font-size: 24rpx;
  font-family: PingFang SC;
  color: rgba(51, 51, 51, 1);
}

.nahuo_number {
  font-size: 40rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: rgba(255, 38, 68, 1);
}

.zhekou_box {
  padding-left: 24rpx;
  display: flex;
  align-items: center;
  position: relative;
}

.zhekou_left {
  font-size: 24rpx;
  font-family: PingFang SC;
  color: rgba(51, 51, 51, 1);
}

.zhekou_right {
  font-size: 24rpx;
  font-family: PingFang SC;
  text-decoration: underline;
  color: rgba(153, 153, 153, 1);
  margin-right: 24rpx;
  position: absolute;
  right: 24rpx;
}

.shouyi {
  padding-left: 24rpx;
  display: flex;
  align-items: center;
}

.shouyi_left {
  font-size: 24rpx;
  font-family: PingFang SC;
  color: rgba(51, 51, 51, 1);
}

.shouyi_righ {
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: rgba(255, 38, 68, 1);
}

.liuyan {
  font-size: 24rpx;
  color: rgba(51, 51, 51, 1);
  padding-left: 24rpx;
  margin-top: 33rpx;
  font-family: PingFang SC;
  font-weight: bold;
}

.zhekou_number {
  font-size: 48rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: rgba(255, 38, 68, 1);
  margin-left: 15rpx;
}

.zhekou_number2 {
  font-size: 40rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: rgba(255, 38, 68, 1);
  margin-right: 15rpx;
}

.shouyi_right {
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: rgba(255, 38, 68, 1);
}

.martop10 {
  margin-top: 18rpx !important;
}

/* 说明 */

.shuoming__mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 9999;
}

.shuoming__container {
  width: 630rpx;
  background: rgba(255, 255, 255, 1);
  overflow: hidden;
  position: fixed;
  top: 300rpx;
  left: 60rpx;
  z-index: 9999;
  border-radius: 28rpx;
}

.shuoming__container .shuoming {
  margin-top: 44rpx;
  margin-bottom: 32rpx;
  font-size: 36rpx;
  color: #333;
  text-align: center;
  font-weight: bold;
}

.shuoming_text {
  font-size: 28rpx;
  font-family: PingFang SC;
  color: rgba(51, 51, 51, 1);
  line-height: 42rpx;
  width: 527rpx;
  margin-bottom: 60rpx;
  margin-left: 50rpx;
}

.shuoming_img {
  width: 44rpx;
  height: 74rpx;
  position: absolute;
  right: 90rpx;
  top: 226rpx;
}

/* 返现明细表 */

.return-zan-dialog__mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 9999;
}

.return-zan-dialog__mask .zan-dialog__container {
  width: 630rpx;
  background: rgba(255, 255, 255, 1);
  border-radius: 24rpx;
  overflow: hidden;
  position: fixed;
  top: 170rpx;
  left: 60rpx;
  z-index: 9999;
}

.return-zan-dialog__mask .cancel-img {
  width: 44rpx;
  height: 74rpx;
  position: absolute;
  right: 68rpx;
  top: 95rpx;
}

.return-zan-dialog__mask .zan-dialog__container .title {
  width: 183rpx;
  margin: 44rpx auto;
  font-size: 34rpx;
  font-family: PingFang-SC-Bold;
  font-weight: bold;
  color: rgba(34, 34, 34, 1);
}

.return-zan-dialog__mask .table {
  width: 550rpx;
  margin: 0 auto;
  border: 1rpx solid #dbdbdb;
  border-bottom: none;
  border-right: none;
  margin-bottom: 20rpx;
}

.return-zan-dialog__mask .th {
  background: #f4f4f4;
  font-size: 24rpx;
  width: 183rpx;
  justify-content: center;
  color: #333;
  display: flex;
  height: 68rpx;
  align-items: center;
  border-right: 1rpx solid #dbdbdb;
}

.heigh100 {
  height: 100rpx !important;
}

.return-zan-dialog__mask .tr-height {
  height: auto;
  max-height: 420rpx;
  overflow-y: scroll;
  overflow: -Scroll;
  overflow-x: hidden;
}

.return-zan-dialog__mask .tr {
  border-bottom: 2rpx solid #dbdbdb;
  color: #333;
  font-size: 20rpx;
  display: flex;
  width: 100%;
  justify-content: center;
  height: 68rpx;
  align-items: center;
}

.return-zan-dialog__mask .td {
  width: 183rpx;
  height: 68rpx;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  border-right: 2rpx solid #dbdbdb;
}

.tishi_font {
  font-size: 22rpx;
  font-family: PingFang SC;
  color: rgba(255, 38, 68, 1);
  margin-top: 31rpx;
  margin-bottom: 30rpx;
}

.text_one {
  width: 484rpx;
  margin-left: 58rpx;
}

.fontcol {
  color: #999 !important;
}

/* 种子消耗弹窗 */

.bg10 {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 9999;
}

.content10 {
  position: absolute;
  background: rgba(255, 255, 255, 1);
  width: 600rpx;
  border-radius: 24rpx;
  top: 220rpx;
  left: 75rpx;
}

.title10 {
  height: 142rpx;
  line-height: 142rpx;
  text-align: center;
  font-size: 34rpx;
  color: rgba(51, 51, 51, 1);
}

.text_one10 {
  font-size: 28rpx;
  color: rgba(51, 51, 51, 1);
  line-height: 42rpx;
  padding-left: 51rpx;
  padding-right: 52rpx;
}

.text_two10 {
  font-size: 28rpx;
  color: rgba(51, 51, 51, 1);
  line-height: 42rpx;
  padding-left: 51rpx;
  padding-right: 52rpx;
  margin-top: 10rpx;
}

.message10 {
  font-size: 24rpx;
  color: #ff2644;
  line-height: 42rpx;
  padding-left: 51rpx;
  padding-right: 51rpx;
  margin-top: 50rpx;
}

.button_box10 {
  display: flex;
  justify-content: space-between;
  height: 76rpx;
  padding-left: 48rpx;
  padding-right: 52rpx;
  margin-top: 50rpx;
  margin-bottom: 60rpx;
}

.button_one10 {
  width: 240rpx;
  height: 75rpx;
  border: 0.5px solid rgba(255, 38, 68, 1);
  border-radius: 38rpx;
  font-size: 32rpx;
  color: rgba(255, 38, 68, 1);
  text-align: center;
  line-height: 75rpx;
}

.button_two10 {
  width: 240rpx;
  height: 76rpx;
  background: rgba(255, 38, 68, 1);
  border-radius: 38rpx;
  font-size: 32rpx;
  color: rgba(255, 255, 255, 1);
  text-align: center;
  line-height: 76rpx;
}

.cancel-get10 {
  position: absolute;
  top: 146rpx;
  right: 100rpx;
  width: 44rpx;
  height: 74rpx;
}
