<!--pages/myForum/myForum.wxml-->
<wxs module="filters" src="filter.wxs"></wxs>
<view class="content_top">
  <scroll-view scroll-x class="nav" scroll-left="{{navScrollLeft}}">
    <block wx:for="{{navData}}" wx:for-index="idx" wx:key="idx">
      <view class="nav-box">
        <view class="nav-item {{currentTab == idx ?'active':''}}" data-current="{{idx}}" data-type="{{item.type}}" catchtap="switchNav">{{item.text}}</view>
        <view class="nav-item {{currentTab == idx ?'active1':''}}"></view>
      </view>
    </block>
  </scroll-view>
</view>
<view class="block"></view>
<view class="new_meg" bindtap="jumpMessage" wx:if="{{messageNum>0}}">
  <view class="new_btn">{{messageNum}}条新消息</view>
</view>
<view class="container" wx:for="{{allPost}}" wx:key="{{item.id}}" wx:for-index="index1" catchtap="jumpComment" data-id="{{item.id}}" wx:if="{{allPost.length>0}}">
  <view class="content_box">
    <view class="content_box_photo">
      <view class="content_box_left">
        <image wx:if="{{item.avatarKey}}" src="{{item.avatarKey}}"></image>
        <image wx:else src="{{hostUrl}}/icon/zhanw_tb_n.png"></image>
        <view class="nickname">{{item.nickname}}</view>
      </view>
      <view class="content_box_right">
        <!-- <image src="{{hostUrl}}/add/btn_buy.png" class="buy" wx:if="{{item.type==2}}"></image>
        <image src="{{hostUrl}}/add/btn_sale.png" class="sale" wx:if="{{item.type==3}}"></image>
        <image src="{{hostUrl}}/add/btn_ordinary.png" class="ordinary" wx:if="{{item.type==1}}"></image> -->
        <image src="{{hostUrl}}/add/btn_attention.png" wx:if="{{item.canRemove==2&&item.isAttention==1}}" data-index="{{index1}}" data-id="{{item.id}}" class="follow" catchtap="follow"></image>
        <image src="{{hostUrl}}/add/btn_notattention.png" wx:if="{{item.canRemove==2&&item.isAttention==2}}" data-index="{{index1}}" data-id="{{item.id}}" class="follow" catchtap="notFollow"></image>
      </view>
    </view>
    <view class="content-text" wx:if="{{item.type!==5&&item.type!==6}}">
      <view class="content-item" style="-webkit-line-clamp:{{item.ellipsis==false?'4':'0'}}">{{item.content}}</view>
      <view class="all_text" catchtap='ellipsis' wx:if="{{item.isShowAll==2}}" data-index="{{index1}}">{{item.isText}}</view>
    </view>
    <view class="content_img" wx:if="{{item.type==1}}">
      <image wx:for="{{item.attachmentList}}" wx:for-item="contentImg" wx:key="" src="{{contentImg.fileKey}}" catchtap='imgYu' data-index='{{index}}' data-idx="{{index1}}" style="background:{{item.attachmentList.length>0?'#fff':'#e7e7e7'}}"></image>
    </view>
    <view class="content_imgBuy" wx:if="{{item.type==2}}">
      <view class="modalStatus1" wx:if="{{item.status==3||item.status==4||item.status==5}}"></view>
      <image src="{{hostUrl}}/add/pic_buycard.png" class="img"></image>
      <image src="{{hostUrl}}/changeImg/ic_saled.png" class='imgs' wx:if="{{item.status==3}}"></image>
      <image src="{{hostUrl}}/changeImg/ic_change.png" class='imgs' wx:if="{{item.status==4}}"></image>
      <image src="{{hostUrl}}/changeImg/ic_expire.png" class='imgs' wx:if="{{item.status==5}}"></image>
      <view class="buy_price">
        <view class="expect_buy" wx:if="{{item.expectAmount}}">
          <view class="expect_buy1">售价：</view>
          <view class="expect_buy2">{{item.expectAmount}}</view>
          <view class="expect_buy3">元</view>
        </view>
        <view class="expect_back" wx:if="{{item.cashBackAmount}}">
          <view class="expect_back1">共返金额：</view>
          <view class="expect_back2">{{item.cashBackAmount}}</view>
          <view class="expect_back3">元</view>
        </view>
        <view class="expect_leave" wx:if="{{item.returnType==1||item.returnType==2}}">
          <view class="expect_leave1" wx:if="{{item.maxReturnTime&&item.perReturnDay}}">剩余{{item.periodLeft}}期，截止{{filters.toDate1(item.maxReturnTime)}}，每月{{item.perReturnDay}}号，</view>
          <view class="expect_leave2" wx:if="{{item.perReturnAmount}}">
            <view class="box1">每期返还</view>
            <view class="box2">{{item.perReturnAmount}}</view>
            <view class="box3">元</view>
            <view class="box1" wx:if="{{item.lastReturnAmount}}">，最后一期返还</view>
            <view class="box2" wx:if="{{item.lastReturnAmount}}">{{item.lastReturnAmount}}</view>
            <view class="box3" wx:if="{{item.lastReturnAmount}}">元</view>
          </view>
        </view>
        <view class="expect_leave" wx:if="{{item.returnType==3}}">
          <view class="expect_leave1" wx:if="{{item.maxReturnTime&&item.perReturnDay}}">剩余{{item.periodLeft}}天，截止{{filters.toDate1(item.maxReturnTime)}}，每天返还{{item.perReturnAmount}}元
          </view>
        </view>
        <view class="expect_leave" wx:if="{{item.returnType==4}}">
          <view class="expect_leave1" wx:if="{{item.maxReturnTime&&item.perReturnDay}}">剩余{{item.periodLeft}}期，截止{{filters.toDate1(item.maxReturnTime)}}，返还{{item.perReturnAmount}}元
          </view>
        </view>
        <view class="expect_leave" wx:if="{{content.returnType==3}}">
          <view class="expect_leave1" wx:if="{{content.maxReturnTime&&content.perReturnDay}}">剩余{{content.periodLeft}}天，截止{{filters.toDate1(content.maxReturnTime)}}，每天返还{{content.perReturnAmount}}元
          </view>
        </view>
        <view class="expect_leave" wx:if="{{content.returnType==4}}">
          <view class="expect_leave1" wx:if="{{content.maxReturnTime&&content.perReturnDay}}">剩余{{content.periodLeft}}天，截止{{filters.toDate1(content.maxReturnTime)}}，返还{{content.perReturnAmount}}元
          </view>
        </view>
        <view class="expect_year">
          <view class="expect_year1">年收益率：</view>
          <view class="expect_year2">{{item.annualizedRate}}</view>
          <view class="expect_year3">%</view>
        </view>
      </view>
      <view class="purchase" catchtap="addAppear" data-id="{{item.id}}" wx:if="{{item.status==2&&item.canRemove==1}}">增加曝光</view>
      <view class="purchase" catchtap="sure" wx:if="{{item.status==2&&item.canRemove==2}}" data-avatarkey="{{item.avatarKey}}" data-nickname="{{item.nickname}}" data-cashBackAmount="{{item.cashBackAmount}}" data-periodLeft="{{item.periodLeft}}" data-expectAmount="{{item.expectAmount}}"
        data-mobileNumber="{{item.mobileNumber}}" data-returnType="{{item.returnType}}" data-id="{{item.id}}" data-type="{{item.type}}">立即购买</view>
    </view>
    <view class="content_sale" wx:if="{{item.type==3}}">
      <image src="{{hostUrl}}/add/pic_salecard.png" class='img'></image>
      <view class="sale_price">
        <view class="sale_back">
          <view class="sale_back1">期望共返金额：</view>
          <view class="sale_back2">
            <text>{{item.cashBackAmount||0}}</text>
            <text>-</text>
            <text>{{item.cashBackAmountEnd}}</text>
          </view>
          <view class="sale_back3">元</view>
        </view>
        <view class="sale_leave">
          <view class="sale_leave1">期望返还期数：</view>
          <view class="sale_leave2">
            <text>{{item.periodLeft||0}}</text>
            <text>-</text>
            <text>{{item.periodLeftEnd}}</text>
          </view>
          <view class="sale_leave3">期</view>
        </view>
        <view class="sale_year">
          <view class="sale_year1">期望年收益率：</view>
          <view class="sale_year2">
            <text>{{item.annualizedRate||0}}</text>
            <text>-</text>
            <text>{{item.annualizedRateEnd}}</text>
          </view>
          <view class="sale_year3">%</view>
        </view>
      </view>
    </view>
    <!-- 预售订单 -->
    <view class="content_imgBuy" wx:if="{{item.type==4}}">
      <view class="modalStatus1" wx:if="{{item.status==3||item.status==6}}"></view>
      <image src="{{hostUrl}}/add/pic_buycard.png" class="img"></image>
      <image src="{{hostUrl}}/changeImg/ic_saled.png" class='imgs' wx:if="{{item.status==3}}"></image>
      <image src="{{hostUrl}}/changeImg/ic_yud.png" class='imgs' wx:if="{{item.status==6}}"></image>
      <view class="buy_price">
        <view class="expect_buy">
          <view class="expect_buy1">卖方已缴违约金：</view>
          <view class="expect_buy2">{{item.liquidateDamageAmountVendor}}</view>
          <view class="expect_buy3">元</view>
        </view>
        <view class="content_yu">
          <view class="expect_buy {{item.expectAmount>100000?'font1':''}}" wx:if="{{item.expectAmount}}">
            <view class="expect_buy1">售价：</view>
            <view class="expect_buy2">{{item.expectAmount}}</view>
            <view class="expect_buy3">元</view>
          </view>
          <view class="expect_back_a {{item.expectAmount>100000?'font1':''}}" wx:if="{{item.cashBackAmount}}">
            <view class="expect_back1">共返金额：</view>
            <view class="expect_back2">{{item.cashBackAmount}}</view>
            <view class="expect_back3">元</view>
          </view>
        </view>
        <view class="expect_leave" wx:if="{{item.returnType==1||item.returnType==2}}">
          <view class="expect_leave1" wx:if="{{item.maxReturnTime&&item.perReturnDay}}">剩余{{item.periodLeft}}期，截止{{filters.toDate1(item.maxReturnTime)}}，每月{{item.perReturnDay}}号，</view>
          <view class="expect_leave2" wx:if="{{item.perReturnAmount}}">
            <view class="box1">每期返还</view>
            <view class="box2">{{item.perReturnAmount}}</view>
            <view class="box3">元</view>
            <view class="box1" wx:if="{{item.lastReturnAmount}}">，最后一期返还</view>
            <view class="box2" wx:if="{{item.lastReturnAmount}}">{{item.lastReturnAmount}}</view>
            <view class="box3" wx:if="{{item.lastReturnAmount}}">元</view>
          </view>
        </view>
        <view class="expect_leave" wx:if="{{item.returnType==3}}">
          <view class="expect_leave1" wx:if="{{item.maxReturnTime&&item.perReturnDay}}">剩余{{item.periodLeft}}天，截止{{filters.toDate1(item.maxReturnTime)}}，每天返还{{item.perReturnAmount}}元
          </view>
        </view>
        <view class="expect_leave" wx:if="{{item.returnType==4}}">
          <view class="expect_leave1" wx:if="{{item.maxReturnTime&&item.perReturnDay}}">剩余{{item.periodLeft}}期，截止{{filters.toDate1(item.maxReturnTime)}}，返还{{item.perReturnAmount}}元
          </view>
        </view>
        <view class="expect_year">
          <view class="expect_year1">年收益率：</view>
          <view class="expect_year2">{{item.annualizedRate}}</view>
          <view class="expect_year3">%</view>
        </view>
      </view>
      <view class="purchase" catchtap="subscribe" wx:if="{{item.status==2&&item.canRemove==2}}" data-id="{{item.id}}" data-type="{{item.type}}">立即预订</view>
      <view class="purchase" catchtap="addAppear" data-id="{{item.id}}" wx:if="{{item.status==2&&item.canRemove==1}}">增加曝光</view>
    </view>
    <!-- 卖商品赚钱 -->
    <view class="content_money" wx:if="{{item.type==5||item.type==6}}">
      <view class="modalStatus" wx:if="{{item.status==3}}"></view>
      <image src="{{hostUrl}}/changeImg/getMoney.png" class="moneyImg" wx:if="{{item.type==6}}"></image>
      <image src="{{hostUrl}}/changeImg/save.png" class="moneyImg" wx:if="{{item.type==5}}"></image>
      <image src="{{hostUrl}}/changeImg/yi_buy.png" class="moneyImg1" wx:if="{{item.status==3}}"></image>
      <image src="/assets/images/temp/ic_yud.png" class='moneyImg2' wx:if="{{item.status==6}}"></image>
      <view class="goods">
        <image wx:if="{{item.goodsImageUrl}}" class="goodsImg" src="{{item.goodsImageUrl}}"></image>
        <image wx:else class="goodsImg" src="{{hostUrl}}/icon/zhanw_tb_n.png"></image>
        <view class="goods_middle">
          <view class="goodsName">{{item.goodsName}}</view>
          <view class="goodsSpec">{{item.specDesc}}</view>
        </view>
        <image class="goods_right" src="{{hostUrl}}/changeImg/back_n.png" catchtap="toDetail" data-id="{{item.goodsId}}"></image>
      </view>
      <view class="saveGetMoney-wrap">
        <view class="saveGetMoney">
          <view class="saveGetMoney1">商品原价：</view>
          <view class="saveGetMoney2">{{item.platformOrgAmount}}</view>
          <view class="saveGetMoney3">元</view>
        </view>
        <view class="saveGetMoney">
          <view class="saveGetMoney1">对方{{item.type==6?'购买':'出售'}}意向价：</view>
          <view class="saveGetMoney2">{{item.expectAmount}}</view>
          <view class="saveGetMoney3">元</view>
        </view>
        <view class="saveGetMoney">
          <view class="saveGetMoney1" wx:if="{{item.type==6}}">购买后可赚：</view>
          <view class="saveGetMoney2" wx:if="{{item.type==6}}">{{item.expectAmount}}</view>
          <view class="saveGetMoney1" wx:if="{{item.type==5}}">购买后可省：</view>
          <view class="saveGetMoney2" wx:if="{{item.type==5}}">{{foo.toStr(item.platformOrgAmount-item.expectAmount)}}</view>
          <view class="saveGetMoney3">元</view>
        </view>
      </view>
      <view class="earnMoney" catchtap="earnMoney" wx:if="{{item.type==6&&item.status==2&&item.canRemove==2}}" data-topicId="{{item.id}}" data-specItemIds="{{item.specItemIds}}" data-id="{{item.goodsId}}" data-quantity="{{item.goodsQuantity}}" data-stockid="{{item.stockId}}">赚钱</view>
      <view class="buySaveMoney" data-item="{{item}}" catchtap="buySaveMoney" wx:if="{{item.type==5&&item.status==2&&item.canRemove==2}}">省钱购买</view>
      <view class="purchase" catchtap="addAppear" data-id="{{item.id}}" wx:if="{{item.type==5&&item.status==2&&item.canRemove==1}}">增加曝光</view>
    </view>
    <view class="content_time">
      <view class="content_time_left">
        <view class="content_time_item">{{filters.toDate(item.createTime)}}</view>
        <view class="content_time_del" data-id="{{item.id}}" catchtap="delContent" wx:if="{{item.canRemove==1}}">删除</view>
      </view>
      <view class="content_time_right">
        <view class="content_time_img">
          <image src="{{hostUrl}}/add/ic_collect.png" wx:if="{{item.isFavoriate==2}}" class="collect" catchtap="collectImg" data-index="{{index1}}" data-id="{{item.id}}"></image>
          <image src="{{hostUrl}}/add/ic_ativecollect.png" wx:if="{{item.isFavoriate==1}}" class="collect" catchtap="ativeCollectImg" data-index="{{index1}}" data-id="{{item.id}}"></image>
        </view>
        <view class="content_time_imgs" catchtap="jumpForumDetail" data-id="{{item.id}}">
          <image src="{{hostUrl}}/add/ic_comment.png" class="comment"></image>
          <view class="content_time_text">{{item.commentPageResponse.totalSize}}</view>
        </view>
      </view>
    </view>
    <view class="content_comment" catchtap="jumpComment" data-id="{{item.id}}" wx:if="{{item.commentPageResponse.items.length>0}}">
      <view class="content_comment_wrap">
        <view class="content_comment_text" wx:for="{{item.commentPageResponse.items}}" wx:for-item="response" wx:key="{{response.id}}">
          <text>{{response.nickname}}</text>
          <text wx:if="{{!response.replyNickname}}">：</text>
          <text class="item" wx:if="{{response.replyNickname}}">回复</text>
          <text wx:if="{{response.replyNickname}}">{{response.replyNickname}}：</text>
          <text class="item">{{response.content}}</text>
        </view>
      </view>
      <view class="all_comment" wx:if="{{item.commentPageResponse.totalSize>2}}">查看{{item.commentPageResponse.totalSize}}条评论</view>
    </view>
  </view>
</view>
<view class="notcontainer">{{emptyText}}</view>
<!-- 删除帖子弹框 -->
<view class="del-zan-dialog__mask" catchtouchmove="preventTouchMove" wx:if="{{showDel}}">
  <view class="zan-dialog__container1" wx:if="{{showDel}}">
    <view class="msg">提示</view>
    <view class="msg_content">
      <view>确认删除此条帖子吗？</view>
    </view>
    <view class="btn">
      <view class="cancelDel" catchtap="cancelDel">取消</view>
      <view class="confirmDel" catchtap="confirmDel">确定</view>
    </view>
  </view>
</view>

<!-- 取消关注弹框 -->
<view class="follow-zan-dialog__mask" catchtouchmove="preventTouchMove" wx:if="{{showFollow}}">
  <view class="zan-dialog__container1" wx:if="{{showFollow}}">
    <view class="msg">提示</view>
    <view class="msg_content">
      <view>确定取消关注吗？</view>
    </view>
    <view class="btn">
      <view class="cancelFollow" catchtap="cancelFollow">取消</view>
      <view class="confirmFollow" catchtap="confirmFollow">确定</view>
    </view>
  </view>
</view>

<!-- 一次确认弹窗 -->
<view class="sure-one-dialog__mask" catchtouchmove="preventTouchMove" wx:if="{{sureOne}}">
  <view class="zan-dialog__container" wx:if="{{sureOne}}">
    <image wx:if="{{sureOne}}" class="cancel-img" src="{{hostUrl}}/mine/withdraw_close.png" bindtap='sureOneClose'></image>
    <view class="sureOne">交易确认</view>
    <view class="sureOneText">
      <view class="head_box1">
        <image src="{{avatarKey}}" class="head_img" />
        <text class="name">{{nickname}}</text>
      </view>
      <view class="info2">
        <text class="phoneNumber_key">对方手机号:</text>
        <text class="phoneNumber_value">{{mobileNumber}}</text>
      </view>
      <view class="info2">
        <text class="phoneNumber_key">返现金额:</text>
        <text class="phoneNumber_value">{{cashBackAmount}}元</text>
      </view>
      <view class="info2">
        <text class="phoneNumber_key">返现周期:</text>
        <text class="phoneNumber_value" wx:if="{{returnType==1||returnType==2||returnType==4}}">{{periodLeft}}期</text>
        <text class="phoneNumber_value" wx:if="{{returnType==3}}">{{periodLeft}}天</text>
      </view>
      <view class="info2">
        <text class="phoneNumber_key">出售价格:</text>
        <text class="phoneNumber_value">{{expectAmount}}元</text>
      </view>
      <view class="but_box">
        <text class="cancle_one" bindtap="cancle_one">取消交易</text>
        <text class="sure_one" bindtap="sure_one">确认交易</text>
      </view>
    </view>
  </view>
</view>
<!-- 二次确认弹窗 -->
<view class="sure-two-dialog__mask" catchtouchmove="preventTouchMove" wx:if="{{sureTwo}}">
  <view class="zan-dialog__container" wx:if="{{sureTwo}}">
    <image wx:if="{{sureTwo}}" class="cancel-img" src="{{hostUrl}}/mine/withdraw_close.png" bindtap='sureTwoClose'></image>
    <view class="sureTitle">确认交易</view>
    <view class="sureText">
      <view class="sure_two_value">
        本次交易将在您的账户余额内扣除{{expectAmount}}元,待返金额将进入您的待返明细内。
      </view>
      <view class="sure_two_tishi">
        {{sure_two_tishi}}
      </view>
      <view class="two_box">
        <text class="cancle_two" bindtap="cancle_two">取消</text>
        <text class="sure_two" bindtap="sure_two">{{btnText}}</text>
      </view>
    </view>
  </view>
</view>
<!-- 输入密码弹出框 -->
<view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{show}}">
  <view class="zan-dialog__container1" wx:if="{{show}}">
    <image wx:if="{{show}}" class="pwd-img" src="{{hostUrl}}/mine/withdraw_close.png" bindtap='cancelShow'></image>
    <view class="pwd-text">请输入支付密码</view>
    <!-- <view class="text">{{passtext}}</view> -->
    <view bindsubmit="formSubmit">
      <view class='iptbox-wrapper'>
        <block wx:for="{{Length}}" wx:key="item">
          <input class='iptbox' value="{{Value.length>=index+1?Value[index]:''}}" disabled password='{{ispassword}}' type="number" catchtap='Tap'></input>
        </block>
      </view>
      <input name="password" value="{{Value}}" adjust-position="{{false}}" password="{{true}}" class='ipt' maxlength="{{Length}}" focus="{{isFocus}}" bindinput="Focus" type="number"></input>
    </view>
  </view>
</view>
<!--是否设置支付弹框-->
<view class="zan-dialog1" catchtouchmove="preventTouchMove" wx:if="{{showPassword}}" bindtap='hidePassword'></view>
<view class="zan-dialog1__container" wx:if="{{showPassword}}">
  <view class='content1'>
    <view class="content1-title">提示</view>
    <view class="content1-container">为了您账户余额安全，请您先设置账户支付密码哦</view>
    <view class="content1-button">
      <view class="cancel-password" bindtap='cancel'>取消</view>
      <view class="sure-password" bindtap='sureSet'>马上设置</view>
    </view>
  </view>
</view>
<!--余额不足弹框-->
<view class="yue_zan-dialog__mask" catchtouchmove="preventTouchMove" wx:if="{{showDialog}}">
  <view class="zan-dialog__container" wx:if="{{showDialog}}">
    <view class="content-title">提示</view>
    <view class="content-container">当前余额不足无法支付，建议您先去充值后再进行操作！
    </view>
    <view class="content-button">
      <view class="back" catchtap='back'>取消</view>
      <view class="continue" catchtap='continuePay'>去充值</view>
    </view>
  </view>
</view>