<!--pages/mine/recharge/recharge.wxml-->
<!--账户余额-->
<view class="account-balance-wrapper">
  <view class="account-balance">
    <image src="../../../assets/images/icon/recharge_card.png"></image>
    <view class="balance">
      <view class="balance-money">账户余额</view>
      <view class="balance-num">￥ {{content.balance}}</view>
      <view class="balance-text" wx:if="{{content.noCashBackAmount}}">未到账返现共计（不含退款）：{{content.noCashBackAmount}}元</view>
      <view class="balance-text" wx:else>未到账返现共计（不含退款）：0元</view>
    </view>
  </view>
</view>
<!--充值、余额明细-->
<view class="detail">
  <view class="detail-list" bindtap="showRecharge">
    <image class="detail-list-img" src="../../../assets/images/icon/recharge_money.png"></image>
    <view class="detail-list-text">充值</view>
  </view>
  <!--充值弹窗-->
  <view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
  <view class="modal-dialog" wx:if="{{showModal}}">
    <view class="modal-title">充值</view>
    <view class="section">
      <view class="input-price">￥</view>
      <input class="input-text" placeholder="请输入充值金额" focus="true" type="digit" value="{{inputValue}}" placeholder-style="color:#AAAAAA" bindinput="btnInput" />
    </view>
    <view class="prompt">{{showMessage}}</view>
    <view class="message">所充值的金额将进入您的账户余额</view>
    <view class="modal-footer">
      <view class="btn-confirm" bindtap="onConfirm">确认充值</view>
    </view>
  </view>
  <view class="detail-list" bindtap="accountDetail">
    <image class="detail-list-img" src="../../../assets/images/icon/recharge_withdraw.png"></image>
    <view class="detail-list-text">余额明细</view>
  </view>
</view>
<!--提现-->
<view class="button" bindtap="showDetail">提现</view>
<!--提现弹窗-->
<view class="modal-mask1" bindtap="hide" catchtouchmove="preventTouchMove" wx:if="{{show}}"></view>
<view class="modal" wx:if="{{show}}">
  <view class="modal-title1">提现</view>
  <view class="section1">
    <view class="input-price1">￥</view>
    <input placeholder="请输入提现金额" focus="true" type="digit" value="{{inputValue1}}" placeholder-style="color:#AAAAAA" bindinput="btnPresentation" />
  </view>
  <view class="prompt-message">{{showMessage1}}</view>
  <view class="modal-text">所提现的账户余额将到账至微信零钱账户中，到账时间根据微信所定，可能会有所延迟</view>
  <view class="modal-text1">余额提现只支持整数提现</view>
  <button bindtap='sure' bindtap="hideConfirm">确认提现</button>
</view>