<!--pages/mine/recharge/recharge.wxml-->
<!--账户余额-->
<view class="account-balance-wrapper">
  <view class="account-balance">
    <view class="balance">
      <view class="balance-money">账户余额</view>
      <view class="balance-num"><text>￥</text>{{content.balance?content.balance:0}}</view>
      <view class="balance-text" wx:if="{{content.noCashBackAmount}}">待返金额：￥{{content.noCashBackAmount}}</view>
      <view class="balance-text" wx:else>待返金额：￥0</view>
       <view class="select" bindtap="toReentryDetail">查看</view>
    </view>
  </view>
</view>
<!--充值、余额明细-->
<view class="detail2 bord2">
  <view class="detail-list bord" bindtap="showRecharge">
    <image class="detail-list-img" src="{{hostUrl}}/twoSix/recharge_money.png"></image>
    <view class="detail-list-text">充值</view>
  </view>
  <!--充值弹窗-->
  <view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
  <view class="modal-dialog" wx:if="{{showModal}}">
    <view class="modal-title">充值</view>
    <view class="section">
      <view class="input-price">￥</view>
      <input class="input-text" style="text-align: left;" placeholder="请输入充值金额" focus="true" type="digit" value="{{inputValue}}" placeholder-style="color:#AAAAAA" bindinput="btnInput" />
    </view>
    <view class="prompt">{{showMessage}}</view>
    <view class="message">所充值的金额将进入您的账户余额</view>
    <view class="modal-footer">
      <view class="btn-confirm" bindtap="onConfirm">确认充值</view>
    </view>
  </view>
  <view class="detail-list" bindtap="accountDetail">
    <image class="detail-list-img" src="{{hostUrl}}/twoSix/recharge_Detail.png"></image>
    <view class="detail-list-text">余额明细</view>
  </view>
</view>
<view class="detail">
  <view class="detail-list bord" bindtap="refundDetail">
    <image class="detail-list-img" src="{{hostUrl}}/twoSix/recharge_czhituik.png"></image>
    <view class="detail-list-text">充值退款</view>
  </view>
  <view class="detail-list" bindtap="cancleDetail">
    <image class="detail-list-img" src="{{hostUrl}}/twoSix/recharge_quxtxian.png"></image>
    <view class="detail-list-text">取消提现</view>
  </view>
</view>
<!--提现-->
<view class="button" bindtap="showDetail">提现</view>
<!--提现弹窗-->
<view class="modal-mask1" bindtap="hide" catchtouchmove="preventTouchMove" wx:if="{{show}}"></view>
<view class="modal" wx:if="{{show}}" bindtap="hide">
  <image class="modal-img" src="{{hostUrl}}/icon/withdraw.png"></image>
  <image class="modal-cancel" src="{{hostUrl}}/icon/tanc_close_n.png" bindtap="hide"></image>
</view>