/* pages/mine/recharge/recharge.wxss */

page {
  background: #f4f4f4;
}

/*账户余额*/

.account-balance-wrapper {
  background: rgba(255, 255, 255, 1);
  height: 374rpx;
  overflow: hidden;
  margin-bottom: 20rpx;
}

.account-balance {
  width: 690rpx;
  height: 304rpx;
  background: linear-gradient(268deg, rgba(26, 26, 26, 1) 0%, rgba(66, 60, 55, 1) 100%);
  border-radius: 10rpx;
  margin-top: 20rpx;
  margin-left: 30rpx;
  overflow: hidden;
}

.balance {
  margin-top: 59rpx;
  margin-left: 61rpx;
  color: #b7905b;
}

.balance-money {
  font-size: 32rpx;
}

.balance-num {
  font-size: 50rpx;
}

.balance-num text {
  font-size: 40rpx;
}

.balance-text {
  font-size: 24rpx;
  color: #b7905b;
  display: inline-block;
  margin-top: 53rpx;
}

/*提现、充值、余额明细*/

.detail {
  height: 126rpx;
  margin-bottom: 20rpx;
  display: flex;
  line-height: 126rpx;
  text-align: center;
  background: rgba(255, 255, 255, 1);
}

.detail2 {
  height: 126rpx;
  display: flex;
  line-height: 126rpx;
  text-align: center;
  background: rgba(255, 255, 255, 1);
}

.detail-list {
  height: 126rpx;
  width: 374rpx;
  display: flex;
}

.detail-list-img {
  width: 48rpx;
  height: 48rpx;
  margin-left: 115rpx;
  margin-top: 39rpx;
  margin-right: 24rpx;
}

.detail-list-text {
  font-size: 28rpx;
  color: #555;
}

/*弹窗*/

.modal-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 1);
  opacity: 0.5;
}

.modal-dialog {
  width: 540rpx;
  height: 454rpx;
  background: rgba(255, 255, 255, 1);
  border-radius: 24rpx;
  overflow: hidden;
  position: fixed;
  top: 15%;
  left: 125rpx;
  z-index: 9999;
}

.modal-title {
  font-weight: bold;
  height: 110rpx;
  line-height: 110rpx;
  left: 52rpx;
  font-size: 32rpx;
  color: rgba(51, 51, 51, 1);
}

.section {
  display: flex;
  margin-left: 50rpx;
  width: 440rpx;
  height: 100rpx;
  border-bottom: 1rpx solid #ddd;
}

.input-price {
  font-size: 32rpx;
  color: rgba(51, 51, 51, 1);
}

.input-text {
  margin-top: 35rpx;
  margin-left: 10rpx;
  text-align: left;
  height: 60rpx;
  line-height: 60rpx;
}

.message {
  height: 23rpx;
  font-size: 24rpx;
  line-height: 24rpx;
  margin-top: 15rpx;
  color: rgba(170, 170, 170, 1);
}

.prompt {
  /* height: 23rpx; */
  line-height: 23rpx;
  text-align: left;
  margin-left: 90rpx;
  margin-top: 15rpx;
  margin-bottom: 15rpx;
  font-size: 24rpx;
  color: rgba(227, 58, 89, 1);
}

.btn-confirm {
  position: absolute;
  width: 440rpx;
  height: 76rpx;
  background: linear-gradient(90deg, rgba(255, 106, 72, 1) 0%, rgba(255, 38, 68, 1) 100%);
  border-radius: 38rpx;
  line-height: 76rpx;
  font-size: 32rpx;
  color: rgba(255, 255, 255, 1);
  top: 308rpx;
  left: 50rpx;
}

/*提现按钮*/

.button {
  width: 690rpx;
  height: 76rpx;
  background: #b7905b;
  border-radius: 38px;
  position: absolute;
  bottom: 60rpx;
  left: 30rpx;
  text-align: center;
  line-height: 76rpx;
  font-size: 32rpx;
  color: #fff;
  z-index: -1;
}

/* 提现弹框 */

.modal-mask1 {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 1);
  opacity: 0.5;
}

.modal {
  width: 620rpx;
  height: 800rpx;
  border-radius: 24rpx;
  position: fixed;
  top: 5rpx;
  left: 65rpx;
  z-index: 9999;
}

.modal-img {
  width: 620rpx;
  height: 1130rpx;
  display: flex;
  justify-content: center;
}

.modal-cancel {
  width: 44rpx;
  height: 44rpx;
  position: absolute;
  right: 50rpx;
  top: 40rpx;
}

.select {
  background: rgba(255, 243, 236, 1);
  box-shadow: 0px 1px 2px 0px rgba(153, 105, 46, 0.71);
  font-size: 24rpx;
  font-family: PingFang-SC-Medium;
  color: #99692e;
  display: inline-block;
  margin-left: 30rpx;
  width: 80rpx;
  height: 44rpx;
  border-radius: 10rpx;
  text-align: center;
  line-height: 44rpx;
}

.bord {
  border-right: #e7e7e7 1rpx solid;
}

.bord2 {
  border-bottom: #e7e7e7 1rpx solid;
}
