/* pages/zeroPurchaseActivity/zeroPurchaseActivity.wxss */

page {
  background: rgba(252, 179, 188, 1);
}

.zero-purchase-top {
  width: 750rpx;
  height: 364rpx;
}

.zero-purchase-text-wrap {
  width: 750rpx;
  position: absolute;
  top: 310rpx;
}

.zero-purchase-text {
  margin: 0 auto;
  width: 460rpx;
  height: 59rpx;
  font-size: 24rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: rgba(255, 38, 68, 1);
}

.zero-purchase-bottom {
  margin-top: 32rpx;
  text-align: center;
}

.zero-purchase-container {
  margin: 0 auto;
  overflow: hidden;
  width: 692rpx;
  height: 118rpx;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 59rpx;
}

.zero-purchase-time {
  display: flex;
  margin-top: 20rpx;
  margin-left: 38rpx;
}

.zero-purchase-number {
  width: 44rpx;
  height: 44rpx;
  background: linear-gradient(0deg, rgba(255, 192, 0, 1) 0%, rgba(255, 232, 140, 1) 100%);
  box-shadow: 0rpx 2rpx 3rpx 0rpx rgba(100, 75, 0, 0.1);
  border-radius: 4rpx;
  font-size: 40rpx;
  font-family: PingFang-SC-Heavy;
  font-weight: 800;
  color: rgba(255, 255, 255, 1);
  line-height: 44rpx;
  margin-right: 5rpx;
}

.zero-purchase-word {
  font-size: 30rpx;
  font-family: PingFang-SC-Bold;
  font-weight: bold;
  color: rgba(255, 255, 255, 1);
  margin: 0 10rpx;
}

.zero-purchase-person {
  font-size: 26rpx;
  font-family: PingFang-SC-Bold;
  font-weight: bold;
  color: #ff2644;
  margin-top: 10rpx;
  margin-bottom: 22rpx;
}

.zero-purchase-person text {
  font-size: 26rpx;
  font-family: PingFang-SC-Medium;
  font-weight: normal;
  color: #fff;
}

.zero-purchase-list {
  height: 885rpx;
}

.zero-purchase-list-img {
  width: 520rpx;
  height: 520rpx;
}

.zero-purchase-list-price {
  position: absolute;
  top: 70rpx;
  color: #fff;
  width: 157rpx;
  height: 86rpx;
  padding-right: 20rpx;
  text-align: left;
  background: rgb(255, 100, 23);
}

.zero-purchase-list-price-img {
  position: absolute;
  top: 70rpx;
  left: 244rpx;
  width: 27rpx;
  height: 86rpx;
}

.zero-purchase-list-price .text1 {
  font-size: 22rpx;
  margin-top: 15rpx;
  margin-left: 20rpx;
}

.zero-purchase-list-price .text2 {
  font-size: 32rpx;
  font-family: PingFang-SC-Bold;
  font-weight: bold;
  margin-left: 20rpx;
}

.zero-purchase-list-price .text2 text {
  font-size: 22rpx;
}

.zero-purchase-list-item {
  width: 610rpx;
  height: 765rpx;
  margin-left: 70rpx;
  background: rgba(255, 255, 255, 1);
  margin-top: 40rpx;
  box-shadow: 0rpx 5rpx 10rpx 0rpx rgba(3, 0, 1, 0.1);
  border-radius: 8rpx;
  box-sizing: border-box;
  padding-top: 75rpx;
}

.zero-purchase-list-item image {
  width: 520rpx;
  height: 520rpx;
  border-radius: 8rpx;
}

.zero-purchase-list-text {
  margin-top: 30rpx;
  margin-left: 24rpx;
  width: 570rpx;
  text-align: left;
  font-size: 30rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(51, 51, 51, 1);
}

.zero-purchase-list-sign {
  display: flex;
  margin-left: 24rpx;
  justify-content: space-between;
  margin-top: 24rpx;
  font-size: 32rpx;
  font-family: PingFang-SC-Bold;
  font-weight: bold;
  color: #ff2644;
}

.zero-purchase-list-sign .sign {
  display: block;
  width: 48rpx;
  height: 48rpx;
  background: #ff2644;
  border-radius: 50%;
  color: #fff;
  font-size: 30rpx;
  margin-right: 24rpx;
}

.block {
  height: 40rpx;
  width: 750rpx;
  margin-bottom: 56rpx;
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: rgba(255, 255, 255, 1);
  background: #fcb3bc;
}

/* 左右滑模板 */

.modal-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 1);
  opacity: 0.7;
}

.modal-dialog {
  display: flex;
  justify-content: space-between;
  font-size: 36rpx;
  font-family: PingFang-SC-Bold;
  font-weight: bold;
  color: rgba(255, 255, 255, 1);
}

.modal-dialog image {
  width: 186rpx;
  height: 250rpx;
}

.modal-dialog .img1 {
  position: absolute;
  left: 68rpx;
  bottom: 17%;
}

.modal-dialog .img2 {
  position: absolute;
  right: 68rpx;
  bottom: 30%;
}

.modal-dialog .text {
  position: absolute;
  left: 225rpx;
  bottom: 25%;
}

/* 分享按钮 */

.share_img {
  position: absolute;
  right: 0;
  top: 54rpx;
  width: 125rpx;
  height: 70rpx;
}

/* 分享弹框 */

.commodity_screen1 {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 1);
  opacity: 0.4;
  overflow: hidden;
  z-index: 9999;
  color: rgba(255, 255, 255, 1);
}

.commodity_attr_box1 {
  width: 100%;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  left: 0;
  background: rgba(255, 255, 255, 1);
  border-radius: 20rpx 20rpx 0rpx 0rpx;
  z-index: 9999;
}

.content-wrapper1 {
  overflow: hidden;
  height: auto;
  padding-bottom: 60rpx;
  text-align: center;
  position: relative;
}

.content-wrapper1 .cancel {
  width: 44rpx;
  height: 44rpx;
  position: absolute;
  right: 30rpx;
  top: 14rpx;
}

.content-wrapper1 .shareCommission {
  margin-top: 70rpx;
  font-size: 32rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(51, 51, 51, 1);
}

.content-wrapper1 .shareText {
  margin-top: 39rpx;
  font-size: 28rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(102, 102, 102, 1);
}

.content-wrapper1 .share-wrap {
  width: 500rpx;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
}

.content-wrapper1 .share-button {
  background: rgba(255, 255, 255, 1);
  width: 198rpx;
  height: 185rpx;
  border-radius: 0;
}

button::after {
  border: none;
}

.content-wrapper1 .photo {
  margin-top: 30rpx;
  width: 84rpx;
  height: 84rpx;
}

.content-wrapper1 .wx {
  margin-top: -35rpx;
  font-size: 32rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(51, 51, 51, 1);
}

/* 返回首页按钮 */

.go_home {
  width: 115rpx;
  height: 109rpx;
  position: fixed;
  bottom: 20%;
  right: 20rpx;
  animation: swing .8s infinite;
}

@-webkit-keyframes swing {
  20% {
    -webkit-transform: rotate3d(0, 0, 1, 15deg);
    transform: rotate3d(0, 0, 1, 15deg);
  }

  40% {
    -webkit-transform: rotate3d(0, 0, 1, -10deg);
    transform: rotate3d(0, 0, 1, -10deg);
  }

  60% {
    -webkit-transform: rotate3d(0, 0, 1, 5deg);
    transform: rotate3d(0, 0, 1, 5deg);
  }

  80% {
    -webkit-transform: rotate3d(0, 0, 1, -5deg);
    transform: rotate3d(0, 0, 1, -5deg);
  }

  to {
    -webkit-transform: rotate3d(0, 0, 1, 0deg);
    transform: rotate3d(0, 0, 1, 0deg);
  }
}

@keyframes swing {
  20% {
    -webkit-transform: rotate3d(0, 0, 1, 15deg);
    transform: rotate3d(0, 0, 1, 15deg);
  }

  40% {
    -webkit-transform: rotate3d(0, 0, 1, -10deg);
    transform: rotate3d(0, 0, 1, -10deg);
  }

  60% {
    -webkit-transform: rotate3d(0, 0, 1, 5deg);
    transform: rotate3d(0, 0, 1, 5deg);
  }

  80% {
    -webkit-transform: rotate3d(0, 0, 1, -5deg);
    transform: rotate3d(0, 0, 1, -5deg);
  }

  to {
    -webkit-transform: rotate3d(0, 0, 1, 0deg);
    transform: rotate3d(0, 0, 1, 0deg);
  }
}

.swing {
  -webkit-transform-origin: top center;
  transform-origin: top center;
  -webkit-animation-name: swing;
  animation-name: swing;
}
/* 海报弹框 */

.mask_hb {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  position: fixed;
  top: 0;
}

.canvas-box {
  width: 0;
  height: 0;
  position: fixed;
  top: 3.9%;
  left: 6%;
}

.canvas {
  width: 88%;
  height: 89%;
  position: fixed;
  top: 3.9%;
  left: 6%;
}

.close_hb {
  width: 100%;
  display: flex;
  justify-content: center;
  position: fixed;
  left: 0;
  bottom: 2%;
}

.close_hb image {
  width: 50rpx;
  height: 50rpx;
}

