/* pages/zeroPurchaseActivity/zeroPurchaseActivity.wxss */

page {
  background: rgba(252, 179, 188, 1);
}

.zero-purchase-top {
  width: 750rpx;
  height: 362rpx;
}

.zero-purchase-bottom {
  text-align: center;
}

.zero-purchase-title {
  font-size: 30rpx;
  font-family: PingFang-SC-Bold;
  font-weight: bold;
  color: #FF2644;
  margin-bottom: 24rpx;
}

.zero-purchase-time {
  display: flex;
  margin-left: 76rpx;
}

.zero-purchase-number {
  width: 44rpx;
  height: 44rpx;
  background: linear-gradient(0deg, rgba(255, 192, 0, 1) 0%, rgba(255, 232, 140, 1) 100%);
  box-shadow: 0rpx 2rpx 3rpx 0rpx rgba(100, 75, 0, 0.1);
  border-radius: 4rpx;
  font-size: 40rpx;
  font-family: PingFang-SC-Heavy;
  font-weight: 800;
  color: rgba(255, 255, 255, 1);
  line-height: 44rpx;
  margin-right: 5rpx;
}

.zero-purchase-word {
  font-size: 30rpx;
  font-family: PingFang-SC-Bold;
  font-weight: bold;
  color: rgba(255, 255, 255, 1);
  margin: 0 10rpx;
}

.zero-purchase-person {
  font-size: 26rpx;
  font-family: PingFang-SC-Bold;
  font-weight: bold;
  color: #FF2644;
  margin-top: 20rpx;
  margin-bottom: 22rpx;
}

.zero-purchase-person text {
  font-size: 26rpx;
  font-family: PingFang-SC-Medium;
  font-weight: normal;
  color: #fff;
}

.zero-purchase-list {
  height: 885rpx;
}

.zero-purchase-list-img {
  width: 520rpx;
  height: 520rpx;
}

.zero-purchase-list-price {
  position: absolute;
  top: 70rpx;
  color: #fff;
  width: 157rpx;
  height: 86rpx;
  padding-right: 20rpx;
  text-align: left;
  background: #FF8D12;
}

.zero-purchase-list-price-img {
  position: absolute;
  top: 70rpx;
  left: 244rpx;
  width: 27rpx;
  height: 86rpx;
}

.zero-purchase-list-price .text1 {
  font-size: 22rpx;
  margin-top: 15rpx;
  margin-left: 20rpx;
}

.zero-purchase-list-price .text2 {
  font-size: 32rpx;
  font-family: PingFang-SC-Bold;
  font-weight: bold;
  margin-left: 20rpx;
}

.zero-purchase-list-price .text2 text {
  font-size: 22rpx;
}

.zero-purchase-list-item {
  width: 610rpx;
  padding-bottom: 15rpx;
  margin-left: 70rpx;
  background: rgba(255, 255, 255, 1);
  margin-top: 40rpx;
  box-shadow: 0rpx 5rpx 10rpx 0rpx rgba(3, 0, 1, 0.1);
  border-radius: 8rpx;
}

.zero-purchase-list-item image {
  margin-top: 45rpx;
  width: 520rpx;
  height: 520rpx;
  border-radius: 8rpx;
}

.zero-purchase-list-text {
  margin-top: 20rpx;
  margin-left: 24rpx;
  width: 570rpx;
  text-align: left;
  font-size: 30rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(51, 51, 51, 1);
}

.zero-purchase-list-sign {
  display: flex;
  margin-left: 24rpx;
  justify-content: space-between;
  margin-top: 34rpx;
  margin-bottom: 34rpx;
  font-size: 32rpx;
  font-family: PingFang-SC-Bold;
  font-weight: bold;
  color: #FF2644;
}

.zero-purchase-list-sign .sign {
  display: block;
  width: 48rpx;
  height: 48rpx;
  background: #FF2644;
  border-radius: 50%;
  color: #fff;
  font-size: 30rpx;
  margin-right: 24rpx;
}

.block {
  height: 40rpx;
  width: 750rpx;
  background: #fcb3bc;
}

/* 左右滑模板 */

.modal-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 1);
  opacity: 0.7;
}

.modal-dialog {
  display: flex;
  justify-content: space-between;
  font-size: 36rpx;
  font-family: PingFang-SC-Bold;
  font-weight: bold;
  color: rgba(255, 255, 255, 1);
}

.modal-dialog image {
  width: 186rpx;
  height: 250rpx;
}

.modal-dialog .img1 {
  position: absolute;
  left: 68rpx;
  bottom: 17%;
}

.modal-dialog .img2 {
  position: absolute;
  right: 68rpx;
  bottom: 30%;
}

.modal-dialog .text {
  position: absolute;
  left: 225rpx;
  bottom: 25%;
}
