/* pages/dealWithReturn/dealWithReturn.wxss */

page {
  background: #f4f4f4;
}

.dealWith_Box {
  height: 180rpx;
  background: #fff;
  overflow: hidden;
}

.dealWith_inbox {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 750rpx;
  height: 180rpx;
  background: linear-gradient(90deg, rgba(255, 186, 110, 1) 0%, rgba(238, 141, 33, 1) 100%);
}

.sj {
  text-align: center;
  font-size: 34rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: rgba(255, 255, 255, 1);
}

.time {
  margin-top: 15rpx;
  font-size: 26rpx;
  text-align: center;
  color: #fff;
}

.goodsWrap {
  overflow: hidden;
  position: relative;
  background: #fff;
  top: -20rpx;
  border-radius: 20rpx 20rpx 0 0;
  height: 229rpx;
  margin-bottom: -10rpx;
}

.goods {
  border-top: #e7e7e7 0.5px solid;
  margin-top: 40rpx;
}

.goods_img {
  border-radius: 8rpx;
  display: inline-block;
  width: 120rpx;
  height: 120rpx;
  position: absolute;
  top: 70rpx;
  left: 30rpx;
}
.zz{
  position: absolute;
  top: 75rpx;
  left: 179rpx;
  width: 400rpx;
  height: 172rpx;
}
.goods_name {
  width: 334rpx;
  font-size: 28rpx;
  color: rgba(51, 51, 51, 1);
  display: -webkit-box;
  word-break: break-all;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.goods_price {
  font-size: 32rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: rgba(153, 153, 153, 1);
  position: absolute;
  top: 81rpx;
  right: 30rpx;
}

.sz24 {
  font-size: 24rpx;
}

.goods_specifications {
  font-size: 24rpx;
  font-family: PingFang SC;
  color: rgba(153, 153, 153, 1);
  width: 334rpx;
  display: -webkit-box;
  word-break: break-all;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  /* position: absolute;
  top: 114rpx;
  left: 179rpx; */
}

.goods_number {
  font-size: 30rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: rgba(127, 127, 127, 1);
  position: absolute;
  top: 167rpx;
  right: 32rpx;
}

.return_info_box {
  background: #fff;
  position: relative;
  padding-bottom: 10rpx;
}

.title {
  padding-left: 30rpx;
  font-size: 28rpx;
  color: rgba(51, 51, 51, 1);
  line-height: 80rpx;
  height: 80rpx;
  margin-top: 10rpx;
  border-bottom: #e7e7e7 0.5px solid;
}

.title1 {
  font-size: 28rpx;
  color: rgba(51, 51, 51, 1);
  line-height: 60rpx;
  height: 60rpx;
  margin-top: 10rpx;
  margin-left: 32rpx;
}

.return_box {
  background: #fff;
}

.return_info_one {
  margin-left: 30rpx;
  height: 60rpx;
  position: relative;
}

.name {
  display: inline-block;
  height: 60rpx;
  line-height: 60rpx;
  position: absolute;
  font-size: 24rpx;
  color: rgba(153, 153, 153, 1);
}

.value {
  display: inline-block;
  height: 60rpx;
  line-height: 60rpx;
  position: absolute;
  right: 29rpx;
  font-size: 24rpx;
  color: rgba(102, 102, 102, 1);
}

.return_shuoming {
  background: #fff;
  margin-top: 20rpx;
  padding-bottom: 20rpx;
}

.return_shuoming2 {
  background: #fff;
}

.cause_box {
  background: #fff;
  margin-bottom: 20rpx;
}

.return_shuoming_value {
  width: 672rpx;
  line-height: 40rpx;
  font-size: 24rpx;
  color: rgba(153, 153, 153, 1);
  padding: 10rpx 30rpx;
}

.return_img {
  height: 156rpx;
  width: 156rpx;
  margin-left: 20rpx;
  display: inline-block;
}

.return_img_box {
  height: 290rpx;
}

.img_box {
  display: inline-block;
  margin-top: 18rpx;
}

.bgwit {
  background: #fff;
  margin-top: 20rpx;
}

.het200 {
  height: 200rpx;
}

.quxiao {
  width: 691rpx;
  height: 80rpx;
  background: linear-gradient(90deg, rgba(255, 106, 72, 1) 0%, rgba(255, 38, 68, 1) 100%);
  border-radius: 40rpx;
  color: #fff;
  line-height: 80rpx;
  text-align: center;
}

.quxiao1 {
  color: #fff;
  line-height: 80rpx;
  text-align: center;
  width: 290rpx;
  height: 80rpx;
  background: #1a1a1a;
  border-radius: 40rpx 0rpx 0rpx 40rpx;
  display: inline-block;
}

.quxiao2 {
  color: #fff;
  line-height: 80rpx;
  text-align: center;
  width: 400rpx;
  height: 80rpx;
  background: #ff2644;
  border-radius: 0rpx 40rpx 40rpx 0rpx;
  display: inline-block;
}

.botton_box {
  position: fixed;
  bottom: 0;
  width: 100%;
  background: #fff;
  height: 108rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bgc {
  background: #fff;
  padding-top: 30rpx;
}

/* 收货地址查看弹窗 */

.dialog__mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 9999;
}

.dialog__mask .dialog__container {
  width: 600rpx;
  border-radius: 30rpx;
  background: rgba(255, 255, 255, 1);
  height: 380rpx;
  overflow: hidden;
  position: fixed;
  top: 256rpx;
  left: 75rpx;
  z-index: 9999;
}

.dialog__container {
  width: 100%;
  background: rgba(255, 255, 255, 1);
  height: 350rpx;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  z-index: 9999;
}

.dialog__mask .cancel-img {
  width: 30rpx;
  height: 30rpx;
  position: absolute;
  top: 50rpx;
  right: 50rpx;
}

.dialog__mask .dialog__container .title {
  margin-top: 34rpx;
  margin-bottom: 25rpx;
  font-size: 32rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: #222;
  text-align: center;
}

.dialog__mask .dialog__container .text {
  margin-left: 82rpx;
  font-size: 30rpx;
  color: rgba(51, 51, 51, 1);
}

.text_one {
  height: 100rpx;
  border-bottom: #e7e7e7 1rpx solid;
  line-height: 100rpx;
  position: relative;
}

.text_two {
  height: 100rpx;
  line-height: 100rpx;
  position: relative;
}

.text_img {
  height: 40rpx;
  width: 40rpx;
  position: absolute;
  right: 36rpx;
  top: 30rpx;
}

.kuaidi_name {
  font-size: 30rpx;
  color: rgba(51, 51, 51, 1);
  text-align: left;
  line-height: 46rpx;
}

.kuaidi_value {
  font-size: 30rpx;
  color: rgba(51, 51, 51, 1);
  text-align: left;
  line-height: 46rpx;
}

.know {
  width: 440rpx;
  height: 76rpx;
  background: linear-gradient(90deg, rgba(255, 106, 72, 1) 0%, rgba(255, 38, 68, 1) 100%);
  border-radius: 38rpx;
  font-size: 32rpx;
  color: #fff;
  text-align: center;
  line-height: 76rpx;
  margin-left: 80rpx;
  margin-top: 30rpx;
}

.know2 {
  display: flex;
  margin-left: 50rpx;
  margin-top: 40rpx;
}

.know_one {
  width: 240rpx;
  height: 76rpx;
  line-height: 76rpx;
  border: 1rpx solid rgba(255, 38, 68, 1);
  border-radius: 38rpx;
  font-size: 32rpx;
  color: #ff2644;
  text-align: center;
  margin-right: 20rpx;
}

.know_two {
  width: 240rpx;
  height: 76rpx;
  line-height: 76rpx;
  text-align: center;
  background: #ff2644;
  border-radius: 38rpx;
  font-size: 32rpx;
  color: #fff;
}

.kd_name {
  height: 70rpx;
  width: 480rpx;
  border: #999 1rpx solid;
  font-size: 30rpx;
  color: rgba(170, 170, 170, 1);
  margin-left: 50rpx;
  border-radius: 8rpx;
  margin-top: 30rpx;
  padding-left: 20rpx;
}

.kd_value {
  height: 70rpx;
  width: 480rpx;
  border: #999 1rpx solid;
  font-size: 30rpx;
  color: #aaa;
  margin-left: 50rpx;
  border-radius: 8rpx;
  margin-top: 30rpx;
  padding-left: 20rpx;
}

/* 信息填写弹窗 */

.dialog__mask2 {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 98;
}

.dialog__mask2 .dialog__container2 {
  width: 600rpx;
  border-radius: 30rpx;
  background: rgba(255, 255, 255, 1);
  height: 450rpx;
  overflow: hidden;
  position: fixed;
  top: 256rpx;
  left: 75rpx;
  z-index: 98;
}

.dialog__mask2 .cancel-img2 {
  width: 30rpx;
  height: 30rpx;
  position: absolute;
  top: 50rpx;
  right: 50rpx;
}

.dialog__mask2 .dialog__container2 .title2 {
  margin-top: 34rpx;
  margin-bottom: 10rpx;
  font-size: 32rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: #222;
  text-align: center;
}

.dialog__mask2 .dialog__container2 .text2 {
  font-size: 30rpx;
  color: rgba(51, 51, 51, 1);
}

.Logistics {
  width: 503rpx;
  position: absolute;
  top: 180rpx;
  left: 30rpx;
  background: #fff;
  max-height: 240rpx;
  overflow-y: scroll;
  overflow: -Scroll;
  overflow-x: hidden;
  z-index: 99;
}

.LogisticsList {
  height: 80rpx;
  line-height: 80rpx;
  padding-left: 22rpx;
  font-size: 28rpx;
  color: rgba(51, 51, 51, 1);
}

.jiantou {
  display: inline-block;
  width: 18rpx;
  height: 8rpx;
  position: absolute;
  top: 143rpx;
  right: 64rpx;
}
