<template name="searchList1">
  <!--商品-->
  <view class="searchList1-wrap">
    <view class="goods" wx:if="{{goodsResult.length !==0}}">
      <view class="goods-title">商品{{getMore}}</view>
      <!-- <view wx:if="{{goodsResult.length>=5 && storeResult.length !== 0}}" class="goods-text" bindtap='seeMoreGoods'>查看更多</view> -->
    </view>
    <!--商品列表-->
    <view class="goods-list-wrap">
      <view class="goods-list" wx:for="{{goodsResult}}" wx:key="{{item.id}}" data-id="{{item.id}}" bindtap='toDetail'>
        <view class="goods-list-img">
          <image src="{{item.imageUrls[0]}}"></image>
        </view>
        <view class="goods-list-item">
          <view class="goods-list-text">
            <text wx:if="{{item.tags==1}}">自营</text>{{item.name}}
          </view>
          <view class="goods-list-price">
            <view class="newprice-wrap">
              <view class="pricesign">￥</view>
              <view class="newprice">{{item.truePrice}}</view>
            </view>
            <view class="oldprice-wrap">
              <view class="pricesign1">￥</view>
              <view class="oldprice">{{item.orgPrice}}</view>
            </view>
          </view>
          <view class="return-wrap">
            <view class="return-money">
              <text>实付</text>
              <text>￥</text>
              <text>{{item.dctPrice}}</text>
            </view>
            <view class="pay-money">
              <text>返</text>
              <text>￥</text>
              <text>{{item.marketingCashBack.totalAmount}}</text>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="shops-bottom">{{textToast}}</view>
    <view class="empty-wrap" wx:if="{{goodsResult.length===0}}">
      <image class="empty-img" src="../../assets/images/icon/nohave_n.png"></image>
      <view class="empty-content">无搜索结果，换个词试试吧~</view>
    </view>
  </view>
</template>