<template name="searchList1">
  <!--商品-->
  <view class="searchList1-wrap">
    <view class="goods">
      <view class="goods-title">商品{{getMore}}</view>
      <view wx:if="{{goodsResult.length>5 && storeResult.length > 0}}" class="goods-text" bindtap='seeMoreGoods'>查看更多</view>
    </view>
    <!--商品列表-->
    <view class="goods-list-wrap">
      <view class="goods-list" wx:for="{{goodsResult}}" wx:key="{{item.id}}" data-id="{{item.id}}" bindtap='toDetail'>
        <view class="goods-list-img">
          <image src="{{item.imageUrls[0]}}"></image>
        </view>
        <view class="goods-list-item">
          <view class="goods-list-text">
            <text wx:if="{{item.tags==1}}">自营</text>{{item.name}}
          </view>
          <view class="goods-list-price">
            <view class="newprice-wrap">
              <view class="pricesign">￥</view>
              <view class="newprice">{{item.dctPrice}}</view>
            </view>
            <view class="oldprice-wrap">
              <view class="pricesign1">￥</view>
              <view class="oldprice">{{item.orgPrice}}</view>
            </view>
          </view>
          <view class="goods-list-share" wx:if="{{item.sharingProfit}}">
            <view class="priceshare">会员分享返</view>
            <view class="shareprice">{{item.sharingProfit}}</view>
            <view class="share-img" catchtap='share' data-goodsid="{{item.id}}" data-profit="{{item.sharingProfit}}">
              <image src="../../assets/images/icon/pinzhi_list_share_icon.png"></image>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="shops-bottom">{{textToast}}</view>
    <!--电商商铺-->
    <view class="shops" wx:if="{{storeResult.length>0}}">
      <view class="shops-title">电商店铺</view>
      <view wx:if="{{goodsResult.length > 0 && storeResult.length > 5}}" class="shops-text" bindtap='seeMoreShops'>查看更多</view>
    </view>
    <view class="shops-wrap">
      <view class="shops-list" wx:for="{{storeResult}}" wx:key="{{item.id}}" data-id="{{item.id}}" catchtap='jumpShopsDetail'>
        <view class="shops-list-img">
          <image wx:if="{{item.logoUrl}}" src="{{item.logoUrl}}"></image>
          <image wx:else src="../../assets/images/icon/zhanw_tb_n.png"></image>
        </view>
        <view class="shops-middle">
          <view class="shops-middle-top">
            <text class="shops-middle-b">{{item.name}}</text>
            <text class="shops-middle-z" wx:if="{{item.channel==1}}">自营</text>
          </view>
          <view class="shops-middle-bottom">店铺评分：
            <text>{{item.score}}</text>分</view>
        </view>
        <view class="shops-right-img">
          <image src="../../assets/images/icon/search_more_n.png"></image>
        </view>
      </view>
    </view>
    <view class="empty-wrap" wx:if="{{goodsResult.length===0 && storeResult.length===0}}">
      <image class="empty-img" src="../../assets/images/icon/nohave_n.png"></image>
      <view class="empty-content">无搜索结果，换个词试试吧~</view>
    </view>
  </view>
</template>