/* pages/forumDetail/forumDetail.wxss */
@import "../forum/forum";

.container {
  background: #fff;
  margin-top: 0;
  padding-bottom: 30rpx;
}

.blcokBox {
  height: 112rpx;
}

.inputBox {
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  bottom: 0;
  left: 0;
  width: 749rpx;
  height: 112rpx;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px -1px 0px 0px rgba(231, 231, 231, 1);
}
.content_comment_wrap{
  padding: 20rpx 0rpx;
}
.padding0{
  padding: 0 !important;
}
.inputWrap {
  width: 577rpx;
  height: 80rpx;
  background: rgba(241, 241, 241, 1);
  border-radius: 40rpx;
  margin: 0 30rpx;
}

.input {
  height: 80rpx;
  line-height: 80rpx;
  font-size: 32rpx;
  margin: 0 24rpx;
  color: #999;
}

.send {
  width: 142rpx;
  height: 80rpx;
  display: flex;
  align-items: center;
  font-size: 32rpx;
  color: #666;
}
