/* packageA/pages/seedRecharge/seedRecharge.wxss */

.fill {
  font-size: 28rpx;
  font-family: PingFang SC;
  color: #333;
  margin-left: 30rpx;
  height: 106rpx;
  line-height: 106rpx;
}

.seedWrap {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 0 30rpx;
}

.seeds {
  width: 214rpx;
  height: 140rpx;
  background: #f7f6fb;
  border-radius: 16rpx;
  font-size: 32rpx;
  line-height: 140rpx;
  text-align: center;
  font-family: PingFang SC;
  font-weight: bold;
  color: #999;
  margin-bottom: 24rpx;
}

.active {
  background: linear-gradient(90deg, #ff6a48 0%, #ff2644 100%);
  color: #fff;
}

.listItem {
  width: 690rpx;
  height: 100rpx;
  box-shadow: 0rpx 0rpx 16rpx 0rpx #dadada;
  border-radius: 10rpx;
  margin-left: 30rpx;
  font-size: 26rpx;
  font-family: PingFang SC;
  font-weight: 400;
}

.listItem-list {
  height: 100rpx;
  display: flex;
  align-items: center;
}

.listItem-left {
  word-break: break-all;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  width: 532rpx;
  margin-left: 30rpx;
  height: 100rpx;
}

.listItem-right {
  color: #333;
  width: 127rpx;
  height: 30rpx;
  line-height: 30rpx;
  font-size: 28rpx;
  text-align: center;
  border-left: 2rpx solid #d9d9d9;
  font-family: PingFang SC;
  font-weight: bold;
}

.seedRecharge-bottom {
  position: fixed;
  bottom: 60rpx;
}

.price-text {
  display: flex;
  margin-left: 30rpx;
  font-size: 28rpx;
  color: #ff2644;
  font-family: PingFang-SC-Bold;
  font-weight: bold;
  margin-bottom: 30rpx;
}

.text {
  color: #999;
  font-family: PingFang SC;
  font-weight: 400;
}

.price {
  font-size: 40rpx;
  position: absolute;
  bottom: 104rpx;
  left: 170rpx;
}

.seedBtn {
  width: 690rpx;
  height: 80rpx;
  background: linear-gradient(90deg, #ff6a48 0%, #ff2644 100%);
  border-radius: 40rpx;
  font-size: 32rpx;
  line-height: 80rpx;
  text-align: center;
  color: #fff;
  margin-left: 30rpx;
}
