<!--pages/sponsor/sponsor.wxml-->
 <!-- 公告 -->
<wxs module="foo">
  module.exports = {
    toStr: function(n) {
      n = n.toFixed(2)
      return n
    },
    toInt:function(s){
        s = parseInt(s)
        return s
    }
  }
</wxs>
    <view class="notice-swiper" wx:if="{{noticeList.length>0}}">
      <image src="{{hostUrl}}/sponsor/icon.png"></image>
      <swiper class="notice" vertical="true" autoplay="true" circular="true" interval="3000">
        <block wx:for="{{noticeList}}" wx:key="">
          <swiper-item>
            <view class="notice-swiper_item" bindtap="showNotice" data-id="{{item.id}}">
              <text>{{item}}</text>
            </view>
          </swiper-item>
        </block>
      </swiper>
    </view>
<view class="title_box">
    <image src="{{content.logoUrl}}" class="title_img" wx:if="{{content.logoUrl}}"/>
    <image src="{{hostUrl}}/sponsor/banner.png" class="title_img" wx:else/>
    <image src="{{hostUrl}}/sponsor/bg.png" class="rule_img"/>
    <view class="sponsor_rule" bindtap="Show1">赞助规则</view>
</view>
<view class="sponsor_box" wx:for="{{mySponsorContent}}" wx:key="{{}}">
    <view bindtap="toDetail" data-id="{{item.id}}"> 
                <view class="activity_head" >
                <image src="{{hostUrl}}/sponsor/shape2.png" class="head_left_img" />
                <view class="head_name" wx:if="{{item.sponsorCount<item.requireSponsorCount}}">赞助进行中</view>
                <view class="head_name" wx:if="{{item.sponsorCount==item.requireSponsorCount}}">赞助已完成</view>
                <image src="{{hostUrl}}/sponsor/shape.png" class="head_right_img" />
            </view>
            <view class="sponsor_goods" >
                <view class="sponsor_goods_img_box">
                    <image src="{{item.goodsImage}}" class="sponsor_goods_img"/>
                </view>
                <view class="sponsor_goods_name">{{item.goodsName}}</view>
                <view class="sponsor_time">
                    <text class="hour">{{temparr[index].hours}}</text>:<text class="min">{{temparr[index].minutes}}</text>:<text class="sec">{{temparr[index].seconds}}</text><text class="font26">后赞助过期</text>
                </view>
            </view>
            <view class="sponsor_production_box"  wx:if="{{item.sponsorCount<item.requireSponsorCount}}">
                <view class="sponsor_times_box">
                    <view class="sponsor_times_left">已赞助<text class="red">{{item.sponsorCount}}</text>次</view>
                    <!-- <view class="sponsor_times_right" wx:if="{{item.sponsorCount==0}}">还差{{foo.toInt(item.requireSponsorCount-item.sponsorCount)}}次</view> -->
                    <view class="sponsor_times_right">还差<text class="red">{{foo.toInt(item.requireSponsorCount-item.sponsorCount)}}</text>次</view>
                </view>
            </view>
            <view class="production_box"  wx:if="{{item.sponsorCount<item.requireSponsorCount}}">
                <view class="wai">
                    <view class="nei2" style="width:{{foo.toStr(679*item.sponsorCount/item.requireSponsorCount)}}rpx">
                        <view class="dian2"></view>
                    </view>
                </view>
            </view>
            <view class="production_end"  wx:if="{{item.sponsorCount==item.requireSponsorCount}}">“已完成赞助，少支付{{item.sponsorSavedAmount}}元”</view>
            <view class="get_button_box" >
                <view class="cancle" wx:if="{{item.sponsorCount==0}}" catchtap="showCancle" data-id="{{item.id}}">取消赞助</view>
                <view class="to_invite" wx:if="{{item.sponsorCount==0}}">邀请好友赞助</view>
                <view class="get_button"  wx:if="{{item.sponsorCount>0&&item.sponsorCount<item.requireSponsorCount}}">邀请好友赞助</view>
                <view class="get_button"  wx:if="{{item.sponsorCount>0&&item.sponsorCount==item.requireSponsorCount}}">去下单</view>
            </view>
    </view>
    <view class="mengceng" wx:if="{{item.status=='INVALID'||item.status=='NO_ORDER'}}">
        <view class="nohappy_box">
            <image src="{{hostUrl}}/sponsor/nohappy.png" class="nohappy"/>
        </view>
        <view class="nohappy_font">很遗憾，赞助失效了，再次去发起赞助吧！</view>
    </view>
    <view class="mengceng" wx:if="{{item.status=='ORDERED'||item.status=='ORDERED_PROGRESS'}}">
        <view class="nohappy_box">
            <image src="{{hostUrl}}/sponsor/happy.png" class="nohappy"/>
        </view>
        <view class="nohappy_font" >恭喜您一折拿到该商品</view>
    </view>
</view>
<view class="goods_box">
    <view class="goods" wx:for="{{goodsContent}}" wx:key="{{}}">
        <view class="goods_img_box">
            <image src="{{item.goodsImage}}" class="goods_img"/>
        </view>
        <view class="goods_name_box">
            <text class="freebuy_sponsor">一折购赞助</text>
            <text class="goods_box_name">{{item.goodsName}}</text>
        </view>
        <view class="sponsor_people">已有<text class="number">{{item.sendUserCount}}人</text>发起</view>
        <view class="sponsor_button" bindtap="setSponsor" data-id="{{item.id}}" data-goodsid="{{item.goodsId}}">好友赞助</view>
        <view class="bor"></view>
    </view>
    <view class="buttom" wx:if="{{toBottom}}">已到底，去【寻商品】提交吧</view>
</view>
<view class="dialog__mask" catchtouchmove="preventTouchMove" wx:if="{{show1}}">
  <view class="dialog__container" wx:if="{{show1}}">
    <view class="titlez">规则说明</view>
    <view class="text">
        <view class="warp">1、好友赞助支付后1元后，1元立刻返回好友的账户余额</view>
        <block wx:for="{{configList}}" wx:key="">
            <view class="rule_value" wx:if="{{item.name=='AUSPICES_TIMES_USER_PER_DAY'}}">2、每人一天最多可以发起赞助{{item.value}}个商品</view>
        </block>
        <view class="rule_value">3、必须有一个好友赞助后可购买</view>
        <block wx:for="{{configList}}" wx:key="">
            <view class="rule_value" wx:if="{{item.name=='AUSPICES_EXPIRE_HOURS'}}">4、赞助发起后{{item.value}}小时内可以邀请好友赞助</view>
        </block>
        <block wx:for="{{configList}}" wx:key="">
            <view class="rule_value" wx:if="{{item.name=='AUSPICES_TIMES_OTHERS_USER_PER_DAY'}}">5、每人每天只可以帮助他人赞助{{item.value}}次</view>
        </block>
        <view class="rule_value">6、赞助成功后必须在7天内下单</view>
        <view class="rule_value">7、活动最终解释权归寻草记所有</view>
    </view>
  </view>
  <image wx:if="{{show1}}" class="cancel-get2" src="{{hostUrl}}/icon/tanc_closecutline_n.png" bindtap='closeShow1'></image>
</view>
<view class="interest-zan-dialog__mask" wx:if="{{sponsorCancle}}">
  <view animation="{{animationData}}" class="zan-dialog__container" wx:if="{{sponsorCancle}}">
    <view class="title1">提示</view>
    <view class="text1">取消赞助后也会减少当日，发起赞助的次数哦</view>
    <view class="button_box">
        <view class="button_one" bindtap="closeShow">取消</view>
        <view class="button_two" bindtap="shure">确定</view>
    </view>
  </view>
</view>

