/* pages/applyZero/applyZero.wxss */

page {
  background: #f4f4f4;
  font-family: "PingFang-SC-Regular";
}

.wrapper-top {
  background: #fff;
  font-size: 28rpx;
}

.spend {
  height: 100rpx;
  line-height: 100rpx;
  display: flex;
  justify-content: space-between;
  padding: 0 30rpx;
  border-bottom: 2rpx solid #f4f4f4;
}

.spend-right {
  display: flex;
  justify-content: flex-end;
}

.spend-right input {
  width: 100rpx;
  height: 100rpx;
  line-height: 100rpx;
  text-align: right;
  color: #aaa;
}

.spend-money {
  margin-right: 30rpx;
  color: #aaa;
}

.platform {
  height: 100rpx;
  line-height: 100rpx;
  display: flex;
  justify-content: space-between;
  padding: 0 30rpx;
  border-bottom: 2rpx solid #f4f4f4;
}

.platform-right {
  display: flex;
  justify-content: flex-end;
}

.platform-right input {
  width: 100rpx;
  height: 100rpx;
  line-height: 100rpx;
  text-align: right;
  color: #aaa;
}

.platform-month {
  margin-right: 30rpx;
  color: #aaa;
}

.interest {
  height: 100rpx;
  line-height: 100rpx;
  display: flex;
  justify-content: space-between;
  padding: 0 30rpx;
  border-bottom: 2rpx solid #f4f4f4;
}

.interest-right {
  display: flex;
  justify-content: flex-end;
  color: #aaa;
}

.wrapper-bottom {
  background: #fff;
  margin-top: 20rpx;
  overflow: hidden;
}

.pay {
  margin: 37rpx 30rpx;
}

.pay-money {
  font-size: 24rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: rgba(102, 102, 102, 1);
}

.pay-money {
  display: flex;
  justify-content: space-between;
}

.pay-money .right {
  color: #ff6417;
}

.pay-num {
  margin-top: 18rpx;
  font-size: 28rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(255, 38, 68, 1);
}

.get-money {
  font-size: 32rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: rgba(51, 51, 51, 1);
  margin-left: 30rpx;
  padding-bottom: 40rpx;
}

.btn {
  display: flex;
  margin: 40rpx 0;
}

.btn .add {
  width: 330rpx;
  height: 80rpx;
  line-height: 80rpx;
  margin-left: 30rpx;
  background: rgba(255, 100, 23, 1);
  border-radius: 40rpx;
  font-size: 32rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: rgba(255, 255, 255, 1);
}

.btn .count {
  width: 270rpx;
  height: 80rpx;
  line-height: 80rpx;
  margin-left: 30rpx;
  background: rgba(255, 100, 23, 1);
  border-radius: 40rpx;
  font-size: 32rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: rgba(255, 255, 255, 1);
}

.btn .pay-zero {
  width: 330rpx;
  height: 80rpx;
  background: rgba(255, 38, 68, 1);
  border-radius: 40rpx;
  margin-right: 30rpx;
  font-size: 32rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: rgba(255, 255, 255, 1);
}
.btn .pay-zero1 {
  width: 630rpx;
  height: 80rpx;
  background: rgba(255, 38, 68, 1);
  border-radius: 40rpx;
  /* margin-right: 30rpx; */
  font-size: 32rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: rgba(255, 255, 255, 1);
}
.stop {
  width: 100%;
  height: 24rpx;
  font-size: 24rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: rgba(102, 102, 102, 1);
  text-align: center;
}

.stop image {
  margin-top: 5rpx;
  margin-left: 5rpx;
  width: 28rpx;
  height: 28rpx;
}

.block {
  height: 40rpx;
}

/* 想要的分期月数 */

.period-zan-dialog__mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 9999;
}

.period-zan-dialog__mask .zan-dialog__container {
  width: 630rpx;
  background: rgba(255, 255, 255, 1);
  border-radius: 24rpx;
  overflow: hidden;
  position: fixed;
  top: 100rpx;
  left: 60rpx;
  z-index: 9999;
}

.period-zan-dialog__mask .cancel-img {
  width: 44rpx;
  height: 74rpx;
  position: absolute;
  right: 68rpx;
  top: 26rpx;
}

.period-zan-dialog__mask .zan-dialog__container .title {
  width: 280rpx;
  margin: 44rpx auto;
  font-size: 34rpx;
  font-family: PingFang-SC-Bold;
  font-weight: bold;
  color: rgba(34, 34, 34, 1);
}

.period-zan-dialog__mask .period-month-wrap {
  border-top: 2rpx solid #dbdbdb;
  height: auto;
  margin-top: 20rpx;
  max-height: 640rpx;
  /* max-height: 400rpx; */
  /* overflow-y: scroll;
  overflow: -Scroll;
  overflow-x: hidden;
  text-align: center; */
}

.period-detail {
  text-align: center;
}

/* ::-webkit-scrollbar {
  width: 6rpx;
  height: 8rpx;
  color: transparent;
} */
/* 定义滚动条轨道 内阴影+圆角 */

/* ::-webkit-scrollbar-track {
  border-radius: 20rpx;
  background-color: #fff;
} */

/*定义滑块 内阴影+圆角*/

/* ::-webkit-scrollbar-thumb {
  border-radius: 20rpx;
  background-color: #ccc;
} */

.period-zan-dialog__mask .period-month {
  height: 80rpx;
  line-height: 80rpx;
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: rgba(34, 34, 34, 1);
  border-bottom: 2rpx solid #dbdbdb;
}

.period-zan-dialog__mask .period-month:last-child {
  border-bottom: none;
}

.period-zan-dialog__mask .custom {
  text-align: center;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: 400;
  border-top: 2rpx solid #dbdbdb;
  color: #aaa;
}

/* 返现明细表 */

.return-zan-dialog__mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 9999;
}

.return-zan-dialog__mask .zan-dialog__container {
  width: 630rpx;
  background: rgba(255, 255, 255, 1);
  border-radius: 24rpx;
  overflow: hidden;
  position: fixed;
  top: 200rpx;
  left: 60rpx;
  z-index: 9999;
}

.return-zan-dialog__mask .cancel-img {
  width: 44rpx;
  height: 74rpx;
  position: absolute;
  right: 68rpx;
  top: 126rpx;
}

.return-zan-dialog__mask .zan-dialog__container .title {
  width: 170rpx;
  margin: 44rpx auto;
  font-size: 34rpx;
  font-family: PingFang-SC-Bold;
  font-weight: bold;
  color: rgba(34, 34, 34, 1);
}

.return-zan-dialog__mask .table {
  width: 550rpx;
  margin: 0 auto;
  border: 2rpx solid #dbdbdb;
  border-bottom: none;
  border-right: none;
  margin-bottom: 20rpx;
}

.return-zan-dialog__mask .th {
  font-size: 24rpx;
  width: 140rpx;
  justify-content: center;
  color: #333;
  display: flex;
  height: 68rpx;
  align-items: center;
  border-right: 2rpx solid #dbdbdb;
}

.return-zan-dialog__mask .tr-height {
  height: auto;
  max-height: 420rpx;
  overflow-y: scroll;
  overflow: -Scroll;
  overflow-x: hidden;
}

.return-zan-dialog__mask .tr {
  border-bottom: 2rpx solid #dbdbdb;
  color: #333;
  font-size: 20rpx;
  display: flex;
  width: 100%;
  justify-content: center;
  height: 68rpx;
  align-items: center;
}

.return-zan-dialog__mask .td {
  width: 140rpx;
  height: 68rpx;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  border-right: 2rpx solid #dbdbdb;
}

/* 利息明细表 */

.interest-zan-dialog__mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 9999;
}

.interest-zan-dialog__mask .zan-dialog__container {
  width: 630rpx;
  background: rgba(255, 255, 255, 1);
  border-radius: 24rpx;
  overflow: hidden;
  position: fixed;
  top: 300rpx;
  left: 60rpx;
  z-index: 9999;
}

.interest-zan-dialog__mask .cancel-img {
  width: 44rpx;
  height: 74rpx;
  position: absolute;
  right: 68rpx;
  top: 226rpx;
}

.interest-zan-dialog__mask .zan-dialog__container .title {
  width: 170rpx;
  margin: 44rpx auto;
  font-size: 34rpx;
  font-family: PingFang-SC-Bold;
  font-weight: bold;
  color: rgba(34, 34, 34, 1);
}

.interest-zan-dialog__mask .table {
  width: 550rpx;
  margin: 0 auto;
  border: 2rpx solid #dbdbdb;
  border-bottom: none;
  border-right: none;
  margin-bottom: 50rpx;
}

.interest-zan-dialog__mask .th {
  font-size: 24rpx;
  width: 182rpx;
  justify-content: center;
  color: #333;
  display: flex;
  height: 68rpx;
  align-items: center;
  border-right: 2rpx solid #dbdbdb;
}

.interest-zan-dialog__mask .tr-height {
  height: auto;
  max-height: 420rpx;
  overflow-y: scroll;
  overflow: -Scroll;
  overflow-x: hidden;
}

.interest-zan-dialog__mask .tr {
  border-bottom: 2rpx solid #dbdbdb;
  color: #333;
  font-size: 20rpx;
  display: flex;
  width: 100%;
  justify-content: center;
  height: 68rpx;
  align-items: center;
}

.interest-zan-dialog__mask .td {
  width: 182rpx;
  height: 68rpx;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  border-right: 2rpx solid #dbdbdb;
}

/* 终止说明 */

.stop-zan-dialog__mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 9999;
}

.stop-zan-dialog__mask .zan-dialog__container {
  width: 540rpx;
  /* height: 474rpx; */
  background: rgba(255, 255, 255, 1);
  border-radius: 24rpx;
  overflow: hidden;
  position: fixed;
  top: 300rpx;
  left: 104rpx;
  z-index: 9999;
}

.stop-zan-dialog__mask .cancel-img {
  width: 44rpx;
  height: 74rpx;
  position: absolute;
  right: 108rpx;
  top: 228rpx;
}

.stop-zan-dialog__mask .zan-dialog__container .title {
  width: 270rpx;
  margin: 44rpx auto;
  font-size: 34rpx;
  font-family: PingFang-SC-Bold;
  font-weight: bold;
  color: rgba(34, 34, 34, 1);
}

.stop-zan-dialog__mask .zan-dialog__container .text {
  margin: 0 36rpx;
  font-size: 25rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: rgba(34, 34, 34, 1);
  line-height: 40rpx;
}

.move {
  color: #999;
  font-size: 22rpx;
  text-align: center;
  padding-bottom: 10rpx;
  height: 40rpx;
}

/* 怎么赚的钱 */

.get-zan-dialog__mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 9999;
}

.get-zan-dialog__mask .zan-dialog__container {
  width: 540rpx;
  height: 382rpx;
  background: rgba(255, 255, 255, 1);
  border-radius: 24rpx;
  overflow: hidden;
  position: fixed;
  top: 300rpx;
  left: 105rpx;
  text-align: center;
  z-index: 9999;
}

.get-zan-dialog__mask .cancel-get {
  width: 44rpx;
  height: 74rpx;
  position: absolute;
  right: 112rpx;
  top: 226rpx;
}

.get-zan-dialog__mask .zan-dialog__container .title {
  margin: 44rpx auto;
  margin-bottom: 20rpx;
  font-size: 34rpx;
  font-family: PingFang-SC-Bold;
  font-weight: bold;
  color: rgba(34, 34, 34, 1);
}

.get-zan-dialog__mask .zan-dialog__container .text {
  margin: 0 36rpx;
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: rgba(34, 34, 34, 1);
  line-height: 40rpx;
}

.get-zan-dialog__mask .zan-dialog__container button {
  width: 440rpx;
  height: 80rpx;
  line-height: 80rpx;
  margin-top: 40rpx;
  background: rgba(255, 38, 68, 1);
  border-radius: 40rpx;
  font-size: 32rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
}

.expectedAmountButton {
  width: 440rpx;
  height: 80rpx;
  background-color: #ff2644;
  font-size: 32rpx;
  text-align: center;
  border-radius: 40rpx;
  margin-top: 25rpx;
  color: #fff;
  margin-left: 10rpx;
  margin-bottom: 30rpx;
}

.expectedAmountButton text {
  display: inline-block;
  margin-top: 20rpx;
}

.monthButton {
  width: 440rpx;
  height: 80rpx;
  background-color: #ff2644;
  font-size: 32rpx;
  text-align: center;
  border-radius: 40rpx;
  margin-top: 20rpx;
  color: #fff;
  margin-left: 10rpx;
}

.applyZeroRegular {
  width: 100%;
  background-color: #f4f4f4;
  color: #333;
  font-family: PingFang SC;
  font-weight: PingFang-SC-Medium;
  font-size: 28rpx;
  padding: 30rpx 0rpx 30rpx 0rpx;
}

.applyZeroRegular text {
  font-weight: bold;
  display: block;
  margin-left: 38rpx;
  margin-right: 38rpx;
}

.applyZeroMoneyBox1 {
  background: #fff;
  padding-top: 25rpx;
}

.applyZeroMoneyBox3 {
  color: #666;
  font-size: 28rpx;
  margin-top: 38rpx;
  height: 120rpx;
  border-bottom: #dbdbdb 2rpx solid;
  margin-left: 68rpx;
}

.regularNumber {
  margin-left: 24rpx;
  display: inline-block;
  background: #ff2644;
  height: 30rpx;
  width: 30rpx;
  line-height: 30rpx;
  border-radius: 50%;
  font-size: 24rpx;
  color: #fff;
  text-align: center;
}

.regularFont {
  margin-left: 18rpx;
  display: inline-block;
  color: #333;
  font-size: 28rpx;
}

.applyZeroRevise {
  margin-top: 38rpx;
  display: inline-block;
  color: #ff6417;
  font-size: 24rpx;
  position: absolute;
  right: 24rpx;
  border: #ff6417 2rpx solid;
  width: 80rpx;
  height: 34rpx;
  border-radius: 18rpx;
  text-align: center;
}

.applyZeroRevise11 {
  margin-top: 10rpx;
  display: inline-block;
  color: #ff6417;
  font-size: 24rpx;
  position: absolute;
  right: 24rpx;
  border: #ff6417 2rpx solid;
  width: 80rpx;
  height: 34rpx;
  border-radius: 18rpx;
  text-align: center;
}

.expectedAmountNumber {
  margin-left: 18rpx;
  color: #ff2644;
  display: inline-block;
  width: 120rpx;
  height: 44rpx;
  line-height: 44rpx;
  background: #f4f4f4;
  text-align: center;
}

.applyZeroFont1 {
  color: #666;
  font-size: 28rpx;
}

.applyZeroFont2 {
  margin-left: 18rpx;
  display: inline-block;
  color: #666;
  font-size: 28rpx;
}

.applyZeroFont3 {
  margin-top: 18rpx;
  display: inline-block;
  color: #666;
  font-size: 28rpx;
}

.applyZeroMoneyBox4 {
  color: #666;
  font-size: 28rpx;
  margin-top: 30rpx;
  height: 80rpx;
  margin-left: 68rpx;
}

.computeButton {
  width: 200rpx;
  height: 64rpx;
  background: #ff2644;
  color: #fff;
  border-radius: 40rpx;
  text-align: center;
  margin-right: 30rpx;
  font-size: 30rpx;
  line-height: 64rpx;
}

.computeButtonBox {
  display: flex;
  justify-content: flex-end;
  background-color: #fff;
  height: 98rpx;
}

.reviseResultBox {
  background: #ffedd0;
  height: 546rpx;
}
.reviseResultBox3 {
  background: #ffedd0;
  height: 580rpx;
}

.reviseResultBox1 {
  padding-top: 30rpx;
  padding-left: 40rpx;
  padding-right: 34rpx;
  height: 98rpx;
  font-size: 28rpx;
  background: #f7e1b1;
}

.reviseText1 {
  color: #333;
  font-weight: bold;
  line-height: 86rpx;
  margin-left: 40rpx;
}

.reviseText2 {
  color: #666;
}

.regularNumber2 {
  margin-left: 24rpx;
  display: inline-block;
  background: #ffbf63;
  height: 30rpx;
  width: 30rpx;
  border-radius: 12rpx;
  font-size: 24rpx;
  color: #fff;
  text-align: center;
}

.applyZeroFont6 {
  display: inline-block;
  color: #666;
  font-size: 24rpx;
}

.applyZeroMoneyBox6 {
  color: #666;
  font-size: 28rpx;
  margin-top: 25rpx;
  height: 80rpx;
  margin-left: 68rpx;
}

.applyZeroRevise6 {
  display: inline-block;
  position: absolute;
  right: 24rpx;
  margin-top: 38rpx;
  color: #ff6417;
  font-size: 24rpx;
  border: #ff6417 2rpx solid;
  width: 80rpx;
  height: 34rpx;
  border-radius: 18rpx;
  text-align: center;
}
.applyZeroRevise12 {
  display: inline-block;
  position: absolute;
  right: 24rpx;
  margin-top: 40rpx;
  color: #ff6417;
  font-size: 24rpx;
  border: #ff6417 2rpx solid;
  width: 80rpx;
  height: 34rpx;
  border-radius: 18rpx;
  text-align: center;
}

.applyZeroFont7 {
  display: block;
  color: #666;
  font-size: 24rpx;
}

.stopValue {
  color: #ff6417;
  margin-left: 10rpx;
}
.applyZeroMoneyBox5{
  height: 95rpx;
  position: relative;
}
.payMoney {
  color: #ff2644;
  margin-left: 15rpx;
  font-size: 28rpx;
}
.payMoney10{
  color: #ff2644;
  margin-left: 15rpx;
  font-size: 28rpx;
  position: absolute;
  top: 80rpx;
  left: 60rpx;
}
.payMoney3 {
  width: 70rpx;
  color: #ff2644;
  font-size: 28rpx;
}

.expectedAmountInput {
  border: #dbdbdb 2rpx solid;
  width: 440rpx;
  height: 60rpx;
  margin-top: 30rpx;
  margin-left: 10rpx;
  padding-left: 10rpx;
}

.placeholder {
  color: #aaa;
  margin-left: 10rpx;
}

.monthFont {
  display: block;
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: rgba(34, 34, 34, 1);
  line-height: 40rpx;
  padding: 0 40rpx;
  padding-bottom: 20rpx;
}

.applyZeroMoneyBox8 {
  background: #fff;
}
.applyZeroMoneyBox10{
  background: #fff;
  margin-top: 10rpx;
}

.applyZeroFont12 {
  /* margin-left: 18rpx; */
  margin-top: 16rpx;
  display: inline-block;
  color: #666;
  font-size: 24rpx;
}
.shuoming_box{
  height: 80rpx;
  position: relative;
  background-color: #fff;
}
.shuoming_one{
  position: absolute;
  left: 31rpx;
  display: inline-block;
  height: 80rpx;
  line-height: 80rpx;
  font-size:28rpx;
  font-family:PingFang SC;
  font-weight:500;
  color:rgba(51,51,51,1);
}
.shuoming_two{
  position: absolute;
  right: 62rpx;
  display: inline-block;
  height: 80rpx;
  line-height: 80rpx;
  font-size:28rpx;
  font-family:PingFang SC;
  font-weight:500;
  color:rgba(255,100,23,1);
}
.shuoming_img{
  width: 17rpx;
  height: 28rpx;
  position: absolute;
  right: 31rpx;
  top: 25rpx;
}
/* 发起赞助弹窗 */

.dialog__mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 9999;
}
.dialog__mask .dialog__container {
  width: 630rpx;
  background: rgba(255, 255, 255, 1);
  height: 509rpx;
  overflow: hidden;
  position: fixed;
  top: 240rpx;
  left: 60rpx;
  z-index: 9999;
  border-radius: 28rpx;
}
.dialog__mask .cancel-img {
  width: 30rpx;
  height: 30rpx;
  position: absolute;
  top: 50rpx;
  right: 50rpx;
}

.dialog__mask .dialog__container .titlez {
  margin-top: 44rpx;
  margin-bottom: 15rpx;
  font-size:36rpx;
  font-family:PingFang SC;
  font-weight:500;
  color:rgba(51,51,51,1);
  text-align: center;
  font-weight: bold;
}

.dialog__mask .dialog__container .text {
  font-size:30rpx;
  font-family:PingFang SC;
  font-weight:500;
  color:rgba(51,51,51,1);
}
.rule_value{
  font-size:28rpx;
  font-family:PingFang SC;
  font-weight:500;
  color:#333333;
  line-height:50rpx;
  height: 50rpx;
  text-align: center;
}
.cancel-get2{
  width: 44rpx;
  height: 74rpx;
  position: absolute;
  right: 87rpx;
  top: 162rpx;
}
.sponsor_box{
  margin-top: 60rpx;
}
.sponsor_left{
  width:264rpx;
  height:76rpx;
  border:2rpx solid rgba(255,38,68,1);
  border-radius:38rpx;
  font-size:32rpx;
  font-family:PingFang SC;
  font-weight:500;
  color:rgba(255,38,68,1);
  text-align: center;
  line-height: 76rpx;
  margin-left: 40rpx;
  display: inline-block;
}
.sponsor_right{
  width:264rpx;
  height:76rpx;
  background: rgba(255,38,68,1);
  border-radius:38rpx;
  font-size:32rpx;
  font-family:PingFang SC;
  font-weight:500;
  color:#fff;
  text-align: center;
  line-height: 76rpx;
  margin-left: 22rpx;
  display: inline-block;
}

