<!--pages/invitationCode/invitationCode.wxml-->
<!--寻草记-->
<view class="title">填写邀请码</view>
<view class="code-input">
  <input value="{{inputValue}}" type="number" placeholder="请输入邀请码" placeholder-style="color:#AAAAAA" bindinput='bindInput' maxlength="8"/>
</view>
<view class="application-wrap">
  <button class="application-code" open-type="contact">咨询客服，申请邀请码></button>
  <button class="writed" bindtap='nextStep'>我是老用户</button>
</view>
<button class="invitation-code" bindtap='jumpIndex'>登录</button>