/* pages/myWish/myWish.wxss */

/* 有心愿的时候 */

.page {
  display: block;
  min-height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1;
}

.wish-wrap {
  margin-top: 20rpx;
}

.list {
  position: relative;
  overflow: hidden;
  margin: 0 auto;
  margin-bottom: 20rpx;
  width: 690rpx;
  background: rgba(255, 255, 255, 1);
  border-radius: 8rpx;
}

.listTitle {
  margin-left: 30rpx;
  margin-top: 32rpx;
  width: 530rpx;
  display: -webkit-box;
  word-break: break-all;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  max-height: 85rpx;
  font-size: 32rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
}

.copy {
  position: absolute;
  top: 40rpx;
  right: 37rpx;
  width: 68rpx;
  height: 32rpx;
  text-align: center;
  line-height: 32rpx;
  border: 1rpx solid rgba(153, 153, 153, 1);
  border-radius: 16rpx;
  font-size: 22rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: rgba(153, 153, 153, 1);
}

.content_img {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin-top: 10rpx;
}

.content_img image {
  width: 156rpx;
  height: 156rpx;
  margin-left: 30rpx;
  margin-top: 30rpx;
}

.getwish {
  margin-left: 43rpx;
  margin-top: 40rpx;
  font-size: 24rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: rgba(255, 100, 23, 1);
}

.process_box {
  margin: 20rpx auto;
  height: 10rpx;
  background: linear-gradient(90deg, rgba(231, 231, 231, 1) 0%, rgba(242, 242, 242, 1) 100%);
  border-radius: 5rpx;
}

.process_box_left {
  height: 10rpx;
  background: linear-gradient(90deg, rgba(255, 195, 160, 1) 0%, rgba(255, 156, 173, 1) 100%);
  border-radius: 5rpx;
}

.listBtn {
  margin: 0 30rpx;
  padding-bottom: 30rpx;
  margin-top: 32rpx;
  display: flex;
  justify-content: space-between;
}

.bottom {
  display: flex;
}

.service {
  display: flex;
  margin-right: 49rpx;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  border-radius: 0;
  padding: 0rpx;
  line-height: 1;
}

button::after {
  border: none;
}

.service image {
  margin-bottom: 8rpx;
  width: 40rpx;
  height: 40rpx;
}

.service-text {
  font-size: 22rpx;
  color: rgba(51, 51, 51, 1);
}

.del {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.del image {
  margin-bottom: 5rpx;
  width: 40rpx;
  height: 40rpx;
}

.del-text {
  font-size: 22rpx;
  color: rgba(51, 51, 51, 1);
}

.listBtn .btn1 {
  width: 240rpx;
  height: 64rpx;
  line-height: 64rpx;
  text-align: center;
  background: #ff2644;
  border-radius: 32rpx;
  font-size: 30rpx;
  color: rgba(255, 255, 255, 1);
}

.listBtn .btn2 {
  width: 240rpx;
  height: 64rpx;
  text-align: center;
  background: #fff;
  border: 1rpx solid #ff2644;
  border-radius: 32rpx;
  font-size: 30rpx;
  color: #ff2644;
  line-height: 64rpx;
}

.add_wish {
  display: flex;
  width: 170rpx;
  margin: 0 auto;
  margin-top: 30rpx;
}

.add_wish image {
  width: 32rpx;
  height: 32rpx;
  margin-right: 10rpx;
  margin-top: 7rpx;
}

.add_wish .add_text {
  font-size: 32rpx;
  color: rgba(255, 38, 68, 1);
}

.long_del {
  margin: 0 auto;
  margin-top: 26rpx;
  margin-bottom: 30rpx;
  width: 175rpx;
  font-size: 28rpx;
  color: rgba(153, 153, 153, 1);
}

.img {
  display: block;
  width: 200rpx;
  height: 200rpx;
  margin: 0 auto;
  margin-top: 250rpx;
}

.img_text {
  font-size: 28rpx;
  color: rgba(102, 102, 102, 1);
  text-align: center;
}

/* 删除按钮 */

/* 弹框 */

.zan-dialog__mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 9999;
}

.zan-dialog__container {
  width: 600rpx;
  height: 300rpx;
  background: rgba(255, 255, 255, 1);
  border-radius: 24rpx;
  overflow: hidden;
  position: fixed;
  top: 300rpx;
  left: 75rpx;
  z-index: 9999;
}

/* 弹框内容 */

.content {
  text-align: center;
  overflow: hidden;
}

.content-title {
  margin-top: 44rpx;
  margin-bottom: 10rpx;
  font-size: 34rpx;
  font-weight: bold;
  color: rgba(34, 34, 34, 1);
}

.content-container {
  width: 372rpx;
  height: 66rpx;
  margin-left: 100rpx;
  margin-bottom: 35rpx;
  font-size: 30rpx;
  text-align: center;
  color: rgba(51, 51, 51, 1);
}

.content-button {
  display: flex;
  margin-left: 50rpx;
}

.reject {
  width: 240rpx;
  height: 76rpx;
  line-height: 76rpx;
  border: 1rpx solid rgba(255, 38, 68, 1);
  border-radius: 38rpx;
  font-size: 32rpx;
  color: #ff2644;
  text-align: center;
  margin-right: 20rpx;
}

.comfirm {
  width: 240rpx;
  height: 76rpx;
  line-height: 76rpx;
  text-align: center;
  background: #ff2644;
  border-radius: 38rpx;
  font-size: 32rpx;
  color: #fff;
}

.comfirm::after {
  border: none;
}
