<!--packageA/pages/setDisbutionAddress/setDisbutionAddress.wxml-->
<form report-submit='true' bindsubmit='save'>
<view class="content">
    <view class="list bortop">
        <view class="title">姓名</view>
        <input class="text" value="" placeholder="请输入您的姓名" placeholder-style="color:#999999" name="receiverName" maxlength="8"/>
    </view>
    <view class="list">
        <view class="title">电话</view>
        <input class="text" value="" maxlength="11" type="number" placeholder="请输入您的手机号码" placeholder-style="color:#999999" name="mobileNumber"/>
    </view>
    <view class="list" bindtap='hrefMap'>
        <view class="title">选址</view>
        <input class="text right54" disabled="true" placeholder="选择配送收货地址" placeholder-style="color:#999999" value="{{centerData.addr}}"/>
        <image src="{{hostUrl}}/changeImg/tonewpage.png" class="tonewpage"/>
    </view>
        <view class="list">
        <view class="title">门牌号</view>
        <input class="text" value="" placeholder="请输入门牌号" placeholder-style="color:#999999" name="houseNumber" maxlength="40"/>
    </view>
</view>
<view class="button_box">
    <button class="saveButton" form-type="submit">保存</button>
</view>
</form>
