<!-- packageB/pages/wishpool/wishpool.wxml -->
<import src='/template/floatingwindow/floatingwindow' />
<import src='/template/pop-upwindows/pop-upwindows' />
<image class="star_bg" src="{{hostUrl}}/twoSix/wishBgtop.png" bindtap="leaveWish"></image>
<!-- <view catchtap="jumpMyWish">
  <image class="activity_11" src="{{hostUrl}}/add/ic_wish.png"></image>
</view> -->
<view bindtap="leaveWish">
  <image class="star_pool" src="{{hostUrl}}/twoSix/wishPools.png"></image>
  <view class="leave_wish">提交商品</view>
</view>
<view class="what_wish"><view >点我提交商品 ：1、可直接一折购购买</view><view >2、可以预售返现，不先付钱，拿最低折扣</view>
</view>
<image class="star_lang1" wx:if="{{wishpool.length>0}}" src="{{hostUrl}}/twoSix/wishLeft.png"></image>
<image class="star_lang2" wx:if="{{wishpool.length>0}}" src="{{hostUrl}}/twoSix/wishRight.png"></image>
<view class="wish_pool" wx:if="{{wishpool.length>0}}">我寻找的商品</view>
<view class="wish-wrap" wx:if="{{wishpool.length>0}}">
  <view class="list" bindlongpress="deleteList" data-id="{{wishpool.id}}" wx:for-index="index1" wx:for="{{wishpool}}" wx:for-item="wishpool" wx:key="{{wishpool.id}}">
    <view class="listTitle">{{wishpool.content}}</view>
    <view class="copy" bindtap='copyText' data-text="{{wishpool.content}}">复制</view>
    <view class="content_img">
      <image wx:for="{{wishpool.imageList}}" wx:for-item="contentImg" wx:key="" src="{{contentImg.imageUrl}}" catchtap='imgYu' data-index='{{index}}' data-idx="{{index1}}"></image>
    </view>
    <view class="getwish" wx:if="{{wishpool.progressBar<24}}">正在加急寻找哦，预计{{wishpool.hours}}小时{{wishpool.minutes}}分内找到</view>
    <view class="getwish" wx:if="{{wishpool.progressBar==24&&wishpool.status==2}}">商品已经找到了，快去购买吧</view>
    <view class="getwish" wx:if="{{wishpool.progressBar==24&&wishpool.status==3}}">您寻找的商品暂无库存，找点其他的吧</view>
    <view class="process_box" style="width:{{wishpool.boxWidth}}rpx;">
      <view class="process_box_left" style="width:{{wishpool.backWidth}}rpx;"></view>
    </view>
    <view class="listBtn">
      <view class="bottom">
        <button class="service" session-from="nickName={{userInfo.nickName}}|avatarUrl={{userInfo.avatarUrl}}|foreignid={{userInfo.foreignid}}|referrerTitle={{ysf.title}}" send-message-title="{{detail.name}}" send-message-img='{{imageUrls[0]}}' show-message-card="true"
          bindcontact="handleContact" open-type="contact">
          <image src="{{hostUrl}}/icon/xqing_downbar_kefu_n.png"></image>
          <view class="service-text">客服</view>
        </button>
        <view class="del" bindtap="deleteList" data-id="{{wishpool.id}}">
          <image src="{{hostUrl}}/add/wish_del.png"></image>
          <view class="del-text">删除</view>
        </view>
      </view>
      <view class="btn1" wx:if="{{wishpool.status==2}}" catchtap="getDetail" data-id="{{wishpool.matchedGoodsId}}" data-status="{{wishpool.status}}">
        马上购买
      </view>
      <view class="btn2" wx:if="{{wishpool.status==1}}" catchtap="urgeData" data-id="{{wishpool.id}}">
        催一催
      </view>
      <view class="btn3" wx:if="{{wishpool.status==3}}">催一催</view>
    </view>
  </view>
</view>
<!-- 列表页 -->
<view style="{{wishpool.length===0?'position:absolute;top:580rpx;':''}}">
  <view class="star_wrap" wx:if="{{recommend.length>0}}">
    <image class="star_lang3" src="{{hostUrl}}/twoSix/wishRight.png"></image>
    <view class="wish_pool1">他们都在寻找</view>
    <image class="star_lang4" src="{{hostUrl}}/twoSix/wishLeft.png"></image>
  </view>
  <view class="wrap">
    <view class="items" wx:for="{{recommend}}" wx:for-item="recommend" wx:key="{{recommend.id}}">
      <view class="img_wrap">
        <image src="{{recommend.imageUrls[0]}}"></image>
      </view>
      <view class="goodsDetail">
        <view class="goodsName">{{recommend.name}}</view>
        <view class="goodsPrice">
          一折购:
          <text>￥</text>
          <text>{{recommend.wishPrice}}</text>
        </view>
        <view class="goodsWish">
          <view class="goodsText">{{recommend.wishCount}}人都在寻找</view>
          <view class="btn-wrap" catchtap="jumpToDetail" data-id="{{recommend.id}}">去购买</view>
        </view>
      </view>
    </view>
  </view>
  <view class="bottom_tishi">{{bottom_tishi}}</view>
</view>
<!-- FreeBuy心愿池是什么？ -->
<view class="get-zan-dialog__mask" catchtouchmove="preventTouchMove" wx:if="{{showGet}}">
  <view class="zan-dialog__container" wx:if="{{showGet}}">
    <view class="title">什么是心愿池</view>
    <view class="text">
      <view class="smallTitle">心愿池是做什么的？</view>
      <view>逛了商城半天也没找到自己想买的，那么你就可以通过心愿池的方式提交给我们，我们将在24小时内上架您所提供的商品；</view>
      <view class="smallTitle">心愿池是不是提交了就可以免费拿？</view>
      <view>不是的，您需要通过FreeBuy方式进行购买的，到了返现周期您等于是免费拿哦；</view>
      <view class="smallTitle">FreeBuy是什么意思？</view>
      <view>FreeBuy是指用户自由消费，免去没钱的烦恼，寻草记一直再为帮助用户一折购好物；</view>
      <view class="service">其他问题请咨询客服哦~</view>
    </view>
    <!-- <button bindtap="cancelGet">我知道了</button> -->
  </view>
  <image wx:if="{{showGet}}" class="cancel-get" src="{{hostUrl}}/icon/tanc_closecutline_n.png" bindtap='cancelGet'></image>
</view>
<!-- 删除弹框 -->
<view class="zan-dialog__mask" catchtouchmove="preventTouchMove" wx:if="{{showDialog}}"></view>
<view class="zan-dialog__container" wx:if="{{showDialog}}">
  <view class='content'>
    <view class="content-title">提示</view>
    <view class="content-container">您确定删除吗？</view>
    <view class="content-button">
      <view class="reject" catchtap='reject'>取消</view>
      <view class="comfirm" catchtap='comfirm'>删除</view>
    </view>
  </view>
</view>
<!-- 待返转让弹窗 -->
<view class="wait_shure-one-dialog__mask" catchtouchmove="preventTouchMove" wx:if="{{waitReentry}}">
  <view class="zan-dialog__container2" wx:if="{{waitReentry}}">
    <view class="title1">待返转让</view>
    <view class="text1">
      <view class="cause_box">
        <view class="cause">购买方取消了交易，您的待返将正常返</view>
        <view class="cause">现给您！</view>
      </view>
      <view class="wait_box" wx:for="{{returnContent}}" wx:key="">
        <text class="wait_name">购买方:</text>
        <text class="wait_value">{{item.mobileNumber}}</text>
      </view>
      <view class="know_box">
        <text class="know" bindtap="waitReentryClose">我知道了</text>
      </view>
    </view>
  </view>
</view>
<!-- 待返转让弹窗2 -->
<view class="wait_shure-one-dialog__mask" catchtouchmove="preventTouchMove" wx:if="{{waitReentry2}}">
  <view class="zan-dialog__container2" wx:if="{{waitReentry2}}">
    <view class="title1">待返转让</view>
    <view class="text1">
      <view class="cause_box">
        <view class="cause">购买方完成了交易，返现金额将进入您</view>
        <view class="cause">的待返明细中，请查看！</view>
      </view>
      <view class="wait_box" wx:for="{{returnContent2}}" wx:key="">
        <text class="wait_name">购买方:</text>
        <text class="wait_value">{{item.mobileNumber}}</text>
      </view>
      <view class="know_box">
        <text class="know" bindtap="waitReentryClose2">我知道了</text>
      </view>
    </view>
  </view>
</view>
<!-- 有人出售弹窗 -->
<view class="wait_shure-one-dialog__mask" catchtouchmove="preventTouchMove" wx:if="{{waitReentry3}}">
  <view class="zan-dialog__container2" wx:if="{{waitReentry3}}">
    <!-- <image wx:if="{{waitReentry3}}" class="cancel-img" src="{{hostUrl}}/mine/withdraw_close.png" bindtap='waitReentryClose3'></image> -->
    <view class="title1">待返转让</view>
    <view class="text1">
      <view class="cause_box">
        <view class="cause">有人向你低价出售待返金额，快去待返</view>
        <view class="cause">明细确认！</view>
      </view>
      <view class="know_box">
        <text class="know" bindtap="waitReentryClose3">去看看</text>
      </view>
    </view>
  </view>
</view>
<!-- 转让撤销提示弹窗 -->
<view class="return-two-dialog__maskPeople" catchtouchmove="preventTouchMove" wx:if="{{returnCanclePeople}}">
  <view class="zan-dialog__containerPeople" wx:if="{{returnCanclePeople}}">
    <view class="head_title"></view>
    <view class="peopleCancle_box" wx:for="{{returnContent3}}" wx:key="{{item.id}}">
      <image class="people_info_img" src="{{item.imgUrl}}" />
      <view class="people_info_name">{{item.nikeName}}</view>
      <view class="people_info_acountnumber">{{item.mobileNumber}}</view>
      <view class="cancle_font">转让方撤销了与您的交易！如有疑问请联系该用户。</view>
      <view class="border_bottom"></view>
    </view>
  </view>
  <view class="peopleCanlce_close" wx:if="{{returnCanclePeople}}" bindtap='returnCanclePeople'>
    <image src="{{hostUrl}}/icon/tanc_closecutline_n.png"></image>
  </view>
</view>
    <template  is='floatingwindow' data="{{hostUrl:hostUrl,floatShow:floatShow,floatContent:floatContent}}"
  />
    <template  is='pop-upwindows' data="{{hostUrl:hostUrl,popShow:popShow,popContent:popContent}}"
  />
