<!--packageA/pages/storeEnter/storeEnter.wxml-->
<form report-submit='true' bindsubmit='next'>
    <view class="content">
        <view class="title border_bottom">
            <view class="info">一、基本信息</view>
        </view>
        <view class="title border_bottom">
            <view class="left">店主姓名</view>
            <input placeholder="" class="name" maxlength="10" name="name" value="{{content.name?content.name:''}}" bindblur="getName"/>
        </view>
        <view class="title border_bottom">
            <view class="left">身份证号码</view>
            <input placeholder="" class="name" maxlength="18" type="idcard" name="idCard" value="{{content.idNumber?content.idNumber:''}}" bindblur="getNumber"/>
        </view>
        <view class="title" bindtap="toBusiness">
            <view class="left">所属行业</view>
            <view class="business">{{business?business:content.businessName}}</view>
            <image src="{{hostUrl}}/changeImg/tonewpage.png" class="tonewpage"/>
        </view>
    </view>
    <button form-type="submit" class="submitButton">下一步</button>
</form>
<view class="fast" bindtap="toFastDetail">快速入驻，免审核</view>


