<!--components/swiper-show/swiper-show.wxml-->

<view class="wrap" wx:if="{{isSwiper}}">
  <image src="{{hostUrl}}/icon/tzhi_icon.png"></image>
  <swiper indicator-dots="{{false}}" interval="{{interval}}" duration="{{duration}}" autoplay circular easing-function="{{easingFunction}}" bindanimationfinish="currentChange">
    <block wx:for="{{swiperData}}" wx:key="{{index}}">
      <swiper-item>
        <view class="content">{{item}}</view>
      </swiper-item>
    </block>
  </swiper>
</view>