/* components/swiper-show/swiper-show.wxss */

.wrap {
  width: 490rpx;
  height: 44rpx;
  background-color: rgba(0, 0, 0, 0.45);
  color: #fff;
  font-size: 20rpx;
  border-radius: 22rpx;
  display: flex;
  align-items: center;
  animation: bounceInRight 6s infinite;
}

.wrap image {
  width: 24rpx;
  height: 20rpx;
  margin-left: 14rpx;
  margin-right: 10rpx;
}

.wrap swiper {
  width: calc(100% - 48rpx);
  height: 100%;
}

swiper .content {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}

@keyframes bounceInRight {
  from, 60%, 75%, 90%, to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }

  from {
    opacity: 0;
    -webkit-transform: translate3d(2000px, 0, 0);
    transform: translate3d(2000px, 0, 0);
  }

  34% {
    opacity: 0;
    -webkit-transform: translate3d(2000px, 0, 0);
    transform: translate3d(2000px, 0, 0);
  }

  54% {
    opacity: 0.45;
    -webkit-transform: translate3d(0px, 0, 0);
    transform: translate3d(-25px, 0, 0);
  }

  64% {
    -webkit-transform: translate3d(3px, 0, 0);
    transform: translate3d(10px, 0, 0);
  }

  66% {
    -webkit-transform: translate3d(-3px, 0, 0);
    transform: translate3d(-5px, 0, 0);
  }

  95% {
    -webkit-transform: translate3d(-3px, 0, 0);
    transform: translate3d(-5px, 0, 0);
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
