/* pages/forum/forum.wxss */
@import "/template/floatingwindow/floatingwindow";
@import "/template/pop-upwindows/pop-upwindows";

.comprehensive-not {
  color: #333;
  font-size: 28rpx;
  text-align: center;
  margin: 0 auto;
}

.comprehensive-not image {
  width: 380rpx;
  height: 380rpx;
}

page {
  background: #f1f1f1;
}

.modalStatus {
  height: 438rpx;
  width: 690rpx;
  background: rgba(0, 0, 0, 0.35);
  z-index: 100;
  position: absolute;
  top: 20rpx;
  border-radius: 8rpx;
}

.modalStatus1 {
  height: 370rpx;
  width: 690rpx;
  background: rgba(0, 0, 0, 0.35);
  z-index: 100;
  position: absolute;
  top: 20rpx;
  border-radius: 8rpx;
}

.left20 {
  margin-left: 20rpx;
}

.content_pulish_wrap {
  display: flex;
  width: 697rpx;
  height: 57rpx;
  position: fixed;
  left: 30rpx;
  bottom: 167rpx;
  z-index: 102;
}

.content_pulish {
  width: 697rpx;
  height: 135rpx;
  position: fixed;
  left: 0;
  bottom: 129rpx;
  z-index: -1;
}

.content_pulish_text {
  height: 57rpx;
  line-height: 57rpx;
  font-size: 22rpx;
  color: #333;
  width: 120rpx;
  text-align: center;
}

/*导航栏*/

.content_top {
  width: 100%;
  background: #fff;
  position: fixed;
  top: 0rpx;
  height: 80rpx;
  line-height: 72rpx;
  z-index: 999;
}

.nav {
  width: 100%;
  font-size: 30rpx;
  white-space: nowrap;
}

.navcolor2 {
  border-bottom: 2rpx solid #fff;
}

.navcolor1 {
  border-bottom: 2rpx solid #f4f4f4;
}

.nav-box {
  display: inline-block;
  padding: 0 22rpx;
}

.nav-item {
  text-align: center;
  color: #555;
}

.nav-item.active {
  color: #ff2644;
}

.nav-item.active1 {
  width: 40rpx;
  height: 6rpx;
  border-radius: 10rpx;
  margin: 0 auto;
  background: #ff2644;
}

.nav-item {
  text-align: center;
  color: #555;
}

.content_all {
  width: 135rpx;
  height: 135rpx;
  position: fixed;
  right: 0rpx;
  bottom: 128rpx;
  z-index: 103;
}

.block {
  margin-top: 80rpx;
  height: 2rpx;
  width: 750rpx;
}

.getSaveMoney {
  position: fixed;
  top: 80rpx;
  z-index: 102;
  display: flex;
  align-items: center;
  width: 750rpx;
  height: 112rpx;
  background: #fff;
}

.getMoney {
  width: 211rpx;
  height: 52rpx;
  background: rgba(255, 255, 255, 1);
  border: 1rpx solid #999;
  font-size: 28rpx;
  border-radius: 36rpx;
  color: #333;
  line-height: 52rpx;
  text-align: center;
  margin-left: 110rpx;
}

.selectClass {
  background: linear-gradient(90deg, #ff6a48 0%, #ff2644);
  color: #fff;
  border: none;
}

.orderGet {
  position: fixed;
  top: 80rpx;
  z-index: 999;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 750rpx;
  height: 112rpx;
  background: #fff;
}

.yuOrder {
  width: 180rpx;
  height: 52rpx;
  background: rgba(255, 255, 255, 1);
  border: 1rpx solid #999;
  font-size: 28rpx;
  border-radius: 36rpx;
  color: #333;
  line-height: 52rpx;
  text-align: center;
  margin: 0 35rpx;
}

.addClass {
  background: linear-gradient(90deg, #ff6a48 0%, #ff2644);
  color: #fff;
  border: none;
}

/* 新消息 */

.new_meg {
  display: flex;
  align-items: center;
  width: 750rpx;
  height: 104rpx;
  background: rgba(255, 255, 255, 1);
}

.new_btn {
  width: 260rpx;
  height: 64rpx;
  background: rgba(255, 38, 68, 1);
  border-radius: 32rpx;
  color: #fff;
  text-align: center;
  margin: 0 auto;
  line-height: 64rpx;
  font-size: 32rpx;
}

/* 为您推荐 */

.recommend-title {
  height: 80rpx;
  line-height: 80rpx;
  width: 750rpx;
  display: flex;
  justify-content: center;
  position: relative;
  font-size: 34rpx;
  font-family: PingFang SC;
  font-weight: bold;
}

.recommend-left {
  position: absolute;
  left: 203rpx;
  width: 345rpx;
  height: 10rpx;
}

.recommend-left image {
  width: 345rpx;
  height: 10rpx;
}

.container-wrap {
  overflow: hidden;
}

/* 省钱赚钱 */

.content_money {
  position: relative;
}

.moneyImg {
  margin-top: 20rpx;
  width: 690rpx;
  height: 440rpx;
}

.moneyImg1 {
  margin-top: 20rpx;
  width: 750rpx;
  height: 437rpx;
  position: absolute;
  top: 0;
  left: -30rpx;
  z-index: 101;
}

.moneyImg2 {
  margin-top: 20rpx;
  width: 750rpx;
  height: 437rpx;
  position: absolute;
  top: 0;
  left: -30rpx;
  z-index: 101;
}

.goods {
  position: absolute;
  top: 35rpx;
  left: 19rpx;
  height: 170rpx;
  display: flex;
  align-items: center;
  font-size: 24rpx;
  color: #fff;
}

.goodsImg {
  width: 110rpx;
  height: 110rpx;
  border-radius: 4rpx;
  margin: 30rpx;
}

.goods_middle {
  width: 400rpx;
  margin: 30rpx;
  margin-top: 25rpx;
  margin-left: 0;
}

.goodsName {
  font-size: 26rpx;
  margin-bottom: 20rpx;
  display: -webkit-box;
  word-break: break-all;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}

.goods_right {
  width: 40rpx;
  height: 40rpx;
  margin-top: -30rpx;
  z-index: 102;
}

.saveGetMoney-wrap {
  position: absolute;
  top: 200rpx;
  left: 40rpx;
  font-size: 30rpx;
  color: #fff;
}

.saveGetMoney {
  display: flex;
  margin-bottom: 32rpx;
}

.saveGetMoney3 {
  font-size: 22rpx;
  margin-left: 13rpx;
}

.earnMoney {
  position: absolute;
  bottom: 29rpx;
  right: 29rpx;
  width: 221rpx;
  height: 60rpx;
  background: #e8efff;
  box-shadow: 0rpx 4rpx 10rpx 0rpx #2551c6;
  border-radius: 30rpx;
  font-size: 30rpx;
  text-align: center;
  line-height: 60rpx;
  color: #2551c6;
}

.buySaveMoney {
  position: absolute;
  bottom: 29rpx;
  right: 29rpx;
  width: 221rpx;
  height: 60rpx;
  background: #fff3dc;
  box-shadow: 0rpx 4rpx 10rpx 0rpx #d93728;
  border-radius: 30rpx;
  font-size: 30rpx;
  text-align: center;
  line-height: 60rpx;
  color: #d93728;
}

/* 图片以下 */

.container {
  background: #fff;
  margin-top: 20rpx;
}

.content_box {
  margin: 0 30rpx;
}

.container1 {
  background: #fff;
  margin-top: 20rpx;
  padding-bottom: 30rpx;
}

.content_box_photo {
  display: flex;
  justify-content: space-between;
  height: 110rpx;
  align-items: center;
}

.content_box_left {
  display: flex;
  align-items: center;
  font-size: 32rpx;
  font-family: PingFang SC;
  font-weight: bold;
}

.content_box_left image {
  background: #e7e7e7;
  border-radius: 50%;
  height: 64rpx;
  width: 64rpx;
  margin-right: 24rpx;
}

.content_box_right {
  display: flex;
  align-items: center;
}

.content_box_right image {
  width: 116rpx;
  height: 50rpx;
}

.content_box_right .follow {
  margin-left: 24rpx;
  width: 116rpx;
  height: 50rpx;
}

.content-text {
  width: 690rpx;
  font-size: 32rpx;
  color: rgba(102, 102, 102, 1);
}

.content-item {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  word-break: break-all;
  overflow: hidden;
}

.content-item1 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  word-break: break-all;
  overflow: hidden;
}

.all_text {
  color: #ff6417;
}

.content_img {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  width: 520rpx;
  margin-top: 20rpx;
}

.content_img image {
  width: 158rpx;
  height: 158rpx;
  margin-right: 10rpx;
  margin-top: 10rpx;
}

/* 可买 */

.content_imgBuy {
  position: relative;
}

.content_imgBuy .img {
  margin-top: 20rpx;
  width: 690rpx;
  height: 370rpx;
}

.content_imgBuy .imgs {
  margin-top: 20rpx;
  width: 750rpx;
  height: 370rpx;
  position: absolute;
  top: 0;
  left: -30rpx;
  z-index: 101;
}

.buy_price {
  position: absolute;
  top: 70rpx;
  left: 40rpx;
  font-size: 30rpx;
  color: #fff;
}

.font1 {
  font-size: 28rpx !important;
}

.content_yu {
  display: flex;
  justify-content: space-between;
}

.expect_buy {
  display: flex;
  margin-bottom: 32rpx;
}

.expect_buy3 {
  font-size: 22rpx;
  margin-left: 13rpx;
}

.expect_back {
  display: flex;
  margin-bottom: 32rpx;
}

.expect_back_a {
  display: flex;
  margin-bottom: 32rpx;
  margin-left: 20rpx;
}

.expect_back3 {
  font-size: 22rpx;
  margin-left: 13rpx;
}

.expect_leave {
  position: relative;
  margin-bottom: 18rpx;
}

.expect_leave1 {
  line-height: 44rpx;
}

.expect_leave2 {
  display: flex;
}

.expect_leave2 .box3 {
  font-size: 22rpx;
  margin-left: 13rpx;
}

.expect_year {
  display: flex;
}

.expect_year3 {
  font-size: 22rpx;
  margin-left: 13rpx;
}

.purchase {
  position: absolute;
  bottom: 29rpx;
  right: 29rpx;
  width: 221rpx;
  height: 60rpx;
  background: #fff3dc;
  box-shadow: 0rpx 4rpx 10rpx 0rpx #d93728;
  border-radius: 30rpx;
  font-size: 30rpx;
  text-align: center;
  line-height: 60rpx;
  color: #fe5648;
}

/* 可卖 */

.content_sale {
  position: relative;
}

.content_sale image {
  margin-top: 20rpx;
  width: 690rpx;
  height: 370rpx;
}

.sale_price {
  position: absolute;
  top: 118rpx;
  left: 40rpx;
  font-size: 30rpx;
  color: #fff;
}

.sale_back {
  display: flex;
  margin-bottom: 32rpx;
}

.sale_back3 {
  font-size: 22rpx;
  margin-left: 13rpx;
}

.sale_leave {
  display: flex;
  margin-bottom: 32rpx;
}

.sale_leave3 {
  font-size: 22rpx;
  margin-left: 13rpx;
}

.sale_year {
  display: flex;
}

.sale_year3 {
  font-size: 22rpx;
  margin-left: 13rpx;
}

.content_time {
  display: flex;
  justify-content: space-between;
  height: 44rpx;
  margin-top: 30rpx;
  align-items: center;
}

.content_time_left {
  display: flex;
  align-items: center;
  font-size: 26rpx;
  color: #333;
}

.content_time_left .content_time_item {
  color: #999;
  margin-right: 24rpx;
}

.content_time_right {
  display: flex;
  align-items: center;
  font-size: 26rpx;
}

.content_time_img {
  display: flex;
  align-items: center;
  margin-right: 15rpx;
}

.content_time_imgs {
  display: flex;
  align-items: center;
}

.content_time_right .collect {
  width: 30rpx;
  height: 30rpx;
  margin-right: 12rpx;
}

.content_time_imgs .content_time_text {
  color: #666;
}

.content_time_right .comment {
  width: 30rpx;
  height: 30rpx;
  margin-right: 12rpx;
}

.content_comment {
  margin-top: 20rpx;
  width: 690rpx;
  background: rgba(244, 244, 244, 1);
  border-radius: 8rpx;
  padding: 10rpx 0;
}

.content_comment_text {
  font-size: 26rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: #333;
  margin: 0 20rpx;
  line-height: 1.7;
}

.block1 {
  height: 30rpx;
  width: 750rpx;
  background: #fff;
}

.content_comment_text .item {
  font-weight: normal;
  color: #666;
}

.all_comment {
  color: #999;
  height: 50rpx;
  line-height: 50rpx;
  font-size: 26rpx;
  margin-left: 20rpx;
}

/* 删除帖子弹框 */

.del-zan-dialog__mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 102;
}

.del-zan-dialog__mask .zan-dialog__container1 {
  width: 630rpx;
  height: 365rpx;
  background: rgba(255, 255, 255, 1);
  border-radius: 24rpx;
  position: absolute;
  right: 112rpx;
  top: 300rpx;
  left: 62rpx;
  text-align: center;
  z-index: 97;
}

.del-zan-dialog__mask .zan-dialog__container1 .msg {
  margin: 44rpx auto;
  margin-bottom: 20rpx;
  font-size: 34rpx;
  font-family: PingFang-SC-Bold;
  font-weight: bold;
  color: rgba(34, 34, 34, 1);
}

.del-zan-dialog__mask .zan-dialog__container1 .msg_content {
  margin: 0 auto;
  width: 358rpx;
  font-size: 28rpx;
  color: #333;
  line-height: 40rpx;
}

.del-zan-dialog__mask .zan-dialog__container1 .btn {
  display: flex;
  justify-content: space-between;
  width: 550rpx;
  margin-left: 40rpx;
  margin-top: 63rpx;
  font-size: 32rpx;
  font-family: PingFang SC;
  font-weight: 400;
}

.del-zan-dialog__mask .zan-dialog__container1 .cancelDel {
  width: 264rpx;
  margin-right: 22rpx;
  height: 80rpx;
  line-height: 80rpx;
  border-radius: 40rpx;
  border: 1rpx solid #ff2644;
  color: #ff2644;
}

.del-zan-dialog__mask .zan-dialog__container1 .confirmDel {
  width: 264rpx;
  height: 80rpx;
  line-height: 80rpx;
  background: #ff2644;
  border-radius: 40rpx;
  color: #fff;
}

/* 取消关注弹框 */

.follow-zan-dialog__mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 999;
}

.follow-zan-dialog__mask .zan-dialog__container1 {
  width: 630rpx;
  height: 365rpx;
  background: rgba(255, 255, 255, 1);
  border-radius: 24rpx;
  position: absolute;
  right: 112rpx;
  top: 300rpx;
  left: 62rpx;
  text-align: center;
  z-index: 9999;
}

.follow-zan-dialog__mask .zan-dialog__container1 .msg {
  margin: 44rpx auto;
  margin-bottom: 20rpx;
  font-size: 34rpx;
  font-family: PingFang-SC-Bold;
  font-weight: bold;
  color: rgba(34, 34, 34, 1);
}

.follow-zan-dialog__mask .zan-dialog__container1 .msg_content {
  margin: 0 auto;
  width: 358rpx;
  font-size: 28rpx;
  color: #333;
  line-height: 40rpx;
}

.follow-zan-dialog__mask .zan-dialog__container1 .btn {
  display: flex;
  justify-content: space-between;
  width: 550rpx;
  margin-left: 40rpx;
  margin-top: 63rpx;
  font-size: 32rpx;
  font-family: PingFang SC;
  font-weight: 400;
}

.follow-zan-dialog__mask .zan-dialog__container1 .cancelFollow {
  width: 264rpx;
  margin-right: 22rpx;
  height: 80rpx;
  line-height: 80rpx;
  border-radius: 40rpx;
  border: 1rpx solid #ff2644;
  color: #ff2644;
}

.follow-zan-dialog__mask .zan-dialog__container1 .confirmFollow {
  width: 264rpx;
  height: 80rpx;
  line-height: 80rpx;
  background: #ff2644;
  border-radius: 40rpx;
  color: #fff;
}

/* 帖子类型弹框 */

.return-zan-dialog__mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 9999;
}

.return-zan-dialog__mask .zan-dialog__container {
  width: 630rpx;
  height: 287rpx;
  background: rgba(255, 255, 255, 1);
  border-radius: 24rpx;
  position: absolute;
  right: 112rpx;
  top: 300rpx;
  left: 62rpx;
  text-align: center;
  z-index: 97;
  display: flex;
  justify-content: space-around;
}

.return-zan-dialog__mask .cancel-img {
  width: 44rpx;
  height: 74rpx;
  position: absolute;
  right: 68rpx;
  top: 225rpx;
}

.return-zan-dialog__mask .wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 32rpx;
  margin-top: 60rpx;
}

.return-zan-dialog__mask .wrap_img {
  width: 100rpx;
  height: 100rpx;
  margin-bottom: 30rpx;
}

.wrap_img1 {
  width: 100rpx;
  height: 100rpx;
  margin-bottom: 30rpx;
}

.return-zan-dialog__mask .wrap_item {
  height: 79rpx;
  line-height: 79rpx;
  color: #ff6417;
}

.return-zan-dialog__mask .wrap_item4 {
  height: 79rpx;
  color: #2696ff;
}

.return-zan-dialog__mask .wrap_item5 {
  height: 79rpx;
  color: #ff2644;
}

.return-zan-dialog__mask .wrap_item2 {
  height: 79rpx;
  color: #ff2644;
}

.return-zan-dialog__mask .wrap_item3 {
  height: 79rpx;
  color: #2696ff;
}

.weihu {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #fff;
  z-index: 9999;
}

.open {
  font-size: 34rpx;
  color: #333;
  height: 500rpx;
  line-height: 500rpx;
  text-align: center;
}

/* 一次确认弹窗 */

.sure-one-dialog__mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 9999;
}

.sure-one-dialog__mask .zan-dialog__container {
  width: 630rpx;
  height: 556rpx;
  background: rgba(255, 255, 255, 1);
  border-radius: 24rpx;
  overflow: hidden;
  position: fixed;
  top: 300rpx;
  left: 60rpx;
  z-index: 9999;
}

.sure-one-dialog__mask .cancel-img {
  width: 30rpx;
  height: 30rpx;
  position: absolute;
  top: 50rpx;
  right: 50rpx;
}

.sure-one-dialog__mask .zan-dialog__container .sureOne {
  width: 520rpx;
  margin: 0 auto;
  margin-top: 46rpx;
  margin-bottom: 30rpx;
  font-size: 32rpx;
  color: #222;
  text-align: center;
  font-family: PingFang SC;
  font-weight: bold;
}

.sure-one-dialog__mask .zan-dialog__container .sureOneText {
  margin: 0 51rpx;
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: #666;
  line-height: 42rpx;
}

.head_img {
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
}

.info2 {
  display: flex;
  justify-content: space-between;
  margin-top: 10rpx;
}

.but_box {
  display: flex;
  justify-content: space-between;
  margin-top: 35rpx;
  font-size: 32rpx;
}

.cancle_one {
  width: 240rpx;
  height: 76rpx;
  line-height: 76rpx;
  text-align: center;
  color: #ff2644;
  border: 1rpx solid #ff2644;
  border-radius: 38rpx;
}

.sure_one {
  width: 240rpx;
  height: 76rpx;
  line-height: 76rpx;
  text-align: center;
  background: #ff2644;
  border-radius: 38rpx;
  color: #fff;
}

/* 二次确认弹窗 */

.sure-two-dialog__mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 9999;
}

.sure-two-dialog__mask .zan-dialog__container {
  width: 630rpx;
  background: rgba(255, 255, 255, 1);
  border-radius: 24rpx;
  overflow: hidden;
  position: fixed;
  top: 300rpx;
  left: 60rpx;
  z-index: 9999;
}

.sure-two-dialog__mask .cancel-img {
  width: 30rpx;
  height: 30rpx;
  position: absolute;
  top: 50rpx;
  right: 50rpx;
}

.sure-two-dialog__mask .zan-dialog__container .sureTitle {
  width: 520rpx;
  margin: 0 auto;
  margin-top: 46rpx;
  margin-bottom: 30rpx;
  font-size: 32rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: #222;
  text-align: center;
}

.sure-two-dialog__mask .zan-dialog__container .sureText {
  margin: 0 51rpx;
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: #222;
  line-height: 40rpx;
}

.two_box {
  display: flex;
  justify-content: space-between;
  margin-top: 49rpx;
  margin-bottom: 60rpx;
  font-size: 32rpx;
}

.cancle_two {
  width: 240rpx;
  height: 76rpx;
  line-height: 76rpx;
  text-align: center;
  color: #ff2644;
  border: 1rpx solid #ff2644;
  border-radius: 38rpx;
}

.sure_two {
  width: 240rpx;
  height: 76rpx;
  line-height: 76rpx;
  text-align: center;
  background: #ff2644;
  border-radius: 38rpx;
  color: #fff;
}

.sure_two_tishi {
  font-size: 24rpx;
  color: #ff2c44;
  margin-top: 60rpx;
}

/* 支付密码 */

.modal-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.4);
  z-index: 9999;
}

.zan-dialog__container1 {
  top: 22%;
  width: 630rpx;
  height: 281rpx;
  background: #fff;
  border-radius: 24rpx;
  overflow: hidden;
  position: fixed;
  left: 60rpx;
  z-index: 9999;
}

.text {
  text-align: center;
  font-size: 24rpx;
  color: rgba(227, 58, 89, 1);
  margin-top: 44rpx;
  margin-bottom: -80rpx;
}

.pwd-text {
  font-size: 34rpx;
  font-family: PingFang-SC-Bold;
  font-weight: bold;
  color: rgba(34, 34, 34, 1);
  margin-left: 189rpx;
  margin-top: 44rpx;
  margin-bottom: -40rpx;
}

.pwd-img {
  width: 44rpx;
  height: 69rpx;
  position: absolute;
  right: 80rpx;
  top: 17%;
}

.iptbox-wrapper {
  width: 630rpx;
  height: 281rpx;
  border-radius: 28rpx;
  display: flex;
  align-items: center;
  margin-left: 50rpx;
}

.iptbox {
  width: 85rpx;
  height: 85rpx;
  background: rgba(238, 238, 243, 1);
  margin-right: 4rpx;
  text-align: center;
}

.ipt {
  width: 0;
  height: 0;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
}

/* 设置支付密码弹框 */

.zan-dialog1 {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.4);
  z-index: 9999;
}

.zan-dialog1__container {
  width: 600rpx;
  height: 320rpx;
  background: rgba(255, 255, 255, 1);
  border-radius: 24rpx;
  overflow: hidden;
  position: fixed;
  top: 300rpx;
  left: 75rpx;
  z-index: 9999;
}

.content1 {
  text-align: center;
  overflow: hidden;
}

.content1-title {
  margin-top: 44rpx;
  margin-bottom: 10rpx;
  font-size: 34rpx;
  font-weight: bold;
  color: rgba(34, 34, 34, 1);
}

.content1-container {
  width: 450rpx;
  height: 66rpx;
  margin-left: 55rpx;
  margin-bottom: 35rpx;
  font-size: 30rpx;
  text-align: center;
  color: rgba(51, 51, 51, 1);
}

.content1-button {
  display: flex;
  margin-left: 50rpx;
}

.cancel-password {
  width: 240rpx;
  height: 76rpx;
  line-height: 76rpx;
  text-align: center;
  border: 1rpx solid #ff2644;
  border-radius: 38rpx;
  color: #ff2644;
  margin-right: 20rpx;
}

.sure-password {
  width: 240rpx;
  height: 76rpx;
  line-height: 76rpx;
  text-align: center;
  background: #ff2644;
  border-radius: 38rpx;
  color: #fff;
}

.sellPrice_box {
  position: absolute;
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: #1496d7;
  line-height: 36rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 120rpx;
  top: 70rpx;
  left: 563rpx;
  z-index: 5;
}

.sellPrice_box2 {
  position: absolute;
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: #1496d7;
  line-height: 36rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 120rpx;
  top: 110rpx;
  left: 553rpx;
  z-index: 5;
}

.choose_box {
  height: 90rpx;
  background: #fff;
}

.choose_one {
  width: 33.3%;
  height: 90rpx;
  display: inline-block;
  text-align: center;
  line-height: 90rpx;
  font-size: 28rpx;
  color: rgba(153, 153, 153, 1);
  position: relative;
}

.more {
  width: 16rpx;
  height: 8rpx;
  display: inline-block;
  position: absolute;
  top: 43rpx;
  right: 44rpx;
}

.button_new_box {
  background: #fff;
  height: 80rpx;
  width: 680rpx;
  margin-left: 34rpx;
  border-radius: 8rpx;
}

/* 待返转让弹窗 */

.wait_shure-one-dialog__mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 9999;
}

.wait_shure-one-dialog__mask .zan-dialog__container2 {
  width: 630rpx;
  background: rgba(255, 255, 255, 1);
  border-radius: 24rpx;
  overflow: hidden;
  position: fixed;
  top: 300rpx;
  left: 60rpx;
  z-index: 9999;
}

.wait_shure-one-dialog__mask .cancel-img {
  width: 30rpx !important;
  height: 30rpx !important;
  position: absolute;
  top: 50rpx;
  right: 50rpx;
}

.wait_shure-one-dialog__mask .zan-dialog__container2 .title1 {
  width: 520rpx;
  margin: 0 auto;
  margin-top: 46rpx;
  margin-bottom: 60rpx;
  font-size: 34rpx;
  color: #222;
  text-align: left;
}

.wait_shure-one-dialog__mask .zan-dialog__container2 .text1 {
  margin: 0 51rpx;
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: #222;
  line-height: 40rpx;
}

.wait_shure-one-dialog__mask .zan-dialog__container2 .cause {
  letter-spacing: 3rpx;
  font-size: 28rpx;
  color: #333;
  text-align: left !important;
}

.wait_shure-one-dialog__mask .zan-dialog__container2 .wait_name {
  color: #666 !important;
  letter-spacing: 2rpx;
  position: absolute;
  left: 0;
}

.wait_shure-one-dialog__mask .zan-dialog__container2 .wait_value {
  color: #666 !important;
  position: absolute;
  right: 40rpx;
}

.wait_shure-one-dialog__mask .zan-dialog__container2 .wait_box {
  position: relative;
  font-size: 24rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: rgba(102, 102, 102, 1);
  height: 40rpx;
  line-height: 40rpx;
}

.wait_shure-one-dialog__mask .zan-dialog__container2 .know {
  margin-top: 40rpx;
  line-height: 76rpx;
  text-align: center;
  display: inline-block;
  font-size: 32rpx;
  color: #fff;
  width: 500rpx;
  height: 76rpx;
  border: 1rpx solid rgba(255, 100, 23, 1);
  background-color: rgba(255, 100, 23, 1);
  border-radius: 38rpx;
  /* margin-left: 20rpx; */
}

.wait_shure-one-dialog__mask .zan-dialog__container2 .know_box {
  height: 190rpx;
}

.wait_shure-one-dialog__mask .zan-dialog__container2 .cause_box {
  margin-bottom: 10rpx;
}

.chongzhi {
  display: inline-block;
  height: 70rpx;
  width: 50%;
  position: relative;
  border-right: #e7e7e7 1rpx solid;
  margin-top: 30rpx;
}

.chongzhi text {
  display: inline-block;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  position: absolute;
  left: 163rpx;
}

.tixian {
  display: inline-block;
  height: 70rpx;
  width: 49%;
  position: relative;
}

.tixian text {
  display: inline-block;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  position: absolute;
  left: 163rpx;
}

.chongzhi_img {
  height: 34rpx;
  width: 34rpx;
  display: inline-block;
  position: absolute;
  top: 15rpx;
  left: 109rpx;
}

.tixian_img {
  height: 34rpx;
  width: 34rpx;
  display: inline-block;
  position: absolute;
  top: 15rpx;
  left: 109rpx;
}

.mySeed {
  background: #fff;
  margin-top: 20rpx;
}

.seed_box {
  height: 90rpx;
  background: rgba(255, 255, 255, 1);
  position: relative;
  border-bottom: #f4f4f4 2rpx solid;
}

.seed_img {
  display: inline-block;
  height: 36rpx;
  width: 36rpx;
  position: absolute;
  top: 27rpx;
  left: 30rpx;
}

.seed_img2 {
  display: inline-block;
  height: 36rpx;
  width: 36rpx;
  position: absolute;
  top: 27rpx;
  left: 40rpx;
}

.seed_title {
  display: inline-block;
  height: 90rpx;
  line-height: 90rpx;
  font-size: 32rpx;
  color: rgba(51, 51, 51, 1);
  position: absolute;
  left: 82rpx;
}

.to_seed {
  display: inline-block;
  height: 90rpx;
  line-height: 90rpx;
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: rgba(102, 102, 102, 1);
  position: absolute;
  right: 33rpx;
}

.seed_title2 {
  display: inline-block;
  height: 90rpx;
  line-height: 90rpx;
  font-size: 28rpx;
  color: rgba(85, 85, 85, 1);
  margin-left: 92rpx;
}

.to_seed2 {
  display: inline-block;
  height: 90rpx;
  line-height: 90rpx;
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: rgba(153, 153, 153, 1);
  margin-left: 20rpx;
}

.no_get {
  font-size: 28rpx;
  color: rgba(255, 100, 23, 1);
  display: inline-block;
  height: 90rpx;
  line-height: 90rpx;
  position: absolute;
  right: 32rpx;
}

.column {
  display: flex;
  justify-content: space-between;
  padding-top: 30rpx;
  background: #fff;
  padding-bottom: 30rpx;
}

.column_img {
  width: 68rpx;
  height: 69rpx;
}

.column_font {
  font-size: 24rpx;
  color: rgba(102, 102, 102, 1);
}

.img_box {
  text-align: center;
}

.column_box {
  width: 150rpx;
  display: inline-block;
}

.column_font {
  display: block;
  text-align: center;
}

/* 转让撤销提示弹窗 */

.return-two-dialog__maskPeople {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 9999;
}

.return-two-dialog__maskPeople .zan-dialog__containerPeople {
  width: 630rpx;
  /* height: 460rpx; */
  background: rgba(255, 255, 255, 1);
  border-radius: 24rpx;
  overflow: hidden;
  position: fixed;
  top: 250rpx;
  left: 60rpx;
  z-index: 99;
}

.return-two-dialog__maskPeople .cancel-img {
  width: 30rpx;
  height: 30rpx;
  position: absolute;
  top: 50rpx;
  right: 50rpx;
}

.return-two-dialog__maskPeople .zan-dialog__containerPeople .title {
  width: 520rpx;
  margin: 0 auto;
  margin-top: 46rpx;
  margin-bottom: 30rpx;
  font-size: 34rpx;
  font-family: PingFang-SC-Bold;
  color: #222;
  text-align: left;
  height: 20rpx;
}

.peopleCancle_box {
  position: relative;
  height: 277rpx;
}

.people_info_img {
  height: 80rpx;
  width: 80rpx;
  border-radius: 40rpx;
  display: inline-block;
  position: absolute;
  left: 41rpx;
  top: 50rpx;
}

.people_info_name {
  display: inline-block;
  font-size: 24rpx;
  color: rgba(51, 51, 51, 1);
  position: absolute;
  left: 151rpx;
  top: 55rpx;
}

.people_info_acountnumber {
  display: inline-block;
  font-size: 24rpx;
  color: rgba(51, 51, 51, 1);
  position: absolute;
  left: 151rpx;
  top: 97rpx;
}

.cancle_font {
  display: inline-block;
  font-size: 26rpx;
  color: rgba(51, 51, 51, 1);
  position: absolute;
  left: 39rpx;
  top: 163rpx;
  width: 546rpx;
}

.border_bottom {
  height: 3rpx;
  width: 550rpx;
  background: #e7e7e7;
  position: absolute;
  left: 40rpx;
  bottom: 0;
}

.head_title {
  height: 40rpx;
}

.peopleCanlce_close {
  width: 200rpx;
  height: 76rpx;
  display: flex;
  justify-content: center;
  position: fixed;
  right: 10rpx;
  top: 172rpx;
}

.peopleCanlce_close image {
  width: 44rpx;
  height: 79rpx;
}

/* 余额不足弹框 */

.yue_zan-dialog__mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.4);
  z-index: 9999;
}

.yue_zan-dialog__mask .zan-dialog__container {
  text-align: center;
  top: 27%;
  width: 600rpx;
  height: 350rpx;
  background: #fff;
  border-radius: 24rpx;
  overflow: hidden;
  position: fixed;
  left: 75rpx;
  z-index: 9999;
}

.yue_zan-dialog__mask .content-title {
  margin-top: 44rpx;
  margin-bottom: 30rpx;
  font-size: 34rpx;
  font-weight: bold;
  color: rgba(34, 34, 34, 1);
}

.yue_zan-dialog__mask .content-container {
  width: 400rpx;
  height: 66rpx;
  margin-left: 76rpx;
  margin-bottom: 50rpx;
  font-size: 30rpx;
  text-align: center;
  color: rgba(51, 51, 51, 1);
}

.yue_zan-dialog__mask .content-button {
  display: flex;
  margin-left: 50rpx;
}

.yue_zan-dialog__mask .back {
  width: 240rpx;
  height: 76rpx;
  line-height: 76rpx;
  text-align: center;
  border: 1rpx solid #ff2644;
  border-radius: 38rpx;
  color: #ff2644;
  margin-right: 20rpx;
}

.yue_zan-dialog__mask .continue {
  width: 240rpx;
  height: 76rpx;
  line-height: 76rpx;
  text-align: center;
  background: #ff2644;
  border-radius: 38rpx;
  color: #fff;
}

/* 提期 */

.container_period {
  margin-top: 20rpx;
  position: relative;
}

.head_box {
  height: 230rpx;
  background: #fff;
}

.mentionPeriodImg {
  width: 690rpx;
  height: 200rpx;
  margin-left: 30rpx;
}

.mentionPeriodRlue {
  position: absolute;
  right: 30rpx;
  top: 175rpx;
  width: 110rpx;
  height: 50rpx;
  background: rgba(0, 0, 0, 0.6);
  border-radius: 25rpx 0rpx 0rpx 25rpx;
  line-height: 50rpx;
  text-align: center;
  color: #fff;
  font-size: 24rpx;
}

.sift_wrap {
  display: flex;
  align-items: center;
  height: 120rpx;
  margin-left: 30rpx;
}

.sift_left {
  display: inline-block;
  width: 144rpx;
  height: 52rpx;
  background: rgba(255, 255, 255, 1);
  border: 1rpx solid rgba(231, 231, 231, 1);
  border-radius: 40rpx;
  font-size: 26rpx;
  color: rgba(51, 51, 51, 1);
  line-height: 52rpx;
  text-align: center;
  /* margin-right: 60rpx; */
}

.sift_right {
  display: flex;
  align-items: center;
  width: 250rpx;
  height: 60rpx;
  background: rgba(255, 255, 255, 1);
  border: 1rpx solid rgba(231, 231, 231, 1);
  border-radius: 40rpx;
  line-height: 60rpx;
  font-size: 26rpx;
  z-index: 10;
}

.sift_right_name {
  margin-left: 30rpx;
  margin-right: 20rpx;
}

.mentionPeriodContent {
  background: rgba(244, 244, 244, 1);
  padding: 30rpx 30rpx;
  padding-top: 0;
}

.siftRightImg {
  width: 12rpx;
  height: 10rpx;
}

.color_red {
  border: 1rpx solid rgba(255, 38, 68, 1);
  color: rgba(255, 38, 68, 1);
}

.mentionPeriodList {
  background: rgba(255, 255, 255, 1);
  border-radius: 10rpx;
}

.mentionPeriod {
  height: 257rpx;
  border-bottom: 2rpx solid #f4f4f4;
}

.user_name_box {
  height: 100rpx;
  position: relative;
}

.userImg {
  height: 40rpx;
  width: 40rpx;
  display: inline-block;
  border-radius: 50%;
  position: absolute;
  left: 30rpx;
  top: 40rpx;
}

.huiyuanImg {
  height: 27rpx;
  width: 35rpx;
  display: inline-block;
  position: absolute;
  top: 47rpx;
  right: -45rpx;
}

.user_name {
  display: inline-block;
  font-size: 28rpx;
  height: 120rpx;
  line-height: 120rpx;
  color: rgba(51, 51, 51, 1);
  margin-left: 90rpx;
  position: relative;
}

.name {
  display: inline-block;
  max-width: 300rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-left: 10rpx;
}

.shareImg {
  display: inline-block;
  width: 33rpx;
  height: 25rpx;
  margin-left: 50rpx;
}

.info {
  position: relative;
  height: 137rpx;
  display: flex;
}

.top_left {
  display: inline-block;
  /* margin-top: 30rpx; */
  margin-left: 30rpx;
  margin-top: 19rpx;
}

.top_right {
  display: inline-block;
  margin-left: 55rpx;
  margin-top: 30rpx;
}

.nianhua_number {
  font-size: 42rpx;
  font-weight: bold;
  color: rgba(255, 38, 68, 1);
  max-width: 185rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.nianhua_font {
  font-size: 22rpx;
  color: rgba(255, 38, 68, 1);
  margin-top: 15rpx;
}

.mentionPeriod_number {
  font-size: 32rpx;
  font-weight: bold;
  color: #333;
}

.mentionPeriod_font {
  margin-top: 20rpx;
  font-size: 22rpx;
  color: #999;
}

.button {
  width: 136rpx;
  height: 58rpx;
  background: rgba(255, 38, 68, 1);
  border-radius: 8rpx;
  font-size: 26rpx;
  color: rgba(255, 255, 255, 1);
  text-align: center;
  line-height: 58rpx;
  position: absolute;
  right: 29rpx;
  bottom: 38rpx;
}

.color999 {
  color: #999 !important;
}

.bge7 {
  background: rgba(231, 231, 231, 1) !important;
}

.tab_bottom {
  width: 750rpx;
  height: 100rpx;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0rpx -2rpx 0rpx 0rpx rgba(231, 231, 231, 1);
  display: flex;
}

.bottom_left {
  display: inline-block;
  margin-top: 15rpx;
  width: 375rpx;
  height: 70rpx;
  font-size: 30rpx;
  color: rgba(51, 51, 51, 1);
  /* border-right: 2rpx solid #e7e7e7; */
  position: relative;
}

.mention_jiange {
  width: 1rpx;
  height: 40rpx;
  background-color: #e7e7e7;
  margin-top: 31rpx;
}

.bottom_right {
  display: inline-block;
  margin-top: 15rpx;
  width: 373rpx;
  height: 70rpx;
  font-size: 30rpx;
  color: rgba(51, 51, 51, 1);
  position: relative;
}

.bottom_left_font {
  display: inline-block;
  position: absolute;
  left: 127rpx;
  height: 70rpx;
  line-height: 70rpx;
}

.bottomLeftImg {
  display: inline-block;
  position: absolute;
  left: 72rpx;
  top: 18rpx;
  width: 36rpx;
  height: 36rpx;
}

.sift_right_list {
  width: 250rpx;
  height: 220rpx;
  display: inline-block;
  position: absolute;
  top: 400rpx;
  right: 25rpx;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0rpx 2rpx 10rpx 0rpx rgba(170, 170, 170, 0.2);
  border-radius: 10rpx;
  z-index: 5;
}

.sift_right_one {
  margin-top: 40rpx;
  height: 90rpx;
  line-height: 90rpx;
  text-align: center;
  font-size: 26rpx;
  color: rgba(102, 102, 102, 1);
}

.sift_right_two {
  height: 90rpx;
  line-height: 90rpx;
  text-align: center;
  font-size: 26rpx;
  color: rgba(102, 102, 102, 1);
}

.color333 {
  color: #333 !important;
  font-weight: bold !important;
}

.noThingImg {
  width: 750rpx;
  height: 320rpx;
}

.nothing {
  background: rgba(244, 244, 244, 1);
}

.bottom_font {
  font-size: 28rpx;
  color: rgba(153, 153, 153, 1);
  text-align: center;
}

.share_box {
  display: inline-block;
  position: absolute;
  right: 30rpx;
  top: 30rpx;
  width: 80rpx;
  height: 50rpx;
}


/*对话框 */

.commodity_attr_box1 {
  width: 100%;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  left: 0;
  background: rgba(255, 255, 255, 1);
  border-radius: 20rpx 20rpx 0rpx 0rpx;
  z-index: 99999;
}

.content-wrapper1 {
  overflow: hidden;
  height: auto;
  text-align: center;
  position: relative;
}

.content-wrapper1 .cancel {
  width: 44rpx;
  height: 44rpx;
  position: absolute;
  right: 30rpx;
  top: 14rpx;
}

.content-wrapper1 .shareCommission {
  margin-top: 70rpx;
  font-size: 32rpx;
  color: rgba(51, 51, 51, 1);
}

.content-wrapper1 .shareText {
  margin-top: 39rpx;
  font-size: 28rpx;
  color: rgba(102, 102, 102, 1);
}

.content-wrapper1 .share-wrap {
  width: 565rpx;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
}

.content-wrapper1 .share-button {
  background: rgba(255, 255, 255, 1);
  width: 198rpx;
  border-radius: 0;
}

button::after {
  border: none;
}

.content-wrapper1 .photo {
  margin-top: 30rpx;
  width: 128rpx;
  height: 128rpx;
}

.content-wrapper1 .wx {
  margin-top: -35rpx;
  font-size: 32rpx;
  color: rgba(51, 51, 51, 1);
}

/* 弹出框 */

.commodity_screen1 {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 1);
  opacity: 0.4;
  overflow: hidden;
  z-index: 9999;
  color: rgba(255, 255, 255, 1);
}

/* 海报弹框 */

.mask_hb {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  position: fixed;
  top: 0;
  z-index: 9999;
}

.canvas-box {
  width: 0;
  height: 0;
  position: fixed;
  top: 3.9%;
  left: 6%;
  z-index: 9999;
}

.canvas {
  width: 88%;
  height: 89%;
  position: fixed;
  top: 3.9%;
  left: 6%;
  z-index: 9999;
}

.close_hb {
  width: 100%;
  display: flex;
  justify-content: center;
  position: fixed;
  left: 0;
  bottom: 2%;
  z-index: 9999;
}

.close_hb image {
  width: 50rpx;
  height: 50rpx;
}
