<!--packageA/pages/ecommerceStore/ecommerceStore.wxml-->
<import src='/template/goodsList/goodsList' />
<view class="store" wx:if="{{fixed==1&&store.channel==1}}">
  <image class="storeImg" src="{{store.logoUrl}}"></image>
  <!-- <image class="storeImg" src="{{hostUrl}}/icon/zhanw_tb_n.png" wx:else></image> -->
  <view class="storeMiddle">
    <view class="stroeName">{{store.name}}</view>
    <view class="grade">
      <view class="storeText">店铺评分</view>
      <view class="storeGrade">{{store.score}}</view>
    </view>
  </view>
  <view class="{{store.isFollow==2?'storeRight':'storeRight1'}}" catchtap="follow">
    <image class="storeXing" src="{{hostUrl}}/changeImg/wujiao.png"></image>
    {{showText}}
  </view>
</view>
<view class="section-wrapper" style="{{fixed==1?'position:static;':'position:fixed;top:0'}}">
  <view class="section" wx:if="{{fixed==1}}" catchtap="toSearch" data-id="{{store.id}}">
    <image src="{{hostUrl}}/changeImg/search.png" class="section-img"></image>
    <view class="section-text">搜索店内商品</view>
  </view>
  <view class="wrapText" wx:if="{{fixed==2}}" catchtap="toSearch" data-id="{{store.id}}">
    <view class="section1">
      <image src="{{hostUrl}}/changeImg/search.png" class="section-img"></image>
      <view class="section-text">搜索店内商品</view>
    </view>
    <view class="textHtx" catchtap="follow">
      <image class="storeXing" src="{{hostUrl}}/changeImg/wujiao.png"></image>
      <view class="text">{{showText}}</view>
    </view>
  </view>

  <view class="content_top">
    <scroll-view scroll-x class="nav" scroll-left="{{navScrollLeft}}">
      <block wx:for="{{navData}}" wx:for-index="idx" wx:key="idx">
        <view class="nav-box">
          <view class="nav-item" data-index="{{idx}}" data-id="{{item.id}}" bindtap="switchNav">{{item.name}}</view>
          <view class="nav-item {{currentTab == idx ?'active1':''}}"></view>
        </view>
      </block>
    </scroll-view>
  </view>
</view>


<view class="quality-list-wrapper" wx:if="{{store.channel==1}}" style="{{fixed==2?' margin-top: 170rpx;':' margin-top: 0rpx;'}}">
  <template is='goodsList' data="{{list:list}}" />
</view>
 <view class="bottom_tishi">{{bottom_tishi}}</view>