/* pages/cashBack/cashBack.wxss */

page {
  background: #f4f4f4;
}

.cashback-wrapper {
  background: rgb(255, 255, 255);
  margin-bottom: 20rpx;
}

.cashback-message .title {
  width: 750rpx;
  height: 72rpx;
  line-height: 72rpx;
  font-size: 28rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(51, 51, 51, 1);
  margin-left: 30rpx;
}

.cashback-message .title text {
  border-left: 6rpx solid rgba(60, 213, 139, 1);
  padding-left: 30rpx;
}

/* 商品信息 */

.shops-wrap-bottom {
  display: flex;
}

.shops-wrap-bottom-img {
  width: 144rpx;
  height: 120rpx;
  margin-left: 30rpx;
  margin-top: 24rpx;
  border-radius: 8rpx;
}

.shops-wrap-bottom-right {
  display: flex;
  margin-left: 24rpx;
  margin-top: 20rpx;
  justify-content: start;
}

.shops-wrap-bottom-title {
  width: 310rpx;
  font-size: 28rpx;
  margin-right: 95rpx;
  color: rgba(51, 51, 51, 1);
}

.shops-wrap-bottom-size {
  font-size: 24rpx;
  margin-top: 15rpx;
  color: rgba(153, 153, 153, 1);
}

.size1 {
  margin-left: 20rpx;
}

.shops-wrap-bottom-price {
  position: absolute;
  right: 30rpx;
  font-size: 24rpx;
  color: rgba(153, 153, 153, 1);
}

.price1 {
  font-size: 32rpx;
}

.shops-wrap-bottom-num {
  font-size: 24rpx;
  color: rgba(127, 127, 127, 1);
  margin-left: 88rpx;
  margin-top: 80rpx;
}

/* 商品明细 */

.cashback-amount {
  width: 670rpx;
  height: 70rpx;
  line-height: 70rpx;
  margin: 0 auto;
  margin-top: 49rpx;
  margin-bottom: 20rpx;
  padding-left: 20rpx;
  background: rgba(244, 244, 244, 1);
  border-radius: 8rpx;
  font-size: 24rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(153, 153, 153, 1);
}

.cashback-detail .list {
  display: flex;
  height: 90rpx;
  justify-content: space-around;
  align-items: center;
  border-bottom: 2rpx solid #f4f4f4;
}

.cashback-detail .list .item .period {
  font-size: 28rpx;
  font-family: PingFang-SC-Bold;
  font-weight: bold;
  color: rgba(51, 51, 51, 1);
}

.cashback-detail .list .item .time {
  font-size: 22rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(153, 153, 153, 1);
}

.cashback-detail .list .price {
  font-size: 28rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(102, 102, 102, 1);
}

.cashback-detail .list .text {
  width: 113rpx;
  font-size: 28rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(102, 102, 102, 1);
}

.cashback-detail .list .refund {
  width: 113rpx;
  font-size: 26rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(227, 58, 89, 1);
}

.period1 {
  font-size: 28rpx;
  font-family: PingFang-SC-Bold;
  font-weight: bold;
  color: rgba(170, 170, 170, 1);
}

.price1 {
  font-size: 28rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(170, 170, 170, 1);
}

.text1 {
  font-size: 28rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(170, 170, 170, 1);
}
