<!--pages/cashBack/cashBack.wxml-->
<wxs module="filters" src="filter.wxs"></wxs>
<view class="cashback-wrapper" wx:for="{{content2}}" wx:key="{{item.id}}" wx:for-item="itemName" wx:if="{{from!==2&&newPeopleActivity==1}}">
  <!-- 标题 -->
  <view class="cashback-message">
    <view class="title">
      <text></text>
      <text>商品返现</text>
    </view>
  </view>
  <!-- 商品详情 -->
  <view class="shops-wrap-bottom-item">
    <view class="shops-wrap-bottom">
      <image class="shops-wrap-bottom-img" src="{{itemName.imageUrl}}"></image>
      <view class="shops-wrap-bottom-right">
        <view class="shops-wrap-bottom-right-item">
          <view class="shops-wrap-bottom-title">{{itemName.goodsName}}</view>
          <view class="shops-wrap-bottom-size">
            {{itemName.specDesc}}
          </view>
        </view>
        <view class="shops-wrap-bottom-right-list">
          <view class="shops-wrap-bottom-price">
            <text>￥</text>
            <text class="price1">{{itemName.price}}</text>
          </view>
          <view class="shops-wrap-bottom-num">
            <text>x</text>
            <text>{{itemName.quantity}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="pre_sell" wx:if="{{whetherAdvanceSale==1&&defaultAmountStatus==2}}">此订单未正常支付，返现日将延迟</view>
  <view class="stopzero" catchtap="stopZero" data-ordergoodsid="{{itemName.id}}" disabled="{{itemName.isStop==1?true:false}}" wx:if="{{itemName.orderGoodsCashBackItem.length!==0&&latestStatus!==1&&latestStatus!==7&&latestStatus!==9&&latestStatus!==10&&latestStatus!==12&&from!==2&&whetherAdvanceSale==2}}">
    {{itemName.isStop==1?'已终止一折购':'撤销一折购'}}</view>
  <!-- 返现明细 -->
  <view class="cashback-amount" wx:if="{{itemName.cashBack && itemName.period !==0}}">共分{{itemName.orderGoodsCashBackItem.length}}期，已返现{{itemName.returnedPeriod}}期，{{itemName.mentionedPeriods>0?'已提'+itemName.mentionedPeriods+'期，':''}}剩余返现金额为￥{{itemName.remainingCashReturn}}</view>
  <view class="cashback-amount" wx:elif="{{itemName.cashBack && itemName.period ==0}}">立即返，剩余返现金额为 ￥{{itemName.remainingCashReturn}}
  </view>
  <view class="cashback-detail">
    <view class="list" wx:for="{{itemName.orderGoodsCashBackItem}}" wx:key="{{item.id}}">
      <view class="item">
        <view class="period" wx:if="{{item.status !==1&&itemName.period !==0}}">{{item.period}}/{{itemName.orderGoodsCashBackItem.length}}期</view>
        <view class="period" wx:if="{{iitem.status !==1&&itemName.period ==0}}">立即返现</view>
        <view class="period1" wx:if="{{item.status==1&&itemName.period !==0}}">{{item.period}}/{{itemName.orderGoodsCashBackItem.length}}期</view>
        <view class="time">{{item.returnTime}}返现</view>
      </view>
      <view class="price" wx:if="{{item.status===3 || item.status===2 || item.status===4|| item.status===5|| item.status===6}}">￥{{item.amount}}</view>
      <view class="price1" wx:if="{{item.status===1}}">￥{{item.amount}}</view>
      <view class="text" wx:if="{{item.status===3}}">已返现</view>
      <view class="text1" wx:if="{{item.status===1}}">未返现</view>
      <view class="text1" wx:if="{{item.status===4}}">转让中</view>
      <view class="text" wx:if="{{item.status===5}}">已转让</view>
      <view class="text" wx:if="{{item.status===6}}">已提期</view>
      <view class="refund" wx:if="{{item.status===2}}">订单
        <text wx:if="{{latestStatus !==12}}">退款</text>
        <text wx:else>取消</text>终止返现
      </view>
    </view>
  </view>
  <view class="stageInterest" wx:if="{{itemName.stageInterest}}">您共可获得利息约为：￥{{itemName.stageInterest}}</view>
  <view class="cashback-zero">
    <view class="list" wx:for="{{itemName.orderGoodsStageInterestItem}}" wx:key="" wx:for-item="zero">
      <view class="item">
        <view class="period">{{zero.period}}月</view>
        <view class="time">{{zero.returnTime}}返现</view>
      </view>
      <view class="price">￥{{zero.amount}}</view>
      <view class="refund">
        <text wx:if="{{zero.status==2}}">已终止</text>
        <view class="text" wx:if="{{zero.status===3}}">已返现</view>
        <view class="text1" wx:if="{{zero.status===1}}">未返现</view>
        <view class="text1" wx:if="{{zero.status===4}}">转让中</view>
        <view class="text" wx:if="{{zero.status===5}}">已转让</view>
        <view class="text" wx:if="{{zero.status===6}}">已提期</view>
      </view>
    </view>
  </view>
</view>
<view class="cashback-wrapper" wx:if="{{from==2&&newPeopleActivity==1}}">
  <!-- 标题 -->
  <view class="cashback-message" wx:if="{{proStatus!==1}}">
    <view class="title">
      <text></text>
      <text>商品返现</text>
    </view>
  </view>
  <!-- 商品详情 -->
  <view class="shops-wrap-bottom-item" wx:if="{{proStatus!==1}}">
    <view class="shops-wrap-bottom">
      <image class="shops-wrap-bottom-img" src="{{content.imageUrl}}"></image>
      <view class="shops-wrap-bottom-right">
        <view class="shops-wrap-bottom-right-item">
          <view class="shops-wrap-bottom-title">{{content.goodsName}}</view>
          <view class="shops-wrap-bottom-size">
            {{content.specDesc}}
          </view>
        </view>
        <view class="shops-wrap-bottom-right-list">
          <view class="shops-wrap-bottom-price">
            <text>￥</text>
            <text class="price1">{{content.price}}</text>
          </view>
          <view class="shops-wrap-bottom-num">
            <text>x</text>
            <text>{{content.quantity}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="pre_sell" wx:if="{{whetherAdvanceSale==1&&defaultAmountStatus==2}}">此订单未正常支付，返现日将延迟</view>
  <!-- 返现明细 -->
  <view class="cashback-amount" wx:if="{{content.cashBack && content.period !==0}}">共分{{content.orderGoodsCashBackItem.length}}期，已返现{{content.returnedPeriod}}期，{{content.mentionedPeriods>0?'已提'+content.mentionedPeriods+'期，':''}}剩余返现金额为￥{{content.remainingCashReturn}}</view>
  <view class="cashback-amount" wx:elif="{{content.cashBack && itemName.period ==0}}">立即返，剩余返现金额为 ￥{{content.remainingCashReturn}}
  </view>
  <view class="cashback-detail">
    <view class="list" wx:for="{{content.orderGoodsCashBackItem}}" wx:key="{{item.id}}">
      <view class="item">
        <view class="period" wx:if="{{item.status !==1&&itemName.period !==0}}">{{item.period}}/{{content.orderGoodsCashBackItem.length}}期</view>
        <view class="period" wx:if="{{iitem.status !==1&&itemName.period ==0}}">立即返现</view>
        <view class="period1" wx:if="{{item.status==1&&itemName.period !==0}}">{{item.period}}/{{content.orderGoodsCashBackItem.length}}期</view>
        <view class="time">{{filters.toDate(item.returnTime)}}返现</view>
      </view>
      <view class="price" wx:if="{{item.status===3 || item.status===2|| item.status===5|| item.status===6}}">￥{{item.amount}}</view>
      <view class="price1" wx:if="{{item.status===1}}">￥{{item.amount}}</view>
      <view class="price2" wx:if="{{item.status===4}}">￥{{item.amount}}</view>
      <view class="text" wx:if="{{item.status===3}}">已返现</view>
      <view class="text1" wx:if="{{item.status===1}}">未返现</view>
      <view class="text1" wx:if="{{item.status===4}}">转让中</view>
      <view class="text" wx:if="{{item.status===5}}">已转让</view>
      <view class="text" wx:if="{{item.status===6}}">已提期</view>
      <view class="refund" wx:if="{{item.status===2}}">订单
        <text wx:if="{{latestStatus !==12}}">退款</text>
        <text wx:else>取消</text>终止返现
      </view>
    </view>
  </view>
  <view class="stageInterest" wx:if="{{content.stageInterest}}">您共可获得利息约为：￥{{content.stageInterest}}</view>
  <view class="cashback-zero">
    <view class="list" wx:for="{{content.orderGoodsStageInterestItem}}" wx:key="" wx:for-item="zero">
      <view class="item">
        <view class="period">{{zero.period}}月</view>
        <view class="time">{{filters.toDate(zero.returnTime)}}返现</view>
      </view>
      <view class="price">￥{{zero.amount}}</view>
      <view class="refund">
        <text wx:if="{{zero.status==2}}">已终止</text>
        <view class="text" wx:if="{{zero.status===3}}">已返现</view>
        <view class="text1" wx:if="{{zero.status===1}}">未返现</view>
        <view class="text1" wx:if="{{zero.status===4}}">转让中</view>
        <view class="text" wx:if="{{zero.status===5}}">已转让</view>
        <view class="text" wx:if="{{zero.status===6}}">已提期</view>
      </view>
    </view>
  </view>
</view>
<view class="cashback-wrapper" wx:if="{{newPeopleActivity==2&&from}}">
  <!-- 标题 -->
  <view class="cashback-message" wx:if="{{proStatus!==1}}">
    <view class="title">
      <text></text>
      <text>商品返现</text>
      <!-- <view class="stopzero" catchtap="stopZero" data-ordergoodsid="{{item.id}}" disabled="{{item.isStop==1?true:false}}" wx:if="{{item.stageInterest&&latestStatus!==1&&latestStatus!==7&&latestStatus!==9&&latestStatus!==10&&latestStatus!==12&&!from}}">
      {{item.isStop==1?'已终止一折购':'撤销一折购'}}</view> -->
    </view>
  </view>
  <!-- 商品详情 -->
  <view class="shops-wrap-bottom-item" wx:if="{{proStatus!==1}}">
    <view class="shops-wrap-bottom">
      <image class="shops-wrap-bottom-img" src="{{content.imageUrl}}"></image>
      <view class="shops-wrap-bottom-right">
        <view class="shops-wrap-bottom-right-item">
          <view class="shops-wrap-bottom-title">{{content.goodsName}}</view>
          <view class="shops-wrap-bottom-size">
            {{content.specDesc}}
          </view>
        </view>
        <view class="shops-wrap-bottom-right-list">
          <view class="shops-wrap-bottom-price">
            <text>￥</text>
            <text class="price1">{{content.price}}</text>
          </view>
          <view class="shops-wrap-bottom-num">
            <text>x</text>
            <text>{{content.quantity}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="pre_sell" wx:if="{{whetherAdvanceSale==1&&defaultAmountStatus==2}}">此订单未正常支付，返现日将延迟</view>
  <!-- 返现明细 -->
  <view class="cashback-amount">共分{{content.orderGoodsCashBackItem[0].periodCount}}天返现，已返现{{content.returnedPeriod}}天￥{{content.orderGoodsCashBackItem[0].cashBackAmount}}，剩余返现金额为{{content.remainingCashReturn}}元</view>
  <view class="everyDay" wx:for="{{content.orderGoodsCashBackItem}}" wx:key="{{item.id}}" wx:for-item="itemName">
    <view class="return_times {{contentreturnedPeriod>0?'':'colorimpot'}}">{{itemName.period}}/{{itemName.periodCount}}天</view>
    <view class="return_date">{{filters.toDate(itemName.returnTime)}}返现</view>
    <view class="everyDay_money {{content.returnedPeriod>0?'':'colorimpot'}}">￥{{itemName.amount}}</view>
    <view class="return_already" wx:if="{{content.isStop!==1&&content.returnedPeriod>0&&itemName.status==1}}">已返现{{content.returnedPeriod}}天{{content.orderGoodsCashBackItem[0].cashBackAmount}}元</view>
    <view class="return_already {{content.returnedPeriod>0?'':'colorimpot'}}" wx:if="{{content.isStop!==1&&content.returnedPeriod==0&&itemName.status==1}}">未返现</view>
    <view class="return_already " wx:if="{{itemName.status==5}}">已转让</view>
    <view class="return_already " wx:if="{{itemName.status==4}}">转让中</view>
    <view class="return_already colorred" wx:if="{{itemName.status==2}}">已终止</view>
    <view class="return_already " wx:if="{{itemName.status==3}}">已返现</view>
    <view class="return_already " wx:if="{{itemName.status==6}}">已提期</view>
  </view>
  <view class="stageInterest" wx:if="{{content.stageInterest}}">您共可获得利息约为：￥{{content.stageInterest}}</view>
  <view class="cashback-zero">
    <view class="list" wx:for="{{content.orderGoodsStageInterestItem}}" wx:key="" wx:for-item="zero">
      <view class="item">
        <view class="period">{{zero.period}}月</view>
        <view class="time">{{filters.toDate(zero.returnTime)}}返现</view>
      </view>
      <view class="price">￥{{zero.amount}}</view>
      <view class="refund">
        <text wx:if="{{zero.status==2}}">已终止</text>
        <view class="text" wx:if="{{zero.status===3}}">已返现</view>
        <view class="text1" wx:if="{{zero.status===1}}">未返现</view>
        <view class="text1" wx:if="{{zero.status===4}}">转让中</view>
        <view class="text" wx:if="{{zero.status===5}}">已转让</view>
        <view class="text" wx:if="{{zero.status===6}}">已提期</view>
      </view>
    </view>
  </view>
</view>
<view class="cashback-wrapper" wx:for="{{content2}}" wx:key="{{item.id}}" wx:if="{{newPeopleActivity==2&&!from}}">
  <!-- 标题 -->
  <view class="cashback-message">
    <view class="title">
      <text></text>
      <text>商品返现</text>
    </view>
  </view>
  <!-- 商品详情 -->
  <view class="shops-wrap-bottom-item">
    <view class="shops-wrap-bottom">
      <image class="shops-wrap-bottom-img" src="{{item.imageUrl}}"></image>
      <view class="shops-wrap-bottom-right">
        <view class="shops-wrap-bottom-right-item">
          <view class="shops-wrap-bottom-title">{{item.goodsName}}</view>
          <view class="shops-wrap-bottom-size">
            {{item.goodsName}}
          </view>
        </view>
        <view class="shops-wrap-bottom-right-list">
          <view class="shops-wrap-bottom-price">
            <text>￥</text>
            <text class="price1">{{item.price}}</text>
          </view>
          <view class="shops-wrap-bottom-num">
            <text>x</text>
            <text>{{item.quantity}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="pre_sell" wx:if="{{whetherAdvanceSale==1&&defaultAmountStatus==2}}">此订单未正常支付，返现日将延迟</view>
  <view class="stopzero" catchtap="stopZero" data-ordergoodsid="{{item.id}}"  wx:if="{{item.orderGoodsCashBackItem.length!==0&&latestStatus!==1&&latestStatus!==7&&latestStatus!==9&&latestStatus!==10&&latestStatus!==12&&!from&&whetherAdvanceSale==2}}">
    {{item.isStop==1?'已终止一折购':'撤销一折购'}}</view>
  <!-- 返现明细 -->
  <view class="cashback-amount">共分{{item.orderGoodsCashBackItem[0].periodCount}}天返现，已返现{{item.returnedPeriod}}天{{item.orderGoodsCashBackItem[0].cashBackAmount}}元，剩余返现金额为{{item.remainingCashReturn}}元</view>
  <view class="everyDay" wx:for="{{item.orderGoodsCashBackItem}}" wx:key="{{item.id}}" wx:for-item="itemName">
    <view class="return_times {{item.returnedPeriod>0?'':'colorimpot'}}">{{itemName.period}}/{{itemName.periodCount}}天</view>
    <view class="return_date">{{itemName.returnTime}}返现</view>
    <view class="everyDay_money {{item.returnedPeriod>0?'':'colorimpot'}}">￥{{itemName.amount}}</view>
    <view class="return_already" wx:if="{{item.isStop!==1&&item.returnedPeriod>0&&itemName.status==1}}">已返现{{item.returnedPeriod}}天{{item.orderGoodsCashBackItem[0].cashBackAmount}}元</view>
    <view class="return_already {{item.returnedPeriod>0?'':'colorimpot'}}" wx:if="{{item.isStop!==1&&item.returnedPeriod==0&&itemName.status==1}}">未返现</view>
    <view class="return_already colorred" wx:if="{{itemName.status==2}}">已终止</view>
    <view class="return_already " wx:if="{{itemName.status==4}}">转让中</view>
    <view class="return_already " wx:if="{{itemName.status==5}}">已转让</view>
    <view class="return_already " wx:if="{{itemName.status==3}}">已返现</view>
    <view class="return_already " wx:if="{{itemName.status==6}}">已提期</view>
  </view>
  <view class="stageInterest" wx:if="{{item.stageInterest}}">您共可获得利息约为：￥{{item.stageInterest}}</view>
  <view class="cashback-zero">
    <view class="list" wx:for="{{item.orderGoodsStageInterestItem}}" wx:key="" wx:for-item="zero">
      <view class="item">
        <view class="period">{{zero.period}}月</view>
        <view class="time">{{filters.toDate(zero.returnTime)}}返现</view>
      </view>
      <view class="price">￥{{zero.amount}}</view>
      <view class="refund">
        <text wx:if="{{zero.status==2}}">已终止</text>
        <view class="text" wx:if="{{zero.status===3}}">已返现</view>
        <view class="text1" wx:if="{{zero.status===1}}">未返现</view>
        <view class="text1" wx:if="{{zero.status===4}}">转让中</view>
        <view class="text" wx:if="{{zero.status===5}}">已转让</view>
        <view class="text" wx:if="{{zero.status===6}}">已提期</view>
      </view>
    </view>
  </view>
</view>


<view class="bg10" wx:if="{{seedToast}}">
  <view class="content10">
    <view class="title10">确定撤销一折购吗</view>
    <view class="text_one10">撤销后将退您：{{refundAmount}}元，并将扣除您{{seedAmountConsume}}颗种子！</view>
    <view class="text_two10">您的种子数量：{{seedAmountTotal}}颗</view>
    <view class="message10" wx:if="{{seedStatus==2}}">您的种子不足，请先获得足够的种子在进行终止！</view>
    <view class="button_box10">
      <view class="button_one10" bindtap="toSeed">去获得种子</view>
      <view class="button_two10" bindtap="comfireCancel" data-order="{{allOrder}}" data-latestStatus="{{allOrder.latestStatus}}">确定撤销</view>
    </view>
  </view>
  <image class="cancel-get10" src="{{hostUrl}}/icon/tanc_closecutline_n.png" bindtap="cancle"></image>
</view>