/* pages/cashBack/cashBack.wxss */

page {
  background: #f4f4f4;
}

.cashback-wrapper {
  background: rgb(255, 255, 255);
  margin-bottom: 20rpx;
  overflow: hidden;
}

.stop-zero {
  width: 150rpx;
  height: 46rpx;
  border: 2rpx solid rgba(255, 38, 68, 1);
  border-radius: 23rpx;
  margin-top: 20rpx;
  margin-left: 50%;
  font-size: 26rpx;
  line-height: 46rpx;
  text-align: center;
  font-family: PingFang SC;
  font-weight: 500;
  color: rgba(255, 38, 68, 1);
}

.cashback-message .title {
  display: flex;
  width: 750rpx;
  height: 72rpx;
  line-height: 72rpx;
  font-size: 28rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(51, 51, 51, 1);
  margin-left: 30rpx;
}

.cashback-message .title text:nth-child(1) {
  display: block;
  margin-top: 23rpx;
  height: 30rpx;
  width: 6rpx;
  background: rgba(60, 213, 139, 1);
  border-radius: 3rpx;
}

.cashback-message .title text:nth-child(2) {
  padding-left: 20rpx;
}

/* 商品信息 */

.shops-wrap-bottom {
  padding-bottom: 20rpx;
  display: flex;
}

.shops-wrap-bottom-img {
  width: 122rpx;
  height: 120rpx;
  margin-left: 30rpx;
  margin-top: 24rpx;
  border-radius: 8rpx;
}

.shops-wrap-bottom-right {
  position: relative;
  display: flex;
  margin: 0 30rpx;
  margin-top: 20rpx;
  justify-content: space-between;
  width: 570rpx;
}

.shops-wrap-bottom-title {
  width: 310rpx;
  height: 79rpx;
  display: -webkit-box;
  word-break: break-all;
  text-overflow: ellipsis;
  font-size: 28rpx;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  margin-right: 95rpx;
  color: rgba(51, 51, 51, 1);
}

.shops-wrap-bottom-size {
  font-size: 24rpx;
  margin-top: 15rpx;
  color: rgba(153, 153, 153, 1);
}

.size1 {
  margin-left: 20rpx;
}

.shops-wrap-bottom-price {
  font-size: 24rpx;
  color: rgba(153, 153, 153, 1);
}

.price1 {
  font-size: 28rpx;
}

.price2 {
  position: absolute;
  right: 290rpx;
  font-size: 28rpx;
  color: #666;
}

.shops-wrap-bottom-num {
  color: rgba(153, 153, 153, 1);
  position: absolute;
  right: 0rpx;
  top: 83rpx;
}

.shops-wrap-bottom-num text:nth-child(1) {
  padding-right: 8rpx;
  font-size: 28rpx;
}

.shops-wrap-bottom-num text:nth-child(2) {
  padding-right: 2rpx;
  font-size: 26rpx;
}

/* 商品明细 */

.cashback-amount {
  width: 670rpx;
  height: 70rpx;
  line-height: 70rpx;
  margin: 0 auto;
  margin-top: 29rpx;
  margin-bottom: 20rpx;
  padding-left: 20rpx;
  background: rgba(244, 244, 244, 1);
  border-radius: 8rpx;
  font-size: 24rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(153, 153, 153, 1);
}

.cashback-detail .list {
  display: flex;
  height: 90rpx;
  position: relative;
  justify-content: space-between;
  padding: 0 30rpx;
  align-items: center;
  border-bottom: 2rpx solid #f4f4f4;
}

.cashback-detail .list .item .period {
  font-size: 28rpx;
  font-family: PingFang-SC-Bold;
  font-weight: bold;
  color: rgba(51, 51, 51, 1);
}

.cashback-detail .list .item .time {
  font-size: 22rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(153, 153, 153, 1);
}

.cashback-detail .list .price {
  font-size: 28rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: #666;
}

.cashback-detail .list .text {
  font-size: 28rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(102, 102, 102, 1);
}

.cashback-detail .list .text1 {
  font-size: 28rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(170, 170, 170, 1);
}

.cashback-detail .list .refund {
  width: 113rpx;
  font-size: 26rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(227, 58, 89, 1);
}

.cashback-detail .list .period1 {
  font-size: 28rpx;
  font-family: PingFang-SC-Bold;
  font-weight: bold;
  color: rgba(170, 170, 170, 1);
}

.cashback-detail .list .price1 {
  font-size: 28rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(170, 170, 170, 1);
}

.stageInterest {
  height: 90rpx;
  line-height: 90rpx;
  border-bottom: 2rpx solid #f4f4f4;
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: rgba(153, 153, 153, 1);
  padding: 0 30rpx;
}

.cashback-zero .list {
  display: flex;
  height: 90rpx;
  justify-content: space-between;
  padding-left: 30rpx;
  align-items: center;
  border-bottom: 2rpx solid #f4f4f4;
}

.cashback-zero .list .item .period {
  font-size: 28rpx;
  font-family: PingFang-SC-Bold;
  font-weight: bold;
  color: rgba(51, 51, 51, 1);
}

.cashback-zero .list .item .time {
  font-size: 22rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(153, 153, 153, 1);
}

.cashback-zero .list .price {
  font-size: 28rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: #666;
}

.cashback-zero .list .text {
  font-size: 28rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(102, 102, 102, 1);
}

.cashback-zero .list .text1 {
  font-size: 28rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(170, 170, 170, 1);
}

.cashback-zero .list .refund {
  width: 113rpx;
  font-size: 26rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(227, 58, 89, 1);
}

.stop-zan-dialog__mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 9999;
}

.stop-zan-dialog__container {
  width: 540rpx;
  height: 282rpx;
  background: rgba(255, 255, 255, 1);
  border-radius: 24rpx;
  overflow: hidden;
  position: fixed;
  top: 300rpx;
  left: 110rpx;
  z-index: 9999;
}

/* 弹框内容 */

.stop-content {
  text-align: center;
  overflow: hidden;
}

.stop-content-title {
  margin-top: 44rpx;
  margin-bottom: 10rpx;
  font-size: 34rpx;
  font-weight: bold;
  color: rgba(34, 34, 34, 1);
}

.stopzero {
  border: 2rpx solid #ff2644;
  color: #ff2644;
  width: 270rpx;
  padding: 0 5rpx;
  height: 60rpx;
  margin-right: 50rpx;
  margin-top: 20rpx;
  border-radius: 28rpx;
  line-height: 56rpx;
  font-size: 26rpx;
  background: #fff;
}

.stopzero[disabled] {
  margin-right: 0 !important;
  color: #ff2644 !important;
  border: none !important;
  background: #fff !important;
}

button::after {
  border: none;
}

.stop-content-container {
  width: 357rpx;
  height: 66rpx;
  margin-left: 100rpx;
  margin-bottom: 35rpx;
  font-size: 30rpx;
  text-align: center;
  color: rgba(51, 51, 51, 1);
}

.stop-content-button {
  display: flex;
  height: 100rpx;
  border-top: 2rpx solid #eaeaea;
}

.stop-reject {
  border-right: 2rpx solid #eaeaea;
  width: 270rpx;
  height: 75rpx;
  line-height: 75rpx;
  font-size: 34rpx;
  color: #ff2644;
}

.stop-comfirm {
  height: 66rpx;
  line-height: 66rpx;
  font-size: 34rpx;
  text-align: center;
  width: 270rpx;
  background: rgba(255, 255, 255, 1);
  color: rgba(51, 51, 51, 1);
}

.stop-comfirm::after {
  border: none;
}
.everyDay{
  height: 100rpx;
  background: #fff;
  position: relative;
}
.return_times{
  position: absolute;
  left: 34rpx;
  bottom: 63rpx;
  font-size:28rpx;
  font-family:PingFang SC;
  font-weight:bold;
  color:rgba(51,51,51,1);
}
.return_date{
  position: absolute;
  left: 34rpx;
  bottom: 30rpx;
  font-size:22rpx;
  font-family:PingFang SC;
  font-weight:500;
  color:rgba(153,153,153,1);
}
.return_already{
  position: absolute;
  right: 41rpx;
  bottom: 47rpx;
  font-size:28rpx;
  font-family:PingFang SC;
  font-weight:500;
  color:rgba(102,102,102,1);
}
.everyDay_money{
  position: absolute;
  right: 320rpx;
  bottom: 47rpx;
  font-size:28rpx;
  font-family:PingFang SC;
  font-weight:500;
  color:rgba(102,102,102,1);
}
.colorimpot{
  color:rgba(170, 170, 170, 1) !important;
}
.colorred{
  color: #ff2644;
}
.pre_sell{
  font-size:26rpx;
  font-family:PingFang SC;
  font-weight:500;
  color:rgba(255,38,68,1);
  padding-left: 51rpx;
  padding-top: 30rpx;
}
