<!--pages/cashBack/cashBack.wxml-->
<view class="cashback-wrapper" wx:for="{{content}}" wx:key="{{item.id}}" wx:for-item="itemName">
  <!-- 标题 -->
  <view class="cashback-message">
    <view class="title">
      <text></text>
      <text>商品返现</text>
    </view>
  </view>
  <!-- 商品详情 -->
  <view class="shops-wrap-bottom-item">
    <view class="shops-wrap-bottom">
      <image class="shops-wrap-bottom-img" src="{{itemName.imageUrl}}"></image>
      <view class="shops-wrap-bottom-right">
        <view class="shops-wrap-bottom-right-item">
          <view class="shops-wrap-bottom-title">{{itemName.goodsName}}</view>
          <view class="shops-wrap-bottom-size">
            {{itemName.specDesc}}
          </view>
        </view>
        <view class="shops-wrap-bottom-right-list">
          <view class="shops-wrap-bottom-price">
            <text>￥</text>
            <text class="price1">{{itemName.price}}</text>
          </view>
          <view class="shops-wrap-bottom-num">
            <text>x</text>
            <text>{{itemName.quantity}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
  <!-- 返现明细 -->
  <view class="cashback-amount" wx:if="{{itemName.cashBack && itemName.period !==0}}">共分{{itemName.period}}期返现，已返现{{itemName.returnedPeriod}}期，剩余返现金额为{{itemName.remainingCashReturn}}元</view>
  <view class="cashback-amount" wx:elif="{{itemName.cashBack && itemName.period ==0}}">立即返，剩余返现金额为
  {{itemName.remainingCashReturn}}元</view>
  <view class="cashback-detail">
    <view class="list" wx:for="{{itemName.orderGoodsCashBackItem}}" wx:key="{{item.id}}">
      <view class="item">
        <view class="period" wx:if="{{item.status !==1&&itemName.period !==0}}">{{item.period}}/{{itemName.period}}期</view>
        <view class="period" wx:if="{{iitem.status !==1&&itemName.period ==0}}">立即返现</view>
        <view class="period1" wx:if="{{item.status==1&&itemName.period !==0}}">{{item.period}}/{{itemName.period}}期</view>
        <view class="time">{{item.returnTime}}返现</view>
      </view>
      <view class="price" wx:if="{{item.status===3 || item.status===2}}">￥{{item.amount}}</view>
      <view class="price1" wx:if="{{item.status===1}}">￥{{item.amount}}</view>
      <view class="text" wx:if="{{item.status===3}}">已返现</view>
      <view class="text1" wx:if="{{item.status===1}}">未返现</view>
      <view class="refund" wx:if="{{item.status===2}}">订单<text wx:if="{{latestStatus !==12}}">退款</text><text wx:if="{{latestStatus ===12}}">取消</text>终止返现</view>
    </view>
  </view>
</view>