/* packageA/pages/guidePage/guidePage.wxss */
page{
    background-color: #f4f4f4;
}
.goods {
    background-color: #f4f4f4;
    padding-top: 10rpx;
    margin: 0 20rpx;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 40rpx;
  }
  
  .goods_box {
    width: 348rpx;
    height: 558rpx;
    background-color: #fff;
    margin-top: 20rpx;
    position: relative;
    overflow: hidden;
  }
  
  .goods_img {
    vertical-align: bottom;
    width: 348rpx;
    height: 348rpx;
  }
  
  .goodsName_box {
    padding: 0 10rpx;
    height: 84rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    word-break: break-all;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
  }
  
  .ziying {
    width: 60rpx;
    height: 28rpx;
    line-height: 28rpx;
    background: rgba(255, 38, 68, 1);
    border-radius: 14rpx;
    display: inline-block;
    text-align: center;
    font-size: 20rpx;
    color: #fff;
  }
  
  .freeBuy {
    display: inline-block;
    text-align: center;
    width: 132rpx;
    height: 28rpx;
    line-height: 28rpx;
    border: 1px solid rgba(255, 100, 23, 1);
    border-radius: 14rpx;
    font-size: 20rpx;
    color: #ff6417;
    margin-left: 10rpx;
  }
  
  .goodsName {
    margin-left: 10rpx;
    font-size: 28rpx;
  }
  
  .price_box {
    padding-left: 10rpx;
    font-size: 24rpx;
    height: 60rpx;
    line-height: 60rpx;
  }
  
  .price_one {
    color: #ff6417;
  }
  
  .price_two {
    color: rgba(153, 153, 153, 1);
    text-decoration: line-through;
    margin-left: 10rpx;
  }
  
  .price_three {
    font-size: 36rpx;
  }
  
  .youhui_detail {
    height: 40rpx;
    line-height: 40rpx;
    border-radius: 8rpx;
    margin-left: 10rpx;
    font-size: 22rpx;
    color: rgba(255, 100, 23, 1);
    display: inline-block;
    background: #fcf3ed;
    text-align: center;
    padding: 0 20rpx;
  }
  
  .youhui_detail text {
    color: #ff2644;
  }
  .goodsTitle{
      text-align: center;
      color: #666;
      font-size: 30rpx;
      margin-top: 30rpx;
  }
  .wrap {
    width: 750rpx;
    background-color: #fff;
    border-radius: 8rpx 8rpx 0 0;
    box-sizing: border-box;
    height: auto;
    margin-bottom: 20rpx;
    background: #fff;
    padding: 40rpx 0;
  }
  
  rich-text {
    display: block;
    width: 650rpx;
    font-size: 28rpx;
    margin: 0 auto;
    letter-spacing: 1rpx;
    font-weight: normal;
  }