<!--packageA/pages/guidePage/guidePage.wxml-->
<import src='/template/goodsList/goodsList' />
<view class="wrap" wx:if="{{html}}">
  <rich-text nodes="{{html}}" />
</view>
<view class="goodsTitle">尝试全网最低价</view>
<view class="recommend-list-wrapper">
  <template is='goodsList' data="{{list:list}}" />
</view>
  <view class="bottom_tishi">{{bottom_tishi}}</view>
