/* pages/index/cart/cart.wxss */

page {
  background: rgb(255, 255, 255);
}

/* 没有商品 */

.store-container {
  width: 100%;
}

.store-item {
  width: 200rpx;
  height: 200rpx;
  margin: 0 auto;
  margin-top: 152rpx;
}

.store-item image {
  width: 200rpx;
  height: 200rpx;
}

.store-text {
  font-size: 28rpx;
  font-family: PingFang-SC-Regular;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
  text-align: center;
}

/* 店铺 */

.store-container-wrapper {
  overflow: hidden;
}

.shop-view-wrapper-title {
  display: flex;
  height: 90rpx;
  line-height: 90rpx;
  border-bottom: 2rpx solid #f4f4f4;
}

.shop-view-wrapper-title image {
  width: 36rpx;
  height: 36rpx;
  margin-top: 25rpx;
  margin-right: 10rpx;
}

.shop-view-wrapper-title text {
  font-size: 30rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(51, 51, 51, 1);
}

.store-box {
  margin-left: 20rpx;
  margin-top: -10rpx;
  margin-right: 10rpx;
}

.goods-view {
  margin-left: 20rpx;
  position: absolute;
  top: 80rpx;
  width: 40rpx;
  height: 40rpx;
  line-height: 40rpx;
  text-align: center;
}

.goods-view1 {
  width: 40rpx;
  height: 40rpx;
  line-height: 40rpx;
  text-align: center;
}

.goods-view2 {
  width: 40rpx;
  height: 40rpx;
  line-height: 40rpx;
  text-align: center;
}

.store-box1 {
  width: 100%;
  position: relative;
  display: flex;
  margin-right: 10rpx;
  background: rgb(255, 255, 255);
  border-bottom: 2rpx solid #f4f4f4;
}

.store-box2 {
  margin-left: 20rpx;
  margin-right: 10rpx;
}

checkbox .wx-checkbox-input {
  border-radius: 50%;
  width: 36rpx;
  height: 36rpx;
}

checkbox .wx-checkbox-input.wx-checkbox-input-checked {
  border: none;
  background: #ff2644;
}

checkbox .wx-checkbox-input.wx-checkbox-input-checked::before {
  border-radius: 50%;
  width: 36rpx;
  height: 36rpx;
  line-height: 36rpx;
  text-align: center;
  font-size: 30rpx;
  color: #fff;
  background: transparent;
  transform: translate(-50%, -50%) scale(1);
  -webkit-transform: translate(-50%, -50%) scale(1);
}

/* 商品列表 */

.goods-view-wrapper {
  margin-left: 15rpx;
  margin-top: 35rpx;
}

.goods-view-img {
  width: 150rpx;
  height: 150rpx;
  margin-left: 80rpx;
  margin-top: 40rpx;
  margin-right: 20rpx;
}

.goods-view-name {
  width: 428rpx;
  display: -webkit-box;
  word-break: break-all;
  text-overflow: ellipsis;
  font-size: 28rpx;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  margin-right: 30rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(51, 51, 51, 1);
}

.goods-view-spcDesc {
  margin-top: 15rpx;
  font-size: 24rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(153, 153, 153, 1);
}

.goods-view-bottom {
  display: flex;
  justify-content: space-between;
  margin: 16rpx 30rpx;
  margin-left: 0rpx;
  margin-bottom: 0rpx;
}

.goods-view-sign {
  margin-top: 32rpx;
  display: flex;
  font-size: 18rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(227, 58, 89, 1);
}

.goods-view-price {
  font-size: 28rpx;
  margin-top: -10rpx;
  margin-left: 5rpx;
}

.num-item {
  height: 50rpx;
  border: 2rpx solid rgba(170, 170, 170, 1);
  border-radius: 6rpx;
  display: flex;
  margin-top: 8rpx;
}

.num-item1 {
  width: 168rpx;
  height: 50rpx;
  line-height: 50rpx;
  text-align: center;
  background: rgba(189, 189, 189, 1);
  border-radius: 25px;
  font-size: 24rpx;
  font-family: PingFang-SC-Regular;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
}

.num-item2 {
  width: 168rpx;
  height: 50rpx;
  line-height: 50rpx;
  text-align: center;
  background: rgba(189, 189, 189, 1);
  border-radius: 25px;
  font-size: 24rpx;
  font-family: PingFang-SC-Regular;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
}

.num-item text {
  width: 60rpx;
  line-height: 50rpx;
  text-align: center;
}

.num-item input {
  width: 50rpx;
  height: 44rpx;
  margin: 0 auto;
  text-align: center;
  font-size: 32rpx;
  border-left: 2rpx solid #ccc;
  border-right: 2rpx solid #ccc;
}

.zero-wrap {
  height: 102rpx;
  line-height: 102rpx;
  display: flex;
  position: relative;
}

.zero-message {
  font-size: 24rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: rgba(255, 100, 23, 1);
}

.del {
  width: 112rpx;
  height: 42rpx;
  line-height: 42rpx;
  text-align: center;
  background: rgba(241, 241, 241, 1);
  border-radius: 21rpx;
  font-size: 24rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
  position: absolute;
  bottom: 30rpx;
  right: 30rpx;
}

.detail-bottom {
  font-size: 24rpx;
  font-family: PingFang-SC-Regular;
  font-weight: 400;
  color: rgba(153, 153, 153, 1);
  text-align: center;
  margin-top: 20rpx;
  margin-bottom: 40rpx;
}

/* 底部 */

.store-total {
  display: flex;
  line-height: 90rpx;
  font-size: 30rpx;
  height: 90rpx;
  background: #fff;
  border-top: 2rpx solid #f4f4f4;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 999;
}

.store-total-box {
  margin-left: 25rpx;
  margin-right: 30rpx;
  width: 30rpx;
  height: 30rpx;
}

.store-total-expenses {
  margin-left: 60rpx;
  margin-right: 20rpx;
  font-size: 24rpx;
  color: rgba(136, 136, 136, 1);
}

.store-total-btn {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 180rpx;
  text-align: center;
  color: #fff;
}

.store-total-num {
  width: 180rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: 28rpx;
  color: #e4405e;
}

.store-total-num-text {
  
  font-size: 24rpx;
}

/* 删除按钮 */

/* 弹框 */

.zan-dialog__mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 9999;
}

.zan-dialog__container {
  width: 540rpx;
  height: 282rpx;
  background: rgba(255, 255, 255, 1);
  border-radius: 24rpx;
  overflow: hidden;
  position: fixed;
  top: 300rpx;
  left: 110rpx;
  z-index: 9999;
}

/* 弹框内容 */

.content {
  text-align: center;
  overflow: hidden;
}

.content-title {
  margin-top: 44rpx;
  margin-bottom: 10rpx;
  font-size: 34rpx;
  font-weight: bold;
  color: rgba(34, 34, 34, 1);
}

.content-container {
  width: 372rpx;
  height: 66rpx;
  margin-left: 100rpx;
  margin-bottom: 35rpx;
  font-size: 30rpx;
  text-align: center;
  color: rgba(51, 51, 51, 1);
}

.content-button {
  display: flex;
  height: 66rpx;
  border-top: 2rpx solid #eaeaea;
}

.reject {
  border-right: 2rpx solid #eaeaea;
  width: 270rpx;
  height: 75rpx;
  line-height: 75rpx;
  font-size: 34rpx;
  color: rgba(51, 51, 51, 1);
}

.comfirm {
  height: 66rpx;
  line-height: 66rpx;
  font-size: 34rpx;
  text-align: center;
  width: 270rpx;
  background: rgba(255, 255, 255, 1);
  color: #ff2644;
}

.comfirm::after {
  border: none;
}

/* 轮播展示组件 */

.swiper-show {
  position: fixed;
  top: 24rpx;
  left: 16rpx;
  z-index: 9999;
}

.applyStatus {
  height: 101%;
  width: 100%;
  background: rgba(0, 0, 0, 0.6);
  z-index: 2;
  position: absolute;
}

.againCalculate-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.calculateInvalid {
  margin-top: 89rpx;
  font-size: 32rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
}

.againCalculate {
  margin-top: 29rpx;
  text-align: center;
  line-height: 50rpx;
  width: 168rpx;
  height: 50rpx;
  background: rgba(255, 38, 68, 1);
  border-radius: 25rpx;
  font-size: 24rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
}
