<!-- pages/wishpool/wishpool.wxml -->
<image class="star_bg" src="{{hostUrl}}/add/star_bg.png" bindtap="leaveWish"></image>
<view catchtap="jumpMyWish">
  <image class="activity_11" src="{{hostUrl}}/add/ic_wish.png"></image>
</view>
<view bindtap="leaveWish">
  <image class="star_pool" src="{{hostUrl}}/wishpool/star_pool.png"></image>
  <view class="leave_wish">点我留下心愿~</view>
</view>
<view class="what_wish" catchtap="showGetMark">FreeBuy心愿池是什么？</view>
<image class="star_lang" wx:if="{{recommend.length>0}}" src="{{hostUrl}}/wishpool/ic_lang.png"></image>
<view class="wish_pool" wx:if="{{recommend.length>0}}">种草心愿池</view>
<!-- 列表页 -->
<view class="wrap">
  <view class="items" wx:for="{{recommend}}" wx:for-item="recommend" wx:key="{{recommend.id}}">
    <view class="img_wrap">
      <image src="{{recommend.imageUrls[0]}}"></image>
    </view>
    <view class="goodsDetail">
      <view class="goodsName">{{recommend.name}}</view>
      <view class="goodsText">{{recommend.wishCount}}人共同的心愿</view>
      <view class="goodsPrice">
        心愿价（最终成本）:
        <text>￥</text>
        <text>{{recommend.wishPrice}}</text>
      </view>
      <view class="btn-wrap" catchtap="jumpToDetail" data-id="{{recommend.id}}">
        <image src="{{hostUrl}}/wishpool/starsmall.png"></image>
        <text class="btn">我也想要</text>
      </view>
    </view>
  </view>
</view>
<!-- FreeBuy心愿池是什么？ -->
<view class="get-zan-dialog__mask" catchtouchmove="preventTouchMove" wx:if="{{showGet}}">
  <view class="zan-dialog__container" wx:if="{{showGet}}">
    <view class="title">什么是心愿池</view>
    <view class="text">
      <view class="smallTitle">心愿池是做什么的？</view>
      <view>逛了商城半天也没找到自己想买的，那么你就可以通过心愿池的方式提交给我们，我们将在24小时内上架您所提供的商品；</view>
      <view class="smallTitle">心愿池是不是提交了就可以免费拿？</view>
      <view>不是的，您需要通过FreeBuy方式进行购买的，到了返现周期您等于是免费拿哦；</view>
      <view class="smallTitle">FreeBuy是什么意思？</view>
      <view>FreeBuy是指用户自由消费，免去没钱的烦恼，寻草记一直再为帮助用户0成本购好物；</view>
      <view class="service">其他问题请咨询客服哦~</view>
    </view>
    <!-- <button bindtap="cancelGet">我知道了</button> -->
  </view>
  <image wx:if="{{showGet}}" class="cancel-get" src="{{hostUrl}}/icon/tanc_closecutline_n.png" bindtap='cancelGet'></image>
</view>

<!-- 待返转让弹窗 -->
<view class="wait_shure-one-dialog__mask" catchtouchmove="preventTouchMove" wx:if="{{waitReentry}}">
  <view class="zan-dialog__container2" wx:if="{{waitReentry}}">
    <image wx:if="{{waitReentry}}" class="cancel-img" src="{{hostUrl}}/mine/withdraw_close.png" bindtap='waitReentryClose'></image>
    <view class="title1">待返转让</view>
    <view class="text1">
      <view class="cause_box">
        <view class="cause">购买方取消了交易，您的待返将正常返</view>
        <view class="cause">现给您！</view>
      </view>
      <view class="wait_box" wx:for="{{returnContent}}" wx:key="">
        <text class="wait_name">购买方:</text>
        <text class="wait_value">{{item.mobileNumber}}</text>
      </view>
      <view class="know_box">
        <text class="know" bindtap="waitReentryClose">我知道了</text>
      </view>
    </view>
  </view>
</view>
<!-- 待返转让弹窗2 -->
<view class="wait_shure-one-dialog__mask" catchtouchmove="preventTouchMove" wx:if="{{waitReentry2}}">
  <view class="zan-dialog__container2" wx:if="{{waitReentry2}}">
    <image wx:if="{{waitReentry2}}" class="cancel-img" src="{{hostUrl}}/mine/withdraw_close.png" bindtap='waitReentryClose2'></image>
    <view class="title1">待返转让</view>
    <view class="text1">
      <view class="cause_box">
        <view class="cause">购买方完成了交易，返现金额将进入您</view>
        <view class="cause">的待返明细中，请查看！</view>
      </view>
      <view class="wait_box" wx:for="{{returnContent2}}" wx:key="">
        <text class="wait_name">购买方:</text>
        <text class="wait_value">{{item.mobileNumber}}</text>
      </view>
      <view class="know_box">
        <text class="know" bindtap="waitReentryClose2">我知道了</text>
      </view>
    </view>
  </view>
</view>
<!-- 有人出售弹窗 -->
<view class="wait_shure-one-dialog__mask" catchtouchmove="preventTouchMove" wx:if="{{waitReentry3}}">
  <view class="zan-dialog__container2" wx:if="{{waitReentry3}}">
    <!-- <image wx:if="{{waitReentry3}}" class="cancel-img" src="{{hostUrl}}/mine/withdraw_close.png" bindtap='waitReentryClose3'></image> -->
    <view class="title1">待返转让</view>
    <view class="text1">
      <view class="cause_box">
        <view class="cause">有人向你低价出售待返金额，快去待返</view>
        <view class="cause">明细确认！</view>
      </view>
      <view class="know_box">
        <text class="know" bindtap="waitReentryClose3">去看看</text>
      </view>
    </view>
  </view>
</view>
<!-- 转让撤销提示弹窗 -->
<view class="return-two-dialog__maskPeople" catchtouchmove="preventTouchMove" wx:if="{{returnCanclePeople}}">
  <view class="zan-dialog__containerPeople" wx:if="{{returnCanclePeople}}">
    <view class="head_title"></view>
          <view class="peopleCancle_box" wx:for="{{returnContent3}}" wx:key="{{item.id}}">
            <image class="people_info_img" src="{{item.imgUrl}}"/>
            <view class="people_info_name">{{item.nikeName}}</view>
            <view class="people_info_acountnumber">{{item.mobileNumber}}</view>
            <view class="cancle_font">转让方撤销了与您的交易！如有疑问请联系该用户。</view>
            <view class="border_bottom"></view>
        </view>
  </view>
    <view class="peopleCanlce_close" wx:if="{{returnCanclePeople}}" bindtap='returnCanclePeople'>
      <image src="{{hostUrl}}/icon/tanc_closecutline_n.png"></image>
    </view>
</view>