<!-- pages/mine/mine.wxml -->
<!-- 已登录 -->
<import src='/template/floatingwindow/floatingwindow' />
<import src='/template/pop-upwindows/pop-upwindows' />
<wxs module="filters" src="filter.wxs"></wxs>
<view>
  <view class="content" wx:if="{{token}}">
    <image src="{{hostUrl}}/twoSix/mineShadow.png" class="mineShadow" />
    <image src="{{hostUrl}}/twoSix/mineBg.png" class="mineBg" />
    <view class="content-top" bindtap='personalData'>
      <view class="top-left">
        <view class="sculpture">
          <image wx:if="{{content.avatarKey}}" src="{{content.avatarKey}}" class="photo"></image>
          <image wx:else src="/assets/images/mine/moren.png" class="photo"></image>
          <!-- 钻石合伙人 -->
          <view class="big-title3" wx:if="{{content.memberType===2}}">
            <image src="{{hostUrl}}/twoSix/zuanshi.png" class="img1" />
          </view>
          <!-- 普通用户 -->
          <view class="big-title3" wx:if="{{content.isMember===2}}">
            <image src="{{hostUrl}}/twoSix/imassage_user_bar.png" class="img1" />
          </view>
          <!-- 合伙人 -->
          <view class="big-title3" wx:if="{{content.isMember===1&&content.memberType!==2}}">
            <image src="{{hostUrl}}/twoSix/imassage_hehuoren_bar.png" class="img1" />
          </view>
        </view>
        <view class="title">
          <view class="big-title" wx:if="{{content.nickname !==''}}">
            {{content.nickname}}
            <text wx:if="{{content.isMember===1&&content.memberType!==2}}">(到期时间:{{filters.toDate(content.memberExpireTime)}})</text>
            <text wx:if="{{content.memberType===2}}">(到期时间:{{filters.toDate(content.memberExpireTime)}})</text>
          </view>
          <view class="big-title" wx:else>匿名用户</view>
          <view class="account-number">
            <view>{{content.mobileNumber}}</view>
            <view class="right1" wx:if="{{content.memberType===2}}" catchtap="jumpDiamond">领取合伙人权益></view>
            <view class="right1" wx:else catchtap="open">领取合伙人权益></view>
          </view>
        </view>
      </view>
    </view>
    <view class="balanceBox">
      <view class="num1" bindtap="recharge">
        <view class="numStyle">￥{{balance?balance:0}}</view>
        <view class="fontStyle">余额</view>
      </view>
      <view class="num1" bindtap="toReentryDetail">
        <view class="numStyle">￥{{noCashBackAmount?noCashBackAmount:0}}</view>
        <view class="fontStyle">返现余额</view>
      </view>
      <view class="num1" catchtap='commission'>
        <view class="numStyle">￥{{commissionBalance?commissionBalance:0}}</view>
        <view class="fontStyle">佣金</view>
      </view>
    </view>
    <view class="chongzhi_box">
      <view class="chongzhi" bindtap="recharge">
        <image src="{{hostUrl}}/twoSix/ic_invest.png" class="chongzhi_img" />
        <text>去充值</text>
      </view>
      <view class="tixian" bindtap="recharge">
        <image src="{{hostUrl}}/twoSix/ic_withdraw.png" class="tixian_img" />
        <text>去提现</text>
      </view>
    </view>
  </view>
  <!-- 未登录 -->
  <view class="content" wx:if="{{!token}}">
    <image src="{{hostUrl}}/twoSix/mineShadow.png" class="mineShadow1" />
    <image src="{{hostUrl}}/twoSix/mineBg.png" class="mineBg1" />
    <view class="container">
      <view class="sculpture">
        <image src="/assets/images/mine/moren.png" class="photo"></image>
      </view>
      <view class="notToken">
        <view class="click" bindtap="jumpLogin">点击登录账户</view>
        <view class="right1" catchtap="open">领取合伙人权益></view>
      </view>
    </view>
    <view class="balanceBox">
      <view class="num1" bindtap="recharge">
        <view class="numStyle">￥0</view>
        <view class="fontStyle">余额</view>
      </view>
      <view class="num1" bindtap="toReentryDetail">
        <view class="numStyle">￥0</view>
        <view class="fontStyle">待返余额</view>
      </view>
      <view class="num1" catchtap='commission'>
        <view class="numStyle">￥0</view>
        <view class="fontStyle">佣金</view>
      </view>
    </view>
    <view class="chongzhi_box">
      <view class="chongzhi" bindtap="recharge">
        <image src="{{hostUrl}}/twoSix/ic_invest.png" class="chongzhi_img" />
        <text>去充值</text>
      </view>
      <view class="tixian" bindtap="recharge">
        <image src="{{hostUrl}}/twoSix/ic_withdraw.png" class="tixian_img" />
        <text>去提现</text>
      </view>
    </view>

  </view>
</view>
<!-- 钻石合伙人跳转 -->
<image class="zhaunshi_banner" src="{{hostUrl}}/twoSix/bg_zuan.png" wx:if="{{content.memberType!==2&&entrance==1}}" bindtap="jumpDiamond">
</image>
<!-- 我的订单 -->
<view class="myOrder" style="{{content.memberType!==2&&entrance==1?'margin-top: 20rpx':'margin-top: 50rpx'}}">
  <view class="order-title" bindtap='navOrder' data-url="/pages/myorder/myorder?status=0">
    <text class="order-text">我的订单</text>
    <text class="order-text2">全部订单</text>
  </view>
  <view class="order-list">
    <view class="waitpay" wx:for='{{slist}}' wx:key='item.img'>
      <form report-submit='true' bindsubmit='navOrder' data-url='/pages/myorder/myorder?status={{item.status}}' data-index='{{index}}'>
        <button form-type="submit" class="bg">
          <view class="waitpay-img">
            <image src="{{item.img}}"></image>
          </view>
          <view class="waitpay-text">{{item.txt}}</view>
        </button>
      </form>
    </view>
  </view>
  <view class="circle" wx:for="{{orderCount}}" wx:key="">
    <view class="circle1 circleNum" wx:if="{{item.status==1}}">{{item.count}}</view>
    <view class="circle2 circleNum" wx:if="{{item.status==2}}">{{item.count}}</view>
    <view class="circle5 circleNum" wx:if="{{item.status==4}}">{{item.count}}</view>
    <view class="circle3 circleNum" wx:if="{{item.status==5}}">{{item.count}}</view>
    <view class="circle4 circleNum" wx:if="{{item.status==7&&item.count!==0}}">{{item.count}}</view>
  </view>
</view>
<!-- 我的服务 -->
<view class="service">
  <view class="service-title">
    <text class="service-text">我的服务</text>
  </view>
  <view class="service-list">
    <view class="pay" catchtap='saveAndmake'>
      <view class="pay-img">
        <image src="{{hostUrl}}/changeImg/my_service_list1_icon.png"></image>
      </view>
      <view class="pay-text">
        <view class="pay-text-big">商品交易</view>
        <view class="pay-text-small">省赚都在这里哦</view>
      </view>
    </view>
    <view class="pay" catchtap='myForum'>
      <view class="forum" wx:if="{{messageNum>0}}">{{messageNum}}</view>
      <view class="pay-img">
        <image src="{{hostUrl}}/changeImg/my_service_list2_icon.png"></image>
      </view>
      <view class="pay-text">
        <view class="pay-text-big">订单交易</view>
        <view class="pay-text-small">待返订单交易</view>
      </view>
    </view>
    <view class="pay" catchtap='myTeam'>
      <view class="pay-img">
        <image src="{{hostUrl}}/changeImg/my_service_list3_icon.png"></image>
      </view>
      <view class="pay-text">
        <view class="pay-text-big">我的团队</view>
        <view class="pay-text-small">轻轻松松管理团队</view>
      </view>
    </view>
    <view class="pay" catchtap='toMyPeriod'>
      <view class="pay-img">
        <image src="{{hostUrl}}/changeImg/my_service_list4_icon.png"></image>
      </view>
      <view class="pay-text">
        <view class="pay-text-big">我的分期</view>
        <view class="pay-text-small">商品分期轻松购买</view>
      </view>
    </view>
  </view>
</view>
<!-- 我的种子 -->
<view class="mySeed">
  <view class="seed_box" bindtap="toSeed">
    <view class="seed_title">种子农场</view>
    <view class="to_seed">去农场</view>
  </view>
  <view class="seedBox" bindtap="toSeed">
    <view class="seednum1" >
      <view class="seednumStyle">￥{{seedContent.seedAmount?seedContent.seedAmount:0}}</view>
      <view class="seedfontStyle">现有种子</view>
    </view>
    <view class="seednum1" >
      <view class="seednumStyle">￥{{seedContent.seedDeductionAmount?seedContent.seedDeductionAmount:0}}</view>
      <view class="seedfontStyle">可抵金额</view>
    </view>
    <view class="seednum2" >
      <view class="seednumStyle">￥{{seedContent.unReceiveSeed?seedContent.unReceiveSeed:0}}</view>
      <view class="seedfontStyle">未领种子</view>
    </view>
  </view>
  <view class="column">
    <view class="column_box" bindtap="column" data-index="1">
      <view class="img_box">
        <image src="{{hostUrl}}/twoSix/ic.png" class="column_img" />
      </view>
      <text class="column_font">每日签到</text>
    </view>
    <view class="column_box" bindtap="column" data-index="2">
      <view class="img_box">
        <image src="{{hostUrl}}/twoSix/ic(1).png" class="column_img" />
      </view>
      <text class="column_font">好友首单</text>
    </view>
    <view class="column_box" bindtap="column" data-index="3">
      <view class="img_box">
        <image src="{{hostUrl}}/twoSix/ic(2).png" class="column_img" />
      </view>
      <text class="column_font">注册赠送</text>
    </view>
    <view class="column_box" bindtap="column" data-index="4">
      <view class="img_box">
        <image src="{{hostUrl}}/twoSix/ic(3).png" class="column_img" />
      </view>
      <text class="column_font">1折购物</text>
    </view>
    <view class="column_box" bindtap="column" data-index="5">
      <view class="img_box">
        <image src="{{hostUrl}}/twoSix/ic(4).png" class="column_img" />
      </view>
      <text class="column_font">帮忙提期</text>
    </view>
  </view>
</view>
<!-- 购物车、我的地址、支付密码、邀请码、商家入驻、客服 -->
<view class="mine">
  <view class="mine-list" bindtap='toBankCard'>
    <image class="mine-list-img" src="{{hostUrl}}/changeImg/tonewpage.png"></image>
    <view class="mine-list-text">提现收款银行卡</view>
  </view>
  <view class="mine-list" bindtap='toCart'>
    <image class="mine-list-img" src="{{hostUrl}}/changeImg/tonewpage.png"></image>
    <view class="mine-list-text">购物车</view>
  </view>
  <view class="mine-list" catchtap='toAdress'>
    <image class="mine-list-img" src="{{hostUrl}}/changeImg/tonewpage.png"></image>
    <view class="mine-list-text">我的地址</view>
  </view>
  <view class="mine-list" catchtap='toDistributionAddress'>
    <image class="mine-list-img" src="{{hostUrl}}/changeImg/tonewpage.png"></image>
    <view class="mine-list-text">我的配送地址</view>
  </view>
  <view class="mine-list" catchtap='topayAttention'>
    <image class="mine-list-img" src="{{hostUrl}}/changeImg/tonewpage.png"></image>
    <view class="mine-list-text">关注店铺</view>
  </view>
  <view class="mine-list" catchtap='toPassword'>
    <image class="mine-list-img" src="{{hostUrl}}/changeImg/tonewpage.png"></image>
    <view class="mine-list-text">支付密码</view>
  </view>
  <view class="mine-list" bindtap='showInviterCode'>
    <image class="mine-list-img" src="{{hostUrl}}/changeImg/tonewpage.png"></image>
    <view class="mine-list-text">邀请码</view>
  </view>
  <view class="mine-list" bindtap='toMerchantEntry'>
    <image class="mine-list-img" src="{{hostUrl}}/changeImg/tonewpage.png"></image>
    <view class="mine-list-text">商家入驻</view>
  </view>
  <button class="mine-list service1" session-from="nickName={{userInfo.nickName}}|avatarUrl={{userInfo.avatarUrl}}|foreignid={{userInfo.foreignid}}|referrerTitle={{ysf.title}}" open-type="contact" bindcontact="handleContact">
    <image class="mine-list-img" src="{{hostUrl}}/changeImg/tonewpage.png"></image>
    <view class="mine-list-text kefu">客服</view>
  </button>
  <view class="mine-list" bindtap='downAppShow'>
    <image class="mine-list-img" src="{{hostUrl}}/changeImg/tonewpage.png"></image>
    <view class="mine-list-text">下载APP</view>
  </view>
</view>
<!-- 邀请码弹框 -->
<view class="zan-dialog1" catchtouchmove="preventTouchMove" wx:if="{{showInviterCode}}" catchtap="hideModal"></view>
<view class="zan-dialog__container1" wx:if="{{showInviterCode}}">
  <image src="/assets/images/mine/my_code_bg.png"></image>
  <view class="title2">我的邀请码</view>
  <view class="invite-code">{{content.inviterCode}}</view>
  <view class="copy" bindtap='copyText' data-text="{{content.inviterCode}}">复制</view>
  <view class="line"></view>
  <!-- <view class="member1" wx:if="{{content.inviterIsMember===2 && content.inviterNickname}}">
    非Plus会员
  </view>
  <view class="member1" wx:elif="{{content.inviterIsMember===1}}">Plus会员</view> -->
  <!-- <image class="attrimage1" wx:if="{{content.inviterIsMember===2 && content.inviterNickname}}" src="{{hostUrl}}/icon/my_viptag_bg.png"></image>
  <image class="attrimage1" wx:if="{{content.inviterIsMember===1}}" src="{{hostUrl}}/icon/my_viptag_bg.png"></image> -->
  <view class="text">我的推荐人</view>
  <image wx:if="{{content.inviterAvatarKey}}" class="attrimage" src="{{content.inviterAvatarKey}}"></image>
  <image wx:else class="attrimage" src="{{hostUrl}}/icon/zhanw_tb_n.png"></image>

  <view class="nickname" wx:if="{{!content.inviterNickname}}">寻草记</view>
  <view class="nickname" wx:else>{{content.inviterNickname}}</view>
</view>
<!-- 下载APP弹窗 -->
<view class="stop-zan-dialog__mask" wx:if="{{downAppStatus}}">
  <view animation="{{animationData}}" class="zan-dialog__container" wx:if="{{downAppStatus}}">
    <view class="title1">扫码下载APP</view>
    <image src="{{QRUrl}}" class="QR" />
    <view class="value">
      <text>如无法扫码下载请复制下方链接到浏览器打开</text>
      <text class="DownloadAddress">下载：{{DownloadAddress}}</text>
      <text class="copyDownloadAddress" bindtap="copyDownloadAddress">复制</text>
    </view>
    <view class="saveQR" bindtap="saveQR">
      保存二维码
    </view>
  </view>
  <image wx:if="{{downAppStatus}}" class="cancel-img" src="{{hostUrl}}/icon/tanc_closecutline_n.png" bindtap='downAppHiden'></image>
</view>
<!-- 待返转让弹窗 -->
<view class="wait_shure-one-dialog__mask" catchtouchmove="preventTouchMove" wx:if="{{waitReentry}}">
  <view class="zan-dialog__container2" wx:if="{{waitReentry}}">
    <view class="title1">待返转让</view>
    <view class="text1">
      <view class="cause_box">
        <view class="cause">购买方取消了交易，您的待返将正常返</view>
        <view class="cause">现给您！</view>
      </view>
      <view class="wait_box" wx:for="{{returnContent}}" wx:key="">
        <text class="wait_name">购买方:</text>
        <text class="wait_value">{{item.mobileNumber}}</text>
      </view>
      <view class="know_box">
        <text class="know" bindtap="waitReentryClose">我知道了</text>
      </view>
    </view>
  </view>
</view>
<!-- 待返转让弹窗2 -->
<view class="wait_shure-one-dialog__mask" catchtouchmove="preventTouchMove" wx:if="{{waitReentry2}}">
  <view class="zan-dialog__container2" wx:if="{{waitReentry2}}">
    <view class="title1">待返转让</view>
    <view class="text1">
      <view class="cause_box">
        <view class="cause">购买方完成了交易，返现金额将进入您</view>
        <view class="cause">的待返明细中，请查看！</view>
      </view>
      <view class="wait_box" wx:for="{{returnContent2}}" wx:key="">
        <text class="wait_name">购买方:</text>
        <text class="wait_value">{{item.mobileNumber}}</text>
      </view>
      <view class="know_box">
        <text class="know" bindtap="waitReentryClose2">我知道了</text>
      </view>
    </view>
  </view>
</view>
<!-- 有人出售弹窗 -->
<view class="wait_shure-one-dialog__mask" catchtouchmove="preventTouchMove" wx:if="{{waitReentry3}}">
  <view class="zan-dialog__container2" wx:if="{{waitReentry3}}">
    <view class="title1">待返转让</view>
    <view class="text1">
      <view class="cause_box">
        <view class="cause">有人向你低价出售待返金额，快去待返</view>
        <view class="cause">明细确认！</view>
      </view>
      <view class="know_box">
        <text class="know" bindtap="waitReentryClose3">去看看</text>
      </view>
    </view>
  </view>
</view>
<!-- 转让撤销提示弹窗 -->
<view class="return-two-dialog__maskPeople" catchtouchmove="preventTouchMove" wx:if="{{returnCanclePeople}}">
  <view class="zan-dialog__containerPeople" wx:if="{{returnCanclePeople}}">
    <view class="head_title"></view>
    <view class="peopleCancle_box" wx:for="{{returnContent3}}" wx:key="{{item.id}}">
      <image class="people_info_img" src="{{item.imgUrl}}" />
      <view class="people_info_name">{{item.nikeName}}</view>
      <view class="people_info_acountnumber">{{item.mobileNumber}}</view>
      <view class="cancle_font">转让方撤销了与您的交易！如有疑问请联系该用户。</view>
      <view class="border_bottom"></view>
    </view>
  </view>
  <view class="peopleCanlce_close" wx:if="{{returnCanclePeople}}" bindtap='returnCanclePeople'>
    <image src="{{hostUrl}}/icon/tanc_closecutline_n.png"></image>
  </view>
</view>

<!-- 分享弹框 -->
<!--屏幕背景变暗的背景  -->
<view class="commodity_screen1" bindtap="hide" wx:if="{{showModalStatus1}}"></view>
<view animation="{{animationData}}" class="commodity_attr_box1" wx:if="{{showModalStatus1}}">
  <view class="content-wrapper1">
    <image class="cancel" src="{{hostUrl}}/icon/tanc_close_n.png" catchtap='cancelShare'></image>
    <view class="shareCommission">邀请好友下单，可获得种子哦</view>
    <view class="share-wrap">
      <button class="share-button" id='btn' open-type="share">
        <image class="photo" src="{{hostUrl}}/icon/share_wechat.png"></image>
        <view class="wx">分享好友</view>
      </button>
      <button class="share-button" id='btnGroup' open-type="share">
        <image class="photo" src="{{hostUrl}}/icon/share_tanc_qun_n.png"></image>
        <view class="wx">分享群</view>
      </button>
      <button class="share-button" bindtap='shareFriend'>
        <image class="photo" src="{{hostUrl}}/icon/share_friends.png"></image>
        <view class="wx">分享图片</view>
      </button>
    </view>
  </view>
</view>
<!-- 一折购物 -->
<view class="shuoming__mask" catchtouchmove="preventTouchMove" wx:if="{{oneShow}}">
  <view class="shuoming__container" wx:if="{{oneShow}}">
    <view class="shuoming">提示</view>
    <view class="shuoming_text" style="">一折购，购买商品赠送种子，选择期数越短赠送种子越多哦</view>
    <view class="the_button_box">我知道了</view>
  </view>
  <image wx:if="{{oneShow}}" class="shuoming_img" src="{{hostUrl}}/icon/tanc_closecutline_n.png" bindtap='cancelOneShow'></image>
</view>
<!-- 海报弹框 -->
<view class="mask_hb" wx:if="{{haibao}}"></view>
<view class="canvas-box" hidden='{{haibao == false}}'>
  <canvas class="canvas" canvas-id="mycanvas" disable-scroll catchtouchmove='{{true}}' bindlongpress="handleLongPress" />
  <view class="close_hb" wx:if="{{haibao}}">
    <image src="{{hostUrl}}/icon/vip_close_Pop-ups.png" catchtap='close_hb'></image>
  </view>
</view>
<!-- 使用canvas将分享图片和申请0元购图片合成一张图 -->
<canvas canvas-id="canvas" style="width:400px;height:400px;position: absolute;left:-1000px;top:-1000px;"></canvas>
      <template  is='floatingwindow' data="{{hostUrl:hostUrl,floatShow:floatShow,floatContent:floatContent}}"
  />
    <template  is='pop-upwindows' data="{{hostUrl:hostUrl,popShow:popShow,popContent:popContent}}"
  />
