/* pages/mine/mine.wxss */

page {
  background: #f4f4f4;
  padding-bottom: 80rpx;
}

.bg {
  background: rgba(255, 255, 255, 1);
}

/* 未登录我的信息 */

.person-login {
  height: 312rpx;
  margin-bottom: 20rpx;
  background: rgba(255, 255, 255, 1);
}

.person-wrap {
  display: flex;
}

.person-wrap image {
  width: 128rpx;
  height: 128rpx;
  border-radius: 100%;
  margin-top: 40rpx;
  margin-left: 40rpx;
}

.title .click {
  font-size: 32rpx;
  color: rgba(170, 170, 170, 1);
}

.person-wrap .click {
  margin-top: 89rpx;
  margin-left: 30rpx;
  font-size: 32rpx;
  color: rgba(170, 170, 170, 1);
}

.person-login-text {
  margin-left: 30rpx;
  margin-top: 30rpx;
  width: 690rpx;
  height: 80rpx;
  display: flex;
  background: linear-gradient(90deg, rgba(252, 241, 218, 1) 0%, rgba(250, 228, 184, 1) 100%);
  border-radius: 40px;
}

.person-login-text .member {
  margin-left: 40rpx;
  margin-top: 18rpx;
  width: 40rpx;
  height: 40rpx;
}

.person-login-text .member image {
  width: 40rpx;
  height: 40rpx;
}

.person-login-text .notmember {
  margin-top: 20rpx;
  margin-left: 26rpx;
  font-size: 28rpx;
  font-family: PingFang-SC-Regular;
  font-weight: 400;
  color: rgba(170, 170, 170, 1);
}

.person-login-text .open {
  color: #ff6417;
}

/*已登录我的信息*/

.content {
  position: absolute;
  top: 0;
  left: 24rpx;
  border-radius: 16rpx;
  width: 702rpx;
  height: 440rpx;
  margin-bottom: 20rpx;
  background: rgba(255, 255, 255, 1);
  box-shadow: #ffe5e9 0 5px 5px -5px;
}

.zhaunshi_banner {
  margin-top: 80rpx;
  position: relative;
}

.content-top {
  display: flex;
  justify-content: space-between;
  margin-left: 40rpx;
  /* margin-right: 50rpx; */
}

.top-left {
  display: flex;
}

.sculpture {
  width: 88rpx;
  height: 88rpx;
  margin-top: 40rpx;
}

.sculpture image {
  width: 88rpx;
  height: 88rpx;
  border-radius: 100%;
  background: #e7e7e7;
}

.title {
  display: flex;
  align-items: center;
  padding-top: -3rpx;
  padding-left: 20rpx;
  position: relative;
}

.big-title {
  max-width: 150rpx;
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 36rpx;
  font-family: PingFang-SC-Bold;
  font-weight: bold;
  color: rgba(51, 51, 51, 1);
}

.account-number {
  font-size: 24rpx;
  color: rgba(153, 153, 153, 1);
  position: absolute;
  top: 95rpx;
  width: 290rpx;
}

.big-title2 {
  position: relative;
  top: -18rpx;
  display: inline-block;
  width: 128rpx;
  height: 44rpx;
  color: #fff;
  border-radius: 22rpx;
  background: #ffa7bc;
  margin-left: 20rpx;
  font-size: 24rpx;
  line-height: 44rpx;
  text-align: center;
  font-family: PingFang-SC-Bold;
}

.big-title3 image {
  /* position: relative; */
  margin-left: 20rpx;
  margin-top: 10rpx;
  width: 112rpx;
  height: 44rpx;
}

.balance {
  margin-top: 45rpx;
  height: 45rpx;
}

.balance2 {
  height: 40rpx;
}

.balance-text {
  font-size: 28rpx;
  color: rgba(96, 68, 44, 1);
}

.balance-price {
  font-size: 28rpx;
  color: rgba(227, 58, 89, 1);
  margin-left: 20rpx;
}

.balance-num {
  font-size: 42rpx;
  color: #ff2644;
}

.right {
  margin-top: 58rpx;
  /* margin-right: 30rpx; */
  background: #fff;
  width: 140rpx;
  height: 44rpx;
  font-size: 24rpx;
  line-height: 44rpx;
  text-align: center;
  color: #ff6417;
  border-left: 1rpx #DC3A50 solid;
  border-top: 1rpx #DC3A50 solid;
  border-bottom: 1rpx #DC3A50 solid;
  border-radius: 22rpx 0 0 22rpx;
}

.bottom {
  margin-left: 30rpx;
  margin-top: 20rpx;
  width: 654rpx;
  height: 68rpx;
  display: flex;
  background: #fd908c;
  border-radius: 40px;
  align-items: center;
  justify-content: flex-start;
}

.member {
  margin-left: 20rpx;
  width: 40rpx;
  height: 40rpx;
}

.member image {
  display: inline-block;
  width: 40rpx;
  height: 40rpx;
  margin-top: -2rpx;
}

.notmember {
  margin-left: 26rpx;
  font-size: 28rpx;
  font-family: PingFang-SC-Regular;
  font-weight: 400;
  color: #fff;
}

.open {
  color: #fff;
  margin-left: 140rpx;
}

.open2 {
  color: #fff;
  margin-left: 40rpx;
}

.open3 {
  color: #fff;
  text-decoration: underline;
}

.img1 {
  width: 223rpx !important;
  height: 44rpx !important;
}

.notmember1 {
  margin-left: 17rpx;
  font-size: 28rpx;
  font-family: PingFang-SC-Regular;
  font-weight: 400;
  color: #fff;
}

/*我的订单*/

.order {
  height: 238rpx;
  background: rgba(255, 255, 255, 1);
  margin-top: 78rpx;
}

.order1 {
  height: 238rpx;
  background: rgba(255, 255, 255, 1);
  /* margin-top: 73rpx; */
}

.order-title {
  height: 90rpx;
  border-bottom: 2rpx solid #f4f4f4;
  display: flex;
}

.order-img {
  width: 36rpx;
  height: 36rpx;
  margin-left: 30rpx;
  margin-top: 27rpx;
}

.order-text {
  font-size: 32rpx;
  margin-left: 15rpx;
  margin-top: 23rpx;
  color: rgba(51, 51, 51, 1);
}

.order-text2 {
  font-size: 32rpx;
  margin-left: 390rpx;
  margin-top: 23rpx;
  font-family: PingFang-SC-Medium;
  color: #666;
}

.order-list {
  height: 148rpx;
  justify-content: space-around;
  align-items: center;
  display: flex;
}

.waitpay {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.circle1 {
  position: absolute;
  left: 90rpx;
  top: 563rpx;
  height: 30rpx;
  line-height: 30rpx;
  text-align: center;
  width: 30rpx;
  border-radius: 50%;
  background: #ff2644;
  font-size: 20rpx;
  color: #fff;
}

.circle11 {
  position: absolute;
  left: 90rpx;
  top: 693rpx;
  height: 30rpx;
  line-height: 30rpx;
  text-align: center;
  width: 30rpx;
  border-radius: 50%;
  background: #ff2644;
  font-size: 20rpx;
  color: #fff;
}

.circle2 {
  position: absolute;
  left: 230rpx;
  top: 563rpx;
  height: 30rpx;
  line-height: 30rpx;
  text-align: center;
  width: 30rpx;
  border-radius: 50%;
  background: #ff2644;
  font-size: 20rpx;
  color: #fff;
}

.circle22 {
  position: absolute;
  left: 230rpx;
  top: 693rpx;
  height: 30rpx;
  line-height: 30rpx;
  text-align: center;
  width: 30rpx;
  border-radius: 50%;
  background: #ff2644;
  font-size: 20rpx;
  color: #fff;
}

.circle5 {
  position: absolute;
  left: 370rpx;
  top: 563rpx;
  height: 30rpx;
  line-height: 30rpx;
  text-align: center;
  width: 30rpx;
  border-radius: 50%;
  background: #ff2644;
  font-size: 20rpx;
  color: #fff;
}

.circle55 {
  position: absolute;
  left: 370rpx;
  top: 693rpx;
  height: 30rpx;
  line-height: 30rpx;
  text-align: center;
  width: 30rpx;
  border-radius: 50%;
  background: #ff2644;
  font-size: 20rpx;
  color: #fff;
}

.circle3 {
  position: absolute;
  right: 205rpx;
  top: 563rpx;
  height: 30rpx;
  line-height: 30rpx;
  text-align: center;
  width: 30rpx;
  border-radius: 50%;
  background: #ff2644;
  font-size: 20rpx;
  color: #fff;
}

.circle33 {
  position: absolute;
  right: 205rpx;
  top: 693rpx;
  height: 30rpx;
  line-height: 30rpx;
  text-align: center;
  width: 30rpx;
  border-radius: 50%;
  background: #ff2644;
  font-size: 20rpx;
  color: #fff;
}

.circle4 {
  position: absolute;
  right: 50rpx;
  top: 563rpx;
  height: 30rpx;
  line-height: 30rpx;
  text-align: center;
  width: 30rpx;
  border-radius: 50%;
  background: #ff2644;
  font-size: 20rpx;
  color: #fff;
}

.circle44 {
  position: absolute;
  right: 50rpx;
  top: 693rpx;
  height: 30rpx;
  line-height: 30rpx;
  text-align: center;
  width: 30rpx;
  border-radius: 50%;
  background: #ff2644;
  font-size: 20rpx;
  color: #fff;
}

.waitpay-img {
  /* width: 44rpx; */
  height: 44rpx;
}

.waitpay-img image {
  width: 44rpx;
  height: 44rpx;
}

.waitpay-text {
  font-size: 24rpx;
  color: rgba(85, 85, 85, 1);
  margin-top: 15rpx;
}

/*我的服务*/

.service {
  height: 410rpx;
  margin-bottom: 20rpx;
  margin-top: 20rpx;
  background: rgba(255, 255, 255, 1);
}

.service-title {
  height: 90rpx;
  border-bottom: 2rpx solid #f4f4f4;
  display: flex;
}

.service-img {
  width: 36rpx;
  height: 36rpx;
  margin-left: 30rpx;
  margin-top: 27rpx;
}

.service-text {
  font-size: 32rpx;
  margin-left: 15rpx;
  margin-top: 22rpx;
  color: rgba(51, 51, 51, 1);
}

.service-list {
  position: relative;
  height: 320rpx;
  justify-content: space-around;
  display: flex;
  flex-wrap: wrap;
}

.forum {
  position: absolute;
  right: 260rpx;
  top: 40rpx;
  height: 30rpx;
  line-height: 30rpx;
  text-align: center;
  width: 30rpx;
  border-radius: 50%;
  background: #ff2644;
  font-size: 20rpx;
  color: #fff;
}

.pay {
  width: 370rpx;
  border: 2rpx solid #f4f4f4;
  border-right: none;
  border-top: none;
  display: flex;
}

.pay-img {
  width: 54rpx;
  height: 54rpx;
  margin-top: 58rpx;
  margin-left: 40rpx;
}

.pay-img image {
  width: 54rpx;
  height: 54rpx;
}

.pay-text {
  font-size: 28rpx;
  color: rgba(85, 85, 85, 1);
  margin-top: 47rpx;
  margin-left: 30rpx;
}

.pay-text-small {
  font-size: 24rpx;
  margin-top: 15rpx;
  font-family: PingFang-SC-Regular;
  font-weight: 400;
  color: rgba(170, 170, 170, 1);
}

/*我的心情、我的地址、支付密码、邀请码、商家入驻、客服*/

.mine {
  background: rgba(255, 255, 255, 1);
  border-radius:20rpx;
  margin-left: 20rpx;
  width: 702rpx;
}

.mine-list {
  height: 90rpx;
  position: relative;
  /* border-bottom: 2rpx solid #f4f4f4; */
}

.mine-list-img {
  width: 36rpx;
  height: 36rpx;
  position: absolute;
  right: 30rpx;
  top: 27rpx;
}
.kefu{
  position: absolute;
}
.mine-list-text {
  margin-left: 31rpx;
  height: 90rpx;
  line-height: 90rpx;
  align-items: center;
  font-size: 30rpx;
  color: rgba(51, 51, 51, 1);
}

.service1 {
  padding: 0;
  line-height: 1;
  background-color: #fff;
  border-radius: 0;
  margin: 0rpx;
}

button::after {
  /*button的边框样式是通过::after方式实现的*/
  border: none;
}

/* 邀请码弹框 */

.zan-dialog1 {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 9999;
}

.zan-dialog__container1 {
  width: 540rpx;
  height: 696rpx;
  border-radius: 24rpx;
  overflow: hidden;
  position: fixed;
  top: 200rpx;
  left: 110rpx;
  z-index: 9999;
}

.zan-dialog__container1 image:nth-child(1) {
  width: 540rpx;
  height: 696rpx;
}

.zan-dialog__container1 image:nth-child(2) {
  position: absolute;
  top: 61rpx;
  left: 147rpx;
  width: 250rpx;
  height: 39rpx;
}

.zan-dialog__container1 .title2 {
  position: absolute;
  top: 57rpx;
  left: 190rpx;
  font-size: 32rpx;
  background: rgba(255, 233, 211, 1);
  color: #ff2644;
}

.zan-dialog__container1 .invite-code {
  position: absolute;
  top: 150rpx;
  left: 61rpx;
  font-size: 66rpx;
  font-family: PingFang-SC-Bold;
  font-weight: bold;
  font-style: italic;
  color: #ff6417;
  letter-spacing: 12rpx;
}

.zan-dialog__container1 .copy {
  position: absolute;
  top: 256rpx;
  left: 190rpx;
  width: 160rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  background: linear-gradient(90deg, #ff6417, rgba(255, 43, 68, 1));
  border-radius: 30rpx;
  font-size: 28rpx;
  color: rgba(255, 255, 255, 1);
}

.zan-dialog__container1 .line {
  position: absolute;
  top: 389rpx;
  left: 34rpx;
  width: 472rpx;
  border: 2rpx dashed rgba(153, 153, 153, 1);
}

.zan-dialog__container1 .member1 {
  position: absolute;
  top: 430rpx;
  right: 102rpx;
  font-size: 20rpx;
  color: #ff6417;
  z-index: 999;
}

.zan-dialog__container1 .attrimage {
  position: absolute;
  top: 423rpx;
  left: 210rpx;
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
}

.zan-dialog__container1 .attrimage1 {
  position: absolute;
  top: 423rpx;
  right: 97rpx;
  width: 110rpx;
  height: 40rpx;
}

.zan-dialog__container1 .text {
  position: absolute;
  top: 571rpx;
  left: 201rpx;
  font-size: 28rpx;
  color: rgba(51, 51, 51, 1);
}

.zan-dialog__container1 .nickname {
  position: absolute;
  top: 618rpx;
  left: 142rpx;
  font-size: 28rpx;
  width: 250rpx;
  text-align: center;
  color: rgba(153, 153, 153, 1);
}

/* 下载APP弹窗 */

.stop-zan-dialog__mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 9999;
}

.stop-zan-dialog__mask .zan-dialog__container {
  width: 560rpx;
  height: 768rpx;
  background: rgba(255, 255, 255, 1);
  border-radius: 24rpx;
  overflow: hidden;
  position: fixed;
  top: 150rpx;
  left: 104rpx;
  z-index: 9999;
}

.stop-zan-dialog__mask .cancel-img {
  width: 50rpx;
  height: 50rpx;
  position: absolute;
  right: 350rpx;
  top: 970rpx;
}

.stop-zan-dialog__mask .zan-dialog__container .title1 {
  width: 270rpx;
  margin: 44rpx auto;
  font-size: 34rpx;
  font-family: PingFang-SC-Bold;
  font-weight: bold;
  color: rgba(34, 34, 34, 1);
  text-align: center;
  margin-bottom: 22rpx;
}

.stop-zan-dialog__mask .zan-dialog__container .value {
  color: #333;
  font-size: 26rpx;
  margin-left: 20rpx;
  margin-bottom: 50rpx;
  margin-top: 26rpx;
  margin-right: 20rpx;
}

.copyDownloadAddress {
  color: #3c8aff;
  position: absolute;
  right: 30rpx;
  top: 545rpx;
  line-height: 50rpx;
}

.DownloadAddress {
  width: 350rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  line-height: 50rpx;
}

.value text {
  display: inline-block;
  line-height: 40rpx;
}

.stop-zan-dialog__mask .zan-dialog__container .text {
  margin: 0 36rpx;
  font-size: 25rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: rgba(34, 34, 34, 1);
  line-height: 40rpx;
}

.font20 {
  font-size: 24rpx;
  color: #aaa;
}

.saveQR {
  width: 280rpx;
  height: 80rpx;
  background-color: #ff2644;
  font-size: 32rpx;
  text-align: center;
  border-radius: 40rpx;
  color: #fff;
  /* margin-top: 50rpx; */
  margin: 0 auto;
}

.saveQR text {
  line-height: 80rpx;
}

.QR {
  display: block;
  width: 368rpx;
  height: 366rpx;
  margin: 0 auto;
}

.redBig {
  height: 280rpx;
  width: 100%;
  background: #ff2644;
}

.grayBig {
  height: 100rpx;
}

.balanceBox {
  height: 106rpx;
  width: 100%;
  padding-top: 6rpx;
  padding-bottom: 6rpx;
  border-top: 2rpx solid #f4f4f4;
  margin-top: 8rpx;
}

.num1 {
  height: 95rpx;
  width: 33%;
  border-right: #e7e7e7 1rpx solid;
  display: inline-block;
}

.num2 {
  height: 95rpx;
  width: 33%;
  display: inline-block;
}

.fontStyle {
  margin-top: 12rpx;
  font-size: 28rpx;
  color: #333;
  text-align: center;
  width: 100%;
}

.numStyle {
  margin-top: 6rpx;
  color: #ff6417;
  text-align: center;
  width: 100%;
  font-size: 24rpx;
}

.zhaunshi_bg {
  width: 702rpx;
  height: 110rpx;
  display: inline-block;
  margin-bottom: 14rpx;
  margin-left: 24rpx;
}

.zhaunshi-banner {
  text-align: center;
  font-size: 32rpx;
  color: rgba(255, 255, 255, 1);
}

.zhuanshi_icon {
  width: 36rpx;
  height: 36rpx;
  position: absolute;
  left: 50rpx;
  top: 40rpx;
}

.zuanshi_title {
  font-size: 32rpx;
  color: rgba(255, 255, 255, 1);
  position: absolute;
  left: 97rpx;
  top: 33rpx;
}

.zuanshi_value {
  font-size: 28rpx;
  color: rgba(255, 255, 255, 1);
  position: absolute;
  left: 374rpx;
  top: 36rpx;
}

.zhuanshi_to {
  width: 66rpx;
  height: 66rpx;
  position: absolute;
  left: 641rpx;
  top: 25rpx;
}

/* 待返转让弹窗 */

.wait_shure-one-dialog__mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 9999;
}

.wait_shure-one-dialog__mask .zan-dialog__container2 {
  width: 630rpx;
  background: rgba(255, 255, 255, 1);
  border-radius: 24rpx;
  overflow: hidden;
  position: fixed;
  top: 300rpx;
  left: 60rpx;
  z-index: 9999;
}

.wait_shure-one-dialog__mask .cancel-img {
  width: 30rpx !important;
  height: 30rpx !important;
  position: absolute;
  top: 50rpx;
  right: 50rpx;
}

.wait_shure-one-dialog__mask .zan-dialog__container2 .title1 {
  width: 520rpx;
  margin: 0 auto;
  margin-top: 46rpx;
  margin-bottom: 60rpx;
  font-size: 34rpx;
  color: #222;
  text-align: left;
}

.wait_shure-one-dialog__mask .zan-dialog__container2 .text1 {
  margin: 0 51rpx;
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: #222;
  line-height: 40rpx;
}

.wait_shure-one-dialog__mask .zan-dialog__container2 .cause {
  letter-spacing: 3rpx;
  font-size: 28rpx;
  color: #333;
  text-align: left !important;
}

.wait_shure-one-dialog__mask .zan-dialog__container2 .wait_name {
  color: #666 !important;
  letter-spacing: 2rpx;
  position: absolute;
  left: 0;
}

.wait_shure-one-dialog__mask .zan-dialog__container2 .wait_value {
  color: #666 !important;
  position: absolute;
  right: 40rpx;
}

.wait_shure-one-dialog__mask .zan-dialog__container2 .wait_box {
  position: relative;
  font-size: 24rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: rgba(102, 102, 102, 1);
  height: 40rpx;
  line-height: 40rpx;
}

.wait_shure-one-dialog__mask .zan-dialog__container2 .know {
  margin-top: 40rpx;
  line-height: 76rpx;
  text-align: center;
  display: inline-block;
  font-size: 32rpx;
  color: #fff;
  width: 500rpx;
  height: 76rpx;
  border: 2rpx solid rgba(255, 100, 23, 1);
  background-color: rgba(255, 100, 23, 1);
  border-radius: 38rpx;
  /* margin-left: 20rpx; */
}

.wait_shure-one-dialog__mask .zan-dialog__container2 .know_box {
  height: 190rpx;
}

.wait_shure-one-dialog__mask .zan-dialog__container2 .cause_box {
  margin-bottom: 10rpx;
}

.chongzhi {
  display: inline-block;
  height: 70rpx;
  width: 50%;
  position: relative;
  border-right: #e7e7e7 1rpx solid;
  margin-top: 30rpx;
}

.chongzhi text {
  display: inline-block;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  position: absolute;
  left: 163rpx;
}

.tixian {
  display: inline-block;
  height: 70rpx;
  width: 49%;
  position: relative;
}

.tixian text {
  display: inline-block;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  position: absolute;
  left: 163rpx;
}

.chongzhi_img {
  height: 34rpx;
  width: 34rpx;
  display: inline-block;
  position: absolute;
  top: 15rpx;
  left: 109rpx;
}

.tixian_img {
  height: 34rpx;
  width: 34rpx;
  display: inline-block;
  position: absolute;
  top: 15rpx;
  left: 109rpx;
}

.mySeed {
  background: #fff;
  margin-top: 20rpx;
}

.seed_box {
  height: 90rpx;
  background: rgba(255, 255, 255, 1);
  position: relative;
  border-bottom: #f4f4f4 2rpx solid;
}

.seed_img {
  display: inline-block;
  height: 36rpx;
  width: 36rpx;
  position: absolute;
  top: 27rpx;
  left: 30rpx;
}

.seed_img2 {
  display: inline-block;
  height: 36rpx;
  width: 36rpx;
  position: absolute;
  top: 27rpx;
  left: 40rpx;
}

.seed_title {
  display: inline-block;
  height: 90rpx;
  line-height: 90rpx;
  font-size: 32rpx;
  color: rgba(51, 51, 51, 1);
  position: absolute;
  left: 82rpx;
}

.to_seed {
  display: inline-block;
  height: 90rpx;
  line-height: 90rpx;
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: rgba(102, 102, 102, 1);
  position: absolute;
  right: 33rpx;
}

.seed_title2 {
  display: inline-block;
  height: 90rpx;
  line-height: 90rpx;
  font-size: 28rpx;
  color: rgba(85, 85, 85, 1);
  margin-left: 92rpx;
}

.to_seed2 {
  display: inline-block;
  height: 90rpx;
  line-height: 90rpx;
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: rgba(153, 153, 153, 1);
  margin-left: 20rpx;
}

.no_get {
  font-size: 28rpx;
  color: rgba(255, 100, 23, 1);
  display: inline-block;
  height: 90rpx;
  line-height: 90rpx;
  position: absolute;
  right: 32rpx;
}

.column {
  display: flex;
  justify-content: space-between;
  padding-top: 30rpx;
  background: #fff;
  padding-bottom: 30rpx;
}

.column_img {
  width: 68rpx;
  height: 69rpx;
}

.column_font {
  font-size: 24rpx;
  color: rgba(102, 102, 102, 1);
}

.img_box {
  text-align: center;
}

.column_box {
  width: 150rpx;
  display: inline-block;
}

.column_font {
  display: block;
  text-align: center;
}
/* 转让撤销提示弹窗 */

.return-two-dialog__maskPeople{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 9999;
}

.return-two-dialog__maskPeople .zan-dialog__containerPeople {
  width: 630rpx;
  /* height: 460rpx; */
  background: rgba(255, 255, 255, 1);
  border-radius: 24rpx;
  overflow: hidden;
  position: fixed;
  top: 250rpx;
  left: 60rpx;
  z-index: 99;
}

.return-two-dialog__maskPeople .cancel-img {
  width: 30rpx;
  height: 30rpx;
  position: absolute;
  top: 50rpx;
  right: 50rpx;
}

.return-two-dialog__maskPeople .zan-dialog__containerPeople .title {
  width: 520rpx;
  margin: 0 auto;
  margin-top: 46rpx;
  margin-bottom: 30rpx;
  font-size: 34rpx;
  color: #222;
  text-align: left;
  height: 20rpx;
}
.peopleCancle_box{
  position: relative;
  height: 277rpx;
}
.people_info_img{
  height: 80rpx;
  width: 80rpx;
  border-radius: 40rpx;
  display: inline-block;
  position: absolute;
  left: 41rpx;
  top: 50rpx;
}
.people_info_name{
  display: inline-block;
  font-size:24rpx;
  color:rgba(51,51,51,1);
  position: absolute;
  left: 151rpx;
  top: 55rpx;
}
.people_info_acountnumber{
  display: inline-block;
  font-size:24rpx;
  color:rgba(51,51,51,1);
  position: absolute;
  left: 151rpx;
  top: 97rpx;
}
.cancle_font{
  display: inline-block;
  font-size:26rpx;
  color:rgba(51,51,51,1);
  position: absolute;
  left: 39rpx;
  top: 163rpx;
  width: 546rpx;
}
.border_bottom{
  height: 3rpx;
  width: 550rpx;
  background: #E7E7E7;
  position: absolute;
  left: 40rpx;
  bottom: 0;
}
.head_title{
  height: 40rpx;
}
.peopleCanlce_close {
  width: 200rpx;
  height: 76rpx;
  display: flex;
  justify-content: center;
  position: fixed;
  right: 10rpx;
  top: 172rpx;
}
.peopleCanlce_close image {
  width: 44rpx;
  height: 79rpx;
}

