/* pages/mine/mine.wxss */

page {
  background: #f4f4f4;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  padding-bottom: 80rpx;
}

/* 未登录我的信息 */

.person-login {
  height: 312rpx;
  margin-bottom: 20rpx;
  background: rgba(255, 255, 255, 1);
}

.person-wrap {
  display: flex;
}

.person-wrap image {
  width: 128rpx;
  height: 128rpx;
  border-radius: 100%;
  margin-top: 40rpx;
  margin-left: 40rpx;
}

.person-wrap .click {
  margin-top: 89rpx;
  margin-left: 30rpx;
  font-size: 32rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: rgba(170, 170, 170, 1);
}
.person-login-text{
   margin-left: 30rpx;
  margin-top: 30rpx;
  width: 690rpx;
  height: 80rpx;
  display: flex;
  background: linear-gradient(90deg, rgba(252, 241, 218, 1) 0%, rgba(250, 228, 184, 1) 100%);
  border-radius: 40px;
}
.person-login-text .member {
  margin-left: 40rpx;
  margin-top: 18rpx;
  width: 40rpx;
  height: 40rpx;
}

.person-login-text .member image {
  width: 40rpx;
  height: 40rpx;
}

.person-login-text .notmember {
  margin-top: 20rpx;
  margin-left: 26rpx;
  font-size: 28rpx;
  font-family: PingFang-SC-Regular;
  font-weight: 400;
  color: rgba(170, 170, 170, 1);
}

.person-login-text .open {
  color: #ff6417;
}


/*已登录我的信息*/

.content {
  height: 312rpx;
  margin-bottom: 20rpx;
  background: rgba(255, 255, 255, 1);
}

.content-top {
  display: flex;
  justify-content: space-between;
  margin-left: 40rpx;
  margin-right: 50rpx;
}

.top-left {
  display: flex;
}

.sculpture {
  width: 128rpx;
  height: 128rpx;
  margin-top: 40rpx;
}

.sculpture image {
  width: 128rpx;
  height: 128rpx;
  border-radius: 100%;
}

.title {
  /* margin-top: 50rpx; */
  margin-top: 38rpx;
  margin-left: 30rpx;
}

.big-title {
  position: absolute;
  font-size: 42rpx;
  font-family: PingFang-SC-Bold;
  font-weight: bold;
  color: rgba(51, 51, 51, 1);
}

.balance {
  margin-top: 45rpx;
  height: 45rpx;
}
.balance2 {
  height: 40rpx;
  
}

.balance-text {
  font-size: 28rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(96, 68, 44, 1);
}

.balance-price {
  font-size: 28rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(227, 58, 89, 1);
  margin-left: 20rpx;
}

.balance-num {
  font-size: 42rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: #ff2644;
}

.right {
  margin-top: 108rpx;
  margin-right: 30rpx;
  background: #ff6417;
  border-radius: 22rpx;
  width: 112rpx;
  height: 44rpx;
  font-size: 24rpx;
  line-height: 44rpx;
  text-align: center;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(255, 255, 255, 1);
}

.bottom {
  margin-left: 30rpx;
  margin-top: 24rpx;
  width: 690rpx;
  height: 80rpx;
  display: flex;
  background: linear-gradient(90deg, rgba(252, 241, 218, 1) 0%, rgba(250, 228, 184, 1) 100%);
  border-radius: 40px;
}

.member {
  margin-left: 40rpx;
  margin-top: 18rpx;
  width: 40rpx;
  height: 40rpx;
}

.member image {
  width: 40rpx;
  height: 40rpx;
}

.notmember {
  margin-top: 20rpx;
  margin-left: 26rpx;
  font-size: 28rpx;
  font-family: PingFang-SC-Regular;
  font-weight: 400;
  color: rgba(170, 170, 170, 1);
}

.open {
  color: #ff6417;
}

.notmember1 {
  margin-top: 20rpx;
  margin-left: 26rpx;
  font-size: 28rpx;
  font-family: PingFang-SC-Regular;
  font-weight: 400;
  color: #916814;
}

/*我的订单*/

.order {
  height: 238rpx;
  background: rgba(255, 255, 255, 1);
}

.order-title {
  height: 90rpx;
  border-bottom: 2rpx solid #f4f4f4;
  display: flex;
}

.order-img {
  width: 36rpx;
  height: 36rpx;
  margin-left: 30rpx;
  margin-top: 27rpx;
}

.order-text {
  font-size: 32rpx;
  margin-left: 15rpx;
  margin-top: 23rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(51, 51, 51, 1);
}

.order-list {
  height: 148rpx;
  justify-content: space-around;
  align-items: center;
  display: flex;
}

.waitpay {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.circle1 {
  position: absolute;
  left: 105rpx;
  top: 440rpx;
  height: 30rpx;
  line-height: 30rpx;
  text-align: center;
  width: 30rpx;
  border-radius: 50%;
  background: #ff2644;
  font-size: 20rpx;
  color: #fff;
}

.circle2 {
  position: absolute;
  left: 275rpx;
  top: 440rpx;
  height: 30rpx;
  line-height: 30rpx;
  text-align: center;
  width: 30rpx;
  border-radius: 50%;
  background: #ff2644;
  font-size: 20rpx;
  color: #fff;
}

.circle3 {
  position: absolute;
  right: 260rpx;
  top: 440rpx;
  height: 30rpx;
  line-height: 30rpx;
  text-align: center;
  width: 30rpx;
  border-radius: 50%;
  background: #ff2644;
  font-size: 20rpx;
  color: #fff;
}

.circle4 {
  position: absolute;
  right: 70rpx;
  top: 440rpx;
  height: 30rpx;
  line-height: 30rpx;
  text-align: center;
  width: 30rpx;
  border-radius: 50%;
  background: #ff2644;
  font-size: 20rpx;
  color: #fff;
}

.waitpay-img {
  width: 44rpx;
  height: 44rpx;
}

.waitpay-img image {
  width: 44rpx;
  height: 44rpx;
}

.waitpay-text {
  font-size: 24rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(85, 85, 85, 1);
  margin-top: 15rpx;
}

/*我的服务*/

.service {
  height: 410rpx;
  margin-bottom: 20rpx;
  margin-top: 20rpx;
  background: rgba(255, 255, 255, 1);
}

.service-title {
  height: 90rpx;
  border-bottom: 2rpx solid #f4f4f4;
  display: flex;
}

.service-img {
  width: 36rpx;
  height: 36rpx;
  margin-left: 30rpx;
  margin-top: 27rpx;
}

.service-text {
  font-size: 32rpx;
  margin-left: 15rpx;
  margin-top: 30rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(51, 51, 51, 1);
}

.service-list {
  height: 320rpx;
  justify-content: space-around;
  display: flex;
  flex-wrap: wrap;
}

.pay {
  width: 370rpx;
  border: 2rpx solid #f4f4f4;
  border-right: none;
  border-top: none;
  display: flex;
}

.pay-img {
  width: 54rpx;
  height: 54rpx;
  margin-top: 58rpx;
  margin-left: 40rpx;
}

.pay-img image {
  width: 54rpx;
  height: 54rpx;
}

.pay-text {
  font-size: 28rpx;
  color: rgba(85, 85, 85, 1);
  margin-top: 47rpx;
  margin-left: 30rpx;
}

.pay-text-small {
  font-size: 24rpx;
  margin-top: 15rpx;
  font-family: PingFang-SC-Regular;
  font-weight: 400;
  color: rgba(170, 170, 170, 1);
}

/*我的心情、我的地址、支付密码、邀请码、商家入驻、客服*/

.mine {
  background: rgba(255, 255, 255, 1);
}

.mine-list {
  height: 90rpx;
  display: flex;
  border-bottom: 2rpx solid #f4f4f4;
}

.mine-list-img {
  width: 36rpx;
  height: 36rpx;
  margin-left: 30rpx;
  margin-top: 27rpx;
}

.mine-list-text {
  margin-left: 16rpx;
  height: 100%;
  display: flex;
  align-items: center;
  font-size: 30rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(51, 51, 51, 1);
}

.service1 {
  padding: 0;
  line-height: 1;
  background-color: #fff;
  border-radius: 0;
  margin: 0rpx;
}

button::after {
  /*button的边框样式是通过::after方式实现的*/
  border: none;
}

/* 邀请码弹框 */

.zan-dialog1 {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 9999;
}

.zan-dialog__container1 {
  width: 540rpx;
  height: 696rpx;
  border-radius: 24rpx;
  overflow: hidden;
  position: fixed;
  top: 200rpx;
  left: 110rpx;
  z-index: 9999;
}

.zan-dialog__container1 image:nth-child(1) {
  width: 540rpx;
  height: 696rpx;
}

.zan-dialog__container1 image:nth-child(2) {
  position: absolute;
  top: 61rpx;
  left: 147rpx;
  width: 250rpx;
  height: 39rpx;
}

.zan-dialog__container1 .title {
  position: absolute;
  top: 0rpx;
  left: 147rpx;
  font-size: 32rpx;
  background: rgba(255, 233, 211, 1);
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: #ff2644;
}

.zan-dialog__container1 .invite-code {
  position: absolute;
  top: 150rpx;
  left: 61rpx;
  font-size: 66rpx;
  font-family: PingFang-SC-Bold;
  font-weight: bold;
  font-style: italic;
  color: #ff6417;
  letter-spacing: 12rpx;
}

.zan-dialog__container1 .copy {
  position: absolute;
  top: 256rpx;
  left: 190rpx;
  width: 160rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  background: linear-gradient(90deg, #ff6417, rgba(255, 43, 68, 1));
  border-radius: 30rpx;
  font-size: 28rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(255, 255, 255, 1);
}

.zan-dialog__container1 .line {
  position: absolute;
  top: 389rpx;
  left: 34rpx;
  width: 472rpx;
  border: 2rpx dashed rgba(153, 153, 153, 1);
}

.zan-dialog__container1 .member1 {
  position: absolute;
  top: 430rpx;
  right: 102rpx;
  font-size: 20rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: #ff6417;
  z-index: 999;
}

.zan-dialog__container1 .attrimage {
  position: absolute;
  top: 423rpx;
  left: 210rpx;
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
}

.zan-dialog__container1 .attrimage1 {
  position: absolute;
  top: 423rpx;
  right: 97rpx;
  width: 110rpx;
  height: 40rpx;
}

.zan-dialog__container1 .text {
  position: absolute;
  top: 571rpx;
  left: 201rpx;
  font-size: 28rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(51, 51, 51, 1);
}

.zan-dialog__container1 .nickname {
  position: absolute;
  top: 618rpx;
  left: 142rpx;
  font-size: 28rpx;
  width: 250rpx;
  text-align: center;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(153, 153, 153, 1);
}
/* 下载APP弹窗 */
.stop-zan-dialog__mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 9999;
}

.stop-zan-dialog__mask .zan-dialog__container {
  width: 560rpx;
  height: 768rpx;
  background: rgba(255, 255, 255, 1);
  border-radius: 24rpx;
  overflow: hidden;
  position: fixed;
  top: 150rpx;
  left: 104rpx;
  z-index: 9999;
}

.stop-zan-dialog__mask .cancel-img {
  width: 50rpx;
  height: 50rpx;
  position: absolute;
  right: 350rpx;
  top: 970rpx;
}

.stop-zan-dialog__mask .zan-dialog__container .title {
  width: 270rpx;
  margin: 44rpx auto;
  font-size: 34rpx;
  font-family: PingFang-SC-Bold;
  font-weight: bold;
  color: rgba(34, 34, 34, 1);
  text-align: center;
  margin-bottom: 22rpx;
}
.stop-zan-dialog__mask .zan-dialog__container .value{
  color: #333333;
  font-size: 26rpx;
  margin-left: 20rpx;
  margin-bottom: 50rpx;
  margin-top: 26rpx;
  margin-right: 20rpx;
}
.copyDownloadAddress{
  color:#3C8AFF;
  position: absolute;
  right: 30rpx;
  top: 545rpx;
  line-height: 50rpx;
}
.DownloadAddress{
  width: 350rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
line-height: 50rpx;
}
.value text{
  display: inline-block;
  line-height: 40rpx;
}

.stop-zan-dialog__mask .zan-dialog__container .text {
  margin: 0 36rpx;
  font-size: 25rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: rgba(34, 34, 34, 1);
  line-height: 40rpx;
}
.font20{
  font-size: 24rpx;
  color: #AAAAAA;

}
.saveQR{
  width: 280rpx;
  height: 80rpx;
  background-color: #ff2644;
  font-size: 32rpx;
  text-align: center;
  border-radius: 40rpx;
  color: #fff;
  /* margin-top: 50rpx; */
  margin: 0 auto;
}
.saveQR text{
  line-height: 80rpx;
}
.QR{
  display: block;
  width: 368rpx;
  height: 366rpx;
  margin: 0 auto;
}