/* pages/oneList/oneList.wxss */
@import "/template/goodsList/goodsList";

.comprehensive-not {
  color: #333;
  font-size: 28rpx;
  text-align: center;
  margin: 0 auto;
}

.comprehensive-not image {
  width: 380rpx;
  height: 380rpx;
}

page {
  background: #f4f4f4;
}

/*轮播图*/

.swiper-wrapper-item {
  height: 320rpx;
}

.swiper-wrapper-item1 {
  height: 320rpx;
  width: 750rpx;
}

.slide-image {
  height: 320rpx;
  background-size: cover;
  width: 100%;
}

/*二级分类*/

.two-classification-wrapper {
  margin-bottom: 20rpx;
  padding-left: 10rpx;
  display: flex;
  flex-wrap: wrap;
  background: rgba(255, 255, 255, 1);
}

.two-classification-list {
  width: 146rpx;
  height: 172rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.two-classification-img {
  width: 100rpx;
  height: 100rpx;
}

.two-classification-text {
  font-size: 24rpx;
  font-family: PingFang-SC-Regular;
  font-weight: 400;
  margin-top: 20rpx;
  color: rgba(102, 102, 102, 1);
}

/*综合、价格、上新*/

.brandtitle {
  width: 750rpx;
  height: 100rpx;
  background: #fff;
  box-shadow: 0rpx 1rpx 0rpx 0rpx #e7e7e7;
  border-radius: 30rpx 30rpx 0rpx 0rpx;
  top: -20rpx;
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-size: 26rpx;
  position: relative;
  margin-bottom: -20rpx;
}

.brandtitle1 {
  width: 750rpx;
  height: 100rpx;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-size: 26rpx;
}

.price {
  display: flex;
  align-items: center;
  color: #333;
}

.price-img {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 15rpx;
  margin-left: 8rpx;
}

.price-img image {
  margin-bottom: 8rpx;
  width: 10rpx;
  height: 8rpx;
}

/*列表*/

.comprehensive-list-wrapper {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin-left: 30rpx;
}

/* 底部到底啦 */

.page-bottom {
  margin: 20rpx auto;
  text-align: center;
  font-size: 24rpx;
  font-family: PingFang-SC-Regular;
  font-weight: 400;
  color: rgba(153, 153, 153, 1);
}

/* 品牌筛选弹窗 */

.get-zan-dialog__mask2 {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  z-index: 9999;
  width: 122rpx;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}

.zan-dialog__container2 {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  width: 630rpx;
  height: 100%;
  background: #fff;
}

.brandTitle {
  margin-left: 30rpx;
  height: 100rpx;
  line-height: 100rpx;
  font-size: 32rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: #333;
}

.brandChoose {
  display: flex;
  flex-wrap: wrap;
  margin-left: 30rpx;
  height: auto;
  overflow-y: scroll;
  overflow: -Scroll;
  overflow-x: hidden;
}

.brandChooseItem {
  position: relative;
  width: 180rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  border-radius: 8rpx;
  color: #333;
  margin-right: 15rpx;
  font-size: 24rpx;
  margin-bottom: 30rpx;
}

.brandChooseImg {
  width: 180rpx;
  height: 60rpx;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.brandBtn {
  display: flex;
  justify-content: space-between;
  position: fixed;
  bottom: 30rpx;
  left: 150rpx;
}

.brandButton {
  width: 275rpx;
  height: 70rpx;
  line-height: 70rpx;
  text-align: center;
  border-radius: 35rpx;
  margin-right: 18rpx;
  font-size: 28rpx;
}

.brandBtnItem1 {
  color: #666;
  border: 1rpx solid #666;
}

.brandBtnItem2 {
  color: #fff;
  background: #ff2644;
}
.top150{
  margin-top: 233rpx;
}
