<!--packageA/pages/placeorderSearch/placeorderSearch.wxml-->
<!-- 商品实际支出保留两位小数 -->
<wxs module="foo">
  module.exports = {
    toStr: function(n) {
      n = n.toFixed(2)
      return n
    }
  }
</wxs>
<view class="section-wrapper">
  <view class="section">
    <image src="{{hostUrl}}/icon/index_nav_search_n.png" class="section-img"></image>
    <input value="{{inputValue}}" confirm-type="search" bindconfirm='confirmTap' focus="{{true}}" placeholder="更多好货等你来发现" placeholder-style="color:#AAAAAA" bindinput='bindInput' />
  </view>
  <view class="cancel" wx:if="{{show}}" catchtap='cancel'>
    <image src="{{hostUrl}}/icon/nav_search_delete_n.png"></image>
  </view>
  <view class="search" bindtap="search">搜索</view>
</view>
<view class="history_wrap" wx:if="{{goodsResult.length==0}}">
  <view class="wrapper">
    <view class="history">
      <view class="history-search">搜索历史</view>
      <view class="history-empty" catchtap='detele'>清空</view>
    </view>
    <view class="content">
      <view class="content-list" wx:for="{{history}}" wx:key="{{index}}" bindtap='searchClick' data-item="{{item}}">{{item}}</view>
    </view>
  </view>
</view>
<view class="searchList1-wrap" wx:if="{{goodsResult.length>0}}">
  <view class="goods-list-wrap">
    <view class="goods-list" wx:for="{{goodsResult}}" wx:key="{{item.id}}" data-id="{{item.id}}" catchtap="showOrder">
      <view class="goods-list-img">
        <image wx:if="{{item.imageUrls[0]}}" src="{{item.imageUrls[0]}}"></image>
        <image wx:else src="{{hostUrl}}/icon/zhanw_tb_n.png"></image>
      </view>
      <view class="goods-list-item">
        <view class="goods-list-text">
          <text wx:if="{{item.tags==1}}">自营</text>{{item.name}}
        </view>
        <view class="goods-list-price">
          <view class="newprice-wrap">
            <view class="newprice">
              <text class="newtext">一折购:</text>
              <text>￥</text>{{item.discountPrice}}</view>
            <image wx:if="{{store.status==1}}" data-id="{{item.id}}" catchtap="showOrder" class="cart" src="/assets/images/mine/addShopCart.png"></image>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="shops-bottom">{{textToast}}</view>
</view>

<view class="block"></view>
<view class="addCart-wrap" wx:if="{{store.status==1}}">
  <view class="circle" catchtap="toCart" wx:if="{{shoppingCart}}">{{shoppingCart.goodsCount}}</view>
  <view class="addCart_left" catchtap="toCart">
    <image class="addCart_img" src="{{hostUrl}}/changeImg/add_cart.png"></image>
  </view>
  <view class="addCart_right" catchtap="toCart">
    <view class="add_price" wx:if="{{shoppingCart}}">
      <view class="allSign">
        <text>一折购：￥</text>
        <text>{{shoppingCart.afterCashBackAmount}}</text>
      </view>
      <view class="allPrice">
        <text>支付 ¥{{shoppingCart.goodsPriceAmount}} 返现 ¥{{shoppingCart.cashBackAmount}}</text>
      </view>
    </view>
    <view class="btnWrap" wx:if="{{shoppingCart}}">
      <view class="btn" style="background:#FF2644;" catchtap="toPlaceorder">详细信息</view>
    </view>
    <view class="add_text" wx:if="{{!shoppingCart}}">请选择商品</view>
    <view class="btn" style="background:#AAAAAA;" wx:if="{{!shoppingCart}}">详细信息</view>
  </view>
</view>
<view class="addCart-wrap1" wx:if="{{store.status==2}}">本店已打烊</view>

<view class="commodity_screen" bindtap="hideShowOrder" wx:if="{{showOrder}}"></view>
<view animation="{{animationData}}" class="commodity_attr_box" wx:if="{{showOrder}}">
  <view class="commodity-top">
    <view class="commodity-top-img">
      <image wx:if="{{iconUrl}}" src="{{iconUrl}}"></image>
      <image wx:else src="{{hostUrl}}/icon/zhanw_tb_n.png"></image>
    </view>
    <view class="commodity-top-right">
      <view class="commodity-top-right-item">
        <view class="commodity-top-right-title">原价:
          <view class="sign">￥</view>
          <view class="price">{{stockDetail1.dctPrice||0}}</view>
        </view>
        <view class="commodity-top-right-cancel" bindtap="hideShowOrder">
          <image src="{{hostUrl}}/icon/tanc_close_n.png"></image>
        </view>
      </view>
      <view class="commodity-save">库存{{stockDetail1.quantity}}件</view>
      <view class="commodity-size">已选：{{selectName}}</view>
    </view>
  </view>
  <view class="content-wrapper" style="{{stockDetail1.cashbackItems?'max-height: 585rpx;':'max-height: 630rpx;'}}">
    <!--选择规格-->
    <block wx:for="{{spec}}" wx:key="{{item.id}}" wx:for-index="group_idx">
      <view class="color-size" data-index="{{group_idx}}" bindtap='specIndex'>
        <view class="color-size-title">{{item.name}}</view>
        <view class="color-size-list">
          <block wx:for="{{item.items}}" wx:key="{{item.id}}">
            <text bindtap='clickAttr' data-attr-index="{{index}}" data-name="{{item.name}}" data-select-index="{{group_idx}}" data-attr-id="{{item.id}}" class="text1 {{item.isSelect==true? 'active' : ''}}">{{item.name}}</text>
          </block>
        </view>
      </view>
    </block>
    <view class="num">
      <view class="num-title">购买数量</view>
      <view class="num-item">
        <text class="{{minusStatus}}" bindtap="bindMinus">-</text>
        <input type="number" bindchange="bindManual" value="{{num}}" />
        <text class="{plusStatus}}" bindtap="bindPlus">+</text>
      </view>
    </view>
  </view>
  <!-- <view class="showOrderText" catchtap="jumpZero">什么是0成本购?</view> -->
  <view class="btn-wrap">
    <view class="showOrderBtn_a" bindtap="addTocart" data-cashbackid="{{stockDetail1.cashbackItems ? cashbackId:'' }}" data-quantity="{{num}}" data-goodsid="{{goodsId}}" data-stockid="{{stockDetail1.stockId}}">普通购买</view>
    <view class="showOrderBtn" bindtap="getZeroCart" data-quantity="{{num}}" data-goodsid="{{goodsId}}" data-stockid="{{stockDetail1.stockId}}">一折购</view>
  </view>
  <view class="showOrderBlock"></view>
</view>

<view class="commodity_screen" bindtap="showCart" wx:if="{{showCart}}"></view>
<view animation="{{animationData}}" class="commodity_attr_box" wx:if="{{showCart}}">
  <view class="storeDelete">
    <view class="storeDelete-title">已选商品</view>
    <view class="storeDelete-wrap" catchtap="delete">
      <image src="{{hostUrl}}/add/wish_del.png"></image>
      <view class="storeDelete-text">清空</view>
    </view>
  </view>
  <view class="store-wrapper">
    <view class="storeGoods" wx:for="{{shoppingCart.bagDetails}}" wx:key="{{item.id}}">
      <view class="storeLeft">
        <image wx:if="{{item.imageUrl}}" src="{{item.imageUrl}}"></image>
        <image wx:else src="{{hostUrl}}/icon/zhanw_tb_n.png"></image>
      </view>
      <view class="storeR">
        <view class="storeName">{{item.goodsName}}</view>
        <view class="storeSpec">{{item.spcDesc}}</view>
        <view class="storeBottom">
           <view class="storePrice" wx:if="{{item.buyMode==2}}">
            <view class="storeT">一折购：</view>
            <view class="storeSign">￥</view>
            <view class="storeP">{{item.discountPrice}}</view>
          </view>
          <view class="storePrice" wx:if="{{item.buyMode==1}}">
            <view class="storeT">返后价</view>
            <view class="storeSign">￥</view>
            <view class="storeP">{{item.afterCashBack}}</view>
          </view>
          <view class="storeNum">
            <image class="storeReduce" catchtap="storeReduce" data-id="{{item.id}}" data-quantity="{{item.quantity}}" src="{{hostUrl}}/newIndex/reduce.png"></image>
            <view class="storeNumber">{{item.quantity}}</view>
            <image class="storeAdd" catchtap="storeAdd" data-id="{{item.id}}" data-quantity="{{item.quantity}}" src="{{hostUrl}}/newIndex/add.png"></image>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="addCart-wrap" wx:if="{{store.status==1}}">
    <view class="circle" wx:if="{{shoppingCart}}" catchtap="showCart">{{shoppingCart.goodsCount}}</view>
    <view class="addCart_left" catchtap="showCart">
      <image class="addCart_img" src="/assets/images/mine/add_cart.png"></image>
    </view>
    <view class="addCart_right" catchtap="showCart">
      <view class="add_price" wx:if="{{shoppingCart}}">
        <view class="allSign">
          <text>一折购：￥</text>
          <text>{{shoppingCart.afterCashBackAmount}}</text>
        </view>
        <view class="allPrice">
          <text>支付 ¥{{shoppingCart.goodsPriceAmount}} 返现 ¥{{shoppingCart.cashBackAmount}}</text>
        </view>
      </view>
      <view class="btnWrap" catchtap="toPlaceorder" wx:if="{{shoppingCart}}">
        <view class="btn" style="background:#FF2644;" catchtap="toPlaceorder">详细信息</view>
      </view>
    </view>
  </view>
</view>

<view class="yudialog__mask" catchtouchmove="preventTouchMove" wx:if="{{showModal}}">
  <view class="dialog__container" wx:if="{{showModal}}">
    <view class="tishi">提示</view>
    <view class="order">
      <view class="order_one">是否清空购物袋？</view>
      <view class="order_box">
        <view class="order_box1" catchtap="noNeed">取消</view>
        <view class="order_box2" catchtap="need">确定</view>
      </view>
    </view>
  </view>
</view>