<!--pages/paypassword/paypassword.wxml-->
<!--修改密码-->
<view class="content" bindtap='setPassword'>
  <view class="content-text">修改密码</view>
  <image src="../../assets/images/icon/data_narrow.png" class="content-img">修改密码</image>
</view>
<!--设置新密码的模态框-->
 <view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
  <view class="modal-dialog" wx:if="{{showModal}}">
    <view class="modal-title">设置密码</view>
    <view class="section">
      <view class="input-text">新密码：</view>
      <input placeholder="请输入6位数字" password="true" value="{{password}}" type="number" placeholder-style="color:#AAAAAA" bindinput="btnInput" />
    </view>
    <view class="section1">
      <view class="input-text1">再次输入密码：</view>
      <input placeholder="请输入6位数字" value="{{password1}}" password="true" type="number" placeholder-style="color:#AAAAAA" bindinput="btnInput1" />
    </view>
    <view class="message">{{text}}</view>
    <view class="modal-footer">
      <view class="btn-confirm" bindtap="confirmSet">确定</view>
    </view>
  </view>
<!--修改密码的模态框-->
<view class="modal-mask1" bindtap="hide" catchtouchmove="preventTouchMove" wx:if="{{showDialog}}"></view>
  <view class="modal-dialog1" wx:if="{{showDialog}}">
    <view class="modal-title1">修改密码</view>
    <view class="wrap-input">
      <view class="input-text2">旧密码：</view>
      <input placeholder="请输入6位数字" value="{{oldPassword}}" password="true" type="number" placeholder-style="color:#AAAAAA" bindinput="btnOldPassword" /> 
    </view>
    <view class="wrap-input1">
      <view class="input-text3">新密码：</view>
      <input placeholder="请输入6位数字" value="{{newPassword}}" password="true" type="number" placeholder-style="color:#AAAAAA" bindinput="btnNewPassword" />
    </view>
    <view class="wrap-input2">
      <view class="input-text4">再次输入密码：</view>
      <input placeholder="请输入6位数字" value="{{newPassword1}}" password="true" type="number" placeholder-style="color:#AAAAAA" bindinput="btnNewPassword1" />
    </view>
    <view class="message1">{{text1}}</view>
    <view class="forget-password1" catchtap='toForgetPassword'>忘记密码？</view>
    <view class="modal-footer1">
      <view class="confirm-btn" bindtap="confirmChange">确定</view>
    </view>
  </view>