/* packageA/pages/hero/hero.wxss */
.hero_head{
    width: 750rpx;
    height: 405rpx;
}
.head_box{
    position: fixed;
    top: 0;
    z-index: 96;
}
.my_ranking{
    height: 90rpx;
    width: 750rpx;
    position: absolute;
    top: 180rpx;
    display: flex;
}
.ranking_number_box{
    width: 375rpx;
}
.ranking_number{
    margin-top: 28rpx;
    margin-left: 92rpx;
    font-size:28rpx;
    font-family:PingFang SC;
    color:rgba(255,255,255,1);
}
.nianhua_shaixuan_box{
    width: 375rpx;
    position: relative;
}
.nianhua_shaixuan{
    font-size:28rpx;
    font-family:PingFang SC;
    color:rgba(255,255,255,1);
}
.nianhua_shaixuan{
    margin-top: 28rpx;
    margin-left: 104rpx;
    font-size:28rpx;
    font-family:PingFang SC;
    color:rgba(255,255,255,1);
    z-index: 99;
}
.nianhua_dwon{
    width: 16rpx;
    height: 8rpx;
    position: absolute;
    right: 106rpx;
    top: 45rpx;
    z-index: 98;
}
.xiala_font{
    width: 329rpx;
    height: 227rpx;
    position: fixed;
    top: 225rpx;
    right: 10rpx;
    z-index: 99;
}
.font_one{
    font-size:28rpx;
    font-family:PingFang SC;
    color:rgba(51,51,51,1);
    height: 90rpx;
    line-height: 90rpx;
    text-align: center;
}
.mag{
    margin-top: 30rpx;
}
.hero_xiala{
    width: 329rpx;
    height: 227rpx;
    position: fixed;
    top: 225rpx;
    right: 10rpx;
    z-index: 98;
}
.value_box{
    position: absolute;
    top: 270rpx;
    background: #FFFFFF;
    border-radius: 15rpx 15rpx 0rpx 0rpx;
    width: 750rpx;
}
.value_title{
    height: 90rpx;
    display: flex;
    font-size:26rpx;
    font-family:PingFang SC;
    background-color: #FFFFFF;
    border-radius: 16rpx 16rpx 0rpx 8rpx;
    color:rgba(153,153,153,1);
    position: fixed;
    z-index: 97;
}
.ranking{
    height: 90rpx;
    width: 118rpx;

}
.matop80{
    margin-top: 90rpx;
}
.user_name{
    height: 90rpx;
    width: 190rpx;
}
.nianhua{
    height: 90rpx;
    width: 212rpx;

}
.profit{
    height: 90rpx;
    width: 230rpx;

}
.ranking_postion{
    margin-top: 45rpx;
    margin-left: 31rpx;
}
.user_postion{
    margin-top: 45rpx;
    margin-left: 23rpx;
}
.nianhua_postion{
    margin-top: 45rpx;
    margin-left: 58rpx;
}
.profit_postion{
    margin-top: 45rpx;
    margin-left: 92rpx;
}
.vlaue{
    height: 80rpx;
    display: flex;
}
.ranking_value{
    width: 118rpx;
    height: 82rpx;
    line-height: 82rpx;
    text-align: center;
    font-size:28rpx;
    font-family:PingFang SC;
    font-weight:800;
    color:rgba(205,205,205,1);
}
.ranking_img{
    width: 50rpx;
    height: 50rpx;
    margin-top: 16rpx;
}
.user_value{
    width: 190rpx;
    height: 82rpx;
    display: flex;
}
.nianhua_value{
    width: 212rpx;
    height: 82rpx;
    font-size:28rpx;
    font-family:PingFang SC;
    color:rgba(51,51,51,1);
}
.nianhua_value view{
    margin-left: 50rpx;
    height: 82rpx;
    line-height: 82rpx;
}
.profit_value{
    width: 230rpx;
    height: 82rpx;
    font-size:28rpx;
    font-family:PingFang SC;
    font-weight:bold;
    color:rgba(255,38,68,1);
}
.profit_value view{
    height: 82rpx;
    line-height: 82rpx;
    width: 184rpx;
    text-align: end;
}
.head_img{
    height: 50rpx;
    width: 50rpx;
    border-radius: 50%;
    margin-left: 12rpx;
    margin-top: 16rpx;
}
.name{
    font-size:24rpx;
    font-family:PingFang SC;
    color:rgba(102,102,102,1);
    margin-left: 19rpx;
    height: 82rpx;
    line-height: 82rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 110rpx;
}