<!--packageA/pages/profitDetail/profitDetail.wxml-->
<view style="height:578rpx;">
    <view class="head"></view>
    <image src="{{hostUrl}}/newIndex/profit_huxing.png" class="profit_huxing"/>
</view>
<view class="profit_box">
    <view class="title">
        <view class="all_profit">
            <view class="font">总计收益</view>
            <view class="number"><text >￥</text>{{content.totalIncome?content.totalIncome:0}}</view>
        </view>
        <view class="jiange"></view>
        <view class="all_profit">
            <view class="font">年收益率</view>
            <view class="number">{{content.totalAnnualizedRate?content.totalAnnualizedRate:0}}%</view>
        </view>
    </view>
    <view class="value">
        <view class="left">
            <canvas style="width: 320rpx; height: 320rpx;" canvas-id="Canvas"></canvas>
        </view>
        <view class="right">
            <view class="right_one" style="margin-top:59rpx" >
                <view class="icon col3"></view>
                <view class="name">买待返订单</view>
                <view class="proportion">{{content.buyBackProportion?content.buyBackProportion:0}}%</view>
            </view>
            <view class="right_one">
                <view class="icon col2"></view>
                <view class="name">帮提期赚钱</view>
                <view class="proportion">{{content.mentionPeriodProportion?content.mentionPeriodProportion:0}}%</view>
            </view>
            <view class="right_one">
                <view class="icon col1"></view>
                <view class="name">卖商品收益</view>
                <view class="proportion">{{content.sellingGoodsProportion?content.sellingGoodsProportion:0}}%</view>
            </view>
            <view class="right_one">
                <view class="icon col4"></view>
                <view class="name">商品收益</view>
                <view class="proportion">{{content.commodityProportion?content.commodityProportion:0}}%</view>
            </view>
             <view class="right_one">
                <view class="icon col5"></view>
                <view class="name">佣金</view>
                <view class="proportion">{{content.commissionProportion?content.commissionProportion:0}}%</view>
            </view>
            <view class="right_one">
                <view class="icon col6"></view>
                <view class="name">预售订单</view>
                <view class="proportion">{{content.preOrderProportion?content.preOrderProportion:0}}%</view>
            </view>
        </view>
    </view>
</view>
<view class="detail">
    <view class="detail_one borright borbottom" bindtap="todetail" data-index="1">
        <view class="detail_number">{{content.totalBuyBackAnnualizedRate?content.totalBuyBackAnnualizedRate:0}}<text >%</text></view>
        <view class="detail_nianhua">年收益率</view>
        <view class="detail_font">买待返订单</view>
        <view class="detail_value"><text >￥</text>{{content.totalBuyBackIncome?content.totalBuyBackIncome:0}}</view>
    </view>
    <view class="detail_one borbottom" bindtap="todetail" data-index="2">
        <view class="detail_number left42">{{content.totalMentionPeriodAnnualizedRate?content.totalMentionPeriodAnnualizedRate:0}}<text >%</text></view>
        <view class="detail_nianhua left42">年收益率</view>
        <view class="detail_font">帮提期赚钱</view>
        <view class="detail_value"><text >￥</text>{{content.totalMentionPeriodIncome?content.totalMentionPeriodIncome:0}}</view>
    </view>
    <view class="detail_one borright borbottom" bindtap="todetail" data-index="3">
        <view class="detail_number">{{content.totalSellingGoodsAnnualizedRate?content.totalSellingGoodsAnnualizedRate:0}}<text >%</text></view>
        <view class="detail_nianhua">年收益率</view>
        <view class="detail_font">卖商品收益</view>
        <view class="detail_value"><text >￥</text>{{content.totalSellingGoodsIncome?content.totalSellingGoodsIncome:0}}</view>
    </view>
    <view class="detail_one borbottom" bindtap="todetail" data-index="4">
        <view class="detail_number left42">{{content.totalCommodityAnnualizedRate?content.totalCommodityAnnualizedRate:0}}<text >%</text></view>
        <view class="detail_nianhua left42">年收益率</view>
        <view class="detail_font">商品收益</view>
        <view class="detail_value"><text >￥</text>{{content.totalCommodityIncome?content.totalCommodityIncome:0}}</view>
    </view>
    <view class="detail_one borright">
        <view class="detail_number font40">∞</view>
        <view class="detail_nianhua">年收益率</view>
        <view class="detail_font">佣金</view>
        <view class="detail_value"><text >￥</text>{{content.totalCommissionIncome?content.totalCommissionIncome:0}}</view>
    </view>
    <view class="detail_one" bindtap="todetail" data-index="5">
        <view class="detail_number left42">{{content.totalPreOrderAnnualizedRate?content.totalPreOrderAnnualizedRate:0}}<text >%</text></view>
        <view class="detail_nianhua left42">年收益率</view>
        <view class="detail_font">预售订单</view>
        <view class="detail_value"><text >￥</text>{{content.totalPreOrderIncome?content.totalPreOrderIncome:0}}</view>
    </view>
</view>
<view class="zhuyi">注意：影响总计收益的因素不仅只有以上赚钱渠道，卖出待返订单等行为也会降低总计收益哦！</view>
<view style="height:86rpx;"></view>
