<!-- pages/applyRule/applyRule.wxml -->
<!-- 对话框 -->
<selfVideo></selfVideo>
<view class="wrapper">
  <view class="container">
    <view class="img">
      <image src="/assets/images/icon/people_head.png"></image>
    </view>
    <text>FreeBuy是什么？</text>
  </view>
  <view class="container-xcj">
    <text>消费金额可以全额分期返现，所有商品均可0元得；即自由买、免费拿。</text>
    <view class="img">
      <image src="/assets/images/icon/xuncj_head.png"></image>
    </view>
  </view>
  <view class="container">
    <view class="img">
      <image src="/assets/images/icon/people_head.png"></image>
    </view>
    <text>为何选用FreeBuy？</text>
  </view>
  <view class="container-xcj">
    <text>
      寻草记是全国第一家全品类FreeBuy电商平台。我们的理念是为了让消费者节省开支，拿到自己想要的商品同时不再心疼花钱，实现自由消费。随着经济发展和生活水平提高，开支也越来越大。比如，在一线城市的一个孩子，每月平均消费至少2000元，一年消费就需要2.4万元，按照我国人均年龄75岁来算，一辈子需要消费2.4*75=180万元。假设你用于消费，这些钱花掉了也就没有了。如果用FreeBuy这种消费方式，您消费的每一笔金额都能全部返还，不用花掉一分钱。
    </text>
    <view class="img">
      <image src="/assets/images/icon/xuncj_head.png"></image>
    </view>
  </view>
  <view class="container">
    <view class="img">
      <image src="/assets/images/icon/people_head.png"></image>
    </view>
    <text>我可以先用FreeBuy，当我用钱时随时取消退
给我？</text>
  </view>
  <view class="container-xcj">
    <text>
      是的。我们有很多用户是学生，他们随时都可能用钱。他们习惯先用FreeBuy，不用钱时就能免费拿到，需要用钱时变购买模式，钱能立即可用。这已经变成了他们的消费新方式了。在购买模式和FreeBuy模式上，他们优先选FreeBuy，需要急用钱转成购买模式，您可以随时终止FreeBuy，变成正常买，寻草记会将钱退还给您。比如小王刚工作，每月只有6000元收入，除去吃饭和日常开销，只剩闲钱2000元。小张在寻草记商城购买了一个价值200元的产品，申请FreeBuy，花2000元分10期返现，2天后需要用钱，于是终止FreeBuy，平台会全额退还给他。
    </text>
    <view class="img">
      <image src="/assets/images/icon/xuncj_head.png"></image>
    </view>
  </view>
  <view class="container">
    <view class="img">
      <image src="/assets/images/icon/people_head.png"></image>
    </view>
    <text>都有哪些好处？</text>
  </view>
  <view class="container-xcj">
    <text>
      所有商品都可申请FreeBuy，自由买免费拿、随时购随时取。我们返现都返现金，到你的账户余额里，你可以通过寻草记商城账户余额，随时提现到微信或支付宝。返现的同时会给你同期银行存款利息补偿。
    </text>
    <view class="img">
      <image src="/assets/images/icon/xuncj_head.png"></image>
    </view>
  </view>
  <view class="container">
    <view class="img">
      <image src="/assets/images/icon/people_head.png"></image>
    </view>
    <text>何时能拿到返现？</text>
  </view>
  <view class="container-xcj">
    <text>分期期数任您选，消费金额也任您填，最低0元。消费金额越少，所需分期期数则越长；金额越多，所需分期期数越短。</text>
    <view class="img">
      <image src="/assets/images/icon/xuncj_head.png"></image>
    </view>
  </view>
  <view class="container">
    <view class="img">
      <image src="/assets/images/icon/people_head.png"></image>
    </view>
    <text>何时可以提现？</text>
  </view>
  <view class="container-xcj">
    <text>您随时随地都可无限制提取现金。</text>
    <view class="img">
      <image src="/assets/images/icon/xuncj_head.png"></image>
    </view>
  </view>
  <view class="container">
    <view class="img">
      <image src="/assets/images/icon/people_head.png"></image>
    </view>
    <text>是否有消费保障？</text>
  </view>
  <view class="container-xcj">
    <text>我们是上市公司旗下电商平台，股票代码837939，有雄厚的资金实力，并为商城消费者提供了1亿元消费保障金，保证消费者的正常利益。</text>
    <view class="img">
      <image src="/assets/images/icon/xuncj_head.png"></image>
    </view>
  </view>
</view>
<!-- 申请0成本购 -->
<button class="application-zero" bindtap='applyZeroBuy'>跳过</button>
<view class="block"></view>
