<!--pages/diamondPartner/diamondPartner.wxml-->
<!-- 已成为钻石合伙人 -->
<view class="wrap" wx:if="{{initMember.memberType===2}}">
  <image class="wrap_bg" src="{{hostUrl}}/twoSix/title_bg.png"></image>
  <image class="wrap_qy" src="{{hostUrl}}/diamondPartner/center.png"></image>
  <view class="qy" bindtap="jumpDiamondPay" data-status="1">权益中心</view>
  <view class="wrap_photo">
    <view class="wrap_photo_top">
      <image class="wrap_photo_top_img" wx:if="{{photoNickname.avatarKey}}" src="{{photoNickname.avatarKey}}"></image>
      <image class="wrap_photo_top_img" wx:else src="/assets/images/mine/moren.png"></image>
      <view class="wrap_photo_top_title">
        <view class="wrap_photo_top_text" wx:if="{{photoNickname.nickname}}">{{photoNickname.nickname}}</view>
        <view class="wrap_photo_top_text" wx:else>匿名用户</view>
        <view class="wrap_photo_top_date">您钻石合伙人的身份到期日：{{initMember.expireTime}}</view>
      </view>
    </view>
    <image class="wrap_img" src="{{hostUrl}}/twoSix/title.png"></image>
    <view class="wrap_title">
      <view class="wrap_diamond">钻石合伙人</view>
      <image class="wrap_imgs" src="{{hostUrl}}/twoSix/ic_diamond.png"></image>
    </view>
    <view class="wrap_date">权益剩余天数：{{days}}天</view>
  </view>
  <image src="/assets/images/mine/zuanshi_a.png" class="wrap_btn" bindtap="payDiamond"></image>
  <view class="diamond_member">
    <view class="diamond_member_title">购物权益</view>
    <view class="listBox">
      <view class="list_wrap">
        <view class="listTitle">一折购购物金</view>
        <view class="listNum">剩余￥{{initMember.shoppingGold}}可用{{initMember.shoppingGoldValidTimes}}次</view>
      </view>
      <view class="list_wrap1">
        <view class="listTitle1">一折购下单打折</view>
        <view class="listNum1">使用次数：{{initMember.shoppingGoldFreeBuyTimes}}次</view>
      </view>
    </view>
    <view class="diamond_member_zuan">{{disBtn1}}</view>
    <view class="process">
      <view class="process_a">1</view>
      <view class="process_box">
        <view class="process_box_left" style="width:{{backWidth}}%"></view>
      </view>
      <view class="process_a">{{initialize.subordiates}}</view>
    </view>
    <view class="box1">
      <view class="box1_item">邀请好友（已完成：{{initMember.validTeamCount}}人）</view>
      <button class="box1_price" bindtap="getPrice" disabled="{{disabled}}">{{disBtn}}</button>
    </view>
    <view class="diamond_member_zuan">分佣权益</view>
    <view class="box3_wrap">
      <view class="content" wx:for="{{collocation}}" wx:key="">
        <view class="content_list" wx:if="{{item.type==1&&item.level ==1}}">
          <text>第{{item.level}}级团队成员消费分佣金额：</text>
          <text>￥{{item.totalAmount}}</text>
          <text class="button" bindtap="showFirstStep" data-type="{{item.type}}" data-level="{{item.level}}">明细</text>
        </view>
        <view class="content_list" wx:if="{{item.type==1&&item.level !==1}}">
          <text>第{{item.level}}级团队成员消费分佣金额：</text>
          <text>￥{{item.totalAmount}}</text>
          <text class="button" bindtap="showFirstStep" data-type="{{item.type}}" data-level="{{item.level}}">明细</text>
        </view>
        <view class="content_list" wx:if="{{item.type==2}}">
          <text>邀请钻石合伙人分佣金额：</text>
          <text>￥{{item.totalAmount}}</text>
          <text class="button" bindtap="showFirstStep" data-type="{{item.type}}" data-level="{{item.level}}">明细</text>
        </view>
        <view class="content_list" wx:if="{{item.type==3}}">
          <text>第{{item.level}}级团队成员待返转让分佣金额：</text>
          <text>￥{{item.totalAmount}}</text>
          <text class="button" bindtap="showFirstStep" data-type="{{item.type}}" data-level="{{item.level}}">明细</text>
        </view>
        <view class="content_list" wx:if="{{item.type==4}}">
          <text> 第{{item.level}}级团队成员购买待返分佣金额：</text>
          <text>￥{{item.totalAmount}}</text>
          <text class="button" bindtap="showFirstStep" data-type="{{item.type}}" data-level="{{item.level}}">明细</text>
        </view>
      </view>
    </view>
  </view>
  <view class="block"></view>
  <view class="bottom_btn" bindtap="jumpCityPartner">申请城市合伙人</view>
</view>
<!-- 未成为钻石合伙人 -->
<view class="wrap" wx:if="{{initMember.memberType===1 || initMember.memberType==null}}">
  <image class="wrap_bg" src="{{hostUrl}}/twoSix/title_bg.png"></image>
  <view class="wrap_photo">
    <view class="wrap_photo_top">
      <image class="wrap_photo_top_img" wx:if="{{photoNickname.avatarKey}}" src="{{photoNickname.avatarKey}}"></image>
      <image class="wrap_photo_top_img" wx:else src="/assets/images/mine/moren.png"></image>
      <view class="wrap_photo_top_text" wx:if="{{photoNickname.nickname}}">{{photoNickname.nickname}}</view>
      <view class="wrap_photo_top_text" wx:else>匿名用户</view>
    </view>
    <image class="wrap_img" src="{{hostUrl}}/twoSix/title.png"></image>
    <view class="wrap_title">
      <view class="wrap_diamond">钻石合伙人</view>
      <image class="wrap_imgs" src="{{hostUrl}}/twoSix/ic_diamond.png"></image>
    </view>
    <view class="wrap_price">
      <text>￥</text>{{initialize.payMent||299}}买价值
      <text>￥</text>{{initialize.diamond||300}}购物金即可成为钻石合伙人</view>
  </view>
   <image src="/assets/images/mine/zuanshi_b.png" class="wrap_btn" bindtap="openDiamond"></image>
  <view class="wrap_document" bindtap="userAgreement">开通即视为同意《寻草记钻石合伙人服务协议》</view>
  
  <view class="diamond_member">
    <view class="diamond_member_title">钻石会员6大长期丰厚回报</view>
    <view class="list">
      <image wx:for="{{list}}" wx:key="" class="list_box" src="{{item.img}}" bindtap="jumpDiamondPay" data-status="{{item.status}}"></image>
      <view class="listCard-a" bindtap="jumpDiamondPay" data-status="1">
        <view class="listCard_a">
          <text>￥</text>
          <text>{{initialize.payMent||299}}</text>
        </view>
        <view class="listCard-a-text">现金奖励</view>
      </view>
      <view class="listCard-c" bindtap="jumpDiamondPay" data-status="2">
        <view class="listCard_c">
          <text>￥</text>
          <text>{{initialize.diamond||300}}</text>
        </view>
        <view class="listCard-c-text">购物金</view>
      </view>
       <view class="listCard-d" bindtap="jumpDiamondPay" data-status="4">
        <view class="listCard_d">
          <view>享一折购</view>
          <view>下单优惠</view>
        </view>
      </view>
    </view>
    <view class="diamond_member_zuan">帮您算省赚多少—钻石合伙人</view>
    <view class="box">
      <view class="box_list">
        <view class="box_item">平均每年可赚</view>
        <view class="box_price">￥200000.00</view>
      </view>
      <view class="box_list">
        <view class="box_item">平均每年可省</view>
        <view class="box_price">￥10000.00</view>
      </view>
    </view>

  </view>
  <view class="block"></view>
  <view class="bottom_btn" bindtap="showMark">加私人导师，教您如何赚钱</view>
</view>
<!-- 加导师弹窗 -->
<view class="stop-zan-dialog__mask" catchtouchmove="preventTouchMove" wx:if="{{showMark}}">
  <view class="zan-dialog__container" wx:if="{{showMark}}" bindlongpress="saveCode">
    <view class="title">加私人导师微信，传授赚钱经验</view>
    <image src="{{hostUrl}}/newIndex/code_img.png" class="QR" />
    <view class="watch">长按保存二维码后用微信扫码添加好友</view>
  </view>
  <image wx:if="{{showMark}}" class="cancel-img" src="{{hostUrl}}/icon/tanc_closecutline_n.png" bindtap='showMarkCancel'></image>
</view>
<!-- 平台奖励弹窗 -->
<view class="reward-zan-dialog__mask" catchtouchmove="preventTouchMove" wx:if="{{showReward}}">
  <view class="zan-dialog__container" wx:if="{{showReward}}">
    <view class="title">恭喜您成功邀请到{{initialize.subordiates}}个好友</view>
    <image src="{{hostUrl}}/diamondPartner/partner.png" class="img" />
    <view class="reward">平台奖励：
      <text>{{initialize.payMent}}元</text>
    </view>
    <view class="watch">请在余额内查看</view>
    <view class="understand" bindtap="understand">我知道了</view>
  </view>
</view>
<!-- 第一级明细弹窗firstStep -->
<view class="firstStep-zan-dialog__mask" wx:if="{{firstStep}}">
  <view animation="{{animationData}}" class="zan-dialog__container" wx:if="{{firstStep}}">
    <view class="title" wx:if="{{type==1&&level ==1}}">第{{level}}级团队消费分佣明细查看</view>
    <view class="title" wx:if="{{type==1&&level !==1}}">第{{level}}级团队消费分佣明细查看</view>
    <view class="title" wx:if="{{type==2}}">邀请钻石合伙人分佣金额</view>
    <view class="title" wx:if="{{type==3}}">第{{level}}级团队成员待返转让分佣金额</view>
    <view class="title" wx:if="{{type==4}}">第{{level}}级团队成员待返购买分佣金额</view>
    <view class="table">
      <view class="tr bg-w" catchtouchmove="preventTouchMove">
        <view class="th" wx:if="{{type==1 || type==2}}">用户昵称</view>
        <view class="th" wx:if="{{type==3 || type==4}}">转让人昵称</view>
        <view class="th" wx:if="{{type==1}}">消费金额</view>
        <view class="th" wx:if="{{type==2}}">付款金额</view>
        <view class="th" wx:if="{{type==3 || type==4}}">手续费</view>
        <view class="th">佣金</view>
      </view>
      <scroll-view scroll-y='true' class="tr-height1" bindscrolltolower="getMore">
        <view class="tr bg-g tr-height" wx:for="{{commissionDetail}}" wx:key="">
          <view class="td">{{item.nickname}}</view>
          <view class="td" wx:if="{{type==1 || type==2}}">{{item.buyAmount}}</view>
          <view class="td" wx:if="{{type==3 || type==4}}">{{item.poundageAmount}}</view>
          <view class="td">{{item.gainAmount}}</view>
        </view>
      </scroll-view>
    </view>
    <view class="move">{{moveText}}</view>
  </view>
  <image wx:if="{{firstStep}}" class="cancel-img" src="{{hostUrl}}/icon/tanc_closecutline_n.png" bindtap='cancelFirstStep'></image>
</view>