/* pages/login/login.wxss */

.section {
  width: 630rpx;
  font-size: 32rpx;
  height: 60rpx;
  margin-left: 60rpx;
  display: flex;
  border-bottom: 4rpx solid rgba(238, 238, 238, 1);
  background: #fff;
  font-weight: 400;
  margin-top: 300rpx;
}

.section1 {
  width: 630rpx;
  font-size: 32rpx;
  height: 60rpx;
  margin-left: 60rpx;
  display: flex;
  border-bottom: 4rpx solid rgba(238, 238, 238, 1);
  background: #fff;
  font-weight: 400;
  margin-top: 100rpx;
}

.section-img {
  width: 52rpx;
  height: 52rpx;
  margin-right: 10rpx;
}

input {
  width: 300rpx;
  height: 50rpx;
  margin-bottom: 30rpx;
}

.code {
  font-size: 26rpx;
  background: rgba(255, 255, 255, 1);
}

button[disabled]{
  background: rgba(255, 255, 255, 1) !important;
  border: none !important;
  border-radius: 0 !important;
}


button::after {
  border: none;
}

/* 登录按钮 */

.button {
  width: 630rpx;
  height: 80rpx;
  background: #FF2644;
  border-radius: 40rpx;
  margin-left: 60rpx;
  line-height: 80rpx;
  font-size: 32rpx;
  text-align: center;
  color: rgba(255, 255, 255, 1);
}

.content {
  margin-left: 80rpx;
  height: 100rpx;
  font-size: 24rpx;
  color: rgba(227, 58, 89, 1);
}
