/* pages/index/index.wxss */
@import "/template/exProducts/exProducts";
@import "/template/othersClassification/othersClassification";
@import '/weui.wxss';

page {
  background: #f4f4f4;
  padding-bottom: 40rpx;
}

.small-cart {
  width: 108rpx;
  height: 108rpx;
  text-align: center;
  background: #ff2644;
  border-radius: 50%;
  position: fixed;
  bottom: 140rpx;
  right: 20rpx;
  z-index: 999;
}

.small-cart image {
  width: 66rpx;
  height: 66rpx;
  margin-top: 25rpx;
}

.small-wrapper {
  position: fixed;
  bottom: 186rpx;
  right: 35rpx;
  z-index: 999;
  width: 42rpx;
  height: 42rpx;
  line-height: 42rpx;
  text-align: center;
  background: #ff2644;
  border-radius: 50%;
  border: 2rpx solid #ff2644;
  font-size: 20rpx;
  font-family: PingFang-SC-Bold;
  font-weight: bold;
  color: rgba(255, 255, 255, 1);
}

.small-num {
  width: 36rpx;
  height: 36rpx;
  background: #ff2644;
  border-radius: 50%;
  border: 2rpx solid #fff;
}

/*搜索框*/

.section-wrapper {
  font-size: 28rpx;
  width: 750rpx;
  height: 88rpx;
  position: fixed;
  top: 0;
  background: rgba(238, 238, 238, 1);
  z-index: 99;
}

.section {
  line-height: 60rpx;
  width: 690rpx;
  height: 60rpx;
  margin-left: 30rpx;
  margin-top: 14rpx;
  display: flex;
  border: 2rpx solid rgba(238, 238, 238, 1);
  background: #fff;
  font-weight: 400;
  border-radius: 30rpx;
}

.section-img {
  width: 26rpx;
  height: 26rpx;
  margin: 17rpx 22rpx;
}

.input {
  color: #aaa;
}

/*导航栏*/

.nav {
  height: 72rpx;
  position: fixed;
  top: 88rpx;
  width: 100%;
  box-sizing: border-box;
  line-height: 65rpx;
  font-size: 30rpx;
  white-space: nowrap;
  background: #fff;
  border-bottom: 2rpx solid #f4f4f4;
  z-index: 999;
}

.nav-box {
  display: inline-block;
  padding: 0 20rpx;
}

.nav-item {
  text-align: center;
  color: #555;
}

.nav-item.active {
  color: #ff6417;
  border-bottom: 6rpx solid #ff6417;
}

/* 微信昵称弹框 */

.zan-dialog__mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 9999;
}

.zan-dialog__container {
  width: 540rpx;
  height: 282rpx;
  background: rgba(255, 255, 255, 1);
  border-radius: 24rpx;
  overflow: hidden;
  position: fixed;
  top: 300rpx;
  left: 110rpx;
  z-index: 9999;
}

/* 弹框内容 */

.content {
  text-align: center;
  overflow: hidden;
}

.content-title {
  margin-top: 44rpx;
  margin-bottom: 10rpx;
  font-size: 34rpx;
  font-weight: bold;
  color: rgba(34, 34, 34, 1);
}

.content-container {
  width: 357rpx;
  height: 66rpx;
  margin-left: 100rpx;
  margin-bottom: 35rpx;
  font-size: 30rpx;
  text-align: center;
  color: rgba(51, 51, 51, 1);
}

.content-button {
  display: flex;
  height: 66rpx;
  border-top: 2rpx solid #eaeaea;
}

.reject {
  border-right: 2rpx solid #eaeaea;
  width: 270rpx;
  height: 75rpx;
  line-height: 75rpx;
  font-size: 34rpx;
  color: rgba(51, 51, 51, 1);
}

.comfirm {
  height: 66rpx;
  line-height: 66rpx;
  font-size: 34rpx;
  text-align: center;
  width: 270rpx;
  background: rgba(255, 255, 255, 1);
  color: #ff2644;
}

.comfirm::after {
  border: none;
}

/* 首页叮咚弹窗（已领取） */

.show-received {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 9999;
}

.show-received-container {
  width: 540rpx;
  background: rgba(255, 255, 255, 1);
  border-radius: 28rpx;
  overflow: hidden;
  position: fixed;
  top: 300rpx;
  left: 110rpx;
  z-index: 9999;
}

.show-received-top {
  width: 540rpx;
  height: 320rpx;
}

.show-received-text {
  width: 446rpx;
  font-size: 28rpx;
  font-family: PingFang-SC-Regular;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
  line-height: 40rpx;
  margin: 29rpx auto;
  margin-bottom: 50rpx;
}

.show-received-button {
  width: 440rpx;
  height: 80rpx;
  line-height: 80rpx;
  margin-bottom: 52rpx;
  background: rgba(255, 38, 68, 1);
  border-radius: 40rpx;
  font-size: 32rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(255, 255, 255, 1);
}

/* 轮播展示组件 */

.swiper-show {
  position: fixed;
  top: 196rpx;
  left: 16rpx;
  z-index: 9999;
}
