<!--pages/index/index.wxml-->
<import src='/template/exProducts/exProducts' />
<import src='/template/othersClassification/othersClassification' />
<!--搜索-->
<view class="section-wrapper">
  <view class="section" bindtap='focus' data-url='/pages/search/search'>
    <image src="../../assets/images/icon/index_nav_search_n.png" class="section-img"></image>
    <view class="input">更多好货等你来发现</view>
  </view>
</view>
<view class="container" wx:if="{{navData.length>0}}">
  <!-- tab导航栏 -->
  <!-- scroll-left属性可以控制滚动条位置 -->
  <!-- scroll-with-animation滚动添加动画过渡 -->
  <scroll-view scroll-x="true" class="nav" scroll-left="{{navScrollLeft}}" scroll-with-animation="{{true}}">
    <block wx:for="{{navData}}" wx:for-index="idx" wx:key="idx">
      <view class="nav-box">
        <view class="nav-item {{currentTab == idx ?'active':''}}" data-current="{{idx}}" data-id="{{item.id}}" bindtap="switchNav">{{item.name}} </view>
      </view>
    </block>
  </scroll-view>
  <!--地理位置弹框-->
  <!-- <view class="zan-dialog {{ showDialog ? 'zan-dialog--show' : '' }}">
    <view class="zan-dialog__mask" />
    <view class="zan-dialog__container">
      <view class='content'>
        <view class="content-title">提示</view>
        <view class="content-container">爆品多多请求您的位置信息是否授权？
        </view>
        <view class="content-button">
          <view class="reject" catchtap='reject'>拒绝</view>
          <button class="comfirm" bindtap="bindGetLocation">允许</button>
        </view>
      </view>
    </view>
  </view> -->
  <!--微信授权弹框弹框-->
  <view class="zan-dialog {{ showDialog ? 'zan-dialog--show' : '' }}">
    <view class="zan-dialog__mask" />
    <view class="zan-dialog__container">
      <view class='content'>
        <view class="content-title">提示</view>
        <view class="content-container">请求你的头像、昵称信息是否授权？
        </view>
        <view class="content-button">
          <view class="reject" catchtap='reject'>拒绝</view>
          <button class="comfirm" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">允许</button>
        </view>
      </view>
    </view>
  </view>
  <!--购物小图标-->
  <view class="small-cart" bindtap='toCart' data-url='/pages/index/cart/cart'>
    <image src="../../assets/images/icon/gouwuc_ceb_n.png" class="section-img"></image>
  </view>
  <view class="small-num" wx:if="{{count}}">{{count}}</view>
  <!-- 页面内容 -->
  <template wx:if="{{currentTab === 0}}" is='exProducts' data="{{imgUrls:imgUrls,autoplay:autoplay,circular:circular,interval:interval,duration:duration,goods:goods,list:list,trend:trend,wholeNation:wholeNation,totalAmount:totalAmount,text:text,bannerId:bannerId,bannerUrl:bannerUrl}}" />
  <template wx:if="{{currentTab !== 0}}" is='othersClassification' data="{{imageUrl:imageUrl,autoplay:autoplay,circular:circular,interval:interval,duration:duration,navData:navData,classfy:classfy,comprehensive:comprehensive,pricePhoto:pricePhoto,pricePhoto1:pricePhoto1,color:color,color1:color1,color2:color2,text1:text1}}"
  />
</view>
<!--屏幕背景变暗的背景  -->
<view class="commodity_screen" bindtap="hideModal" wx:if="{{showModalStatus}}"></view>
<!--弹出框 选择开始 -->
<view animation="{{animationData}}" class="commodity_attr_box" wx:if="{{showModalStatus}}">
  <view class="content-wrapper">
    <image class="cancel" src="../../assets/images/icon/tanc_close_n.png" catchtap='cancelShare'></image>
    <view class="shareCommission" wx:if="{{shareList.isPlusMember===2}}">你喜欢那就分享给你朋友吧</view>
    <view class="shareCommission" wx:if="{{shareList.isPlusMember===1}}">分享商品后预计最多可赚佣金￥{{sharingProfit}}</view>
    <view class="shareText" wx:if="{{shareList.isPlusMember===1}}">朋友通过你分享的页面成功购买后，你将获得商品返利</view>
    <button class="share-button" open-type="share">
      <image class="photo" src="../../assets/images/icon/share_tanc_weixin_n.png"></image>
      <view class="wx">微信</view>
    </button>
  </view>
</view>