<!--pages/mine/personal/personal.wxml-->
<form bindsubmit="formSubmit">
  <!--头部-->
  <view class="personal-top">
    <view class="personal-photo" bindtap="upimg">
      <view class="personal-photo-text">头像</view>
      <view class="personal-photo-img">
        <image src="{{adds.avatarKey}}"></image>
      </view>
    </view>
    <view class="personal-photo">
      <view class="personal-photo-nickname">昵称</view>
      <view class="personal-photo-name">
        <input class="section" placeholder-style="color:#AAAAAA" placeholder="昵称" value='{{adds.nickname}}' name="nickname" maxlength='10' bindinput='getNickname' />
      </view>
    </view>
    <view class="section-top-img">
      <image src="{{hostUrl}}/icon/data_narrow.png"></image>
    </view>
  </view>
  <!--中部-->
  <view class="section-middle">
    <view class="picker" catchtap="toggleDialog">
      <view class="sex">性别</view>
      <input class="content" wx:if="{{adds.gender===null}}" value="" name="gender" disabled="disabled" />
      <input class="content" wx:else value="{{adds.gender === 1 ? '男': '女'}}" name="gender" disabled="disabled" />
      <view class="free-dialog {{ showDialog ? 'free-dialog--show' : '' }}">
        <view class="free-dialog__mask" bindtap="hide" />
        <view class="free-dialog__container">
          <view class="free-text" wx:for="{{text}}" wx:key='' data-text="{{item}}" bindtap='sexOnChange'>
            {{item}}
            <view class="line" wx:if="{{index !== text.length-1}}"></view>
          </view>
        </view>
      </view>
      <view class="section-middle-img">
        <image src="{{hostUrl}}/icon/data_narrow.png"></image>
      </view>
    </view>
    <view class="picker1" catchtap="showDatePicker">
      <view class="sex">生日</view>
      <input class="content" value='{{adds.birthday}}' name="birthday" disabled="disabled" />
      <date-picker id="date-picker" value="{{datePickerValue}}" isShow="{{datePickerIsShow}}" bindsureclick="datePickerOnSureClick" bindcancelclick="datePickerOnCancelClick" />
      <view class="section-middle-img1">
        <image src="{{hostUrl}}/icon/data_narrow.png"></image>
      </view>
    </view>
  </view>
  <!--底部-->
  <view class="personal-bottom">
    <view class="personal-bottom-list">
      <view class="personal-bottom-item">职业</view>
      <view class="section-bottom">
        <input placeholder-style="color:#AAAAAA;" placeholder="请填写" value="{{adds.career}}" name='career' maxlength='10' bindinput='getCareer' />
      </view>
    </view>
    <view class="personal-bottom-list">
      <view class="personal-bottom-item">所在地</view>
      <view class="section-bottom">
        <input placeholder-style="color:#AAAAAA;" placeholder="请填写" value="{{adds.location}}" name='location' maxlength='10' bindinput='getLocation' />
      </view>
    </view>
    <view class="personal-bottom-list">
      <view class="personal-bottom-item">故乡</view>
      <view class="section-bottom">
        <input placeholder-style="color:#AAAAAA;" placeholder="请填写" value="{{adds.hometown}}" name='hometown' maxlength='10' bindinput='getHometown' />
      </view>
    </view>
  </view>
  <button class="save-button" formType="submit">保存</button>
</form>