/*轮播图*/

.swiper-wrapper-item {
  background-image: url('https://xuncaoji.net/_download/img/icon/zhanw_tb_n.png');
  background-size: 100% 100%;
  background-repeat: no-repeat;
  height: 240rpx;
  width: 690rpx;
  border-radius: 10rpx;
}

.slide-image {
  height: 240rpx;
  background-size: cover;
  width: 100%;
  border-radius: 10rpx;
}

.swiper-out {
  width: 750rpx;
  height: 660rpx;
  margin-top: 60rpx;
}

.active-item .slide-image {
  box-shadow: 0 5rpx 20rpx 3rpx rgba(0, 0, 0, 0.15);
}
.magtop{
  margin-top: 0 !important;
}

.swp-item {
  width: 400rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 4rpx;
  opacity: 0.6;
}

.active-item {
  opacity: 1;
}

.swiper-container {
  width: 690rpx;
  position: absolute;
  top: 170rpx;
  left: 30rpx;
  border-radius: 10rpx;
}

.swiper-container .swiper {
  height: 300rpx;
}

.swiper-container .swiper .img {
  width: 100%;
  height: 100%;
}

/*二级分类*/

.two-classification-wrapper {
  margin-bottom: 20rpx;
  padding-left: 10rpx;
  display: flex;
  flex-wrap: wrap;
  margin-top: 30rpx;
}

.two-classification-list {
  width: 146rpx;
  height: 172rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.two-classification-img {
  width: 100rpx;
  height: 100rpx;
}

.two-classification-text {
  font-size: 24rpx;
  font-family: PingFang-SC-Regular;
  font-weight: 400;
  margin-top: 20rpx;
  color: rgba(102, 102, 102, 1);
}

/*综合、价格、上新*/

.title {
  width: 690rpx;
  height: 80rpx;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background: #fff;
  margin-left: 30rpx;
  margin-top: 30rpx;
  font-size: 26rpx;
  border-radius: 10rpx;
}

.price {
  display: flex;
  align-items: center;
  color: #333;
}

.price-img {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 15rpx;
  margin-left: 8rpx;
}

.price-img image {
  margin-bottom: 8rpx;
  width: 10rpx;
  height: 8rpx;
}

/*列表*/

.comprehensive-list-wrapper {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin-left: 30rpx;
}

.comprehensive-list {
  position: relative;
  width: 339rpx;
  margin-top: 20rpx;
  margin-right: 11rpx;
  border-radius: 8rpx;
  background: rgba(255, 255, 255, 1);
}

.comprehensive-list-img {
  background-image: url('https://xuncaoji.net/_download/img/icon/zhanw_tb_n.png');
  background-size: 100% 100%;
  background-repeat: no-repeat;
  width: 339rpx;
  height: 339rpx;
}

.comprehensive-list-img image {
  width: 339rpx;
  height: 339rpx;
  border-radius: 8rpx 8rpx 0px 0px;
}

.comprehensive-list-text {
  margin-left: 16rpx;
  margin-right: 16rpx;
  margin-top: 10rpx;
  height: 85rpx;
  display: -webkit-box;
  word-break: break-all;
  text-overflow: ellipsis;
  font-size: 28rpx;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  color: #333;
}

.comprehensive-list-text .item1 {
  padding: 2rpx 12rpx;
  margin-right: 13rpx;
  font-size: 20rpx;
  color: rgba(255, 255, 255, 1);
  background: #ff2644;
  border-radius: 14rpx;
}

.comprehensive-list-text .item2 {
  padding: 2rpx 12rpx;
  margin-right: 13rpx;
  font-size: 20rpx;
  color: rgba(255, 100, 23, 1);
  border: 1rpx solid rgba(255, 100, 23, 1);
  border-radius: 14rpx;
}

.comprehensive-list-price {
  display: flex;
  margin-left: 16rpx;
  margin-bottom: 16rpx;
}

.newprice {
  font-family: PingFang-SC-Bold;
  font-weight: bold;
  font-size: 36rpx;
  color: #ff6417;
}

.newprice text {
  font-size: 24rpx;
}

.oldprice {
  margin-left: 16rpx;
  margin-top: 10rpx;
  font-size: 24rpx;
  text-decoration: line-through;
  color: rgba(153, 153, 153, 1);
}

.newprice {
  font-family: PingFang-SC-Bold;
  font-weight: bold;
  font-size: 36rpx;
  color: #ff6417;
}

.newtext {
  font-size: 24rpx;
  font-family: PingFang SC;
  font-weight: 400;
}

.return-wrap {
  display: flex;
  height: 40rpx;
  margin-right: 16rpx;
  line-height: 40rpx;
  background: rgba(252, 243, 237, 1);
  border-radius: 8rpx;
  margin-left: 16rpx;
  font-size: 22rpx;
  color: #ff2644;
  font-family: PingFang-SC-Bold;
  font-weight: Bold;
}

.return-wrap .return-money text:nth-child(1) {
  color: #ff6417;
  padding: 0 8rpx;
}

.return-wrap .pay-money text:nth-child(1) {
  color: #ff6417;
  padding: 0 8rpx;
}

.othersClassification-bottom {
  font-size: 24rpx;
  font-family: PingFang-SC-Regular;
  font-weight: 400;
  color: rgba(153, 153, 153, 1);
  text-align: center;
  margin-top: 20rpx;
}

.comprehensive-not {
  color: #333;
  font-size: 28rpx;
  text-align: center;
  margin: 0 auto;
}

.comprehensive-not image {
  width: 380rpx;
  height: 380rpx;
}
