<!--pages/userAgreement/userAgreement.wxml-->
<view class="wrap">
  <view>欢迎您与寻草记商城共同签署《寻草记商城用户服务协议》（下称“本协议”）并使用寻草记服务！</view>
  <view class="title">您对本协议的接受即自愿接受全部条款的约束，请您务必审慎阅读、充分理解各条款内容，特别是免除或者限制责任的条款、法律适用和争议解决条款，尤此类条款将以加粗的形式提示您注意。如您同意本协议并完成全部注册程序，即表示您已充分阅读、理解并接受本协议的全部内容，并与寻草记达成一致，成为寻草记商城平台用户。阅读本协议的过程中，如果您不同意本协议或其中任何条款约定，您应立即停止注册程序。</view>
  <view class="title">一、定义</view>
  <view>1、寻草记平台：是指北京维引力文化传播股份有限公司经营的电商平台，包括但不限于寻草记网站、寻草记客户端及寻草记微信商城。</view>
  <view>2、寻草记：是指寻草记平台的经营者，即北京维引力文化传播股份有限公司。作为电子商务平台经营者，寻草记仅为第三方入驻商家（以下简称“商家”或“销售方”）与您达成交易提供网页空间、虚拟经营场所、交易规则等服务，寻草记并非商家与您之间交易行为的参与方，不对商家及/或您的任何口头、书面陈述或承诺，发布的信息及交易行为的真实性、合法性、准确性、及时性、有效性等作任何明示或暗示的保证。您完全理解并同意，寻草记基于平台管理和保护消费者利益的需要，依据寻草记与商家之间的约定及/或平台规则，督促商家履行其对您作出的承诺或赔付责任，但这并不意味着寻草记须承担与此相关
    的任何法律责任（包括但不限于连带责任、担保责任、补充责任等）。</view>
  <view>3、寻草记商城用户协议：即“本协议”是您（或称“用户”，指注册、登录、使用、浏览寻草记商城的个人或组织）与寻草记（平台运营主体）及其关联公司及其合作单位（包括但不限于第三方商家）之间关于寻草记平台与寻草记产品、程序及服务所订立的协议。</view>
  <view class="title">二、协议范围</view>
  <view>1、寻草记商城平台的法律声明、隐私政策、平台规范、规则、通知、公告、操作规则、帮助文档、温馨提示等均为本协议的补充协议，与本协议不可分割且具有同等法律效力。如您使用本平台服务，视为您同意上述补充协议。</view>
  <view>2、根据国家法律法规变化及平台运营需要，寻草记有权对本协议条款及相关规则不时地进行修改，修改后的内容一旦以任何形式公布在本网站上即生效，并取代此前相关内容，您应不时关注本网站公告、提示信息及协议、规则等相关内容的变动。您知悉并确认，如您不同意更新后的内容，应立即停止使用本网站；如您继续使用本网站，即视为知悉变动内容并同意接受。</view>
  <view class="title">三、用户账户及会员</view>
  <view>1、在您开始注册程序使用本平台服务前，您应当具备中华人民共和国法律规定的与您行为相适应的民事行为能力。若您不具备前述与您行为相适应的民事行为能力，则您应当在您的监护人的参与下使用本款软件，您及您的监护人应依照法律规定承担因此而导致的一切后果。您帐户下的操作行为，代表您本人；如需代表特定的单位在寻草记商城平台购买商品或享受服务，您须按照寻草记的要求提供该单位相关的证件材料及授权材料。</view>
  <view>2、注册寻草记用户账户时，您应当提供真实、有效的信息（包括姓名、电子邮箱、联系电话、联系地址等）；同时，您应当保证上述信息的持续有效性，一旦信息发生变化，您应当及时进行更新；否则您应当承担因信息提供不真实、联系方式无效导致的相关不利后果及全部损失，且寻草记保留终止向您提供各项服务的权利。</view>
  <view>3、合伙人。在您依据寻草记平台合伙人规则完成合伙人任务后，即成为寻草记平台合伙人并享受合伙人权益。在成为合伙人时您应当按照法律法规和寻草记平台规则完成合伙人，如有合理理由怀疑您使用不正当手段取得合伙人资格，寻草记平台有权取消您的合伙人资格或者停止、冻结您的账户，寻草记将不再提供合伙人项目下的权益服务，并保留追究您法律责任的权利。</view>
  <view class="title">四、商品及/或服务的购买</view>
  <view>1、在您下订单时，请您仔细确认所购商品的名称、价格、数量、型号、规格、尺寸、联系地址、电话、收货人等信息。收货人与您本人不一致的，收货人的行为和意思表示视为您的行为和意思表示，您应对收货人的行为及意思表示的法律后果承担连带责任。</view>
  <view>2、您理解并同意：本平台实行先付款后发货的方式，用户及时、足额、合法的支付选购商品所需的款项是合同成立及生效的条件，也是发货的前提。您未能以合理的方式或在指定时间完成付款的，视为合同未成立，寻草记有权取消订单。</view>
  <view>3、您的购买行为应当基于真实的消费需求，不得存在对商品及/或服务实施恶意购买、恶意维权等扰乱寻草记平台正常交易秩序的行为。基于维护寻草记平台交易秩序及交易安全的需要，寻草记发现上述情形时可主动执行关闭相关交易订单，限制账户使用功能、中止或终止服务等措施而无需事先通知您。</view>
  <view>4、寻草记尽最大努力满足您的需求，但由于市场变化及各种以合理商业努力难以控制因素的影响，销售方无法避免您提交的订单信息中的商品出现缺货、价格标示错误等情况；如您下单所购买的商品出现以上情况，您有权取消订单，销售商亦有权自行取消订单，若您已经付款，则为您办理退款。</view>
  <view>5、寻草记保留对单个商品的总出售数量进行限制、对单个订单的商品购买数量及同一IP地址对同类商品购买数量进行限制，并对以下情形的异常订单、异常用户采取监控、限制等措施的权利。如寻草记发现您通过寻草记平台下达的订单存在违反法律规定或者本协议约定的异常情形的，寻草记有权采取关闭相关交易订单、限制账户使用功能、中止或终止服务等措施而无需事先通知您：</view>
  <view>（1）同一用户使用多个寻草记帐号购买同一商品；</view>
  <view>（2）同一商品被大量购买，订单收货地址、收货人姓名及电话、支付帐号、下单IP地址等相同或近似；</view>
  <view>（3）一人或多人使用多个帐号下单，不支付或者选择延迟发货以占用库存；</view>
  <view>（4）同一用户多次或大量无正当理由，拒绝签收订单商品；</view>
  <view>（5）其他可能被认定为存在转售目的的订单。</view>
  <view>6、除另有明确说明外，寻草记平台上销售的商品/服务的相关信息由商家自行制作、上传，寻草记尽可能通过与商家签订合作协议及发布平台规则等方式约束商家提供准确、完整、可靠、有效、没有错误和误导性的商品描述。然而，您充分理解，寻草记平台上存在海量信息，因为互联网技术及人力的局限性，寻草记不能保证平台上所有商品的信息均准确、完整、可靠、有效、没有错误和没有误导性。除寻草记有明显过错外，对于因商品信息导致的纠纷，寻草记不承担任何责任。</view>
  <view class="title">五、返利</view>
  <view>1、当您注册成为寻草记平台用户后，购买商品或服务即享有现金分期返现的权益。</view>
  <view>2、返利方式：用户在购买商品或服务时根据寻草记平台页面展示的分期返利规则下单，用户将获得每月分期的现金返利，分期自用户订单支付成功后下一日起算，返利现金发放至用户对应的账户。</view>
  <view>3、返利结算：寻草记每期发放至用户账户的分期返利、，用户可以提现到微信账户内，提现到账日期依据微信提现规则。</view>
  <view>4、如用户在寻草记平台进行退货行为时，寻草记有权收回已经发放的返利或者从退款金额中扣除用户已经提现的返利金额。</view>
  <view>5、用户不得利用寻草记进行任何不利于寻草记的行为。当寻草记系统检测到用户有异常行为，或者接到关于用户恶意套取返利的举报，寻草记有权追回用户账号及其关联账号（关联账户由寻草记根据自身系统数据判定，判定依据包括但不限于用户登记信息、交易信息、第三方反馈信息、设备终端信息、IP地址等，下同）中已经发放的返利和已经提现的返利。用户异常行为包括但不限于恶意刷单、刷返利补贴、刷新人奖励、刷邀请奖励、自买自卖、套取返利、劫持其他用户的正常访问链接违规操作等寻草记风控部门认定的异常操作和异常返利行为。</view>
  <view class="title">六、配送和交付</view>
  <view>1、您下单时须填写您希望购买的商品的收货人、联系方式、收货地址、合同履行方式等内容，您购买的商品将按您所指定的送货地址进行配送。因您变更联系人或相关配送信息而造成的损失由您自行承担。</view>
  <view>2、因如下情况造成订单延迟配送或无法配送的，寻草记及销售方不承担配送责任，并保留单方取消订单的权利：</view>
  <view>(1)您提供的收货信息不实、不准确或不完整；</view>
  <view>(2)货物送达后无人签收；</view>
  <view>(3)和收货人联系不上时，如收货人电话停机或不接听电话；</view>
  <view>(4)第三方原因或不可抗力因素导致的，例如：自然灾害、交通戒严、骚乱、突发战争等。</view>
  <view class="title">七、用户个人信息保护及授权</view>
  <view>1、您知悉并同意，为方便您使用寻草记相关服务，寻草记将存储您在使用时的必要信息，包括但不限于您的真实姓名、性别、生日、配送地址、联系方式、通讯录、相册、日历、定位信息等。除法律法规规定的情形外，未经您的许可寻草记不会向第三方公开、透露您的个人信息。我们有可能会保留一些用户的使用习惯信息，用于更好地了解和服务用户。这些数据将有利于我们开发出更符合用户需求的功能、信息和服务。</view>
  <view>2、寻草记非常重视您的个人信息保护，在您使用寻草记提供的服务时，您同意按照本协议及《寻草记隐私政策》收集、存储、使用、披露和保护您的个人信息，该《寻草记隐私政策》是本协议的一部分，与本协议具有同等法律效力。</view>
  <view>3、在特定场景下用户可以选择用自己已有的微信帐号登录寻草记商城小程序，用户使用以上帐号登陆并关联寻草记帐号，寻草记会获取一些用户在这些平台上的信息。鉴于此，用户在进行以上操作时代表您已同意寻草记获取其在这些门户网站、社交平台上的信息。</view>
  <view>4、您充分理解并同意，接收通过邮件、短信、电话等形式，向在寻草记平台注册、购物的用户、收货人发送的订单信息、促销活动等内容；</view>
  <view class="title">八、用户行为规范</view>
  <view>1、禁止行为。您不得进行任何侵犯寻草记知识产权的行为，或者进行其他有损于寻草记或其他用户合法权益的行为，包括但不限于：</view>
  <view>
    <view>（1）删除或修改寻草记平台上的版权信息；</view>
    <view>（2）对寻草记平台及其中的相关信息擅自出租、出借、复制、修改、链接、转载、汇编、发表、出版、建立镜像站点，借助寻草记平台发展与之有关的衍生产品、作品、服务、插件、外挂、兼容、互联等；</view>
    <view>（3）在寻草记平台中内置各种插件程序或者其他的第三方程序，或者制作、发布、传播上述程序，而无论是否出于商业目的；</view>
    <view>（4）进行编译、反编译、反向工程或者以其他方式破解寻草记平台的行为；</view>
    <view>（5）使用寻草记平台外挂和/或利用寻草记平台当中的BUG来获得不正当的利益；</view>
    <view>（6）利用劫持域名服务器等技术非法侵入、破坏寻草记平台的服务器软件系统，或者修改、增加、删除、窃取、截留、替换寻草记平台的客户端和/或服务器软件系统中的数据，或者非法挤占寻草记平台的服务器空间，或者实施其他的使之超负荷运行的行为；</view>
    <view>（7）假冒寻草记或商家在寻草记平台当中发布任何诈骗或虚假信息；</view>
    <view>（8）利用寻草记平台故意传播恶意程序或计算机病毒。</view>
    <view>（9）通过侵犯第三人合法权益、作弊、扰乱系统、实施网络攻击、恶意套现、刷信誉、批量注册、用机器注册寻草记平台账户、用机器模拟客户端、利用系统故障或漏洞等谋取利益、进行交易。</view>
  </view>
  <view>2、信息发布。您应当遵守国家有关法律法规，不得在寻草记平台当中发表、转发或者传播含有下列内容的信息：</view>
  <view>
    <view>（1）反对宪法所确定的基本原则的；</view>
    <view>（2）危害国家安全、泄露国家秘密、颠覆国家政权、破坏国家统一的；</view>
    <view>（3）损害国家荣誉和利益的；</view>
    <view>（4）煽动民族仇恨、民族歧视，破坏民族团结的；</view>
    <view>（5）破坏国家宗教政策，宣扬邪教和封建迷信的；</view>
    <view>（6）散布谣言，扰乱社会秩序，破坏社会稳定的；</view>
    <view>（7）散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；</view>
    <view>（8）侮辱或者诽谤他人，侵害他人合法权益的；</view>
    <view>（9）含有法律、行政法规禁止的其他内容的。</view>
  </view>
  <view>3、您须对自己在网上的言论和行为承担法律责任，您若在寻草记平台上散布和传播反动、色情或其它违反国家法律的信息，寻草记平台的系统记录有可能作为您违反法律的证据。</view>
  <view class="title">九、通知</view>
  <view>1、您在注册成为寻草记商城平台用户，并接受寻草记商城平台服务时，您应该向寻草记提供真实有效的联系方式（包括您的电子邮件地址、联系电话、联系地址等），对于联系方式发生变更的，您有义务及时更新有关信息，并保持可被联系的状态。寻草记向您浏览界面推送的弹窗等通知形式，也作为向您发出的有效通知。</view>
  <view>2、寻草记将向您的上述联系方式的其中之一或其中若干向您送达各类通知，而此类通知的内容可能对您的权利义务产生重大的有利或不利影响，请您务必及时关注。</view>
  <view>3、您应当保证所提供的联系方式是准确、有效的，并进行实时更新。如果因提供的联系方式不确切，或不及时告知变更后的联系方式，使通知无法送达或未及时送达，由您自行承担由此可能产生的法律后果。</view>
  <view class="title">十、所有权及知识产权</view>
  <view>1、寻草记提供的服务中包含的任何编码、商标、服务标志、商号、图形、美术品、照片、肖像、文字内容、音频、视频、按钮图标以及计算机软件、标识、数码下载、数据汇编等都是寻草记或其内容提供者的财产，受到中华人民共和国和国版权、商标权和其他财产所有权法律法规的保护。</view>
  <view>2、您一旦接受本协议，即表明您主动将您在任何时间段在寻草记平台发表的任何形式的信息内容（包括但不限于客户评价、客户咨询、各类话题文章等信息内容）的财产性权利等任何可转让的权利，如著作权财产权（包括并不限于：复制权、发行权、出租权、展览权、表演权、放映权、广播权、信息网络传播权、摄制权、改编权、翻译权、汇编权以及应当由著作权人享有的其他可转让权利），全部独家且不可撤销地转让给寻草记所有，并且您同意寻草记有权就任何主体侵权而单独提起诉讼。</view>
  <view class="title">十一、法律管辖适用及其他</view>
  <view>1、本协议的订立、执行和解释及争议的解决均应适用中国法律。如双方就本协议内容或其执行发生任何争议，双方应尽力友好协商解决；协商不成时，应向协议签订地有管辖权的人民法院提起诉讼。本协议签订地为中华人民共和国北京市海淀区。</view>
  <view>2、如果本协议中任何一条被视为废止、无效或因任何理由不可执行，该条应视为可分的且并不影响任何其余条款的有效性和可执行性。</view>
  <view>3、本协议未明示授权的其他权利仍由寻草记保留，您在行使这些权利时须另外取得寻草记的书面许可。寻草记如果未行使前述任何权利，并不构成对该权利的放弃。</view>

</view>