<!--packageA/pages/modifyAdress/modifyAdress.wxml-->
<form report-submit='true' bindsubmit='save'>
<view class="content">
    <view class="list bortop">
        <view class="title">联系人</view>
        <input class="text" value="{{receiverName}}" name="receiverName" maxlength="10" placeholder="请输入您的姓名"/>
    </view>
    <view class="list">
        <view class="title">电话</view>
        <input class="text" value="{{mobileNumber}}" maxlength="11" type="number" name="mobileNumber" placeholder="请输入您的手机号码"/>
    </view>
     <view class="list" bindtap='hrefMap'>
        <view class="title">选址</view>
        <input class="text" disabled="true" value="{{centerData.title?centerData.title:detailedAddress}}" name="detailedAddress"/>
    </view>
        <view class="list">
        <view class="title">门牌号</view>
        <input class="text" value="{{houseNumber}}" name="houseNumber" maxlength="30" placeholder="请输入详细地址"/>
    </view>
</view>
<view class="button_box">
    <button class="delete" bindtap="show">删除</button>
    <button class="save" form-type="submit">保存</button>
</view>
</form>
<view class="interest-zan-dialog__mask" wx:if="{{shurePeriod}}">
  <view animation="{{animationData}}" class="zan-dialog__container" wx:if="{{shurePeriod}}">
    <view class="title2">提示</view>
    <view class="text2">确定删除此地址吗？</view>
    <view class="button_box">
        <view class="button_one" bindtap="close">取消</view>
        <view class="button_two" bindtap="deleteAddress">确定</view>
    </view>
  </view>
</view>
