<!-- components/creditCard/creditCard.wxml -->
<view class="stop-zan-dialog__mask" catchtouchmove="preventTouchMove" wx:if="{{showStop}}">
    <view class="zan-dialog__container" wx:if="{{showStop}}">
        <image src="../../assets/images/icon/creditCard@2x.png" class="bgimg" />
        <view class="creditValue">
                 <view class="title">信用卡使用秘籍</view>
        <view>
            <text class="num">1</text>
            <text class="name1"> 购物——0成本拿商品</text>
        </view>
        <view>
            <view class="value1">用Freebuy，选择1个月内全返，免费拿商品。</view>
            <view class="value2">
                有5万信用卡，相当于年增加了5千至1万的工资（每月免费拿商品节约的开支，相当于工资增长）。      
            </view>
        </view>
         <view>
            <text class="num">2</text>
            <text class="name1">急用钱—提现</text>
        </view>
        <view>
             <view class="value3">            
                随时终止Freebuy，退还到余额提现，免手续费。
            </view>               
            <view class="value4">            
                不知道买什么，先充值到余额的提现，可免手续费。
            </view>
        </view>
        <view class="value5" wx:if="{{stopStatus==1}}">请观看五秒，五秒后可关闭</view>
        </view>
        <view class="buttonBox" wx:if="{{stopStatus==2}}">
            <view class="buttonStop" bindtap="know">关闭</view>
        </view>
    </view>
</view>