/* pages/orderDetail/orderDetail.wxss */

page {
  background: #f4f4f4;
}

/* 订单状态 */

.orderDetail-wrapper {
  overflow: hidden;
}

.orderDetail {
  overflow: hidden;
  background: rgb(255, 255, 255);
  margin-bottom: 20rpx;
}

.orderDetail .top {
  position: relative;
  width: 690rpx;
  height: 160rpx;
  background: linear-gradient(65deg, #ff8d12 0%, #ffaa4d 100%);
  border-radius: 10rpx;
  margin-left: 30rpx;
  margin-top: 30rpx;
  display: flex;
}

.orderDetail .top .text:nth-child(1) text {
  display: block;
  margin-left: 52rpx;
  margin-top: 64rpx;
  font-size: 34rpx;
  font-family: PingFang-SC-Bold;
  font-weight: bold;
  color: rgba(255, 255, 255, 1);
}

.orderDetail .top .text .text1 {
  display: block;
  margin-left: 52rpx;
  margin-top: 30rpx;
  font-size: 34rpx;
  font-family: PingFang-SC-Bold;
  font-weight: bold;
  color: rgba(255, 255, 255, 1);
}

.orderDetail .top .text .text2 {
  display: block;
  margin-left: 52rpx;
  margin-top: 20rpx;
  font-size: 28rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(255, 255, 255, 1);
}

.orderDetail .top image {
  width: 80rpx;
  height: 80rpx;
  position: absolute;
  right: 52rpx;
  bottom: 40rpx;
}

/*平台保证*/

.platform {
  background: #fff;
  overflow: hidden;
}

.platform-list {
  height: 80rpx;
  line-height: 80rpx;
  display: flex;
  padding: 0 30rpx;
}

.platform-list-img {
  width: 24rpx;
  height: 24rpx;
  margin-right: 8rpx;
  margin-top: 2rpx;
  vertical-align: middle;
}

.platform-text {
  width: 95rpx;
  height: 23rpx;
  font-size: 24rpx;
  font-weight: 400;
  margin-right: 39rpx;
  color: #ff2644;
}

/*添加收货地址*/

.address {
  overflow: hidden;
  position: relative;
  background: rgba(255, 255, 255, 1);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10rpx 30rpx;
}

.address-img image {
  margin-right: 20rpx;
  width: 40rpx;
  height: 40rpx;
}

.address-text {
  font-size: 28rpx;
  color: rgba(51, 51, 51, 1);
}

.address-right-img image {
  width: 56rpx;
  height: 56rpx;
}
/* 收货地址 */

.address1 {
  background: rgb(255, 255, 255);
  padding: 32rpx 30rpx;
  font-size: 28rpx;
  position: relative;
}

.address-name {
  display: flex;
  align-items: center;
  color: #333;
}

.address1 image {
  margin-right: 14rpx;
  width: 40rpx;
  height: 40rpx;
}

.address-name .address-name-xm {
  margin-right: 20rpx;
  font-size: 28rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  width: 100rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.address-address1 {
  width: 589rpx;
  margin-top: 20rpx;
  margin-left: 53rpx;
  color: #999;
  display: -webkit-box;
  word-break: break-all;
  text-overflow: ellipsis;
  font-size: 26rpx;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.address-wrapper {
  margin-bottom: 20rpx;
}

/*店铺商品*/

.shops-wrap-top {
  position: relative;
  display: flex;
  height: 74rpx;
  line-height: 74rpx;
  background: rgba(255, 255, 255, 1);
}

.shops-wrap-top-img {
  margin-left: 30rpx;
  margin-right: 19rpx;
  width: 32rpx;
  height: 32rpx;
}

.shops-wrap-top-img image {
  width: 32rpx;
  height: 32rpx;
}

.shops-wrap-top-title {
  font-size: 28rpx;
  color: rgba(51, 51, 51, 1);
}

.shops-right-img {
  position: absolute;
  right: 10rpx;
  bottom: 10rpx;
  width: 56rpx;
  height: 56rpx;
}

.shops-right-img image {
  width: 56rpx;
  height: 56rpx;
}

.shops-wrap-bottom-item {
  margin-bottom: 20rpx;
  background: #eee;
}

.shops-wrap-bottom {
  height: 180rpx;
  display: flex;
  /* border-bottom: 2rpx solid #f4f4f4; */
  background: #fff;
}

.border2px {
  border-bottom: 2rpx solid #f4f4f4;
}

.shops-wrap-bottom-img {
  background-image: url('https://xuncj.yzsaas.cn/_download/img/icon/zhanw_tb_n.png');
  background-size: 100% 100%;
  background-repeat: no-repeat;
  width: 120rpx;
  height: 120rpx;
  margin-left: 30rpx;
  margin-top: 24rpx;
  border-radius: 8rpx;
}

.shops-wrap-bottom-img image {
  width: 120rpx;
  height: 120rpx;
}

.shops-wrap-bottom-right {
  position: relative;
  display: flex;
  margin: 0 30rpx;
  margin-top: 20rpx;
  justify-content: space-between;
  width: 570rpx;
}

.shops-wrap-bottom-title {
  width: 310rpx;
  height: 79rpx;
  display: -webkit-box;
  word-break: break-all;
  text-overflow: ellipsis;
  font-size: 28rpx;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  margin-right: 95rpx;
  color: rgba(51, 51, 51, 1);
}

.shops-wrap-bottom-size {
  font-size: 24rpx;
  margin-top: 15rpx;
  color: rgba(153, 153, 153, 1);
}

.size1 {
  margin-left: 20rpx;
}

.shops-wrap-bottom-price {
  font-size: 24rpx;
  color: rgba(153, 153, 153, 1);
}

.price1 {
  font-size: 28rpx;
}

.shops-wrap-bottom-num {
  color: rgba(153, 153, 153, 1);
  position: absolute;
  right: 0rpx;
  top: 83rpx;
}

.shops-wrap-bottom-num text:nth-child(1) {
  padding-right: 8rpx;
  font-size: 28rpx;
}

.shops-wrap-bottom-num text:nth-child(2) {
  padding-right: 2rpx;
  font-size: 26rpx;
}

/* 商品总价 */

.expressfee {
  position: relative;
  display: flex;
  height: 70rpx;
  line-height: 70rpx;
  font-size: 28rpx;
  font-family: PingFang-SC-Regular;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
  background: #fff;
}

.expressfee-text {
  margin-left: 30rpx;
  color: #666;
  font-size: 24rpx;
}

.expressfee-text2 {
  margin-left: 30rpx;
  color: #333;
}

.expressfee_zeroRemind {
  position: relative;
  display: flex;
  height: 90rpx;
  padding: 0 30rpx;
  padding-bottom: 30rpx;
  line-height: 50rpx;
  font-size: 24rpx;
  font-family: PingFang-SC-Regular;
  font-weight: 400;
  color: #ff2644;
  background: #fff;
}

.expressfee_pay {
  position: relative;
  display: flex;
  height: 70rpx;
  line-height: 70rpx;
  font-size: 28rpx;
  font-family: PingFang-SC-Regular;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
  background: #fff;
  margin-top: 20rpx;
}

.expressfee-price {
  position: absolute;
  right: 30rpx;
}

.expressfee-price1 {
  font-size: 24rpx;
}

.expressfee-price1-text {
  color: #666;
}

.expressfee-money {
  color: #666;
}

.expressfee-period {
  color: #333;
}

.yh {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: PingFang-SC-Regular;
  font-weight: 400;
  background: #fff;
  font-size: 24rpx;
  padding-bottom: 20rpx;
}

.yh-text {
  color: #666;
  margin-left: 30rpx;
}

.yh-price {
  color: #333;
  margin-right: 30rpx;
}

.yh1-price {
  margin-top: 20rpx;
  color: #333;
  margin-right: 30rpx;
}

.yh1-price text {
  color: #666;
}

.cashBackPrice {
  margin: 0 auto;
  margin-bottom: 20rpx;
  margin-top: 30rpx;
  width: 690rpx;
  height: 132rpx;
  line-height: 60rpx;
  background: #ffe6d1;
  font-size: 28rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(102, 102, 102, 1);
  padding-top: 10rpx;
}

.cashBackPrice-money {
  padding-left: 20rpx;
}

.cashBackPrice-money text:nth-child(2) {
  font-size: 24rpx;
}

.cashBackPrice-money text:nth-child(3) {
  font-size: 30rpx;
}

.cashBackPrice-period {
  padding-left: 20rpx;
}

/* .expressfee {
  position: relative;
  display: flex;
  height: 70rpx;
  line-height: 70rpx;
  font-size: 28rpx;
  font-family: PingFang-SC-Regular;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
}

.expressfee-text {
  margin-left: 30rpx;
  color: #999;
}

.expressfee-price {
  position: absolute;
  right: 30rpx;
  color: #666;
}

.expressfee-price1 {
  font-size: 30rpx;
}
.expressfee-price1-text {
  color: #FF2644;
} */

.payment {
  display: flex;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 28rpx;
  font-family: PingFang-SC-Regular;
  font-weight: 400;
  color: #999;
  background: rgba(255, 255, 255, 1);
  margin-top: 20rpx;
  /* margin-bottom: 20rpx; */
}

.payment2 {
  display: flex;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 28rpx;
  font-family: PingFang-SC-Regular;
  font-weight: 400;
  color: #999;
  background: rgba(255, 255, 255, 1);
  margin-left: 30rpx;
  border-bottom: #e7e7e7 1rpx solid;
}

.payment-text {
  margin-left: 30rpx;
  color: #333;
}

.payment-price {
  color: #ff2644;
  font-family: PingFang-SC-Bold;
  font-weight: bold;
  position: absolute;
  right: 30rpx;
}

.payment-price2 {
  color: #666;
  font-family: PingFang-SC-Bold;
  font-weight: bold;
  position: absolute;
  right: 30rpx;
}

.payment-price1 {
  font-size: 30rpx;
}

.payment-price3 {
  font-size: 24rpx;
}

/* 订单信息 */

.order-message {
  background: rgb(255, 255, 255);
  padding-bottom: 30rpx;
}

.order-message .title {
  width: 750rpx;
  height: 72rpx;
  line-height: 72rpx;
  font-size: 28rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(51, 51, 51, 1);
  margin-left: 30rpx;
}

.order-message .title text {
  padding-left: 26rpx;
  position: relative;
  display: block;
}

.order-message .title text::after {
  content: '';
  display: block;
  width: 6rpx;
  height: 30rpx;
  background-color: #e3b54a;
  position: absolute;
  top: 21rpx;
  left: 0;
  border-radius: 4rpx;
}

.order-message .content {
  margin-left: 30rpx;
}

.order-message .pay-amount {
  position: relative;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 28rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: #999;
}

.order-message .pay-amount text:nth-child(2) {
  position: absolute;
  right: 30rpx;
  color: #666;
}

.order-block {
  height: 120rpx;
  background: #f4f4f4;
  width: 100%;
}

.stop-wrap {
  display: flex;
  justify-content: flex-end;
  margin-right: 30rpx;
}

.stop-zero {
  width: 150rpx;
  height: 46rpx;
  border: 2rpx solid rgba(255, 38, 68, 1);
  border-radius: 23rpx;
  margin-top: 25rpx;
  font-size: 26rpx;
  line-height: 46rpx;
  text-align: center;
  font-family: PingFang SC;
  font-weight: 500;
  color: rgba(255, 38, 68, 1);
}

/* 退款信息 */

.refund-message {
  background: rgb(255, 255, 255);
  margin-top: 20rpx;
  margin-bottom: 120rpx;
}

.refund-message .title {
  width: 750rpx;
  height: 72rpx;
  line-height: 72rpx;
  font-size: 28rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(51, 51, 51, 1);
  margin-left: 30rpx;
}

.refund-message .title text {
  padding-left: 26rpx;
  position: relative;
  display: block;
}

.refund-message .title text::after {
  content: '';
  display: block;
  width: 6rpx;
  height: 30rpx;
  background-color: rgba(235, 149, 127, 1);
  position: absolute;
  top: 21rpx;
  left: 0;
  border-radius: 4rpx;
}

.refund-message .content {
  margin-left: 30rpx;
}

.refund-message .refund-amount {
  position: relative;
  line-height: 60rpx;
  font-size: 28rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(153, 153, 153, 1);
}

.refund-message .refund-amount text:nth-child(2) {
  position: absolute;
  right: 30rpx;
  color: rgba(102, 102, 102, 1);
}

.refund-message .refund-amount1 {
  display: flex;
  justify-content: space-between;
  margin-right: 30rpx;
  font-size: 28rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(153, 153, 153, 1);
}

.refund-message .refund-amount1 text:nth-child(1) {
  width: 300rpx;
}

.refund-message .refund-amount1 text:nth-child(2) {
  text-align: left;
  color: rgba(102, 102, 102, 1);
}

.refund-message .refund-amount2 {
  display: flex;
  justify-content: space-between;
  margin-right: 30rpx;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 28rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(153, 153, 153, 1);
}

.refund-message .refund-amount2 text:nth-child(2) {
  color: rgba(102, 102, 102, 1);
}

.refund-message .refund-amount4 {
  display: flex;
  justify-content: space-between;
  font-size: 28rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(153, 153, 153, 1);
}

.refund-message .refund-amount4 text:nth-child(1) {
  width: 300rpx;
}

.refund-message .refund-amount4 text:nth-child(2) {
  color: rgba(102, 102, 102, 1);
  text-align: left;
}

/* 底部按钮 */

.order-bottom {
  position: fixed;
  bottom: 0;
  width: 100%;
}

.order-bottom1 {
  display: flex;
  height: 100rpx;
  line-height: 100rpx;
  justify-content: space-between;
  font-size: 32rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(153, 153, 153, 1);
}

.cancel-order {
  width: 100%;
  text-align: center;
  color: rgba(153, 153, 153, 1);
  background: rgba(255, 255, 255, 1);
}

.cash-back {
  width: 100%;
  text-align: center;
  color: rgb(255, 255, 255);
  background: #ff8898;
}

.pay-money {
  width: 100%;
  text-align: center;
  color: rgb(255, 255, 255);
  background: #ff2644;
}

.sure-goods {
  width: 100%;
  text-align: center;
  color: rgb(255, 255, 255);
  background: #ff2644;
}

.refund {
  width: 100%;
  text-align: center;
  color: rgba(153, 153, 153, 1);
  background: rgba(255, 255, 255, 1);
}

.evaluate {
  width: 100%;
  text-align: center;
  color: rgb(255, 255, 255);
  background: #ff2644;
}

.cancel-refund {
  width: 100%;
  text-align: center;
  color: rgba(153, 153, 153, 1);
  background: rgba(255, 255, 255, 1);
}

/* 确认收货弹框 */

/* 弹框 */

.comfirm-zan-dialog__mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 9999;
}

.comfirm-zan-dialog__container {
  width: 540rpx;
  height: 282rpx;
  background: rgba(255, 255, 255, 1);
  border-radius: 24rpx;
  overflow: hidden;
  position: fixed;
  top: 300rpx;
  left: 110rpx;
  z-index: 9999;
}

/* 弹框内容 */

.comfirm-content {
  text-align: center;
  overflow: hidden;
}

.comfirm-content-title {
  margin-top: 44rpx;
  margin-bottom: 10rpx;
  font-size: 34rpx;
  font-weight: bold;
  color: rgba(34, 34, 34, 1);
}

.comfirm-content-container {
  width: 357rpx;
  height: 66rpx;
  margin-left: 100rpx;
  margin-bottom: 35rpx;
  font-size: 30rpx;
  text-align: center;
  color: rgba(51, 51, 51, 1);
}

.comfirm-content-button {
  display: flex;
  height: 100rpx;
  border-top: 2rpx solid #eaeaea;
}

.comfirm-reject {
  border-right: 2rpx solid #eaeaea;
  width: 270rpx;
  height: 75rpx;
  line-height: 75rpx;
  font-size: 34rpx;
  color: rgba(51, 51, 51, 1);
}

.comfirm-comfirm {
  height: 66rpx;
  line-height: 66rpx;
  font-size: 34rpx;
  text-align: center;
  width: 270rpx;
  background: rgba(255, 255, 255, 1);
  color: #ff2644;
}

.comfirm-comfirm::after {
  border: none;
}

/* 取消退款弹框 */

/* 弹框 */

.cancelorder-zan-dialog__mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 9999;
}

.cancelorder-zan-dialog__container {
  width: 540rpx;
  height: 282rpx;
  background: rgba(255, 255, 255, 1);
  border-radius: 24rpx;
  overflow: hidden;
  position: fixed;
  top: 300rpx;
  left: 110rpx;
  z-index: 9999;
}

/* 弹框内容 */

.cancelorder-content {
  text-align: center;
  overflow: hidden;
}

.cancelorder-content-title {
  margin-top: 44rpx;
  margin-bottom: 20rpx;
  font-size: 34rpx;
  font-weight: bold;
  color: rgba(34, 34, 34, 1);
}

.cancelorder-content-container {
  width: 394rpx;
  height: 66rpx;
  margin-left: 79rpx;
  margin-bottom: 35rpx;
  font-size: 30rpx;
  text-align: center;
  color: rgba(51, 51, 51, 1);
}

.cancelorder-content-button {
  display: flex;
  height: 66rpx;
  border-top: 2rpx solid #eaeaea;
}

.cancelorder-reject {
  border-right: 2rpx solid #eaeaea;
  width: 270rpx;
  height: 75rpx;
  line-height: 75rpx;
  font-size: 34rpx;
  color: rgba(51, 51, 51, 1);
}

.cancelorder-comfirm {
  height: 66rpx;
  line-height: 66rpx;
  font-size: 34rpx;
  text-align: center;
  width: 270rpx;
  background: rgba(255, 255, 255, 1);
  color: #ff2644;
}

.cancelorder-comfirm::after {
  border: none;
}

/* 退款弹框 */

/* 弹框 */

.zan-dialog__mask2 {
  position: fixed;
  top: -80rpx;
  left: 0;
  right: 0;
  bottom: 0;
  display: none;
  background: rgba(0, 0, 0, 0.6);
  z-index: 9999;
}

.zan-dialog__container2 {
  transform: translateY(300%);
  transition: all 0.00001s ease;
  width: 540rpx;
  background: rgba(255, 255, 255, 1);
  border-radius: 24rpx;
  overflow: hidden;
  position: fixed;
  bottom: 530rpx;
  left: 110rpx;
  z-index: 9999;
}

.zan-dialog--show2 .zan-dialog__container2 {
  transform: translateY(0);
}

.zan-dialog--show2 .zan-dialog__mask2 {
  display: block;
}

/* 弹框内容 */

.contentainer2 {
  overflow: hidden;
}

.contentainer2-title {
  text-align: center;
  margin-top: 44rpx;
  margin-bottom: 30rpx;
  font-size: 34rpx;
  font-weight: bold;
  color: rgba(34, 34, 34, 1);
}

.contentainer2-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.contentainer2-content-text {
  text-align: center;
  width: 225rpx;
  height: 76rpx;
  line-height: 76rpx;
  border: 2rpx solid rgba(170, 170, 170, 1);
  border-radius: 25rpx;
  font-size: 30rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(51, 51, 51, 1);
  margin-bottom: 30rpx;
}

.contentainer2-text {
  width: 466rpx;
  margin-left: 37rpx;
  font-size: 26rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(153, 153, 153, 1);
}

.active1 {
  border: 2rpx solid #ff2644;
  color: #ff2644;
}

.contentainer2-button {
  display: flex;
  height: 75rpx;
  text-align: center;
  border-top: 2rpx solid #eaeaea;
}

.reject {
  border-right: 2rpx solid #eaeaea;
  width: 270rpx;
  height: 75rpx;
  line-height: 75rpx;
  font-size: 34rpx;
  color: rgba(51, 51, 51, 1);
}

.comfirm {
  height: 75rpx;
  line-height: 75rpx;
  font-size: 34rpx;
  text-align: center;
  width: 270rpx;
  background: rgba(255, 255, 255, 1);
  color: #ff2644;
}

.comfirm::after {
  border: none;
}

/* 取消订单 */

/* 弹框 */

.zan-dialog__mask3 {
  position: fixed;
  top: -80rpx;
  left: 0;
  right: 0;
  bottom: 0;
  display: none;
  background: rgba(0, 0, 0, 0.6);
  z-index: 9999;
}

.zan-dialog__container3 {
  transform: translateY(300%);
  transition: all 0.00001s ease;
  width: 540rpx;
  background: rgba(255, 255, 255, 1);
  border-radius: 24rpx;
  overflow: hidden;
  position: fixed;
  bottom: 530rpx;
  left: 110rpx;
  z-index: 9999;
}

.zan-dialog--show3 .zan-dialog__container3 {
  transform: translateY(0);
}

.zan-dialog--show3 .zan-dialog__mask3 {
  display: block;
}

/* 弹框内容 */

.contentainer3 {
  overflow: hidden;
}

.contentainer3-title {
  text-align: center;
  margin-top: 44rpx;
  margin-bottom: 30rpx;
  font-size: 34rpx;
  font-weight: bold;
  color: rgba(34, 34, 34, 1);
}

.contentainer3-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0rpx 30rpx;
  padding-bottom: 30rpx;
}

.contentainer3-content-text {
  text-align: center;
  width: 225rpx;
  height: 76rpx;
  line-height: 76rpx;
  border: 2rpx solid rgba(170, 170, 170, 1);
  border-radius: 25rpx;
  font-size: 30rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(51, 51, 51, 1);
  margin-bottom: 30rpx;
}

.active1 {
  border: 2rpx solid #ff2644;
  color: #ff2644;
}

.contentainer3-button {
  display: flex;
  height: 88rpx;
  text-align: center;
  border-top: 2rpx solid #eaeaea;
}

.contentainer3-button .reject {
  border-right: 2rpx solid #eaeaea;
  width: 270rpx;
  height: 88rpx;
  line-height: 88rpx;
  font-size: 34rpx;
  color: rgba(51, 51, 51, 1);
}

.contentainer3-button .comfirm {
  height: 88rpx;
  line-height: 88rpx;
  font-size: 34rpx;
  text-align: center;
  width: 270rpx;
  background: rgba(255, 255, 255, 1);
  color: #ff2644;
}

.comfirm::after {
  border: none;
}

/* 终止0元购弹框 */

.stop-zan-dialog__mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 9999;
}

.stop-zan-dialog__container {
  width: 540rpx;
  height: 282rpx;
  background: rgba(255, 255, 255, 1);
  border-radius: 24rpx;
  overflow: hidden;
  position: fixed;
  top: 300rpx;
  left: 110rpx;
  z-index: 9999;
}

.stopzero {
  border: 2rpx solid #ff2644;
  color: #ff2644;
  width: 300rpx;
  padding: 0 5rpx;
  height: 60rpx;
  margin-left: 60%;
  border-radius: 28rpx;
  line-height: 56rpx;
  font-size: 26rpx;
  background: #fff;
}

.stopzero[disabled] {
  color: #e9e6e6 !important;
  border: 2rpx solid #e9e6e6 !important;
  background: #fff !important;
}

/* 弹框内容 */

.stop-content {
  text-align: center;
  overflow: hidden;
}

.stop-content-title {
  margin-top: 44rpx;
  margin-bottom: 10rpx;
  font-size: 34rpx;
  font-weight: bold;
  color: rgba(34, 34, 34, 1);
}

.stop-content-container {
  width: 357rpx;
  height: 66rpx;
  margin-left: 100rpx;
  margin-bottom: 35rpx;
  font-size: 30rpx;
  text-align: center;
  color: rgba(51, 51, 51, 1);
}

.stop-content-button {
  display: flex;
  height: 100rpx;
  border-top: 2rpx solid #eaeaea;
}

.stop-reject {
  border-right: 2rpx solid #eaeaea;
  width: 270rpx;
  height: 75rpx;
  line-height: 75rpx;
  font-size: 34rpx;
  color: #ff2644;
}

.stop-comfirm {
  height: 85rpx;
  line-height: 66rpx;
  font-size: 34rpx;
  text-align: center;
  width: 270rpx;
  background: rgba(255, 255, 255, 1);
  border: none !important;
  color: rgba(51, 51, 51, 1);
}

.stopZero-platform10 {
  margin-right: 30rpx;
  font-size: 28rpx;
  color: #ff2644;
  width: 690rpx;
  margin: 0 auto;
}

.stopZero10 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 30rpx 0;
  width: 750rpx;
  height: 146rpx;
  background: rgba(255, 255, 255, 1);
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: rgba(255, 38, 68, 1);
}

.stopZero-btn10 {
  margin-left: 30rpx;
  width: 198rpx;
  height: 54rpx;
  line-height: 54rpx;
  text-align: center;
  background: #ff6417;
  border-radius: 27rpx;
  color: #fff;
}

.stopZero-message10 {
  height: 66rpx;
  color: rgba(153, 153, 153, 1);
  line-height: 40rpx;
  margin-right: 30rpx;
  padding-right: 30rpx;
}

.blank {
  height: 20rpx;
  width: 750rpx;
}

/* 终止0元购 */

.stop-zan-dialog__mask10 {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 9999;
}

.stop-zan-dialog__mask10 .zan-dialog__container {
  width: 630rpx;
  height: 280rpx;
  background: rgba(255, 255, 255, 1);
  border-radius: 24rpx;
  overflow: hidden;
  position: fixed;
  top: 300rpx;
  left: 64rpx;
  z-index: 9999;
}

.stop-zan-dialog__mask10 .cancel-img {
  width: 44rpx;
  height: 74rpx;
  position: absolute;
  right: 65rpx;
  top: 228rpx;
}

.stop-zan-dialog__mask10 .zan-dialog__container .title {
  width: 270rpx;
  margin: 44rpx auto;
  margin-bottom: 38rpx;
  font-size: 34rpx;
  font-family: PingFang-SC-Bold;
  font-weight: bold;
  color: rgba(34, 34, 34, 1);
}

.stop-zan-dialog__mask10 .zan-dialog__container .text {
  margin: 0 45rpx;
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: rgba(51, 51, 51, 1);
}

/* 备注 */

.remarks {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 22rpx 30rpx;
  background: rgba(255, 255, 255, 1);
  margin-top: 20rpx;
  /* margin-bottom: 20rpx; */
  margin-bottom: 20rpx;
  font-size: 28rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: #333;
}

.remarks-text {
  color: #333;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
}

.remarks-writes {
  width: 600rpx;
  display: flex;
  word-break: break-word;
  justify-content: flex-end;
  font-family: PingFang-SC-Bold;
  font-size: 30rpx;
}
.return_money_box{
  background-color: #fff;
}
.return_money{
  height: 100rpx;
  border-bottom: #E7E7E7 1rpx solid;
  margin-left: 30rpx;
  position: relative;
  background-color: #fff;
}
.return_money text{
  display: inline-block;
  border: #CCCCCC 1rpx solid;
  text-align: center;
  width: 170rpx;
  height: 56rpx;
  line-height: 56rpx;
  border-radius:28rpx;
  position: absolute;
  right: 28rpx;
  font-size:32rpx;
  font-family:PingFang SC;
  font-weight:500;
  color:rgba(153,153,153,1);
}
.seed{
  height: 80rpx;
  background: #fff;
  position: relative;
  margin-bottom: 20rpx;
}
.seed_all{
  display: inline-block;
  height: 80rpx;
  line-height: 80rpx;
  font-size:24rpx;
  font-family:PingFang SC;
  font-weight:400;
  color:rgba(102,102,102,1);
  position: absolute;
  left: 29rpx;
}
.seed_detail{
  display: inline-block;
  height: 80rpx;
  line-height: 80rpx;
  font-size:24rpx;
  font-family:PingFang SC;
  font-weight:500;
  color:rgba(102,102,102,1);
  position: absolute;
  right: 124rpx;
  text-align: end;
  width: 100rpx;
}
.choose_box{
  height: 80rpx;
  width: 90rpx;
  line-height: 80rpx;
  display: inline-block;
  font-size:24rpx;
  font-family:PingFang SC;
  font-weight:500;
  color:rgba(51,51,51,1);
  position: absolute;
  right: 30rpx;
  text-align: end;
}
/* 种子抵扣明细弹窗 */
.dialog__mask2 {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 9999;
}
.dialog__mask2 .dialog__container2 {
  width: 100%;
  background: rgba(255, 255, 255, 1);
  overflow: hidden;
  position: fixed;
  bottom: 0;
  z-index: 9999;
}

.dialog__mask2 .cancel-img2 {
  width: 30rpx;
  height: 30rpx;
  position: absolute;
  top: 50rpx;
  right: 50rpx;
}

.dialog__mask2 .dialog__container2 .title2 {
  width: 520rpx;
  margin-left:30rpx; 
  margin-top: 46rpx;
  margin-bottom: 35rpx;
  font-size:32rpx;
  font-family:PingFang SC;
  font-weight:500;
  color:rgba(51,51,51,1);
  text-align: left;
}

.dialog__mask2 .dialog__container2 .text2 {
  font-size:30rpx;
  font-family:PingFang SC;
  font-weight:500;
  color:rgba(51,51,51,1);
  max-height: 733rpx;
  overflow-y: scroll;
  overflow: -Scroll;
  overflow-x: hidden;
}
.seedGoodsBox{
  height: 204rpx;
  border-bottom: #f4f4f4 2rpx solid;
  position: relative;
  margin-left: 30rpx;
}
.seedGoodsImg{
  display: inline-block;
  height: 158rpx;
  width: 158rpx;
  position: absolute;
  top: 20rpx;
}
.seedGoodsName{
  width: 489rpx;
  text-align: left;
  display: inline-block;
  position: absolute;
  top: 36rpx;
  right: 40rpx;
  font-size:26rpx;
  font-family:PingFang SC;
  font-weight:500;
  color:rgba(102,102,102,1);
  line-height:39rpx;
  display: -webkit-box;
  word-break: break-all;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.seedGoodsPrice{
  font-size:30rpx;
  font-family:PingFang SC;
  font-weight:500;
  color:rgba(255,38,68,1);
  display: inline-block;
  position: absolute;
  top: 130rpx;
  left: 188rpx;
}
.seedValue{
  font-size:26rpx;
  font-family:PingFang SC;
  font-weight:500;
  color:#999999;
  display: inline-block;
  position: absolute;
  top: 129rpx;
  right: 53rpx;
}
.font26{
  font-size: 26rpx;
  display: inline-block;
}
.font22{
  font-size: 22rpx;
  display: inline-block;
}
.colf{
  color: #FF6417;
  display: inline-block;
}


