<!-- pages/orderDetail/orderDetail.wxml -->
<wxs module="filters" src="filter.wxs"></wxs>
<view class="orderDetail-wrapper">
  <!-- 状态 -->
  <view class="orderDetail">
    <view class="top">
      <view class="state" wx:if="{{content.latestStatus==12}}">
        <view class="text">
          <text>已取消</text>
        </view>
        <image src="{{hostUrl}}/icon/ic_cancel.png"></image>
      </view>
      <view class="state" wx:if="{{content.latestStatus==1}}">
        <view class="text">
          <view class="text1">待支付</view>
          <view class="text2">{{waitPay}}后取消订单</view>
        </view>
        <image src="{{hostUrl}}/icon/ic_clock.png"></image>
      </view>
      <view class="state" wx:if="{{content.latestStatus==4}}">
        <view class="text">
          <text>待收货</text>
        </view>
        <image src="{{hostUrl}}/icon/ic_truck.png"></image>
      </view>
      <view class="state" wx:if="{{content.latestStatus==5}}">
        <view class="text">
          <text>待评价</text>
        </view>
        <image src="{{hostUrl}}/icon/ic_comment.png"></image>
      </view>
      <view class="state" wx:if="{{content.latestStatus==2}}">
        <view class="text">
          <text>待发货</text>
        </view>
        <image src="{{hostUrl}}/icon/ic_box.png"></image>
      </view>
      <view class="state" wx:if="{{content.latestStatus==6}}">
        <view class="text">
          <text>已完成</text>
        </view>
        <image src="{{hostUrl}}/icon/ic_done.png"></image>
      </view>
      <view class="state" wx:if="{{content.latestStatus==7||content.latestStatus==8}}">
        <view class="text">
          <text>退款中</text>
        </view>
        <image src="{{hostUrl}}/icon/ic_refund.png"></image>
      </view>
      <view class="state" wx:if="{{content.latestStatus==11}}">
        <view class="text">
          <text>退款失败</text>
        </view>
        <image src="{{hostUrl}}/icon/ic_refund.png"></image>
      </view>
      <view class="state" wx:if="{{content.latestStatus==10}}">
        <view class="text">
          <text>交易关闭</text>
        </view>
        <image src="{{hostUrl}}/icon/ic_refund.png"></image>
      </view>
    </view>
    <view class="platform">
      <view class="platform-list">
        <view class="platform-list-item">
          <image class="platform-list-img" src="{{hostUrl}}/icon/index_protect_shouhou_icon.png"></image>
          <text class="platform-text">源头直采</text>
        </view>
        <view class="platform-list-item">
          <image class="platform-list-img" src="{{hostUrl}}/icon/index_protect_renzheng_icon.png"></image>
          <text class="platform-text">假一赔十</text>
        </view>
        <view class="platform-list-item">
          <image class="platform-list-img" src="{{hostUrl}}/icon/index_protect_changj_icon.png"></image>
          <text class="platform-text">全场支持0成本购</text>
        </view>
      </view>
    </view>
  </view>
  <view class="address_wrap" wx:if="{{content.orderSource!==1&&content.orderType!==23&&content.orderType!==24}}">
    <!-- 物流详情 -->
    <view class="address" bindtap='jumpLogDetail' data-logisticsid="{{logisticsId}}" wx:if="{{logisticsDetailList.length===1}}">
      <view class="address-img">
        <image src="{{hostUrl}}/icon/ic_logistics.png"></image>
      </view>
      <view class="address-text">{{list.remark}}</view>
      <view class="address-right-img">
        <image src="{{hostUrl}}/icon/xiangqing_more_n.png"></image>
      </view>
    </view>
    <view class="address" bindtap='jumpLogDetail' data-orderid="{{content.id}}" wx:if="{{logisticsDetailList.length>1}}">
      <view class="address-img">
        <image src="{{hostUrl}}/icon/ic_logistics.png"></image>
      </view>
      <view class="address-text">该订单已拆成{{logisticsDetailList.length}}个包裹发出，点击查看具体物流详情</view>
      <view class="address-right-img">
        <image src="{{hostUrl}}/icon/xiangqing_more_n.png"></image>
      </view>
    </view>
    <!-- 收货地址 -->
    <view class="address-wrapper">
      <view class="address1">
        <view class="address-name-wrap">
          <view class="address-name">
            <image src="{{hostUrl}}/add/ic_location.png"></image>
            <view class="address-name-xm">{{content.orderAddressDetail.receiverName}}</view>
            <view>{{content.orderAddressDetail.mobileNumber}}</view>
          </view>
          <view class="address-address1">
            {{content.orderAddressDetail.districtAddress}}{{content.orderAddressDetail.detailedAddress}}
          </view>
        </view>
      </view>
    </view>
  </view>
  <!-- 赚钱方 -->
  <image src="{{hostUrl}}/changeImg/modal.png" class="address2" wx:if="{{content.orderSource==1}}"></image>
  <!-- 外卖 -->
  <view class="takeout_wrap" wx:if="{{content.orderType==23||content.orderType==24}}">
    <view class="takeout" wx:if="{{content.deliveryType==1}}">
      <image class="takeout-img" src="{{hostUrl}}/changeImg/ic_store.png"></image>
      <view class="takeout-text">
        <text>到店自取</text> （商家电话 {{content.storePhone}}）
      </view>
    </view>
    <view class="takeout" wx:if="{{content.deliveryType==2}}">
      <image class="takeout-img" src="{{hostUrl}}/changeImg/ic_store.png"></image>
      <view class="takeout-text">
        <text>商家配送</text> （商家电话 {{content.storePhone}}）
      </view>
    </view>
    <view class="takeout" wx:if="{{content.deliveryType==3}}">
      <image class="takeout-img" src="{{hostUrl}}/changeImg/ic_store.png" wx:if="{{!content.orderAddressDetail.deliveryTime}}"></image>
      <image class="takeout-img" src="{{hostUrl}}/changeImg/ic_store_a.png" wx:if="{{content.orderAddressDetail.deliveryTime}}"></image>
      <view class="takeout-text" wx:if="{{!content.orderAddressDetail.deliveryTime}}">
        <text>商家备货中</text>
      </view>
      <view class="takeout-text" wx:if="{{content.orderAddressDetail.deliveryTime}}">
        <text>配送中</text> （预计{{filters.toDate1(content.orderAddressDetail.deliveryTime)}}送达，配送员电话{{content.orderAddressDetail.deliveryMobileNumber}}）
      </view>
    </view>
    <view class="takeout" wx:if="{{content.deliveryType==1}}">
      <image class="takeout-img" src="{{hostUrl}}/add/ic_location.png"></image>
      <view class="takeout-text">{{content.storeAddress}}</view>
    </view>
    <view class="takeout" wx:if="{{content.deliveryType==2||content.deliveryType==3}}">
      <view class="takeout-text">
        <view class="takeout-name">
          <image class="takeout-img" src="{{hostUrl}}/add/ic_location.png"></image>
          <text>{{content.orderAddressDetail.receiverName}}</text>{{content.orderAddressDetail.mobileNumber}}</view>
        <view class="takeout-address">{{content.orderAddressDetail.districtAddress}}</view>
      </view>
    </view>
  </view>

  <!-- 店铺商品 -->
  <view class="shops-wrap-container">
    <view class="shops-wrap">
      <view class="shops-wrap-bottom-item" wx:for="{{content.orderGoodsDetail}}" wx:key="{{item.id}}">
        <view class="shops-wrap-bottom"  data-ordertype="{{content.orderType}}" catchtap="toGoodsDetail" data-goodsid="{{item.goodsId}}">
          <view class="shops-wrap-bottom-img" src="{{item.imageUrl}}">
            <image src="{{item.imageUrl}}"></image>
          </view>
          <view class="shops-wrap-bottom-right">
            <view class="shops-wrap-bottom-right-item">
              <view class="shops-wrap-bottom-title" data-ordertype="{{content.orderType}}" catchtap="toGoodsDetail" data-goodsid="{{item.goodsId}}">{{item.goodsName}}</view>
              <view class="shops-wrap-bottom-size">{{item.specDesc}}</view>
            </view>
            <view class="shops-wrap-bottom-right-list">
              <view class="shops-wrap-bottom-price">
                <text>￥</text>
                <text class="price1">{{item.price}}</text>
              </view>
              <view class="shops-wrap-bottom-num">
                <text>x</text>
                <text>{{item.quantity}}</text>
              </view>
            </view>
          </view>
        </view>
        <view wx:if="{{content.orderSource!==1}}">
          <view class="return_money_box" wx:if="{{content.latestStatus==2||content.latestStatus ==5||content.latestStatus ==10}}">
            <view class="return_money" wx:if="{{item.orderGoodsApplyRefund==null}}">
              <text bindtap="toReturnMoney" data-index="1" data-goodsDetail="{{item}}">退款</text>
            </view>
            <view class="return_money" wx:if="{{item.orderGoodsApplyRefund.status==1||item.orderGoodsApplyRefund.status==2||item.orderGoodsApplyRefund.status==3}}">
              <text bindtap="toReturnMoney" data-index="2" data-goodsDetail="{{item}}">退款中</text>
            </view>
            <view class="return_money" wx:if="{{item.orderGoodsApplyRefund.status==4}}">
              <text bindtap="toReturnMoney" data-index="2" data-goodsDetail="{{item}}">退款失败</text>
            </view>
            <view class="return_money" wx:if="{{item.orderGoodsApplyRefund.status==5}}">
              <text bindtap="toReturnMoney" data-index="2" data-goodsDetail="{{item}}">退款成功</text>
            </view>
            <view class="return_money" wx:if="{{item.orderGoodsApplyRefund.status==6}}">
              <text bindtap="toReturnMoney" data-index="2" data-goodsDetail="{{item}}">退款取消</text>
            </view>
          </view>
        </view>
        <!-- 预售订单 -->
        <view class="pre_sell" wx:if="{{content.whetherAdvanceSale==1}}">
          <view class="pre_sell_one">服务</view>
          <view class="pre_sell_two" catchtap="goIntoProblem">预售订单</view>
          <image class="pre_sell_three" src="{{hostUrl}}/ic_explain@2x@2x.png" catchtap="goIntoProblem" />
          <view class="pre_sell_four">
            <view class="pre_sell_status" wx:if="{{content.defaultAmountStatus==1}}">未支付</view>
            <view class="pre_sell_status" wx:if="{{content.defaultAmountStatus==2}}">已支付</view>
            <view class="pre_sell_status" wx:if="{{content.defaultAmountStatus==3}}">已扣除</view>
            <view class="pre_sell_status" wx:if="{{content.defaultAmountStatus==4}}">已返还</view>
            <view class="pre_sell_money">违约金
              <text class="font20">￥{{content.defaultAmount}}</text>
            </view>
          </view>
        </view>
        <!-- 预售信息 -->
        <view class="pre_sell_info" wx:if="{{content.whetherAdvanceSale==1&&content.forumTopicResponse}}">
          <view class="pre_sell_info_title">待返订单转让信息</view>
          <view class="pre_sell_info_value">
            <view class="sell_price">
              <view class="return_price_one">售价￥{{content.forumTopicResponse.expectAmount}}</view>
              <view class="return_price_two">共返￥{{content.forumTopicResponse.cashBackAmount}}</view>
            </view>
            <view class="sell_cash" wx:if="{{content.forumTopicResponse.returnType==3}}">
              <view class="sell_cash_one">剩余{{content.forumTopicResponse.periodLeft}}天，截止{{filters.toDate(content.forumTopicResponse.maxReturnTime)}}，每天返还</view>
              <view class="sell_cash_two">￥{{content.forumTopicResponse.perReturnAmount}}</view>
            </view>
            <view class="sell_cash" wx:else>
              <view class="sell_cash_one">剩余{{content.forumTopicResponse.periodLeft}}期，截止{{filters.toDate(content.forumTopicResponse.maxReturnTime)}}，每月{{content.forumTopicResponse.perReturnDay}}号，每期返还</view>
              <view class="sell_cash_two">￥{{content.forumTopicResponse.perReturnAmount}}</view>
            </view>
            <view class="sell_cash_box">
              <view class="sell_cash_three">年收益率：
                <text class="col_red">{{content.forumTopicResponse.annualizedRate}}%</text>
              </view>
            </view>
            <view class="sell_cash">
              <view class="sell_cash_four col_red">
                年化率会随剩余时间的变化不断降低，建议及时关注并
              </view>
              <view class="sell_cash_four col_red">
                重新发布。
              </view>
            </view>
          </view>
          <view class="sell_remak" wx:if="{{content.forumTopicResponse.content}}">{{content.forumTopicResponse.content}}</view>
        </view>
        <view class="allprice">
          <view class="expressfee" wx:if="{{item.purchaseTotalPrice==null&&content.orderSource!==2}}">
            <view class="expressfee-text">商品总价</view>
            <view class="expressfee-price">
              <text>￥</text>
              <text class="expressfee-price1">{{item.goodsTotalPrice}}</text>
            </view>
          </view>
          <view class="expressfee" wx:if="{{item.purchaseTotalPrice&&content.orderSource==2}}">
            <view class="expressfee-text">对方出价</view>
            <view class="expressfee-price">
              <text>￥</text>
              <text class="expressfee-price1">{{content.expectAmount}}</text>
            </view>
          </view>
          <view class="expressfee_pay border2px" wx:if="{{item.purchaseTotalPrice&&content.orderSource!==2}}">
            <view class="expressfee-text2">支付信息</view>
          </view>
          <view class="expressfee" wx:if="{{content.orderSource!==1&&content.deliveryType!==1}}">
            <view class="expressfee-text" wx:if="{{content.orderType!==23&&content.orderType!==24}}">运费(快递)</view>
            <view class="expressfee-text" wx:if="{{content.orderType==23||content.orderType==24}}">配送费</view>
            <view wx:if="{{content.orderType!==23&&content.orderType!==24}}">
              <view class="expressfee-price" wx:if="{{item.expressFee == 0}}">
                <text>包邮</text>
              </view>
              <view class="expressfee-price" wx:else>
                <text>￥</text>
                <text class="expressfee-price1">{{item.expressFee}}</text>
              </view>
            </view>
            <view wx:if="{{content.orderType==23||content.orderType==24}}">
              <view class="expressfee-price" wx:if="{{content.expressFee == 0}}">
                <text>包邮</text>
              </view>
              <view class="expressfee-price" wx:else>
                <text>￥</text>
                <text class="expressfee-price1">{{content.expressFee}}</text>
              </view>
            </view>
          </view>
          <view class="expressfee" wx:if="{{content.orderSource==1}}">
            <view class="expressfee-text">运费(快递)</view>
            <view class="expressfee-price">
              <text>对方支付</text>
            </view>
          </view>
          <view class="expressfee" wx:if="{{item.purchaseTotalPrice&&content.orderSource!==2}}">
            <view class="expressfee-text">申请0成本购（FreeBuy）付款金额</view>
            <view class="expressfee-price">
              <text>￥</text>
              <text class="expressfee-price1">{{item.purchaseTotalPrice}}</text>
            </view>
          </view>
          <view class="expressfee" wx:if="{{item.purchaseTotalPrice&&content.orderSource!==2}}">
            <view class="expressfee-text">实际支付金额</view>
            <view class="expressfee-price">
              <text class="expressfee-price1"><text class="expressfee-price1-text">￥</text>{{item.purchaseTotalPrice&&content.orderSource!==2?filters.toFix(item.payAmount+item.expressFee):filters.toFix(content.expectAmount+item.expressFee)}}</text>
            </view>
          </view>
          <view class="expressfee_zeroRemind" wx:if="{{item.purchaseTotalPrice&&content.orderSource!==2}}">
            <view>温馨提示：所有品类保证正品，由于成本较大，因此全额返会比正常售价支付金额略高。</view>
          </view>
          <view class="expressfee_pay border2px" wx:if="{{item.purchaseTotalPrice&&content.orderSource!==2}}">
            <view class="expressfee-text2">返现信息</view>
          </view>

          <view class="expressfee" wx:if="{{item.purchaseTotalPrice&&content.orderSource!==2}}">
            <view class="expressfee-text">最终返后价</view>
            <view class="expressfee-price">
              <text class="expressfee-price1"><text class="expressfee-price1-text">￥</text>{{item.expectedAmount}}</text>
            </view>
          </view>
          <view class="expressfee" wx:if="{{item.purchaseTotalPrice&&content.orderSource!==2}}">
            <view class="expressfee-text">返还{{newPeopleActivity==1?'期(月)':'天'}}数</view>
            <view class="expressfee-price">
              <text class="expressfee-price1"><text class="expressfee-price1-text">{{item.period}}{{newPeopleActivity==1?'个月':'天'}}</text></text>
            </view>
          </view>
          <view class="expressfee" wx:if="{{item.period&&content.orderSource!==2}}">
            <view class="expressfee-text">分期返现</view>
            <view class="expressfee-price" wx:if="{{item.purchaseTotalPrice}}">
              <text class="expressfee-price1">{{item.period}}{{newPeopleActivity==1?'期(月)':'天'}}共返现<text class="expressfee-price1-text">￥</text>{{item.cashBack}}</text>
            </view>
            <view class="expressfee-price" wx:else>
              <text class="expressfee-price1" wx:if="{{item.period==0}}">立即返现</text>
              <text class="expressfee-price1" wx:elif="{{item.period !==0}}"><text class="expressfee-price1-text">{{item.period}}期返现共返现￥</text>{{item.cashBack}}</text>
            </view>
          </view>
          <view class="expressfee" wx:if="{{item.period>0 && item.purchaseTotalPrice&&content.orderSource!==2}}">
            <view class="expressfee-text">分期补偿利息</view>
            <view class="expressfee-price">
              <text class="expressfee-price1"><text class="expressfee-price1-text">￥</text>{{item.stageInterest}}</text>
            </view>
          </view>
          <!-- <view class="expressfee" wx:if="{{item.cashBack&&item.purchaseTotalPrice}}">
            <view class="expressfee-text">分期返现</view>
            <view class="expressfee-price">
              <text class="expressfee-money">399-6期返现</text>
            </view>
          </view> -->
        </view>
      </view>
    </view>
  </view>
  <!-- 优惠信息 -->
  <view class="youhui_info_box" wx:if="{{content.buyMode==2&&content.totalDiscount>0&&content.orderSource!==2}}">
    <view class="youhui_info_title" wx:if="{{content.totalDiscount>0}}">优惠信息</view>
    <view class="friend_sponsor" wx:if="{{content.sponsorAmount>0}}">
      <view class="friend_sponsor_left">好友赞助</view>
      <view class="friend_sponsor_right">-
        <text>￥</text>{{content.sponsorAmount}}</view>
    </view>
    <view class="friend_sponsor" wx:if="{{content.discountAmount>0}}">
      <view class="friend_sponsor_left">钻石合伙人享受：{{content.discountRatio / 10}}折</view>
      <view class="friend_sponsor_right">-
        <text>￥</text>{{content.discountAmount}}</view>
    </view>
    <view class="friend_sponsor" wx:if="{{content.shoppingAmount>0&&content.useCoupon==1}}">
      <view class="friend_sponsor_left">钻石合伙人购物金</view>
      <view class="friend_sponsor_right">-
        <text>￥</text>{{content.shoppingAmount}}</view>
    </view>
    <view class="friend_sponsor" wx:if="{{content.deductionAmount>0}}">
      <view class="friend_sponsor_left">可用{{content.deductionSeed}}颗种子抵扣</view>
      <view class="friend_sponsor_right">-
        <text>￥</text>{{content.deductionAmount}}</view>
    </view>
    <view class="friend_sponsor">
      <view class="friend_sponsor_left">优惠总金额</view>
      <view class="friend_sponsor_right">-
        <text>￥</text>{{content.totalDiscount}}</view>
    </view>
  </view>
  <view class="seed" wx:if="{{content.buyMode==1&&content.deductionAmount>0&&content.useSeed==1&&content.orderSource!==2}}">
    <view class="seed_all">种子抵扣</view>
    <view class="seed_detail" bindtap="seedDetail">明细</view>
    <view class="choose_box">
      ￥
      <text class="font28">{{content.deductionAmount}}</text>
    </view>
  </view>
  <view class="stopZero10" wx:if="{{content.buyMode==2&&content.orderSource!==2}}">
    <view class="stopZero-platform10">我们是上市挂牌公司（代码837939）旗下电商平台，为消费者存有壹亿消费保障基金，请放心使用！
      <text bindtap="showBox">终止</text>
    </view>
    <image src="{{hostUrl}}/sponsor/ic_explain.png" class="stop_img" bindtap="showBox" />
  </view>
  <view class="payment">
    <view class="payment-text" wx:if="{{content.transStatementDetail.paymentAccount!==3}}">实际付款</view>
    <view class="payment-text" wx:else>实际应付</view>
    <view class="payment-price">
      <text>￥</text>
      <text class="payment-price1">{{content.orderSource!==2?content.orderAmount:filters.toFix(orderAmount)}}</text>
    </view>
  </view>

  <view class="blank"></view>
  <!-- 订单信息 -->
  <view class="order-message">
    <view class="title">
      <text>订单信息</text>
    </view>
    <view class="content">
      <view class="pay-amount" wx:if="{{content.latestStatus==4||content.latestStatus==5||content.latestStatus==2||content.latestStatus==6||content.latestStatus==7||content.latestStatus==8||content.latestStatus==9||content.latestStatus==10||content.latestStatus==11}}">
        <text>付款方式</text>
        <text wx:if="{{content.transStatementDetail.paymentAccount===1}}">平台账户</text>
        <text wx:if="{{content.transStatementDetail.paymentAccount===2}}">微信账户</text>
        <text wx:if="{{content.transStatementDetail.paymentAccount===3}}">到付</text>
      </view>
      <view class="pay-amount" wx:if="{{content.latestStatus==1||content.latestStatus==4||content.latestStatus==5||content.latestStatus==2||content.latestStatus==12||content.latestStatus==6||content.latestStatus==7||content.latestStatus==8||content.latestStatus==10||content.latestStatus==11}}}}">
        <text>订单编号</text>
        <text>{{content.transStatementDetail.orderNumber}}</text>
      </view>
      <view class="time-wrapper" wx:for="{{orderTimeDetail}}" wx:key="{{item.id}}">
        <view class="pay-amount" wx:if="{{item.status===1}}">
          <text>创建时间</text>
          <text>{{item.statusTime}}</text>
        </view>
        <view class="pay-amount" wx:if="{{item.status===2}}">
          <text>支付时间</text>
          <text>{{item.statusTime}}</text>
        </view>
        <view class="pay-amount" wx:if="{{item.status===4 && item.show}}">
          <text>发货时间</text>
          <text>{{item.statusTime}}</text>
        </view>
        <view class="pay-amount" wx:if="{{item.status===6 || item.status===12}}">
          <text>完成时间</text>
          <text>{{item.statusTime}}</text>
        </view>
      </view>
      <view class="pay-amount" wx:if="{{content.orderAddressDetail.remark}}">
        <text>备注内容</text>
        <text>{{content.orderAddressDetail.remark}}</text>
      </view>
    </view>
    <view class="stop-wrap">
      <button class="stopzero" bindtap="stopZero" disabled="{{content.isStop==2?true:false}}" wx:if="{{content.isStop==1&&content.latestStatus!==1&&content.latestStatus!==7&&content.latestStatus!==9&&content.latestStatus!==10&&content.latestStatus!==12&&content.orderSource!==2}}">终止FreeBuy转购买</button>
    </view>
  </view>
  <view class="order-block" wx:if="{{content.latestStatus ==1||content.latestStatus ==2||content.latestStatus ==3||content.latestStatus ==4 ||content.latestStatus ==5||content.latestStatus ==6||content.latestStatus ==9||content.latestStatus ==12}}"></view>
  <!-- 退款信息 -->
  <!-- <view class="refund-message" wx:if="{{content.latestStatus==7||content.latestStatus==8||content.latestStatus==10||content.latestStatus==11}}">
    <view class="title">
      <text>退款信息</text>
    </view>
    <view class="content">
      <view class="refund-amount">
        <text>退款金额</text>
        <text>￥{{content.refundAmount}}</text>
      </view>
      <view wx:for="{{orderTimeRefundDetail}}" wx:key="">
        <view class="refund-amount" wx:if="{{item.status==7 ||item.status==8}}">
          <text>申请时间</text>
          <text>{{item.statusTime}}</text>
        </view>
        <view class="refund-amount" wx:if="{{item.status==7 ||item.status==8}}">
          <text>退款理由</text>
          <text>{{item.desc}}</text>
        </view>
        <view wx:if="{{content.latestStatus == 7 || content.latestStatus == 8}}">
          <view class="refund-amount1" wx:if="{{item.status == 7 ||item.status == 8}}">
            <text>处理时间</text>
            <text>{{autoProcessTime}}系统将默认退款给您</text>
          </view>
        </view>
        <view wx:if="{{content.latestStatus == 10 || content.latestStatus == 11}}">
          <view class="refund-amount2" wx:if="{{item.status == 10 ||item.status == 11}}">
            <text>处理时间</text>
            <text>{{item.statusTime}}</text>
          </view>
        </view>
        <view class="refund-amount" wx:if="{{item.status==10}}">
          <text>退款时间</text>
          <text>{{item.statusTime}}</text>
        </view>
        <view class="refund-amount4" wx:if="{{item.status==11}}">
          <text>商家回复</text>
          <text>{{item.desc}}</text>
        </view>
      </view>
    </view>
  </view> -->
  <view class="block"></view>
  <!-- 按钮 -->
  <view class="order-bottom">
    <view class="order-bottom1">
      <view class="cancel-order" wx:if="{{content.latestStatus==1}}" catchtap='cancelOrder' data-orderid="{{content.id}}">
        取消订单
      </view>
      <!-- <view class="refund" wx:if="{{content.latestStatus==2||content.latestStatus==5||content.latestStatus==11}}" catchtap='refund' data-orderid="{{content.id}}">
        退款
      </view> -->
      <!-- <view class="cancel-refund" wx:if="{{content.latestStatus==7||content.latestStatus==8}}" catchtap='cancelRefund' data-orderid="{{content.id}}">
        取消退款
      </view> -->
      <view class="cash-back" wx:if="{{content.isCashBack==true&&content.orderSource!==2}}" catchtap='periodCash' data-orderid="{{content.id}}" data-lateststatus="{{content.latestStatus}}" data-whetherAdvanceSale="{{content.whetherAdvanceSale}}" data-defaultAmountStatus="{{content.defaultAmountStatus}}">
        分期返现
      </view>
      <view class="pay-money" wx:if="{{content.latestStatus==1}}" data-ordertype="{{content.orderType}}" catchtap='toPay' data-id="{{content.transStatementDetail.transId}}" data-orderid="{{content.id}}" data-advanceSaleStatus="{{content.advanceSaleStatus}}"
        data-defaultAmountStatus="{{content.defaultAmountStatus}}">
        立即付款
      </view>
      <view class="sure-goods" catchtap='confirmReceipt' wx:if="{{content.latestStatus==4&&content.orderSource!==1}}" data-orderid="{{content.id}}">
        确认收货
      </view>
      <view class="evaluate" wx:if="{{content.latestStatus==5&&content.orderSource!==1}}" catchtap='toEvaluate' data-orderid="{{content.id}}">
        去评价
      </view>
    </view>
  </view>
</view>
<!-- 确认收货弹框 -->
<view class="comfirm-zan-dialog__mask" catchtouchmove="preventTouchMove" wx:if="{{showDialog}}"></view>
<view class="comfirm-zan-dialog__container" wx:if="{{showDialog}}">
  <view class='comfirm-content'>
    <view class="comfirm-content-title">提示</view>
    <view class="comfirm-content-container">确认收货</view>
    <view class="comfirm-content-button">
      <view class="comfirm-reject" catchtap='cancel'>取消</view>
      <button class="comfirm-comfirm" bindtap="allow">收货</button>
    </view>
  </view>
</view>
<!-- 取消退款 -->
<!-- <view class="cancelorder-zan-dialog__mask" catchtouchmove="preventTouchMove" wx:if="{{showDialog1}}"></view>
<view class="cancelorder-zan-dialog__container" wx:if="{{showDialog1}}">
  <view class='cancelorder-content'>
    <view class="cancelorder-content-title">提示</view>
    <view class="cancelorder-content-container">是否取消当前订单退款申请？</view>
    <view class="cancelorder-content-button">
      <view class="cancelorder-reject" catchtap='cancelrefund'>取消</view>
      <button class="cancelorder-comfirm" bindtap="surerefund">确定</button>
    </view>
  </view>
</view> -->
<!-- 退款弹框 -->
<!-- <view class="zan-dialog2 {{ showDialog2 ? 'zan-dialog--show2' : '' }}">
  <view class="zan-dialog__mask2" />
  <view class="zan-dialog__container2">
    <view class='contentainer2'>
      <view class="contentainer2-title">申请退款</view>
      <view class="contentainer2-content">
        <view class="contentainer2-content-text {{current == index ?'active1':''}}" bindtap="getText" wx:for="{{refund}}" wx:for-item="reasons" wx:key="{{reasons}}" data-current="{{index}}" data-text="{{reasons}}">
          {{reasons}}
        </view>
      </view>
      <view class="contentainer2-text">提示：申请退款前请与商家电话沟通后在进行申请，将减少商家拒绝申请退款概率</view>
      <view class="contentainer2-button">
        <view class="reject" bindtap='refundDialog'>取消</view>
        <button class="comfirm" bindtap="application">申请退款</button>
      </view>
    </view>
  </view>
</view> -->
<!-- 取消订单 -->
<!-- <view class="zan-dialog3 {{ showDialog3 ? 'zan-dialog--show3' : '' }}">
  <view class="zan-dialog__mask3" />
  <view class="zan-dialog__container3">
    <view class='contentainer3'>
      <view class="contentainer3-title">取消订单</view>
      <view class="contentainer3-content">
        <view class="contentainer3-content-text {{current == index ?'active1':''}}" bindtap="getText1" wx:for="{{cancelOrder}}" wx:for-item="reasons1" wx:key="{{reasons1}}" data-current="{{index}}" data-text="{{reasons1}}">
          {{reasons1}}
        </view>
      </view>
      <view class="contentainer3-button">
        <view class="reject" bindtap='cancelorder'>取消</view>
        <button class="comfirm" bindtap="sureorder">确定</button>
      </view>
    </view>
  </view>
</view> -->
<!-- 取消订单 -->
<view class="sell-one-dialog__mask" catchtouchmove="preventTouchMove" wx:if="{{showDialog3}}">
  <view class="sell-dialog__container heigh563" wx:if="{{showDialog3}}">
    <image wx:if="{{showDialog3}}" class="cancel-img" src="{{hostUrl}}/mine/withdraw_close.png" bindtap='cancelorder'></image>
    <view class="title">取消订单</view>
    <view class="text text2">
      <view class="contentainer3-content-text {{current == index ?'active1':''}}" bindtap="getText1" wx:for="{{cancelOrder}}" wx:for-item="reasons1" wx:key="{{reasons1}}" data-current="{{index}}" data-text="{{reasons1}}">{{reasons1}}</view>
    </view>
    <view class="penalSum" wx:if="{{content.whetherAdvanceSale==1&&content.defaultAmountStatus==2&&content.advanceSaleStatus==2}}">提示：取消订单您需要支付违约金￥{{content.defaultAmount}}</view>
    <view class="but_box1">
      <button class="shure_one1" bindtap='cancelorder'>取消</button>
      <button class="shure_one2" bindtap="sureorder">确认</button>
    </view>
  </view>
</view>
<!-- 终止0元购弹窗 -->
<view class="stop-zan-dialog__mask" catchtouchmove="preventTouchMove" wx:if="{{showDialog4}}"></view>
<view class="stop-zan-dialog__container" wx:if="{{showDialog4}}">
  <view class='stop-content'>
    <view class="stop-content-title">提示</view>
    <view class="stop-content-container">
      <view>确定终止0元购吗？</view>
      <view>此刻取消将退您：{{refundAmount}}元</view>
    </view>
    <view class="stop-content-button">
      <view class="stop-reject" catchtap='wait'>再想想</view>
      <button class="stop-comfirm" bindtap="comfireCancel" data-orderid="{{orderId}}" data-latestStatus="{{content.latestStatus}}">确定取消</button>
    </view>
  </view>
</view>
<!-- 终止0元购弹框 -->
<view class="stop-zan-dialog__mask10" catchtouchmove="preventTouchMove" wx:if="{{showBox}}">
  <view class="zan-dialog__container" wx:if="{{showBox}}">
    <view class="title">终止FreeBuy </view>
    <view class="text">提交订单、支付后，您可在订单内随时终止 FreeBuy！剩余资金退还到您的账户。可随时提现至微信！！</view>
  </view>
  <image wx:if="{{showBox}}" class="cancel-img" src="{{hostUrl}}/icon/tanc_closecutline_n.png" bindtap='cancelBox'></image>
</view>
<!-- 种子明细弹窗  -->
<view class="dialog__mask2" wx:if="{{seedDetailShow}}">
  <view class="dialog__container2" wx:if="{{seedDetailShow}}">
    <image wx:if="{{seedDetailShow}}" class="cancel-img2" src="{{hostUrl}}/mine/withdraw_close.png" bindtap='seedDetailShowClose'></image>
    <view class="title2">共使用{{content.deductionSeed}}颗种子抵用{{content.deductionAmount}}元</view>
    <view class="text2" animation="{{animationData}}">
      <view class="seedGoodsBox" wx:for="{{content.orderSeedDeductionList}}" wx:key="">
        <image class="seedGoodsImg" src="{{item.imageUrl}}" />
        <view class="seedWrap">
          <view class="seedGoodsName">{{item.goodsName}}</view>
          <view class="seedGoodsPrice">
            <text class="font26">￥</text>{{item.price}}
          </view>
        </view>
        <view class="seedValue">
          <view class="colf">{{item.deductionSeed}}</view>颗种子抵扣
          <view class="colf">
            <text class="font22">￥</text>{{item.deductionAmount}}
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
<!-- 付款提示 -->
<view class="sell-one-dialog__mask" catchtouchmove="preventTouchMove" wx:if="{{payStatus}}">
  <view class="sell-dialog__container heigh440" wx:if="{{payStatus}}">
    <image wx:if="{{payStatus}}" class="cancel-img" src="{{hostUrl}}/mine/withdraw_close.png" bindtap='closePay'></image>
    <view class="title">付款提示</view>
    <view class="text">
      <view>
        此预售订单无人预订，如果您现在付款系统将视你自动放弃预售，并删除订单交易中的卖贴信息，是否付款？</view>
    </view>
    <view class="but_box1">
      <button class="shure_one1" bindtap='closePay'>取消</button>
      <button class="shure_one2" bindtap="toPay2">确认</button>
    </view>
  </view>
</view>