/* pages/orderDetail/orderDetail.wxss */

page {
  background: #f4f4f4;
}

.takeout-name {
  display: flex;
  align-items: center;
}

.takeout-address {
  margin-left: 53rpx;
  margin-top: 15rpx;
}

.address2 {
  width: 750rpx;
  height: 241rpx;
  margin-bottom: 10rpx;
}

/* 订单状态 */

.orderDetail-wrapper {
  overflow: hidden;
}

.orderDetail {
  overflow: hidden;
  background: rgb(255, 255, 255);
}

.orderDetail .top {
  width: 750rpx;
  height: 180rpx;
  background: linear-gradient(-65deg, rgba(255, 106, 77, 1) 0%, rgba(255, 38, 68, 1) 100%);
  display: flex;
}

.state {
  display: flex;
  width: 750rpx;
  justify-content: space-between;
  align-items: center;
  margin-right: 68rpx;
  height: 150rpx;
}

.orderDetail .top .text:nth-child(1) text {
  display: block;
  margin-left: 79rpx;
  font-size: 34rpx;
  font-family: PingFang-SC-Bold;
  font-weight: bold;
  color: rgba(255, 255, 255, 1);
}

.orderDetail .top .text .text1 {
  display: block;
  margin-left: 52rpx;
  font-size: 34rpx;
  font-family: PingFang-SC-Bold;
  font-weight: bold;
  color: rgba(255, 255, 255, 1);
}

.orderDetail .top .text .text2 {
  display: block;
  margin-left: 52rpx;
  margin-top: 14rpx;
  font-size: 28rpx;
  color: rgba(255, 255, 255, 1);
}

.orderDetail .top .text .text3 {
  display: block;
  margin-left: 52rpx;
  margin-top: 14rpx;
  font-size: 24rpx;
  color: #ffc7c7;
}

.orderDetail .top image {
  width: 100rpx;
  height: 100rpx;
}

.address_take_wrap {
  position: relative;
  top: -20rpx;
  height: 20rpx;
  background: #fff;
  border-radius: 20rpx 20rpx 0 0;
}

/*添加收货地址*/

.address_wrap {
  position: relative;
  top: -20rpx;
  background: #fff;
}

.address {
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50rpx 30rpx;
  padding-bottom: 10rpx;
}

.address-img image {
  margin-right: 20rpx;
  width: 40rpx;
  height: 40rpx;
}

.address-text {
  font-size: 28rpx;
  color: rgba(51, 51, 51, 1);
}

.address-right-img image {
  width: 56rpx;
  height: 56rpx;
}

/* 收货地址 */

.address1 {
  padding: 32rpx 30rpx;
  font-size: 28rpx;
  position: relative;
}

.address-name {
  display: flex;
  align-items: center;
  color: #333;
}

.address1 image {
  margin-right: 14rpx;
  width: 40rpx;
  height: 40rpx;
}

.address-name .address-name-xm {
  margin-right: 20rpx;
  font-size: 28rpx;
  max-width: 120rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.address-address1 {
  width: 589rpx;
  margin-top: 20rpx;
  margin-left: 53rpx;
  color: #999;
  display: -webkit-box;
  word-break: break-all;
  text-overflow: ellipsis;
  font-size: 26rpx;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

/*店铺商品*/

.shops-wrap-top {
  position: relative;
  display: flex;
  height: 74rpx;
  line-height: 74rpx;
  background: rgba(255, 255, 255, 1);
}

.shops-wrap-top-img {
  margin-left: 30rpx;
  margin-right: 19rpx;
  width: 32rpx;
  height: 32rpx;
}

.shops-wrap-top-img image {
  width: 32rpx;
  height: 32rpx;
}

.shops-wrap-top-title {
  font-size: 28rpx;
  color: rgba(51, 51, 51, 1);
}

.shops-right-img {
  position: absolute;
  right: 10rpx;
  bottom: 10rpx;
  width: 56rpx;
  height: 56rpx;
}

.shops-right-img image {
  width: 56rpx;
  height: 56rpx;
}

.shops-wrap-bottom-item {
  margin-bottom: 20rpx;
  background: #eee;
}

.shops-wrap-bottom {
  height: 180rpx;
  display: flex;
  background: #fff;
}

.border2px {
  border-bottom: 2rpx solid #f4f4f4;
}

.shops-wrap-bottom-img {
  background-image: url('https://xuncaoji.net/_download/img/icon/zhanw_tb_n.png');
  background-size: 100% 100%;
  background-repeat: no-repeat;
  width: 120rpx;
  height: 120rpx;
  margin-left: 30rpx;
  margin-top: 24rpx;
  border-radius: 8rpx;
}

.shops-wrap-bottom-img image {
  width: 120rpx;
  height: 120rpx;
  border-radius: 8rpx;
}

.shops-wrap-bottom-right {
  position: relative;
  display: flex;
  margin: 0 30rpx;
  margin-top: 20rpx;
  justify-content: space-between;
  width: 570rpx;
}

.shops-wrap-bottom-title {
  width: 310rpx;
  height: 79rpx;
  display: -webkit-box;
  word-break: break-all;
  text-overflow: ellipsis;
  font-size: 28rpx;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  margin-right: 95rpx;
  color: rgba(51, 51, 51, 1);
}

.shops-wrap-bottom-size {
  font-size: 24rpx;
  margin-top: 15rpx;
  color: rgba(153, 153, 153, 1);
}

.size1 {
  margin-left: 20rpx;
}

.shops-wrap-bottom-price {
  font-size: 24rpx;
  color: rgba(153, 153, 153, 1);
}

.price1 {
  font-size: 28rpx;
}

.shops-wrap-bottom-num {
  color: rgba(153, 153, 153, 1);
  position: absolute;
  right: 0rpx;
  top: 83rpx;
}

.shops-wrap-bottom-num text:nth-child(1) {
  padding-right: 8rpx;
  font-size: 28rpx;
}

.shops-wrap-bottom-num text:nth-child(2) {
  padding-right: 2rpx;
  font-size: 26rpx;
}

/* 商品总价 */

.expressfee {
  position: relative;
  display: flex;
  height: 70rpx;
  line-height: 70rpx;
  font-size: 28rpx;
  font-family: PingFang-SC-Regular;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
  background: #fff;
}

.expressfee-text {
  margin-left: 30rpx;
  color: #666;
  font-size: 24rpx;
}

.expressfee-text2 {
  margin-left: 30rpx;
  color: #333;
}

.expressfee_zeroRemind {
  position: relative;
  display: flex;
  height: 90rpx;
  padding: 0 30rpx;
  padding-bottom: 30rpx;
  line-height: 50rpx;
  font-size: 24rpx;
  font-family: PingFang-SC-Regular;
  font-weight: 400;
  color: #ff2644;
  background: #fff;
}

.expressfee_pay {
  position: relative;
  display: flex;
  height: 70rpx;
  line-height: 70rpx;
  font-size: 28rpx;
  font-family: PingFang-SC-Regular;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
  background: #fff;
  margin-top: 20rpx;
}

.expressfee-price {
  position: absolute;
  right: 30rpx;
}

.expressfee-price text {
  font-size: 24rpx;
}

.expressfee-price1 {
  font-size: 28rpx !important;
}

.expressfee-price2 {
  font-size: 40rpx !important;
}

.expressfee-price1-text {
  color: #ff2644;
  font-size: 36rpx !important;
}

.magbto30 {
  padding-bottom: 20rpx;
}

.expressfee-money {
  color: #ff2644;
  font-size: 36rpx !important;
}

.expressfee-period {
  color: #333;
}

.yearRat {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70rpx;
  font-size: 24rpx;
  font-family: PingFang-SC-Regular;
  font-weight: 400;
  color: #666;
  background: #fff;
}

.yearRat-wrap {
  display: flex;
  margin-left: 30rpx;
  align-items: center;
  justify-content: space-between;
}

.yearRat-num {
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: #ff2644;
  margin-right: 29rpx;
}

.red {
  font-weight: bold;
  color: rgba(255, 38, 68, 1);
}

.mag145 {
  margin-left: 353rpx;
}

.matop3 {
  margin-top: 3rpx;
}

.xiahua {
  font-size: 24rpx;
  text-decoration: underline;
  color: rgba(183, 144, 91, 1);
}

.yearRat-item {
  margin-right: 30rpx;
  color: #b7905b;
  font-size: 28rpx;
}

.yh {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: PingFang-SC-Regular;
  font-weight: 400;
  background: #fff;
  font-size: 24rpx;
  padding-bottom: 20rpx;
}

.yh-text {
  color: #666;
  margin-left: 30rpx;
}

.yh-price {
  color: #333;
  margin-right: 30rpx;
}

.yh1-price {
  margin-top: 20rpx;
  color: #333;
  margin-right: 30rpx;
}

.yh1-price text {
  color: #666;
}

.cashBackPrice {
  margin: 0 auto;
  margin-bottom: 20rpx;
  margin-top: 30rpx;
  width: 690rpx;
  height: 132rpx;
  line-height: 60rpx;
  background: #ffe6d1;
  font-size: 28rpx;
  color: rgba(102, 102, 102, 1);
  padding-top: 10rpx;
}

.cashBackPrice-money {
  padding-left: 20rpx;
}

.cashBackPrice-money text:nth-child(2) {
  font-size: 24rpx;
}

.cashBackPrice-money text:nth-child(3) {
  font-size: 30rpx;
}

.cashBackPrice-period {
  padding-left: 20rpx;
}

/* .expressfee {
  position: relative;
  display: flex;
  height: 70rpx;
  line-height: 70rpx;
  font-size: 28rpx;
  font-family: PingFang-SC-Regular;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
}

.expressfee-text {
  margin-left: 30rpx;
  color: #999;
}

.expressfee-price {
  position: absolute;
  right: 30rpx;
  color: #666;
}

.expressfee-price1 {
  font-size: 30rpx;
}
.expressfee-price1-text {
  color: #FF2644;
} */

.payment {
  display: flex;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 28rpx;
  font-family: PingFang-SC-Regular;
  font-weight: 400;
  color: #999;
  background: rgba(255, 255, 255, 1);
  margin-top: 20rpx;
  /* margin-bottom: 20rpx; */
}

.payment2 {
  display: flex;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 28rpx;
  font-family: PingFang-SC-Regular;
  font-weight: 400;
  color: #999;
  background: rgba(255, 255, 255, 1);
  margin-left: 30rpx;
  border-bottom: #e7e7e7 1rpx solid;
}

.payment-text {
  margin-left: 30rpx;
  color: #333;
}

.payment-price {
  color: #ff2644;
  font-family: PingFang-SC-Bold;
  font-weight: bold;
  position: absolute;
  right: 30rpx;
}

.payment-price2 {
  color: #666;
  font-family: PingFang-SC-Bold;
  font-weight: bold;
  position: absolute;
  right: 30rpx;
}

.payment-price1 {
  font-size: 30rpx;
}

.payment-price3 {
  font-size: 24rpx;
}

/* 订单信息 */

.order-message {
  margin-top: 20rpx;
  background: rgb(255, 255, 255);
  padding-bottom: 30rpx;
}

.order-message .title {
  width: 750rpx;
  height: 72rpx;
  line-height: 72rpx;
  font-size: 28rpx;
  color: rgba(51, 51, 51, 1);
  margin-left: 30rpx;
}

.order-message .title text {
  padding-left: 26rpx;
  position: relative;
  display: block;
}

.order-message .title text::after {
  content: '';
  display: block;
  width: 6rpx;
  height: 30rpx;
  background-color: #e3b54a;
  position: absolute;
  top: 21rpx;
  left: 0;
  border-radius: 4rpx;
}

.order-message .content {
  margin-left: 30rpx;
  font-size: 24rpx;
}

.order-message .pay-amount {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60rpx;
  font-size: 24rpx;
  color: #999;
  margin-right: 30rpx;
}

.order-message .pay-amount text:nth-child(2) {
  color: #666;
  max-width: 500rpx;
  display: -webkit-box;
  word-break: break-all;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.order-block {
  height: 120rpx;
  background: #f4f4f4;
  width: 100%;
}

.stop-zero {
  width: 150rpx;
  height: 46rpx;
  border: 1rpx solid rgba(255, 38, 68, 1);
  border-radius: 23rpx;
  margin-top: 25rpx;
  font-size: 26rpx;
  line-height: 46rpx;
  text-align: center;
  color: rgba(255, 38, 68, 1);
}

/* 退款信息 */

.refund-message {
  background: rgb(255, 255, 255);
  margin-top: 20rpx;
  margin-bottom: 120rpx;
}

.refund-message .title {
  width: 750rpx;
  height: 72rpx;
  line-height: 72rpx;
  font-size: 28rpx;
  color: rgba(51, 51, 51, 1);
  margin-left: 30rpx;
}

.refund-message .title text {
  padding-left: 26rpx;
  position: relative;
  display: block;
}

.refund-message .title text::after {
  content: '';
  display: block;
  width: 6rpx;
  height: 30rpx;
  background-color: rgba(235, 149, 127, 1);
  position: absolute;
  top: 21rpx;
  left: 0;
  border-radius: 4rpx;
}

.refund-message .content {
  margin-left: 30rpx;
}

.refund-message .refund-amount {
  position: relative;
  line-height: 60rpx;
  font-size: 28rpx;
  color: rgba(153, 153, 153, 1);
}

.refund-message .refund-amount text:nth-child(2) {
  position: absolute;
  right: 30rpx;
  color: rgba(102, 102, 102, 1);
}

.refund-message .refund-amount1 {
  display: flex;
  justify-content: space-between;
  margin-right: 30rpx;
  font-size: 28rpx;
  color: rgba(153, 153, 153, 1);
}

.refund-message .refund-amount1 text:nth-child(1) {
  width: 300rpx;
}

.refund-message .refund-amount1 text:nth-child(2) {
  text-align: left;
  color: rgba(102, 102, 102, 1);
}

.refund-message .refund-amount2 {
  display: flex;
  justify-content: space-between;
  margin-right: 30rpx;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 28rpx;
  color: rgba(153, 153, 153, 1);
}

.refund-message .refund-amount2 text:nth-child(2) {
  color: rgba(102, 102, 102, 1);
}

.refund-message .refund-amount4 {
  display: flex;
  justify-content: space-between;
  font-size: 28rpx;
  color: rgba(153, 153, 153, 1);
}

.refund-message .refund-amount4 text:nth-child(1) {
  width: 300rpx;
}

.refund-message .refund-amount4 text:nth-child(2) {
  color: rgba(102, 102, 102, 1);
  text-align: left;
}

/* 底部按钮 */

.order-bottom {
  position: fixed;
  bottom: 0;
  width: 100%;
}

.order-bottom1 {
  display: flex;
  height: 108rpx;
  line-height: 108rpx;
  /* justify-content: space-around; */
  align-items: center;
  font-size: 32rpx;
  background-color: #fff;
}

.cancel-order {
  width: 100%;
  text-align: center;
  color: rgba(153, 153, 153, 1);
  background: rgba(255, 255, 255, 1);
}

.cash-back {
  width: 100%;
  text-align: center;
  color: rgb(255, 255, 255);
  background: #ff8898;
}

.pay-money {
  width: 100%;
  text-align: center;
  color: rgb(255, 255, 255);
  background: #ff2644;
}

.sure-goods {
  width: 100%;
  text-align: center;
  color: rgb(255, 255, 255);
  background: #ff2644;
}

.refund {
  width: 100%;
  text-align: center;
  color: rgba(153, 153, 153, 1);
  background: rgba(255, 255, 255, 1);
}

.evaluate {
  width: 100%;
  text-align: center;
  color: rgb(255, 255, 255);
  background: #ff2644;
}

.cancel-refund {
  width: 100%;
  text-align: center;
  color: rgba(153, 153, 153, 1);
  background: rgba(255, 255, 255, 1);
}

/* 确认收货弹框 */

/* 弹框 */

.comfirm-zan-dialog__mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 9999;
}

.comfirm-zan-dialog__container {
  width: 600rpx;
  height: 300rpx;
  background: rgba(255, 255, 255, 1);
  border-radius: 24rpx;
  overflow: hidden;
  position: fixed;
  top: 300rpx;
  left: 75rpx;
  z-index: 9999;
}

/* 弹框内容 */

.comfirm-content {
  text-align: center;
  overflow: hidden;
}

.comfirm-content-title {
  margin-top: 44rpx;
  margin-bottom: 10rpx;
  font-size: 32rpx;
  font-weight: bold;
  color: rgba(34, 34, 34, 1);
}

.comfirm-content-container {
  height: 66rpx;
  margin-bottom: 20rpx;
  font-size: 30rpx;
  text-align: center;
  color: rgba(51, 51, 51, 1);
}

.comfirm-content-button {
  display: flex;
  margin-left: 50rpx;
}

.comfirm-reject {
  width: 240rpx;
  height: 76rpx;
  line-height: 76rpx;
  border: 1rpx solid rgba(255, 38, 68, 1);
  border-radius: 38rpx;
  font-size: 32rpx;
  color: #ff2644;
  text-align: center;
  margin-right: 20rpx;
}

.comfirm-comfirm {
  width: 240rpx;
  height: 76rpx;
  line-height: 76rpx;
  text-align: center;
  background: #ff2644;
  border-radius: 38rpx;
  font-size: 32rpx;
  color: #fff;
}

.comfirm-comfirm::after {
  border: none;
}

/* 取消退款弹框 */

/* 弹框 */

.cancelorder-zan-dialog__mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 9999;
}

.cancelorder-zan-dialog__container {
  width: 600rpx;
  height: 300rpx;
  background: rgba(255, 255, 255, 1);
  border-radius: 24rpx;
  overflow: hidden;
  position: fixed;
  top: 300rpx;
  left: 75rpx;
  z-index: 9999;
}

/* 弹框内容 */

.cancelorder-content {
  text-align: center;
  overflow: hidden;
}

.cancelorder-content-title {
  margin-top: 44rpx;
  margin-bottom: 20rpx;
  font-size: 32rpx;
  font-weight: bold;
  color: rgba(34, 34, 34, 1);
}

.cancelorder-content-container {
  height: 66rpx;
  margin-bottom: 20rpx;
  font-size: 30rpx;
  text-align: center;
  color: rgba(51, 51, 51, 1);
}

.cancelorder-content-button {
  display: flex;
  margin-left: 50rpx;
}

.cancelorder-reject {
  width: 240rpx;
  height: 76rpx;
  line-height: 76rpx;
  border: 1rpx solid rgba(255, 38, 68, 1);
  border-radius: 38rpx;
  font-size: 32rpx;
  color: #ff2644;
  text-align: center;
  margin-right: 20rpx;
}

.cancelorder-comfirm {
  width: 240rpx;
  height: 76rpx;
  line-height: 76rpx;
  text-align: center;
  background: #ff2644;
  border-radius: 38rpx;
  font-size: 32rpx;
  color: #fff;
}

.cancelorder-comfirm::after {
  border: none;
}

/* 退款弹框 */

/* 弹框 */

.zan-dialog__mask2 {
  position: fixed;
  top: -80rpx;
  left: 0;
  right: 0;
  bottom: 0;
  display: none;
  background: rgba(0, 0, 0, 0.6);
  z-index: 9999;
}

.zan-dialog__container2 {
  transform: translateY(300%);
  transition: all 0.00001s ease;
  width: 600rpx;
  background: rgba(255, 255, 255, 1);
  border-radius: 24rpx;
  overflow: hidden;
  position: fixed;
  bottom: 530rpx;
  left: 75rpx;
  z-index: 9999;
}

.zan-dialog--show2 .zan-dialog__container2 {
  transform: translateY(0);
}

.zan-dialog--show2 .zan-dialog__mask2 {
  display: block;
}

/* 弹框内容 */

.contentainer2 {
  overflow: hidden;
}

.contentainer2-title {
  text-align: center;
  margin-top: 44rpx;
  margin-bottom: 30rpx;
  font-size: 32rpx;
  font-weight: bold;
  color: rgba(34, 34, 34, 1);
}

.contentainer2-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.contentainer2-content-text {
  text-align: center;
  width: 225rpx;
  height: 76rpx;
  line-height: 76rpx;
  border: 1rpx solid rgba(170, 170, 170, 1);
  border-radius: 8rpx;
  font-size: 30rpx;
  color: rgba(51, 51, 51, 1);
  margin-bottom: 30rpx;
}

.contentainer2-text {
  width: 500rpx;
  margin-left: 37rpx;
  font-size: 26rpx;
  color: #ff2644;
  margin-bottom: 30rpx;
}

.contentainer2-button {
  display: flex;
  margin-left: 50rpx;
  margin-bottom: 40rpx;
}

.reject {
  width: 240rpx;
  height: 76rpx;
  line-height: 76rpx;
  border: 1rpx solid rgba(255, 38, 68, 1);
  border-radius: 38rpx;
  font-size: 32rpx;
  color: #ff2644;
  text-align: center;
  margin-right: 20rpx;
}

.comfirm {
  width: 240rpx;
  height: 76rpx;
  line-height: 76rpx;
  text-align: center;
  background: #ff2644;
  border-radius: 38rpx;
  font-size: 32rpx;
  color: #fff;
}

.comfirm::after {
  border: none;
}

/* 取消订单 */

/* 弹框 */

.zan-dialog__mask3 {
  position: fixed;
  top: -80rpx;
  left: 0;
  right: 0;
  bottom: 0;
  display: none;
  background: rgba(0, 0, 0, 0.6);
  z-index: 9999;
}

.zan-dialog__container3 {
  transform: translateY(300%);
  transition: all 0.00001s ease;
  width: 540rpx;
  background: rgba(255, 255, 255, 1);
  border-radius: 24rpx;
  overflow: hidden;
  position: fixed;
  bottom: 530rpx;
  left: 110rpx;
  z-index: 9999;
}

.zan-dialog--show3 .zan-dialog__container3 {
  transform: translateY(0);
}

.zan-dialog--show3 .zan-dialog__mask3 {
  display: block;
}

/* 弹框内容 */

.contentainer3 {
  overflow: hidden;
}

.contentainer3-title {
  text-align: center;
  margin-top: 44rpx;
  margin-bottom: 30rpx;
  font-size: 34rpx;
  font-weight: bold;
  color: rgba(34, 34, 34, 1);
}

.contentainer3-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0rpx 30rpx;
  padding-bottom: 30rpx;
}

.contentainer3-content-text {
  text-align: center;
  width: 225rpx;
  height: 76rpx;
  line-height: 76rpx;
  border-radius: 8rpx;
  font-size: 32rpx;
  color: rgba(102, 102, 102, 1);
  margin-bottom: 30rpx;
  background: #f1f1f1;
}

.penalSum {
  font-size: 26rpx;
  color: rgba(255, 38, 68, 1);
  line-height: 40rpx;
  padding: 0 50rpx;
}

.active1 {
  color: rgba(255, 38, 68, 1);
  background: rgba(255, 234, 237, 1);
  border: none;
}

.contentainer3-button {
  display: flex;
  height: 88rpx;
  text-align: center;
  border-top: 2rpx solid #eaeaea;
}

.contentainer3-button .reject {
  border-right: 2rpx solid #eaeaea;
  width: 270rpx;
  height: 88rpx;
  line-height: 88rpx;
  font-size: 34rpx;
  color: rgba(51, 51, 51, 1);
}

.contentainer3-button .comfirm {
  height: 88rpx;
  line-height: 88rpx;
  font-size: 34rpx;
  text-align: center;
  width: 270rpx;
  background: rgba(255, 255, 255, 1);
  color: #ff2644;
}

.comfirm::after {
  border: none;
}

/* 终止0元购弹框 */

.stop-zan-dialog__mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 9999;
}

.stop-zan-dialog__container {
  width: 540rpx;
  height: 282rpx;
  background: rgba(255, 255, 255, 1);
  border-radius: 24rpx;
  overflow: hidden;
  position: fixed;
  top: 300rpx;
  left: 110rpx;
  z-index: 9999;
}

.stop-wrap {
  margin-left: 69%;
}

.stopzero {
  border: 1rpx solid #ff2644;
  color: #ff2644;
  width: 210rpx;
  padding: 0 5rpx;
  height: 60rpx;
  border-radius: 28rpx;
  line-height: 56rpx;
  font-size: 26rpx;
  background: #fff;
  margin-top: 10rpx;
}

.stopzero[disabled] {
  color: #e9e6e6 !important;
  border: 1rpx solid #e9e6e6 !important;
  background: #fff !important;
}

/* 弹框内容 */

.stop-content {
  text-align: center;
  overflow: hidden;
}

.stop-content-title {
  margin-top: 44rpx;
  margin-bottom: 10rpx;
  font-size: 34rpx;
  font-weight: bold;
  color: rgba(34, 34, 34, 1);
}

.stop-content-container {
  /* width: 357rpx; */
  height: 66rpx;
  /* margin-left: 100rpx; */
  margin-bottom: 35rpx;
  font-size: 30rpx;
  text-align: center;
  color: rgba(51, 51, 51, 1);
}

.stop-content-button {
  display: flex;
  height: 100rpx;
  border-top: 2rpx solid #eaeaea;
}

.stop-reject {
  border-right: 2rpx solid #eaeaea;
  width: 270rpx;
  height: 85rpx;
  line-height: 85rpx;
  font-size: 34rpx;
  color: #ff2644;
}

.stop-comfirm {
  height: 85rpx;
  line-height: 85rpx;
  font-size: 34rpx;
  text-align: center;
  width: 270rpx;
  background: rgba(255, 255, 255, 1);
  color: rgba(51, 51, 51, 1);
}

.stop-comfirm::after {
  border: none !important;
}

.stopZero-platform10 {
  margin-right: 30rpx;
  font-size: 28rpx;
  color: #ff2644;
  width: 690rpx;
  margin: 0 auto;
}

.stopZero10 {
  display: flex;
  align-items: center;
  padding: 30rpx 0;
  width: 750rpx;
  height: 70rpx;
  background: rgba(255, 255, 255, 1);
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: rgba(255, 38, 68, 1);
  margin-top: 20rpx;
}

.stopZero-btn10 {
  margin-left: 30rpx;
  width: 198rpx;
  height: 54rpx;
  line-height: 54rpx;
  text-align: center;
  background: #ff6417;
  border-radius: 27rpx;
  color: #fff;
}

.stopZero-message10 {
  height: 66rpx;
  color: rgba(153, 153, 153, 1);
  line-height: 40rpx;
  margin-right: 30rpx;
  padding-right: 30rpx;
}

/* .blank {
  height: 20rpx;
  width: 750rpx;
} */

/* 终止0元购 */

.stop-zan-dialog__mask10 {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 9999;
}

.stop-zan-dialog__mask10 .zan-dialog__container {
  width: 630rpx;
  height: 280rpx;
  background: rgba(255, 255, 255, 1);
  border-radius: 24rpx;
  overflow: hidden;
  position: fixed;
  top: 300rpx;
  left: 64rpx;
  z-index: 9999;
}

.stop-zan-dialog__mask10 .cancel-img {
  width: 44rpx;
  height: 74rpx;
  position: absolute;
  right: 65rpx;
  top: 228rpx;
}

.stop-zan-dialog__mask10 .zan-dialog__container .title {
  width: 270rpx;
  margin: 44rpx auto;
  margin-bottom: 38rpx;
  font-size: 34rpx;
  font-family: PingFang-SC-Bold;
  font-weight: bold;
  color: rgba(34, 34, 34, 1);
}

.stop-zan-dialog__mask10 .zan-dialog__container .text {
  margin: 0 45rpx;
  font-size: 28rpx;
  color: rgba(51, 51, 51, 1);
}

/* 备注 */

.remarks {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 22rpx 30rpx;
  background: rgba(255, 255, 255, 1);
  margin-top: 20rpx;
  /* margin-bottom: 20rpx; */
  margin-bottom: 20rpx;
  font-size: 28rpx;
  color: #333;
}

.remarks-text {
  color: #333;
}

.remarks-writes {
  width: 600rpx;
  display: flex;
  word-break: break-word;
  justify-content: flex-end;
  font-family: PingFang-SC-Bold;
  font-size: 30rpx;
}

.return_money_box {
  background-color: #fff;
}

.return_money {
  height: 100rpx;
  /* border-bottom: #e7e7e7 1rpx solid; */
  margin-left: 30rpx;
  position: relative;
  background-color: #fff;
}

.return_money text {
  display: inline-block;
  border: rgba(255, 38, 68, 1) 0.5px solid;
  text-align: center;
  width: 170rpx;
  height: 56rpx;
  line-height: 56rpx;
  border-radius: 38rpx;
  position: absolute;
  right: 28rpx;
  font-size: 32rpx;
  color: rgba(255, 38, 68, 1);
}

.seed {
  height: 80rpx;
  background: #fff;
  position: relative;
  display: flex;
  justify-content: space-between;
}

.seed_all {
  height: 80rpx;
  line-height: 80rpx;
  font-size: 24rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: rgba(102, 102, 102, 1);
  margin-left: 29rpx;
}

.seed_detail {
  height: 80rpx;
  line-height: 80rpx;
  font-size: 24rpx;
  color: rgba(102, 102, 102, 1);
  text-align: end;
  width: 100rpx;
}

.seed_all_right {
  margin-right: 29rpx;
  display: flex;
}

.choose_box {
  height: 80rpx;
  line-height: 80rpx;
  font-size: 24rpx;
  color: rgba(51, 51, 51, 1);
  text-align: end;
}

/* 种子抵扣明细弹窗 */

.dialog__mask2 {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 9999;
}

.dialog__mask2 .dialog__container2 {
  width: 100%;
  background: rgba(255, 255, 255, 1);
  overflow: hidden;
  position: fixed;
  bottom: 0;
  z-index: 9999;
}

.dialog__mask2 .cancel-img2 {
  width: 30rpx;
  height: 30rpx;
  position: absolute;
  top: 50rpx;
  right: 50rpx;
}

.dialog__mask2 .dialog__container2 .title2 {
  width: 520rpx;
  margin-left: 30rpx;
  margin-top: 46rpx;
  font-size: 32rpx;
  color: rgba(51, 51, 51, 1);
  text-align: left;
}

.dialog__mask2 .dialog__container2 .text2 {
  font-size: 30rpx;
  color: rgba(51, 51, 51, 1);
  max-height: 733rpx;
  overflow-y: scroll;
  overflow: -Scroll;
  overflow-x: hidden;
}

.seedGoodsBox {
  height: 190rpx;
  border-bottom: #f4f4f4 2rpx solid;
  margin-left: 30rpx;
  display: flex;
  position: relative;
  margin-top: 30rpx;
}

.seedGoodsImg {
  height: 158rpx;
  width: 158rpx;
}

.seedGoodsName {
  width: 489rpx;
  text-align: left;
  margin-left: 20rpx;
  margin-top: 20rpx;
  font-size: 26rpx;
  color: rgba(102, 102, 102, 1);
  line-height: 39rpx;
  display: -webkit-box;
  word-break: break-all;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.seedGoodsPrice {
  font-size: 30rpx;
  color: rgba(255, 38, 68, 1);
  margin-left: 20rpx;
  margin-top: 19rpx;
}

.seedValue {
  font-size: 26rpx;
  color: #999;
  display: flex;
  position: absolute;
  right: 20rpx;
  bottom: 42rpx;
}

.font26 {
  font-size: 26rpx;
}

.font22 {
  font-size: 22rpx;
}

.colf {
  color: #ff6417;
}

.youhui_info_box {
  background: #fff;
}

.youhui_info_title {
  font-size: 28rpx;
  color: rgba(51, 51, 51, 1);
  height: 80rpx;
  line-height: 80rpx;
  padding-left: 30rpx;
  border-bottom: #e7e7e7 2rpx solid;
}

.friend_sponsor {
  height: 70rpx;
  position: relative;
}

.friend_sponsor_left {
  font-size: 24rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: rgba(102, 102, 102, 1);
  height: 70rpx;
  line-height: 70rpx;
  position: absolute;
  left: 30rpx;
}

.friend_sponsor_right {
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: #333;
  height: 70rpx;
  line-height: 70rpx;
  position: absolute;
  right: 31rpx;
}

.friend_sponsor_right text {
  font-size: 24rpx;
}

.stopZero-platform10 text {
  color: #ff6417;
  font-size: 28rpx;
  font-weight: 400;
}

.stop_img {
  width: 24rpx;
  height: 24rpx;
  margin-left: 15rpx;
  /* margin-top: 2rpx; *//* display: inline-block;
  position: absolute;
  top: 47rpx;
  right: 35rpx; */
}

.font28 {
  font-size: 28rpx;
}

.pre_sell {
  width: 750rpx;
  height: 90rpx;
  background: rgba(244, 232, 217, 1);
  position: relative;
  margin-bottom: 20rpx;
  margin-top: 20rpx;
}

.pre_sell_one {
  width: 50rpx;
  height: 30rpx;
  background: rgba(26, 26, 26, 1);
  border-radius: 4rpx;
  font-size: 22rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: rgba(212, 172, 117, 1);
  position: absolute;
  left: 33rpx;
  top: 30rpx;
  text-align: center;
}

.pre_sell_two {
  height: 90rpx;
  line-height: 90rpx;
  border-radius: 4rpx;
  font-size: 26rpx;
  color: rgba(51, 51, 51, 1);
  position: absolute;
  left: 96rpx;
}

.pre_sell_three {
  width: 24rpx;
  height: 26rpx;
  display: inline-block;
  position: absolute;
  left: 210rpx;
  top: 33rpx;
}

.pre_sell_four {
  height: 90rpx;
  line-height: 90rpx;
  display: inline-block;
  position: absolute;
  right: 30rpx;
  font-size: 24rpx;
}

.pre_sell_status {
  color: rgba(255, 38, 68, 1);
  display: inline-block;
}

.pre_sell_money {
  color: rgba(26, 26, 26, 1);
  display: inline-block;
  margin-left: 10rpx;
}

.font20 {
  font-size: 20rpx;
}

.pre_sell_info {
  background: #fff;
  color: rgba(51, 51, 51, 1);
}

.pre_sell_info_title {
  font-size: 28rpx;
  height: 80rpx;
  line-height: 80rpx;
  padding-left: 30rpx;
}

.pre_sell_info_value {
  border-top: 2rpx #e7e7e7 solid;
  border-bottom: 2rpx #e7e7e7 solid;
}

.sell_price {
  height: 100rpx;
  font-size: 28rpx;
}

.return_price_one {
  color: rgba(51, 51, 51, 1);
  height: 100rpx;
  line-height: 100rpx;
  display: inline-block;
  margin-left: 49rpx;
}

.return_price_two {
  color: #d4ac75;
  height: 100rpx;
  line-height: 100rpx;
  display: inline-block;
  margin-left: 49rpx;
}

.sell_cash {
  height: 100rpx;
}

.sell_cash_box {
  height: 60rpx;
}

.sell_cash_one {
  font-size: 26rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: rgba(153, 153, 153, 1);
  margin-left: 50rpx;
}

.sell_cash_two {
  margin-top: 5rpx;
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: rgba(153, 153, 153, 1);
  margin-left: 50rpx;
}

.sell_cash_three {
  margin-top: 5rpx;
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: rgba(153, 153, 153, 1);
  margin-left: 50rpx;
}

.col_red {
  color: #ff2644;
}

.sell_cash_four {
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: 400;
  margin-left: 50rpx;
}

.sell_remak {
  padding: 32rpx 51rpx;
  font-size: 26rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
  line-height: 36rpx;
}

/* 取消订单 */

.sell-one-dialog__mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 9999;
}

.sell-one-dialog__mask .sell-dialog__container {
  width: 600rpx;
  height: 395rpx;
  background: rgba(255, 255, 255, 1);
  border-radius: 24rpx;
  overflow: hidden;
  position: fixed;
  top: 300rpx;
  left: 80rpx;
  z-index: 9999;
}

.sell-one-dialog__mask .sell-dialog__container {
  width: 600rpx;
  height: 395rpx;
  background: rgba(255, 255, 255, 1);
  border-radius: 24rpx;
  overflow: hidden;
  position: fixed;
  top: 300rpx;
  left: 80rpx;
  z-index: 9999;
}

.heigh563 {
  height: 563rpx !important;
}

.sell-one-dialog__mask .cancel-img {
  width: 30rpx;
  height: 30rpx;
  position: absolute;
  top: 50rpx;
  right: 50rpx;
}

.sell-one-dialog__mask .sell-dialog__container .title {
  width: 520rpx;
  margin: 0 auto;
  margin-top: 46rpx;
  margin-bottom: 40rpx;
  font-size: 34rpx;
  font-family: PingFang-SC-Bold;
  color: #222;
  text-align: left;
  font-weight: 500;
}

.sell-one-dialog__mask .sell-dialog__container .text {
  margin: 0 51rpx;
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: #222;
  line-height: 40rpx;
}

.text2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.shure_one1 {
  margin-top: 50rpx;
  margin-left: 51rpx;
  line-height: 76rpx;
  text-align: center;
  display: inline-block;
  font-size: 32rpx;
  color: #ff2644;
  width: 240rpx;
  height: 76rpx;
  border: 1rpx solid #ff2644;
  background-color: #fff;
  border-radius: 38rpx;
}

.shure_one2 {
  margin-top: 50rpx;
  margin-left: 20rpx;
  line-height: 76rpx;
  text-align: center;
  display: inline-block;
  font-size: 32rpx;
  color: #fff;
  width: 240rpx;
  height: 76rpx;
  background-color: #ff2644;
  border-radius: 38rpx;
}

.penalSum {
  font-size: 26rpx;
  color: rgba(255, 38, 68, 1);
  line-height: 40rpx;
  padding: 0 50rpx;
}

/* 外卖 */

.takeout_wrap {
  position: relative;
  top: -20rpx;
  background: #fff;
}

.takeout {
  display: flex;
  height: 91rpx;
  align-items: center;
  margin-left: 30rpx;
}

.takeout-img {
  width: 40rpx;
  height: 40rpx;
  margin-right: 16rpx;
}

.takeout-text {
  font-size: 24rpx;
  color: #999;
}

.takeout-text text {
  color: #333;
}

.takeout-name text {
  margin-right: 38rpx;
}

/* 详情查看 */

.get-zan-dialog__mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 9999;
}

.get-zan-dialog__mask .zan-dialog__container {
  width: 630rpx;
  height: 250rpx;
  background: rgba(255, 255, 255, 1);
  border-radius: 24rpx;
  overflow: hidden;
  position: fixed;
  top: 300rpx;
  left: 61rpx;
  text-align: center;
  z-index: 9999;
}

.get-zan-dialog__mask .cancel-get {
  width: 44rpx;
  height: 74rpx;
  position: absolute;
  right: 81rpx;
  top: 226rpx;
}

.get-zan-dialog__mask .zan-dialog__container .title {
  margin: 44rpx auto;
  margin-bottom: 20rpx;
  font-size: 34rpx;
  font-family: PingFang-SC-Bold;
  font-weight: bold;
  color: rgba(34, 34, 34, 1);
}

.get-zan-dialog__mask .zan-dialog__container .text {
  margin: 0 36rpx;
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: rgba(34, 34, 34, 1);
  line-height: 40rpx;
  text-align: left;
}

.new_cancle {
  width: 204rpx;
  height: 108rpx;
  line-height: 108rpx;
  font-size: 32rpx;
  text-decoration: underline;
  color: rgba(153, 153, 153, 1);
  text-align: center;
}

.new_detail {
  width: 220rpx;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  background: rgba(26, 26, 26, 1);
  border-radius: 40rpx 0px 0px 40rpx;
  font-size: 32rpx;
  color: rgba(255, 255, 255, 1);
}

.new_pay {
  width: 310rpx;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  background: rgba(255, 38, 68, 1);
  border-radius: 0rpx 40rpx 40rpx 0rpx;
  font-size: 32rpx;
  color: rgba(255, 255, 255, 1);
}

.new_detail2 {
  width: 691rpx;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  background: linear-gradient(90deg, rgba(255, 106, 72, 1) 0%, rgba(255, 38, 68, 1) 100%);
  border-radius: 40px;
  font-size: 32rpx;
  color: rgba(255, 255, 255, 1);
  margin-left: 30rpx;
}

.width290 {
  width: 290rpx !important;
  margin-left: 30rpx;
}

.width400 {
  width: 400rpx !important;
}

/* 种子消耗弹窗 */

.bg10 {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 9999;
}

.content10 {
  position: absolute;
  background: rgba(255, 255, 255, 1);
  width: 600rpx;
  border-radius: 24rpx;
  top: 220rpx;
  left: 75rpx;
}

.title10 {
  height: 142rpx;
  line-height: 142rpx;
  text-align: center;
  font-size: 34rpx;
  color: rgba(51, 51, 51, 1);
}

.text_one10 {
  font-size: 28rpx;
  color: rgba(51, 51, 51, 1);
  line-height: 42rpx;
  padding-left: 51rpx;
  padding-right: 52rpx;
}

.text_two10 {
  font-size: 28rpx;
  color: rgba(51, 51, 51, 1);
  line-height: 42rpx;
  padding-left: 51rpx;
  padding-right: 52rpx;
  margin-top: 10rpx;
}

.message10 {
  font-size: 24rpx;
  color: #ff2644;
  line-height: 42rpx;
  padding-left: 51rpx;
  padding-right: 51rpx;
  margin-top: 50rpx;
}

.button_box10 {
  display: flex;
  justify-content: space-between;
  height: 76rpx;
  padding-left: 48rpx;
  padding-right: 52rpx;
  margin-top: 50rpx;
  margin-bottom: 60rpx;
}

.button_one10 {
  width: 240rpx;
  height: 75rpx;
  border: 0.5px solid rgba(255, 38, 68, 1);
  border-radius: 38rpx;
  font-size: 32rpx;
  color: rgba(255, 38, 68, 1);
  text-align: center;
  line-height: 75rpx;
}

.button_two10 {
  width: 240rpx;
  height: 76rpx;
  background: rgba(255, 38, 68, 1);
  border-radius: 38rpx;
  font-size: 32rpx;
  color: rgba(255, 255, 255, 1);
  text-align: center;
  line-height: 76rpx;
}

.cancel-get10 {
  position: absolute;
  top: 146rpx;
  right: 100rpx;
  width: 44rpx;
  height: 74rpx;
}

.stagesPeriod {
  background: #fff;
  margin-top: 20rpx;
}

/* 成团待使用 */

.get-zan-dialog__mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 9999;
}

.get-zan-dialog__mask .zan-dialog__container {
  width: 600rpx;
  height: 761rpx;
  background: rgba(255, 255, 255, 1);
  border-radius: 24rpx;
  overflow: hidden;
  position: fixed;
  top: 150rpx;
  left: 75rpx;
  text-align: center;
  z-index: -1;
}

.get-zan-dialog__mask .cancel-get {
  width: 44rpx;
  height: 74rpx;
  position: absolute;
  right: 81rpx;
  top: 76rpx;
}

.zan-wrap {
  position: absolute;
  top: 230rpx;
  left: 254rpx;
  z-index: 9999;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.zan-dialog__container-img {
  width: 242rpx;
  height: 242rpx;
}

.zan-dialog__container-bg {
  width: 70rpx;
  height: 12rpx;
  background: #f0f0f0;
  margin-bottom: 100rpx;
}

.zan-dialog__container-title {
  margin-bottom: 30rpx;
  font-size: 32rpx;
  font-family: PingFang-SC-Bold;
  font-weight: bold;
  color: rgba(34, 34, 34, 1);
}

.zan-dialog__container-text {
  margin-top: 62rpx;
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: rgba(34, 34, 34, 1);
}
