page{
    background:rgba(244,244,244,1);
}
.head{
    height: 128rpx;
    background: #D4AC75;
}
.profit_huxing{
    width: 750rpx;
    height: 46rpx;
}
.profit_box{
    height: 146rpx;
    width: 690rpx;
    position: absolute;
    left: 30rpx;
    top: 53rpx;
    background:rgba(255,255,255,1);
    box-shadow:0rpx 4rpx 20rpx 0rpx rgba(104,93,94,0.1);
    border-radius:8rpx;
}

.title{
    height: 146rpx;
    display: flex;
}
.all_profit{
    width: 230rpx;
    height: 146rpx;
}
.nianhua{
    width: 230rpx;
    height: 146rpx;
}
.font{
    font-size:22rpx;
    font-family:PingFang SC;
    color:rgba(153,153,153,1);
    margin-top: 32rpx;
    text-align: center;
}
.number{
    font-size:36rpx;
    font-family:PingFang SC;
    font-weight:bold;
    color:#B7905B;
    text-align: center;
    margin-top: 12rpx;
}
.number text{
    font-size:24rpx;
}
.content{
    height: 212rpx;
    width: 690rpx;
    margin-left: 30rpx;
    margin-top: 20rpx;
    background:rgba(255,255,255,1);
    box-shadow:0rpx 4rpx 20rpx 0rpx rgba(104,93,94,0.1);
    display: flex;
    border-radius:8rpx;
}
.left{
    height: 212rpx;
    width: 200rpx;
}
.goodsImg{
    width: 140rpx;
    height: 140rpx;
    display: inline-block;
    margin-left: 30rpx;
    margin-top: 36rpx;
    border-radius:8rpx;
}
.right{
    height: 212rpx;
}
.goodsName{
    font-size:26rpx;
    font-family:PingFang SC;
    color:rgba(51,51,51,1);
    margin-top: 40rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 450rpx;
}
.profit{
    display: flex;
    font-size:26rpx;
    font-family:PingFang SC;
    font-weight:bold;
    color:rgba(255,38,68,1);
    height: 73rpx;
}
.profit_value text{
    font-size: 20rpx !important;
}
.profit_value{
    height: 73rpx;
    line-height: 73rpx;
}
.nianhua1{
    margin-left: 43rpx;
    height: 73rpx;
    line-height: 73rpx;
}
.time{
    font-size:22rpx;
    font-family:PingFang SC;
    color:rgba(153,153,153,1);
}
.nothing{
    text-align: center;
    color: #666;
    font-size: 28rpx;
    margin-top: 30rpx;
}