
<!--忘记密码-->

<view class="wraper">
  <view class="listItems">
    <text class="listLeft">手机号: </text>
    <input bindinput='bindPhone' placeholder="必须同微信绑定的手机号" value='{{phoneNum}}' placeholder-style="color:#AAAAAA" class="listRight" type="number" />
  </view>
  <view class="listItems">
    <text class="listLeft">验证码: </text>
    <input bindinput='bindCode' placeholder="请输入6位数字" value='{{codeNum}}' placeholder-style="color:#AAAAAA" class="listRight" type="number" />
    <button class="code" style="color:{{color}}" bindtap='getCode' disabled='{{disabled}}'>{{getcode}}</button>
  </view>
  <view class="listItems">
    <text class="listLeft">新密码: </text>
    <input bindinput='bindPassword' placeholder="请输入6位数字" value='{{password}}' placeholder-style="color:#AAAAAA" class="listRight" type="number" password='true' />
  </view>
  <view class="listItems">
    <text class="listLeft">确认密码: </text>
    <input bindinput='bindPassword1' placeholder="请输入6位数字" value='{{password1}}' placeholder-style="color:#AAAAAA" class="listRight" type="number" password='true' />
  </view>
    <button class="btn" bindtap='submit'>保存</button>
</view>