<!--pages/goodsEvaluate/goodsEvaluate.wxml-->
<view class="img_box">
    <image src="{{hostUrl}}/changeImg/success.png" class="success_img" />
</view>
<view class="success_text">感谢您的认真评价</view>
<view class="button_box">
    <view class="button_one" bindtap="blackOrder">返回订单页</view>
</view>
<view class="button_box1">
    <view class="button_two" bindtap="go_home">返回首页</view>
</view>
