<!--packageA/pages/takeoutHomeage/takeoutHomeage.wxml-->
<!-- 商品实际支出保留两位小数 -->
<wxs module="foo">
  module.exports = {
    toStr: function(n) {
      n = n.toFixed(2)
      return n
    }
  }
</wxs>
<view class="haveStore" wx:if="{{store}}">
  <view class="store" wx:if="{{fixed==1&&store.channel==2}}">
    <image class="storeImg" src="{{store.logoUrl}}" wx:if="{{store.logoUrl}}"></image>
    <image class="storeImg" src="{{hostUrl}}/icon/zhanw_tb_n.png" wx:else></image>
    <view class="storeMiddle">
      <view class="stroeName">{{store.name}}</view>
      <view class="gradeWrap">
        <view class="grade">
          <view class="storeText">店铺评分</view>
          <view class="storeGrade">{{store.score}}</view>
        </view>
        <view class="gradeText" wx:if="{{store.deliveryType==1}}">配送费：{{store.deliveryFee}}元</view>
      </view>
    </view>
    <view class="{{store.isFollow==2?'storeRight':'storeRight1'}}" catchtap="follow">
      <image class="storeXing" src="{{hostUrl}}/changeImg/wujiao.png"></image>
      {{showText}}
    </view>
  </view>
  <view class="section-wrapper" style="{{fixed==1?'position:static;':'position:fixed;top:0'}}">
    <view class="section" wx:if="{{fixed==1}}" catchtap="toSearch" data-id="{{store.id}}">
      <image src="{{hostUrl}}/changeImg/search.png" class="section-img"></image>
    </view>
    <view class="wrapText" wx:if="{{fixed==2}}" catchtap="toSearch" data-id="{{store.id}}">
      <view class="section1">
        <image src="{{hostUrl}}/changeImg/search.png" class="section-img"></image>
      </view>
      <view class="textHtx" catchtap="follow">
        <image class="storeXing" src="{{hostUrl}}/changeImg/wujiao.png"></image>
        <view class="text">{{showText}}</view>
      </view>
    </view>

    <view class="content_top">
      <scroll-view scroll-x class="nav" scroll-left="{{navScrollLeft}}">
        <block wx:for="{{navData}}" wx:for-index="idx" wx:key="idx">
          <view class="nav-box">
            <view class="nav-item" data-index="{{idx}}" data-id="{{item.id}}" bindtap="switchNav">{{item.name}}</view>
            <view class="nav-item {{currentTab == idx ?'active1':''}}"></view>
          </view>
        </block>
      </scroll-view>
    </view>
  </view>


  <view class="quality-list-wrapper" wx:if="{{store.channel==2}}" style="{{fixed==2?' margin-top: 170rpx;':' margin-top: 0rpx;'}}">
    <view class="quality-list" wx:for="{{list}}" wx:key="{{item.id}}" data-id="{{item.id}}" catchtap="showOrder">
      <view class="quality-list-img">
        <image src="{{item.imageUrls[0]}}"></image>
      </view>
      <view class="quality-list-text">
        <text class="item1" wx:if="{{item.tags==1}}">自营</text>
        <text class="item2">支持0成本购</text>{{item.name}}</view>
      <view class="quality-list-price">
        <view class="newprice">
          <text>￥</text>{{item.truePrice}}</view>
        <view class="oldprice">￥{{item.orgPrice}}</view>
      </view>
      <view class="return-cart">
        <view class="return-wrap wrapMoney">
          <view class="return-money">
            <text>实付</text>
            <text>￥</text>
            <text>{{item.dctPrice}}</text>
          </view>
          <view class="pay-money">
            <text>返现</text>
            <text>￥</text>
            <text>{{item.marketingCashBack.totalAmount}}</text>
          </view>
        </view>
        <image catchtap="showOrder" data-id="{{item.id}}" class="cart" src="{{hostUrl}}/changeImg/takeCart.png" wx:if="{{store.status==1}}"></image>
      </view>
    </view>
  </view>
  <view class="block"></view>
  <view class="addCart-wrap" wx:if="{{store.status==1}}">
    <view class="circle" wx:if="{{shoppingCart}}">{{shoppingCart.goodsCount}}</view>
    <view class="addCart_left" catchtap="toPlaceorde">
      <image class="addCart_img" src="{{hostUrl}}/changeImg/add_cart.png"></image>
    </view>
    <view class="addCart_right">
      <view class="add_price" wx:if="{{shoppingCart}}">
        <view class="allSign">
          <text>￥</text>
          <text>{{shoppingCart.afterCashBackAmount}}</text>
        </view>
        <view class="allPrice">
          <text>实付 ¥{{shoppingCart.goodsPriceAmount}} 返 ¥{{shoppingCart.cashBackAmount}}</text>
        </view>
      </view>
      <view class="btnWrap" wx:if="{{shoppingCart}}">
        <view class="delete" catchtap="delete">清空</view>
        <view class="placeorder" catchtap="toPlaceorde">下单</view>
      </view>
      <view class="add_text" wx:if="{{!shoppingCart}}">请选择商品</view>
      <view class="btn" style="background:#AAAAAA;" wx:if="{{!shoppingCart}}">下单</view>
    </view>
  </view>
  <view class="addCart-wrap1" wx:if="{{store.status==2}}">本店已打烊</view>
</view>
<view class="notStore" wx:if="{{!store}}">
  <image src="{{hostUrl}}/changeImg/picStore.png"></image>
  <view class="notStoreText">该店不存在了</view>
  <view class="btnGoIndex" catchtap="goIndex">返回首页</view>
</view>

<view class="commodity_screen" bindtap="hideShowOrder" wx:if="{{showOrder}}"></view>
<view animation="{{animationData}}" class="commodity_attr_box" wx:if="{{showOrder}}">
  <view class="commodity-top">
    <view class="commodity-top-img">
      <image wx:if="{{iconUrl}}" src="{{iconUrl}}"></image>
      <image wx:else src="{{hostUrl}}/icon/zhanw_tb_n.png"></image>
    </view>
    <view class="commodity-top-right">
      <view class="commodity-top-right-item">
        <view class="commodity-top-right-title">返后价:
          <view class="sign">￥</view>
          <view class="price">{{stockDetail1.dctPrice?foo.toStr(stockDetail1.dctPrice-cashMoney):0}}</view>
        </view>
        <view class="commodity-top-right-cancel" bindtap="hideShowOrder">
          <image src="{{hostUrl}}/icon/tanc_close_n.png"></image>
        </view>
      </view>
      <view class="commodity-save">库存{{stockDetail1.quantity}}件</view>
      <view class="commodity-size">已选：{{selectName}}</view>
    </view>
  </view>
  <view class="content-wrapper" style="{{stockDetail1.cashbackItems?'max-height: 585rpx;':'max-height: 630rpx;'}}">
    <!--选择规格-->
    <block wx:for="{{spec}}" wx:key="{{item.id}}" wx:for-index="group_idx">
      <view class="color-size" data-index="{{group_idx}}" bindtap='specIndex'>
        <view class="color-size-title">{{item.name}}</view>
        <view class="color-size-list">
          <block wx:for="{{item.items}}" wx:key="{{item.id}}">
            <text bindtap='clickAttr' data-attr-index="{{index}}" data-name="{{item.name}}" data-select-index="{{group_idx}}" data-attr-id="{{item.id}}" class="text1 {{item.isSelect==true? 'active' : ''}}">{{item.name}}</text>
          </block>
        </view>
      </view>
    </block>
    <view class="num">
      <view class="num-title">购买数量</view>
      <view class="num-item">
        <text class="{{minusStatus}}" bindtap="bindMinus">-</text>
        <input type="number" bindinput="bindManual" value="{{num}}" />
        <text class="{plusStatus}}" bindtap="bindPlus">+</text>
      </view>
    </view>
  </view>
  <view class="showOrderText" catchtap="jumpZero">什么是0成本购?</view>
  <view class="btn-wrap">
    <view class="showOrderBtn_a" bindtap="addTocart" data-cashbackid="{{stockDetail1.cashbackItems ? cashbackId:'' }}" data-quantity="{{num}}" data-goodsid="{{goodsId}}" data-stockid="{{stockDetail1.stockId}}">普通购买</view>
    <view class="showOrderBtn" bindtap="getZeroCart" data-quantity="{{num}}" data-goodsid="{{goodsId}}" data-stockid="{{stockDetail1.stockId}}">0成本购</view>
  </view>
  <view class="showOrderBlock"></view>
</view>


<view class="yudialog__mask" catchtouchmove="preventTouchMove" wx:if="{{showModal}}">
  <view class="dialog__container" wx:if="{{showModal}}">
    <view class="tishi">提示</view>
    <view class="order">
      <view class="order_one">是否清空购物袋？</view>
      <view class="order_box">
        <view class="order_box1" catchtap="noNeed">取消</view>
        <view class="order_box2" catchtap="need">确定</view>
      </view>
    </view>
  </view>
</view>