<!--packageA/pages/saveAndMake/saveAndMake.wxml-->
<wxs module="filters" src="filter.wxs"></wxs>
<view class="content_top">
  <scroll-view scroll-x class="nav" scroll-left="{{navScrollLeft}}">
    <block wx:for="{{navData}}" wx:for-index="idx" wx:key="idx">
      <view class="nav-box">
        <view class="nav-item {{currentTab == idx ?'active':''}}" data-current="{{idx}}" data-type="{{item.type}}" catchtap="switchNav">{{item.text}}</view>
        <view class="nav-item {{currentTab == idx ?'active1':''}}"></view>
      </view>
    </block>
  </scroll-view>
</view>
<view class="saveAndmake-wrap" wx:if="{{myOrderList.length>0}}">
  <view class="saveAndmake-list" wx:for="{{myOrderList}}" wx:key="{{item.id}}">
    <view class="saveAndmake-top">
      <view class="clock" wx:if="{{item.status==6}}">
        <image src="{{hostUrl}}/changeImg/ic_clock.png"></image>
        <text>倒计时 {{temparr[index].hours}}:{{temparr[index].minutes}}:{{temparr[index].seconds}}</text>
      </view>
      <view class="clock" wx:if="{{item.status==2||item.status==3||item.status==7||item.status==8||item.status==9}}">
        <image src="{{hostUrl}}/changeImg/ic_clock.png"></image>
        <text>发布时间 {{filters.toDate(item.createTime)}}</text>
      </view>
      <image class="sign" src="{{hostUrl}}/changeImg/save_a.png" wx:if="{{item.status==6}}"></image>
      <image class="sign" src="{{hostUrl}}/changeImg/save_b.png" wx:if="{{item.status==2}}"></image>
      <image class="sign" src="{{hostUrl}}/changeImg/save_c.png" wx:if="{{item.status==3}}"></image>
      <image class="sign" src="{{hostUrl}}/changeImg/save_d.png" wx:if="{{item.status==7||item.status==8||item.status==9}}"></image>
    </view>
    <view class="goods">
      <image class="goodsImg" wx:if="{{item.goodsImageUrl}}" src="{{item.goodsImageUrl}}"></image>
      <image class="goodsImg" wx:else src="{{hostUrl}}/icon/zhanw_tb_n.png"></image>
      <view class="goods_middle">
        <view class="goodsName">{{item.goodsName}}</view>
        <view class="goodsSpec">{{item.specDesc}}</view>
      </view>
    </view>
    <view class="saveAndmakePrice">
      <view class="salePrice">
        <view class="salePrice1">售价</view>
        <view class="salePrice2">￥{{item.platformOrgAmount}}</view>
      </view>
      <view class="salePrice">
        <view class="salePrice1">出价</view>
        <view class="salePrice2">￥{{item.expectAmount}}</view>
      </view>
      <view class="salePrice" wx:if="{{item.type==5&&currentTab==0}}">
        <view class="salePrice1 weiyue">违约金</view>
        <view class="salePrice2">￥{{item.liquidateDamageAmountVendor}}</view>
      </view>
    </view>
    <view class="content" wx:if="{{item.remark}}">
      <view class="content_left" wx:if="{{item.status==2||item.status==3||item.status==4||item.status==5||item.status==6}}">
        <image class="photo" wx:if="{{item.relativeUserAvatarKey}}" src="{{item.relativeUserAvatarKey}}"></image>
        <image class="photo" wx:else src="{{hostUrl}}/icon/zhanw_tb_n.png"></image>
      </view>
      <view class="message">
        <view class="nickname" wx:if="{{item.status==2||item.status==3||item.status==4||item.status==5||item.status==6}}">{{item.relativeUserNickname}}</view>
        <view style="color:{{item.status==7||item.status==8||item.status==9?'#FF2644':'#333'}}">{{item.remark}}</view>
      </view>
    </view>
    <!-- <view class="saveAndmakeText" wx:if="{{item.type==5&&item.status==8&&currentTab==0}}">因您在规定时间内未进行支付，已扣除您的违约金</view>
    <view class="saveAndmakeText" wx:if="{{item.type==5&&item.status==7&&currentTab==0}}">因在对方确认后，您关闭了交易，已扣除您的违约金</view> -->
    <view class="saveAndmakeBtn">
      <view class="cancel" data-type="{{item.type}}" data-id="{{item.id}}" data-status="{{item.status}}" data-liquidate="{{item.liquidateDamageAmountVendor}}" bindtap="exchangeClosed" wx:if="{{item.status==2||item.status==6}}">交易关闭</view>
      <view class="editPrice1" bindtap="getOrder" wx:if="{{item.type==5&&item.status==6&&item.source==1}}" data-quantity="{{item.goodsQuantity}}" data-goodsid="{{item.goodsId}}" data-stock="{{item.stockId}}" data-topicid="{{item.id}}">0成本购支付</view>
      <view class="cancelFinish" wx:if="{{item.status==3||item.status==7||item.status==8||item.status==9}}">交易关闭</view>
      <view wx:if="{{item.type==5&&currentTab==0}}"> <view class="editPriceFinish" wx:if="{{item.status==3||item.status==7||item.status==8||item.status==9}}">改价</view></view>
      <view wx:if="{{item.type==5}}" catchtap="editPriceFinish" data-stockId="{{item.stockId}}" data-dctPrice="{{item.platformOrgAmount}}" data-spec="{{item.specDesc}}" data-expressFee="{{item.expressFee}}" data-iconUrl="{{item.goodsImageUrl}}" data-name="{{item.goodsName}}" data-quantity="{{item.goodsQuantity}}" data-expectAmount="{{item.expectAmount}}" data-id="{{item.id}}" data-liquidate="{{item.liquidateDamageAmountVendor}}"><view class="editPrice" wx:if="{{item.status==2}}">改价</view></view>
    </view>
  </view>
</view>
<view class="notStore" wx:if="{{myOrderList.length==0}}">
  <image src="/assets/images/icon/pic.png"></image>
  <view class="notStoreText">您还没有任何订单哦</view>
</view>
<view class="yudialog__mask" catchtouchmove="preventTouchMove" wx:if="{{showModal}}">
  <view class="dialog__container" wx:if="{{showModal}}">
    <view class="tishi">提示</view>
    <view class="order">
      <view class="order_one" wx:if="{{type==5&&status==6}}">如果您关闭交易，那么您支付的违约金</view>
      <view class="order_two" wx:if="{{type==5&&status==6}}">{{liquidateText}}</view>
      <view class="order_three" wx:if="{{type==5&&status!==6}}">{{liquidateText}}</view>
      <view class="order_three" wx:if="{{type==6}}">{{liquidateText}}</view>
      <view class="order_box">
        <view class="order_box1" catchtap="need">确认关闭</view>
        <view class="order_box2" catchtap="noNeed">点错了</view>
      </view>
    </view>
  </view>
</view>