/* pages/detail/detail.wxss */

page {
  position: relative;
  background: rgba(244, 244, 244, 1);
  margin-bottom: 100rpx;
}

/*轮播图*/

.swiper-wrap {
  position: relative;
}

.swiper-wrapper-item {
  height: 750rpx;
}

.slide-image {
  height: 750rpx;
  background-size: cover;
  width: 100%;
}

.content {
  background: rgba(255, 255, 255, 1);
  margin-top: 0;
  margin-bottom: 20rpx;
  overflow: hidden;
}

.currentIndex {
  position: absolute;
  bottom: 20rpx;
  left: 26rpx;
  width: 64rpx;
  height: 64rpx;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.2);
  color: #fff;
  font-size: 24rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

@-webkit-keyframes pulse {
  from {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }

  50% {
    -webkit-transform: scale3d(1.2, 1.2, 1.2);
    transform: scale3d(1.2, 1.2, 1.2);
  }

  to {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}

@keyframes pulse {
  from {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }

  50% {
    -webkit-transform: scale3d(1.2, 1.2, 1.2);
    transform: scale3d(1.2, 1.2, 1.2);
  }

  to {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}

.pulse {
  -webkit-animation-name: pulse;
  animation-name: pulse;
}

.commodityImg {
  background: #fff;
}

.commodityImg image {
  width: 750rpx;
  height: 100rpx;
}

/*价格*/

.price-wrap {
  margin-left: 30rpx;
  margin-right: 30rpx;
  margin-top: 20rpx;
  display: flex;
  justify-content: space-between;
}

.price-list {
  display: flex;
}

.new-price {
  /* width: 350rpx;
  display: -webkit-box;
  word-break: break-all;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1; */
  font-family: PingFang SC;
  font-weight: bold;
  font-size: 48rpx;
  color: #ff2644;
}

.price-cash {
  font-size: 24rpx;
}

.price-text {
  font-size: 36rpx;
}

.old-price {
  font-size: 24rpx;
  margin-left: 19rpx;
  margin-top: 20rpx;
  text-decoration: line-through;
  color: rgba(153, 153, 153, 1);
}

.rush {
  font-size: 24rpx;
  margin-top: 20rpx;
  color: rgba(153, 153, 153, 1);
}

/*商品名称*/

.goods-title {
  display: -webkit-box;
  word-break: break-all;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  font-size: 32rpx;
  margin-top: 20rpx;
  margin-left: 30rpx;
  height: 85rpx;
  color: rgba(51, 51, 51, 1);
}

.goods-channel {
  padding: 2rpx 12rpx;
  height: 28rpx;
  line-height: 28rpx;
  background: #ff2644;
  border-radius: 14rpx;
  font-size: 20rpx;
  color: rgba(255, 255, 255, 1);
  margin-right: 10rpx;
}

.goods-zero {
  padding: 2rpx 12rpx;
  margin-right: 13rpx;
  font-size: 20rpx;
  color: rgba(255, 100, 23, 1);
  border: 2rpx solid rgba(255, 100, 23, 1);
  border-radius: 14rpx;
}

.goods-zero3 {
  padding: 2rpx 12rpx;
  margin-right: 13rpx;
  font-size: 20rpx;
  color: #fff;
  background: rgba(255, 100, 23, 1);
  border-radius: 14rpx;
  height: 34rpx;
}

.goods-zero2 {
  padding: 2rpx 12rpx;
  margin-right: 13rpx;
  font-size: 20rpx;
  color: #ff2644;
  border: 2rpx solid #ff2644;
  border-radius: 14rpx;
}

/*商品比较*/

.goods-compare1 {
  width: 690rpx;
  height: 50rpx;
  display: flex;
  line-height: 50rpx;
  margin: 15rpx auto;
  background: rgba(255, 246, 248, 1);
  border-radius: 8rpx;
}

.img-wrap {
  display: flex;
}

.goods-img {
  margin-top: 5rpx;
  margin-left: 20rpx;
  margin-right: 10rpx;
  width: 36rpx;
  height: 36rpx;
}

.goods-img image {
  width: 36rpx;
  height: 36rpx;
}

.goods-text {
  margin-right: 15rpx;
  font-size: 24rpx;
  color: #ff6417;
}

/*售后无忧*/

.platform-compare {
  height: 68rpx;
  display: flex;
  line-height: 68rpx;
}

.platform-wrap {
  display: flex;
}

.platform-img {
  margin-left: 30rpx;
  margin-top: 5rpx;
  margin-right: 10rpx;
  width: 24rpx;
  height: 24rpx;
}

.platform-img image {
  width: 24rpx;
  height: 24rpx;
}

.platform-text {
  margin-top: 5rpx;
  margin-right: 10rpx;
  font-size: 24rpx;
  font-family: PingFang-SC-Regular;
  font-weight: 400;
  color: #ff2644;
}

.block1 {
  width: 750rpx;
  height: 20rpx;
  background: #f4f4f4;
}

/* 预售订单 */

.advanceSale {
  position: relative;
  width: 750rpx;
  height: 90rpx;
  display: flex;
  align-items: center;
  background: #f4e8d9;
  font-size: 24rpx;
  border-bottom: 2rpx solid #f4f4f4;
  color: #333;
}

.advanceSale-left {
  position: absolute;
  left: 30rpx;
  top: 30rpx;
  display: flex;
  align-items: center;
}

.severice-img {
  width: 50rpx;
  height: 30rpx;
}

.yuSale {
  font-size: 26rpx;
  margin: 0 16rpx;
}

.question-img {
  width: 24rpx;
  height: 24rpx;
}

.advanceSale-right {
  position: absolute;
  right: 30rpx;
  top: 20rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 150rpx;
  height: 48rpx;
  background: linear-gradient(90deg, rgba(239, 215, 187, 1) 0%, rgba(212, 172, 117, 1) 100%);
  border-radius: 24rpx;
}

.experience {
  margin-right: 12rpx;
}

.right-img {
  width: 10rpx;
  height: 12rpx;
}

/* 快递 */

.express-wrap {
  display: flex;
  width: 750rpx;
  height: 90rpx;
  line-height: 90rpx;
  border-bottom: 2rpx solid #f4f4f4;
  font-size: 26rpx;
  margin-left: 30rpx;
  margin-top: 20rpx;
  color: #333;
}

.expressPay {
  margin-right: 32rpx;
  color: #999;
}

/* 优惠 */

.content-cashBack1 {
  position: relative;
  width: 750rpx;
  height: 90rpx;
  line-height: 90rpx;
  font-size: 26rpx;
  border-bottom: 2rpx solid #f4f4f4;
}

.content-cashBack1 image {
  width: 50rpx;
  height: 30rpx;
  position: absolute;
  left: 30rpx;
  top: 30rpx;
}

.content-cashBack1-text {
  margin-left: 90rpx;
  color: #666;
}

.content-cashBack1-text text {
  color: #ff2644;
}

/*库存*/

.stock {
  height: 90rpx;
  line-height: 90rpx;
  display: flex;
  justify-content: space-between;
}

.stock-left {
  margin-left: 30rpx;
  font-size: 28rpx;
  color: #999;
}

.stock-left text:nth-child(2) {
  color: #333;
  margin-left: 32rpx;
}

.stock-right {
  display: flex;
}

.stock-right-text {
  font-size: 26rpx;
  color: #999;
}

.stock-right-img {
  margin-top: 15rpx;
  width: 56rpx;
  height: 56rpx;
}

.stock-right-img image {
  width: 56rpx;
  height: 56rpx;
}

/* 赚钱购 */

.getMoney-top {
  display: flex;
  width: 750rpx;
  height: 90rpx;
  margin-top: 20rpx;
  background: #fff;
  align-items: center;
  justify-content: space-between;
  font-size: 28rpx;
  color: #333;
}

.getMoney-left {
  display: flex;
  align-items: center;
  margin-left: 30rpx;
}

.getGoods-img {
  margin-left: 10rpx;
  width: 24rpx;
  height: 24rpx;
}

.getMoney-right {
  display: flex;
  align-items: center;
}

.getMoney-right-text {
  font-size: 26rpx;
  color: #999;
}

.getMoney-right-img {
  width: 56rpx;
  height: 56rpx;
}

/* 轮播 */

.getMoney-swiper {
  margin-bottom: 20rpx;
}

.getMoney {
  width: 750rpx;
  /* max-height: 273rpx; */
  background: #fff;
  font-size: 28rpx;
}

.getMoney-swiper_item {
  display: flex;
  align-items: center;
  height: 136rpx;
  width: 750rpx;
  border-bottom: 2rpx solid rgba(231, 231, 231, 1);
  word-break: break-all;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  font-size: 26rpx;
}

.getMoneyPhoto {
  width: 76rpx;
  height: 76rpx;
  border-radius: 50%;
  margin: 0 30rpx;
}

.getName {
  display: flex;
  justify-content: space-between;
  width: 418rpx;
  margin-bottom: 18rpx;
}

.getName text:nth-child(2) {
  color: #ff2644;
}

.getSpec {
  font-size: 24rpx;
  color: #999;
}

.getSpec text:nth-child(1) {
  margin-right: 10rpx;
}

.getMoneyBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 136rpx;
  height: 58rpx;
  background: #ff2644;
  border-radius: 8rpx;
  color: #fff;
  margin-left: 30rpx;
}

/* 没有赚钱订单的时候 */

.notGetMoney {
  margin: 0 auto;
  text-align: center;
  width: 750rpx;
  height: 273rpx;
  background: #fff;
  font-size: 26rpx;
  margin-bottom: 20rpx;
  color: #aaa;
}

.notGetMoney-img {
  margin-top: 30rpx;
  width: 80rpx;
  height: 80rpx;
}

.notGetMoney-btn {
  width: 210rpx;
  height: 60rpx;
  line-height: 60rpx;
  border: 2rpx solid #ff2644;
  color: #ff2644;
  margin: 0 auto;
  margin-top: 30rpx;
  border-radius: 30rpx;
}

/* 省钱购购 */

.saveMoney-top {
  position: relative;
  display: flex;
  width: 750rpx;
  height: 110rpx;
  margin-bottom: 20rpx;
  background: #fff;
  align-items: center;
  justify-content: space-between;
  font-size: 28rpx;
  color: #333;
}

.saveMoney-left {
  display: flex;
  align-items: center;
  margin-left: 30rpx;
}

.saveGoods-img1 {
  width: 32rpx;
  height: 32rpx;
}

.saveGoods-img2 {
  margin-left: 19rpx;
  width: 93rpx;
  height: 30rpx;
}

.saveGoods-img {
  margin-left: 20rpx;
  width: 24rpx;
  height: 24rpx;
}

.saveMoney-right {
  display: flex;
  align-items: center;
}

.saveMoney-right-text {
  font-size: 26rpx;
  color: #999;
  position: absolute;
  top: 42rpx;
  right: 64rpx;
}

.saveMoney-right-img1 {
  position: absolute;
  top: 19rpx;
  right: 124rpx;
  width: 135rpx;
  height: 91rpx;
}

.saveMoney-right-img {
  width: 56rpx;
  height: 56rpx;
}

/*用户评价*/

.evaluate {
  height: 90rpx;
  line-height: 90rpx;
  background: rgba(255, 255, 255, 1);
  border-bottom: 2rpx solid #f4f4f4;
  display: flex;
  justify-content: space-between;
}

.evaluate-left {
  margin-left: 30rpx;
  font-size: 28rpx;
  color: rgba(51, 51, 51, 1);
}

.evaluate-right {
  display: flex;
}

.evaluate-right-text {
  font-size: 28rpx;
  color: #999;
}

.evaluate-content {
  overflow: hidden;
  padding-bottom: 20rpx;
  margin-bottom: 20rpx;
  background: rgba(255, 255, 255, 1);
}

.evaluate-content-top {
  display: flex;
}

.evaluate-right-img {
  margin-top: 15rpx;
  width: 56rpx;
  height: 56rpx;
}

.evaluate-right-img image {
  width: 56rpx;
  height: 56rpx;
}

.evaluate-content-img {
  width: 100rpx;
  height: 100rpx;
  margin-top: 30rpx;
  margin-left: 30rpx;
  margin-bottom: 20rpx;
}

.evaluate-content-img image {
  border-radius: 100%;
  width: 100rpx;
  height: 100rpx;
}

.evaluate-content-right-top {
  margin-left: 30rpx;
  margin-top: 46rpx;
  display: flex;
}

.evaluate-content-title {
  font-size: 28rpx;
  color: rgba(51, 51, 51, 1);
}

.evaluate-content-start {
  position: absolute;
  right: 30rpx;
  display: flex;
  justify-content: space-between;
}

.evaluate-content-start image {
  width: 30rpx;
  height: 30rpx;
  margin-right: 7rpx;
}

.evaluate-content-right-bottom {
  display: flex;
  font-size: 24rpx;
  margin-left: 30rpx;
  margin-top: 15rpx;
  color: rgba(153, 153, 153, 1);
}

.date-wrap {
  margin-right: 50rpx;
}

.date {
  margin-right: 15rpx;
}

.evaluate-content-bottom {
  margin: 30rpx 30rpx;
  margin-top: 0;
  font-size: 28rpx;
  margin-left: 31rpx;
  word-break: break-all;
  color: rgba(51, 51, 51, 1);
  line-height: 36rpx;
}

.evaluate-list-scroll {
  display: flex;
  width: 100%;
  margin-left: 30rpx;
}

.evaluate-list-img {
  display: inline-block;
  width: 150rpx;
  height: 150rpx;
  border: 2rpx solid #fff;
  margin-right: 20rpx;
}

.evaluate-list-img image {
  width: 150rpx;
  height: 150rpx;
}

/*店铺详情*/

.shops-wrap {
  height: 140rpx;
  display: flex;
  overflow: hidden;
  background: rgba(255, 255, 255, 1);
}

.shops-content-img {
  background-image: url('https://xuncaoji.net/_download/img/icon/zhanw_tb_n.png');
  background-size: 100% 100%;
  background-repeat: no-repeat;
  margin-top: 20rpx;
  margin-left: 30rpx;
  width: 100rpx;
  height: 100rpx;
  border-radius: 8rpx;
}

.shops-content-img image {
  width: 100rpx;
  height: 100rpx;
  border-radius: 8rpx;
}

.shops-content-middle {
  margin-left: 30rpx;
  margin-top: 35rpx;
}

.shops-content-middle-wrap {
  display: flex;
  font-size: 28rpx;
  color: rgba(51, 51, 51, 1);
}

.shops-content-middle-wrap-text {
  padding: 3rpx 12rpx;
  line-height: 28rpx;
  text-align: center;
  background: #ff2644;
  border-radius: 14rpx;
  font-size: 20rpx;
  color: rgba(255, 255, 255, 1);
  margin-left: 15rpx;
  margin-top: 5rpx;
}

.shops-content-middle-bottom {
  font-size: 22rpx;
  margin-top: 10rpx;
  color: rgba(102, 102, 102, 1);
}

.shops-content-right {
  width: 56rpx;
  height: 56rpx;
}

.shops-content-right image {
  width: 56rpx;
  height: 56rpx;
  position: absolute;
  right: 30rpx;
  margin-top: 42rpx;
}

/* 详情图 */

.shop-detail-wrap {
  width: 100%;
}

.shop-detail-wrap image {
  width: 100%;
  display: block;
}

.shop-detail-wrap-text {
  font-size: 28rpx;
  color: rgba(102, 102, 102, 1);
  width: 691rpx;
  margin: 15rpx auto;
  word-break: break-all;
}

/*爆品推荐*/

.recommend-title {
  height: 80rpx;
  display: flex;
  line-height: 80rpx;
  width: 750rpx;
  position: relative;
}

.recommend-left {
  position: absolute;
  left: 203rpx;
  width: 345rpx;
  height: 10rpx;
}

.recommend-left image {
  width: 345rpx;
  height: 10rpx;
}

.recommend-middle {
  margin-left: 309rpx;
  font-size: 34rpx;
  color: rgba(51, 51, 51, 1);
}

.recommend-list-wrapper {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  overflow: hidden;
}

.recommend-list {
  position: relative;
  width: 348rpx;
  padding-bottom: 20rpx;
  margin-top: 20rpx;
  margin-left: 18rpx;
  border-radius: 8rpx;
  background: rgba(255, 255, 255, 1);
}

.recommend-list-img {
  width: 348rpx;
  height: 348rpx;
}

.recommend-list-img image {
  width: 348rpx;
  height: 348rpx;
  border-radius: 8rpx 8rpx 0px 0px;
}

.recommend-list-text {
  margin: 0 16rpx;
  margin-top: 10rpx;
  height: 85rpx;
  display: -webkit-box;
  word-break: break-all;
  text-overflow: ellipsis;
  font-size: 28rpx;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  color: rgba(51, 51, 51, 1);
}

.recommend-list-text .item1 {
  padding: 2rpx 12rpx;
  margin-right: 13rpx;
  font-size: 20rpx;
  color: rgba(255, 255, 255, 1);
  background: #ff2644;
  border-radius: 14rpx;
}

.recommend-list-text .item2 {
  padding: 2rpx 12rpx;
  margin-right: 13rpx;
  font-size: 20rpx;
  color: rgba(255, 100, 23, 1);
  border: 2rpx solid rgba(255, 100, 23, 1);
  border-radius: 14rpx;
}

.recommend-list-price {
  display: flex;
  margin-left: 16rpx;
  margin-bottom: 16rpx;
}

.newprice {
  font-family: PingFang-SC-Bold;
  font-weight: bold;
  font-size: 36rpx;
  color: #ff6417;
}

.newprice text {
  font-size: 24rpx;
}

.oldprice {
  margin-left: 16rpx;
  margin-top: 10rpx;
  font-size: 24rpx;
  text-decoration: line-through;
  color: rgba(153, 153, 153, 1);
}

.return-wrap {
  display: flex;
  height: 40rpx;
  margin-right: 16rpx;
  line-height: 40rpx;
  background: rgba(252, 243, 237, 1);
  border-radius: 8rpx;
  margin-left: 16rpx;
  font-size: 22rpx;
  color: #ff2644;
  font-family: PingFang-SC-Bold;
  font-weight: Bold;
}

.return-wrap .return-money text:nth-child(1) {
  color: #ff6417;
  padding: 0 8rpx;
}

.return-wrap .pay-money text:nth-child(1) {
  color: #ff6417;
  padding: 0 8rpx;
}

.detail-bottom {
  font-size: 24rpx;
  font-family: PingFang-SC-Regular;
  font-weight: 400;
  color: rgba(153, 153, 153, 1);
  text-align: center;
  margin-top: 20rpx;
  margin-bottom: 40rpx;
}

.block {
  height: 60rpx;
  width: 750rpx;
  background: #f4f4f4;
}

/*底部*/

.bottom {
  overflow: hidden;
  display: flex;
  height: 100rpx;
  width: 750rpx;
  border-top: 2rpx solid #f4f4f4;
  position: fixed;
  bottom: 0;
  background: rgba(255, 255, 255, 1);
}

.service {
  width: 136rpx;
  height: 100rpx;
  display: flex;
  border-right: 2rpx solid #f4f4f4;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  border-radius: 0;
  padding: 0rpx;
  line-height: 1;
}

button::after {
  /*button的边框样式是通过::after方式实现的*/
  border: none;
}

.service image {
  margin-top: 12rpx;
  margin-bottom: 8rpx;
  width: 40rpx;
  height: 40rpx;
}

.service-text {
  font-size: 22rpx;
  color: rgba(51, 51, 51, 1);
}

.cart {
  width: 136rpx;
  height: 100rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cart image {
  margin-top: 15rpx;
  width: 40rpx;
  height: 40rpx;
}

.cart-text {
  font-size: 22rpx;
  color: rgba(51, 51, 51, 1);
}

.share {
  animation: pulse 0.8s infinite;
  position: absolute;
  text-align: center;
  right: 40rpx;
  top: 645rpx;
  width: 160rpx;
  height: 74rpx;
  background: #ff2644;
  color: #fff;
  border-radius: 55rpx;
  border: 4rpx solid #fff;
  padding-top: 10rpx;
}

.share-text {
  font-size: 26rpx;
  color: rgba(255, 255, 255, 1);
}

.share-price {
  font-size: 22rpx;
  color: rgba(255, 255, 255, 1);
}

.apply {
  font-size: 32rpx;
  width: 232rpx;
  height: 100rpx;
  line-height: 100rpx;
  background: #ff2644;
  display: flex;
  justify-content: space-around;
  color: rgba(255, 255, 255, 1);
  border-radius: 0;
}

.apply1 {
  font-size: 32rpx;
  width: 308rpx;
  height: 100rpx;
  line-height: 100rpx;
  background: rgba(255, 136, 152, 1);
  display: flex;
  justify-content: space-around;
  color: rgba(255, 255, 255, 1);
  border-radius: 0;
}

.buy {
  width: 245rpx;
  height: 100rpx;
  text-align: center;
  line-height: 100rpx;
  font-size: 32rpx;
  background: #fc6f97;
  color: rgba(255, 255, 255, 1);
}

.buy1 {
  width: 308rpx;
  height: 100rpx;
  text-align: center;
  line-height: 100rpx;
  font-size: 32rpx;
  background: #ff2644;
  color: rgba(255, 255, 255, 1);
}

.buy-model {
  position: fixed;
  left: 230rpx;
  bottom: 134rpx;
  height: 64rpx;
  line-height: 64rpx;
  background: #ff2644;
  border-radius: 10rpx;
  font-size: 24rpx;
  color: rgba(255, 255, 255, 1);
}

.save {
  padding: 0 4rpx;
}

.savemoney {
  padding-right: 0;
  padding-left: 6rpx;
}

.jian-img {
  width: 36rpx;
  height: 18rpx;
  position: fixed;
  left: 284rpx;
  bottom: 118rpx;
}

.buy-text {
  padding-left: 20rpx;
}

.back {
  padding-right: 20rpx;
}

.small-num {
  position: fixed;
  bottom: 60rpx;
  left: 220rpx;
  z-index: 999;
  width: 26rpx;
  height: 26rpx;
  line-height: 26rpx;
  text-align: center;
  background: #ff2644;
  border-radius: 50%;
  font-size: 14rpx;
  font-family: PingFang-SC-Bold;
  font-weight: bold;
  color: rgba(255, 255, 255, 1);
}

/* 规格弹框使屏幕变暗  */

.commodity_screen {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 1);
  opacity: 0.4;
  overflow: hidden;
  z-index: 96;
  color: rgba(255, 255, 255, 1);
}

/*对话框 */

.commodity_attr_box {
  max-height: 1035rpx;
  width: 100%;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  left: 0;
  background: rgba(255, 255, 255, 1);
  border-radius: 20rpx 20rpx 0rpx 0rpx;
  z-index: 99;
}

.commodity-top {
  display: flex;
  height: 242rpx;
}

.commodity-top-img {
  margin-left: 24rpx;
  margin-top: 21rpx;
  width: 200rpx;
  height: 200rpx;
}

.commodity-top-img image {
  width: 200rpx;
  height: 200rpx;
  border-radius: 8rpx;
}

.commodity-top-right {
  margin-left: 30rpx;
}

.commodity-top-right-item {
  display: flex;
  justify-content: flex-start;
}

.commodity-top-right-cancel {
  position: absolute;
  right: 30rpx;
  top: 20rpx;
  width: 44rpx;
  height: 44rpx;
}

.commodity-top-right-cancel image {
  width: 44rpx;
  height: 44rpx;
}

.commodity-top-right-title {
  display: flex;
  margin-top: 40rpx;
  font-size: 28rpx;
  color: rgba(51, 51, 51, 1);
}

.sign {
  margin-top: 5rpx;
  font-size: 24rpx;
  color: #ff2644;
}

.price {
  margin-top: -6rpx;
  font-size: 36rpx;
  color: #ff2644;
}

.commodity-save {
  font-size: 24rpx;
  margin-top: 10rpx;
  color: rgba(102, 102, 102, 1);
}

.commodity-size {
  font-size: 24rpx;
  margin-top: 45rpx;
  color: rgba(51, 51, 51, 1);
}

.content-wrapper {
  height: auto;
  overflow-y: scroll;
  overflow: -Scroll;
  overflow-x: hidden;
  margin-bottom: 60rpx;
}

/* 优惠 */

.content-cashBack {
  position: relative;
  display: flex;
  align-items: center;
  height: 60rpx;
  margin: 30rpx auto;
  font-size: 24rpx;
  background: rgba(252, 243, 237, 1);
  border-radius: 30rpx;
}

.content-zeroBack {
  width: 750rpx;
  height: 40rpx;
}

.content-cashBack image {
  width: 50rpx;
  height: 30rpx;
  position: absolute;
  left: 25rpx;
  top: 16rpx;
}

.content-cashBack-text {
  margin-left: 85rpx;
}

.content-cashBack-text text {
  color: #ff2644;
}

/*尺码*/

.color-size {
  padding-bottom: 30rpx;
}

.color-size-title {
  margin-left: 24rpx;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 28rpx;
  color: rgba(51, 51, 51, 1);
}

.color-size-list {
  margin-left: 24rpx;
  display: flex;
  flex-wrap: wrap;
  font-size: 24rpx;
  color: rgba(51, 51, 51, 1);
}

.color-size-list .text1 {
  padding: 13rpx 30rpx;
  margin-top: 20rpx;
  display: block;
  margin-right: 24rpx;
  background-color: rgba(244, 244, 244, 1);
  border-radius: 40rpx;
}

/* 购买数量 */

.num {
  display: flex;
  justify-content: space-between;
  margin-left: 24rpx;
  padding-bottom: 40rpx;
  border-bottom: 2rpx solid #f4f4f4;
  border-top: 2rpx solid #f4f4f4;
}

.num-title {
  margin-top: 40rpx;
  font-size: 28rpx;
  color: rgba(51, 51, 51, 1);
}

.num-item {
  margin-top: 30rpx;
  display: flex;
  height: 58rpx;
  border: 2rpx solid rgba(170, 170, 170, 1);
  border-radius: 3px;
  margin-right: 40rpx;
}

.num-item text {
  width: 80rpx;
  line-height: 62rpx;
  text-align: center;
  float: left;
}

.num-item input {
  width: 80rpx;
  height: 58rpx;
  float: left;
  margin: 0 auto;
  text-align: center;
  font-size: 32rpx;
  border-left: 2rpx solid #ccc;
  border-right: 2rpx solid #ccc;
}

.showNum {
  width: 80rpx;
  height: 58rpx;
  float: left;
  line-height: 58rpx;
  text-align: center;
  font-size: 32rpx;
  border-left: 2rpx solid #ccc;
  border-right: 2rpx solid #ccc;
}

.num-item .normal {
  color: rgba(51, 51, 51, 1);
}

.num-item .disabled {
  color: #ccc;
}

/* 申请0元购 */

.application-wrap {
  display: flex;
  justify-content: space-between;
}

.application-zero {
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  background: #ff2644;
  font-size: 32rpx;
  color: rgba(255, 255, 255, 1);
  text-align: center;
  display: inline-block;
}

.application-zero1 {
  position: fixed;
  z-index: 9999;
  bottom: 0;
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  background: #ff2644;
  font-size: 32rpx;
  color: rgba(255, 255, 255, 1);
  text-align: center;
  display: inline-block;
}

.application-zero2 {
  position: fixed;
  bottom: 0;
  z-index: 9999;
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  background: #ff2644;
  font-size: 32rpx;
  color: rgba(255, 255, 255, 1);
  text-align: center;
  display: inline-block;
}

.application-zero_box {
  position: fixed;
  bottom: 0rpx;
  z-index: 9999;
  height: 100rpx;
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.sponsor {
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  font-size: 32rpx;
  color: rgba(255, 255, 255, 1);
  background: #ff8898;
  display: inline-block;
}

.sponsor text {
  font-size: 26rpx;
}

/* 分期返现 */

.return-title {
  margin-top: 30rpx;
  margin-left: 23rpx;
  font-size: 28rpx;
  color: rgba(51, 51, 51, 1);
}

.orderTab {
  width: 100%;
  height: 130rpx;
  margin-top: 30rpx;
  background-color: #fff;
  font-size: 0;
  white-space: nowrap;
  margin-left: 23rpx;
}

.orderTabItem {
  width: 230rpx;
  height: 100rpx;
  text-align: center;
  border-radius: 12rpx;
  margin-right: 20rpx;
  position: relative;
  vertical-align: middle;
  display: inline-block;
  background: rgba(244, 244, 244, 1);
  font-size: 24rpx;
  color: rgba(153, 153, 153, 1);
}

.tabTitle {
  margin-top: 20rpx;
}

/* 加入购物车、立即购买 */

.bottom-buy {
  z-index: 9999;
  position: fixed;
  display: flex;
  bottom: 0;
  height: 100rpx;
  font-size: 32rpx;
  color: rgba(255, 255, 255, 1);
}

.bottom-buy1 {
  z-index: 9999;
  position: fixed;
  display: flex;
  bottom: 0;
  height: 100rpx;
  width: 100%;
  font-size: 32rpx;
  color: rgba(255, 255, 255, 1);
}

.add-cart {
  width: 320rpx;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  background: #ff8898;
}

.now-buy {
  width: 430rpx;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  background: #ff2644;
}

.now-buy1 {
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  background: #ff2644;
}

.now-buy2 {
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  background: #ff2644;
  color: #fff;
}

.now-buy3 {
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  background: #ff2644;
  color: #fff;
}

.color-size-list .active {
  border: 2rpx solid #ff2644;
  color: #ff2644;
  background-color: rgba(255, 255, 255, 1) !important;
  z-index: 999;
}

.active1 {
  border: 2rpx solid #ff2644;
  color: #ff2644;
  background-color: rgb(255, 255, 255);
  width: 230rpx;
  height: 100rpx;
  text-align: center;
  z-index: 999;
  border-radius: 12rpx;
}

/*弹窗*/

.modal-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 1);
  opacity: 0.5;
}

/* 弹窗内容 */

.modal-dialog {
  width: 540rpx;
  /* height: 583rpx; */
  background: rgb(255, 255, 255);
  border-radius: 24rpx;
  position: fixed;
  top: 15%;
  left: 125rpx;
  z-index: 9999;
}

/* 分享弹框 */

/* 弹出框 */

.commodity_screen1 {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 1);
  opacity: 0.4;
  overflow: hidden;
  z-index: 9999;
  color: rgba(255, 255, 255, 1);
}

/*对话框 */

.commodity_attr_box1 {
  width: 100%;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  left: 0;
  background: rgba(255, 255, 255, 1);
  border-radius: 20rpx 20rpx 0rpx 0rpx;
  z-index: 99999;
}

.content-wrapper1 {
  overflow: hidden;
  height: auto;
  text-align: center;
  position: relative;
}

.content-wrapper1 .cancel {
  width: 44rpx;
  height: 44rpx;
  position: absolute;
  right: 30rpx;
  top: 14rpx;
}

.content-wrapper1 .shareCommission {
  margin-top: 70rpx;
  font-size: 32rpx;
  color: rgba(51, 51, 51, 1);
}

.content-wrapper1 .shareText {
  margin-top: 39rpx;
  font-size: 28rpx;
  color: rgba(102, 102, 102, 1);
}

.content-wrapper1 .share-wrap {
  width: 565rpx;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
}

.content-wrapper1 .share-button {
  background: rgba(255, 255, 255, 1);
  width: 198rpx;
  border-radius: 0;
}

button::after {
  border: none;
}

.content-wrapper1 .photo {
  margin-top: 30rpx;
  width: 128rpx;
  height: 128rpx;
}

.content-wrapper1 .wx {
  margin-top: -35rpx;
  font-size: 32rpx;
  color: rgba(51, 51, 51, 1);
}

/* 海报弹框 */

.mask_hb {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  position: fixed;
  top: 0;
  z-index: 99;
}

.canvas-box {
  width: 0;
  height: 0;
  position: fixed;
  top: 3.9%;
  left: 6%;
  z-index: 99;
}

.canvas {
  width: 88%;
  height: 89%;
  position: fixed;
  top: 3.9%;
  left: 6%;
  z-index: 99;
}

.close_hb {
  width: 100%;
  display: flex;
  justify-content: center;
  position: fixed;
  left: 0;
  bottom: 2%;
  z-index: 99;
}

.close_hb image {
  width: 50rpx;
  height: 50rpx;
}

/* 轮播展示组件 */

.swiper-show {
  position: fixed;
  top: 30rpx;
  left: 16rpx;
  z-index: 97;
}

/* 返回首页组件 */

.go_home {
  position: fixed;
  bottom: 20%;
  right: 10px;
  z-index: 97;
}

/* 商品下架蒙版 */

.dialog__mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 9999;
}

.dialog__container {
  background: rgba(255, 255, 255, 1);
  height: 410rpx;
  width: 630rpx;
  overflow: hidden;
  position: fixed;
  z-index: 9999;
  border-radius: 30rpx;
  top: 260rpx;
  left: 60rpx;
}

.dialog__mask .cancel-img {
  width: 44rpx;
  height: 74rpx;
  position: absolute;
  right: 112rpx;
  top: 185rpx;
}

.dialog__mask .dialog__container .title {
  margin-top: 46rpx;
  margin-bottom: 35rpx;
  font-size: 36rpx;
  color: rgba(51, 51, 51, 1);
  text-align: center;
}

.dialog__mask .dialog__container .text {
  font-size: 30rpx;
  color: rgba(51, 51, 51, 1);
}

.text_one {
  font-size: 32rpx;
  color: rgba(51, 51, 51, 1);
  line-height: 48rpx;
  text-align: center;
}

.text_two {
  font-size: 32rpx;
  color: #333;
  line-height: 48rpx;
  text-align: center;
}

.newbotton_one {
  display: inline-block;
  width: 264rpx;
  height: 76rpx;
  border: 2rpx solid rgba(255, 38, 68, 1);
  border-radius: 38rpx;
  text-align: center;
  font-size: 32rpx;
  color: rgba(255, 38, 68, 1);
  line-height: 76rpx;
  margin-left: 40rpx;
}

.newbotton_two {
  display: inline-block;
  width: 264rpx;
  height: 76rpx;
  background: #ff2644;
  border-radius: 38rpx;
  text-align: center;
  font-size: 32rpx;
  color: #fff;
  line-height: 76rpx;
  margin-left: 22rpx;
}

.botton_box {
  margin-top: 50rpx;
}

/* 预售订单 */

.yudialog__mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 9999;
}

.yudialog__mask .dialog__container {
  background: rgba(255, 255, 255, 1);
  height: 395rpx;
  width: 600rpx;
  overflow: hidden;
  position: fixed;
  z-index: 9999;
  border-radius: 30rpx;
  top: 260rpx;
  left: 75rpx;
}

.yudialog__mask .cancelImg {
  width: 30rpx;
  height: 30rpx;
  position: absolute;
  right: 55rpx;
  top: 50rpx;
}

.yudialog__mask .dialog__container .tishi {
  text-align: center;
  margin-top: 46rpx;
  margin-bottom: 35rpx;
  font-size: 36rpx;
  color: rgba(51, 51, 51, 1);
  margin-left: 50rpx;
}

.yudialog__mask .dialog__container .order {
  font-size: 30rpx;
  color: rgba(51, 51, 51, 1);
}

.yudialog__mask .order_one {
  font-size: 28rpx;
  color: #333;
  margin-left: 50rpx;
}

.yudialog__mask .order_two {
  font-size: 28rpx;
  color: #333;
  margin-left: 50rpx;
}

.yudialog__mask .order_box1 {
  width: 240rpx;
  height: 76rpx;
  border: 2rpx solid rgba(255, 38, 68, 1);
  border-radius: 38rpx;
  text-align: center;
  font-size: 32rpx;
  color: rgba(255, 38, 68, 1);
  line-height: 76rpx;
}

.yudialog__mask .order_box2 {
  width: 240rpx;
  height: 76rpx;
  background: #ff2644;
  border-radius: 38rpx;
  text-align: center;
  font-size: 32rpx;
  color: #fff;
  line-height: 76rpx;
}

.yudialog__mask .order_box {
  display: flex;
  justify-content: space-between;
  margin: 50rpx;
}

/* 购物车 */

.cart-dialog__mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 9999;
}

.cart-dialog__container {
  background: rgba(255, 255, 255, 1);
  height: 385rpx;
  width: 540rpx;
  overflow: hidden;
  position: fixed;
  z-index: 9999;
  border-radius: 30rpx;
  top: 260rpx;
  left: 105rpx;
}

.cart-dialog__mask .cart-cancel-img {
  width: 56rpx;
  height: 56rpx;
  position: absolute;
  right: 356rpx;
  top: 705rpx;
}

.cart-newbotton_one {
  width: 440rpx;
  height: 80rpx;
  background: #ff6417;
  border-radius: 38rpx;
  text-align: center;
  font-size: 32rpx;
  color: #fff;
  line-height: 80rpx;
  margin-left: 50rpx;
  margin-top: 88rpx;
}

.cart-newbotton_two {
  width: 440rpx;
  height: 80rpx;
  background: #ff2644;
  border-radius: 38rpx;
  text-align: center;
  font-size: 32rpx;
  color: #fff;
  line-height: 80rpx;
  margin-left: 50rpx;
  margin-top: 50rpx;
}

/* 活动过期或未开始弹窗 */

.dialog__mask2 {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 9999;
}

.dialog__mask2 .dialog__container2 {
  width: 630rpx;
  height: 697rpx;
  overflow: hidden;
  position: fixed;
  top: 240rpx;
  left: 75rpx;
  z-index: 9999;
  border-radius: 28rpx;
}

.shixiao_img {
  width: 589rpx;
  height: 626rpx;
}

.shixiao_font {
  position: fixed;
  top: 470rpx;
  left: 320rpx;
  z-index: 9999;
}

.shixiao_one {
  font-size: 36rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: rgba(92, 14, 0, 1);
  text-align: center;
}

.shixiao_two {
  font-size: 28rpx;
  color: rgba(92, 14, 0, 1);
  margin-top: 29rpx;
  text-align: center;
}

.shixiao_button {
  position: fixed;
  top: 708rpx;
  left: 166rpx;
  z-index: 9999;
}

.button_img {
  width: 421rpx;
  height: 89rpx;
}

.button_font {
  position: fixed;
  top: 708rpx;
  left: 166rpx;
  z-index: 9999;
  width: 421rpx;
  height: 89rpx;
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: rgba(92, 14, 0, 1);
  text-align: center;
  line-height: 89rpx;
}

/* 活动规则弹窗 */

.get-zan-dialog__mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 99;
}

.get-zan-dialog__mask .zan-dialog__container {
  width: 630rpx;
  height:978rpx;
  background: rgba(255, 255, 255, 1);
  border-radius: 24rpx;
  padding-bottom: 20rpx;
  overflow: hidden;
  position: fixed;
  top: 74rpx;
  left: 61rpx;
  z-index: 99;
}

.get-zan-dialog__mask .cancel-get {
  width: 44rpx;
  height: 74rpx;
  position: absolute;
  right: 79rpx;
  top: 0rpx;
}

.get-zan-dialog__mask .zan-dialog__container .height_text {
  text-align: left;
  color: #999;
  font-size: 28rpx;
  height: auto;
  max-height: 1000rpx;
  overflow-y: scroll;
  overflow: -Scroll;
  overflow-x: hidden;
  margin: 0 42rpx;
}

.get-zan-dialog__mask .zan-dialog__container .role_title {
  margin-bottom: 52rpx;
  margin-top: 52rpx;
  color: #333;
}

.get-zan-dialog__mask .zan-dialog__container .height_text1 {
  color: #999;
}

.showOrderBlock {
  height: 130rpx;
  background: #fff;
  width: 750rpx;
}

.showOrderText {
  font-size: 24rpx;
  color: #999;
  text-align: center;
}

.showOrderBtn {
  width: 690rpx;
  height: 80rpx;
  background: linear-gradient(90deg, #ff6a48 0%, #ff2644 100%);
  border-radius: 40rpx;
  color: #fff;
  line-height: 80rpx;
  text-align: center;
  font-size: 32rpx;
  position: fixed;
  bottom: 14rpx;
  left: 30rpx;
}
