<!--pages/detail/detail.wxml-->
<import src='/template/goodsList/goodsList' />
<!-- 商品实际支出保留两位小数 -->
<wxs module="foo">
  module.exports = {
    toStr: function(n) {
      n = n.toFixed(2)
      return n
    }
  }
</wxs>

<view class="wrap">
  <view class="swiper-wrap">
    <swiper class="swiper-wrapper-item" circular="{{circular}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" bindchange="countIndex">
      <swiper-item wx:for="{{imageUrls}}" wx:key="{{imageUrls}}" bindtap='imgYu' data-list="{{imageUrls}}" data-src="{{item}}">
        <image src="{{item}}" class="slide-image" />
      </swiper-item>
    </swiper>
    <view class="currentIndex">{{current+1}}/{{imageUrls.length}}</view>
  </view>
  <view class="content">
    <!-- 从商品专区点过来的 -->
    <view class="commodityImg" wx:if="{{commodity}}">
      <image src="{{detail.activityItem.labelImage}}"></image>
    </view>
    <!-- 从新人专区点过来的 -->
    <view class="commodityImg" wx:if="{{newPeopleActivity==2}}">
      <image src="{{labelImage}}"></image>
    </view>
    <view class="price-wrap">
      <view class="new-price1" wx:if="{{!stages&&!commodity}}">
        <view class="quality-list-price1">
          <view class="newprice1">
            <text class="newtext1">{{newPeopleActivity==2?'新人价':'一折购'}}</text>
            <text class="newtext2">￥</text>{{newPeopleActivity==2?detail.activityPrice:detail.discountPrice?detail.discountPrice:0}}
            <text class="price-cash">起</text>
          </view>
           <view class="orgPrice">￥{{detail.orgPrice}}</view>
        </view>
      </view>
      <view class="new-price1" wx:if="{{stages}}">
        <view class="quality-list-price1">
          <view class="newprice1">
            <text class="newtext1">{{newPeopleActivity==2?'新人价':'一折购'}}</text>
            <text class="newtext2">￥</text>{{newPeopleActivity==2?detail.activityPrice:detail.discountPrice?detail.discountPrice:0}}
            <text class="price-cash">起</text>
          </view>
           <view class="orgPrice">￥{{detail.orgPrice}}</view>
        </view>
      </view>
      <view class="new-price1" wx:if="{{commodity}}">
        <view class="quality-list-price1">
          <view class="newprice1">
            <text class="newtext1">{{newPeopleActivity==2?'新人价':'一折购'}}</text>
            <text class="newtext2">￥</text>{{newPeopleActivity==2?detail.activityPrice:detail.discountPrice?detail.discountPrice:0}}
            <text class="price-cash">起</text>
          </view>
          <view class="orgPrice">￥{{detail.orgPrice}}</view>
        </view>
      </view>
      <view class="old-price">原价 ￥{{detail.dctPrice || 0}}</view>
    </view>
    <!--商品名称-->
    <view class="goods-title">
      <text class="goods-channel" wx:if="{{!stages&&!commodity&&detail.tags==1&&newPeopleActivity!==2}}">自营</text>
      <text class="goods-zero" wx:if="{{commodity}}">{{detail.activityItem.labelName}}</text>
      <text class="goods-zero3" wx:if="{{newPeopleActivity==2}}">{{labelName}}</text>
      <text class="goods-zero2" wx:if="{{!stages&&!commodity&&detail.sendSeed!==0&&newPeopleActivity==1}}">短期送{{detail.sendSeed}}颗种子</text>
      <text selectable='true' bindlongtap='copy'>{{detail.name}}</text>
    </view>
    <!--售后无忧-->
    <view class="platform-compare">
      <view class="platform-wrap">
        <view class="platform-img">
          <image src="{{hostUrl}}/supplement/index_protect_shouhou_icon.png"></image>
        </view>
        <view class="platform-text">源头直采</view>
      </view>
      <view class="platform-wrap">
        <view class="platform-img">
          <image src="{{hostUrl}}/supplement/zhengpin.png"></image>
        </view>
        <view class="platform-text">正品保证</view>
      </view>
      <view class="platform-wrap">
        <view class="platform-img">
          <image src="{{hostUrl}}/supplement/index_protect_renzheng_icon.png"></image>
        </view>
        <view class="platform-text">假一赔十</view>
      </view>
      <view class="platform-wrap">
        <view class="platform-img">
          <image src="{{hostUrl}}/supplement/index_protect_changj_icon.png"></image>
        </view>
        <view class="platform-text">全场一折购</view>
      </view>
    </view>
    <view class="block1"></view>
    <view class="advanceSale">
      <view class="advanceSale-left">
        <image class="severice-img" src="{{hostUrl}}/yuService.png"></image>
        <view class="yuSale">先不付款,拿全网最低价,去试</view>
        <image class="question-img" src="/assets/images/mine/yuSale.png" catchtap="goIntoProblem"></image>
      </view>
      <view class="advanceSale-right" catchtap="experience">
        <view class="experience">预售返现</view>
        <image class="right-img" src="{{hostUrl}}/sanDetail.png"></image>
      </view>
    </view>
    <view class="block1"></view>
    <view class="stock">
      <view class="stock-left">
        <text >快递</text>
        <text wx:if="{{detail.expressFee == 0||buyType==2}}">包邮</text>
        <text wx:else>￥{{detail.expressFee || 0}}</text>
      </view>
      <view class="stock-right1">
       <view class="stock-right-text">已抢{{detail.grabbed || 0}}件</view>        
      </view>
    </view>
    <!-- <view class="content-cashBack1" wx:if="{{!stages&&newPeopleActivity==1}}">
      <image src="{{hostUrl}}/icon/youhui_bqian.png"></image>
      <view class="content-cashBack1-text">
        当前商品实付
        <text>￥{{detail.cashbackPriceRange.dctPrice || 0}}</text>，返现
        <text>￥{{detail.cashbackPriceRange.cashBackAmount || 0}}</text>
      </view>
    </view>
    <view class="content-cashBack1" wx:if="{{stages&&installmentGoodsResponse.periods&&newPeopleActivity==1}}">
      <image src="{{hostUrl}}/add/fenqi.png"></image>
      <view class="content-cashBack1-text">{{installmentGoodsResponse.periods||0}}期</view>
    </view> -->
    <!--库存-->
    <view class="stock" bindtap="clickme" wx:if="{{!stages&&newPeopleActivity==1}}">
      <view class="stock-left">
        <text>选择</text>
        <text>商品数量/规格</text>
      </view>
      <view class="stock-right">
        <view class="stock-right-text">库存{{detail.stock || 0}}</view>
        <view class="stock-right-img">
          <image src="{{hostUrl}}/icon/xiangqing_more_n.png"></image>
        </view>
      </view>
    </view>
    <view class="stock" bindtap="clickme" wx:if="{{stages&&newPeopleActivity==1}}">
      <view class="stock-left">
        <text>选择</text>
        <text>商品规格</text>
      </view>
      <view class="stock-right">
        <view class="stock-right-text">库存{{detail.stock || 0}}</view>
        <view class="stock-right-img">
          <image src="{{hostUrl}}/icon/xiangqing_more_n.png"></image>
        </view>
      </view>
    </view>
    <view class="stock" bindtap="clickme1" wx:if="{{newPeopleActivity==2}}">
      <view class="stock-left">请选择商品规格</view>
      <view class="stock-right">
        <view class="stock-right-text">库存{{detail.stock || 0}}</view>
        <view class="stock-right-img">
          <image src="{{hostUrl}}/icon/xiangqing_more_n.png"></image>
        </view>
      </view>
    </view>
    <!--用户评价-->
    <view class="evaluate" catchtap='jumpEvaluate' data-goodsid="{{detail.id}}" wx:if="{{comment.length>0}}">
      <view class="stock-left">
        <text>评论</text>
        <text>{{goodInteractRate}}%的好评率</text>
      </view>
      <view class="evaluate-right">
        <view class="evaluate-right-text">
          查看全部
        </view>
        <view class="evaluate-right-img">
          <image src="{{hostUrl}}/icon/xiangqing_more_n.png"></image>
        </view>
      </view>
    </view>
    <!-- <view class="evaluate-content" wx:if="{{comment.length>0}}">
    <view class="evaluate-content-top">
      <view class="evaluate-content-img">
        <image wx:if="{{comment[0].avatarUrl}}" src="{{comment[0].avatarUrl}}"></image>
        <image wx:else src="{{hostUrl}}/icon/zhanw_tb_n.png"></image>
      </view>
      <view class="evaluate-content-right">
        <view class="evaluate-content-right-top">
          <view class="evaluate-content-title">{{comment[0].nickname}}</view>
          <view class="evaluate-content-start">
            <block wx:for="{{comment[0].score}}" wx:key=''>
              <image src='{{hostUrl}}/icon/pingj_xinxin.png'></image>
            </block>
            <block wx:for="{{5-comment[0].score}}" wx:key=''>
              <image src='{{hostUrl}}/icon/pingj_xinxin_l.png'></image>
            </block>
          </view>
        </view>
        <view class="evaluate-content-right-bottom">
          <view class="date-wrap">
            <text class="date">{{comment[0].createTime}}</text>
          </view>
          <view class="size">
            {{comment[0].spcDesc}}
          </view>
        </view>
      </view>
    </view>
    <view class="evaluate-content-bottom">
      {{comment[0].content}}
    </view>
    <scroll-view class="evaluate-list-scroll" scroll-x="true">
      <view class="evaluate-list-img" wx:for="{{comment[0].interactImageUrlList}}" bindtap='watchImg' wx:key="{{}}" wx:for-item="itemName" data-list="{{comment[0].interactImageUrlList}}" data-src="{{itemName}}">
        <image src="{{itemName}}"></image>
      </view>
    </scroll-view>
  </view> -->
  </view>
  <!-- 赚钱购 -->
  <!-- <view class="getMoney-wrap">
    <view class="getMoney-top">
      <view class="getMoney-left">
        <view class="getGoods">预售商品赚钱</view>
        <image class="getGoods-img" src="/assets/images/mine/yuSale.png" catchtap="getIntoMoney"></image>
      </view>
      <view class="getMoney-right" bindtap="getIntoGetMoney" wx:if="{{allPost.length>0}}">
        <view class="getMoney-right-text">查看全部</view>
        <image class="getMoney-right-img" src="{{hostUrl}}/icon/xiangqing_more_n.png"></image>
      </view>
    </view>
    <view class="getMoney-swiper" wx:if="{{allPost.length>0}}">
      <swiper class="getMoney" vertical="{{true}}" autoplay="{{true}}" circular="{{true}}" interval="5000">
        <swiper-item>
          <view class="getMoney-swiper_item" wx:for="{{allPost1}}" wx:key="{{item.id}}">
            <image class="getMoneyPhoto" wx:if="{{item.avatarKey}}" src="{{item.avatarKey}}"></image>
            <image class="getMoneyPhoto" wx:else src="{{hostUrl}}/flashPay/other_ren.png"></image>
            <view class="getMoney-middle">
              <view class="getName">
                <text>{{item.nickname}}</text>
                <text>出价：{{item.expectAmount}}元</text>
              </view>
              <view class="getSpec">
                <text>{{item.specDesc}}</text>
                <text>原价：{{item.platformOrgAmount}}元</text>
              </view>
            </view>
            <view class="getMoneyBtn" catchtap="earnMoney" wx:if="{{item.type==6&&item.status==2&&item.canRemove==2}}" data-topicId="{{item.id}}" data-specItemIds="{{item.specItemIds}}" data-id="{{item.goodsId}}" data-quantity="{{item.goodsQuantity}}" data-stockid="{{item.stockId}}">赚 {{item.expectAmount}}</view>
          </view>
        </swiper-item>
        <swiper-item>
          <view class="getMoney-swiper_item" wx:for="{{allPost.length>2?allPost2:allPost1}}" wx:key="{{item.id}}">
            <image class="getMoneyPhoto" wx:if="{{item.avatarKey}}" src="{{item.avatarKey}}"></image>
            <image class="getMoneyPhoto" wx:else src="{{hostUrl}}/icon/zhanw_tb_n.png"></image>
            <view class="getMoney-middle">
              <view class="getName">
                <text>{{item.nickname}}</text>
                <text>出价：{{item.expectAmount}}元</text>
              </view>
              <view class="getSpec">
                <text>{{item.specDesc}}</text>
                <text>原价：{{item.platformOrgAmount}}元</text>
              </view>
            </view>
            <view class="getMoneyBtn" catchtap="earnMoney" wx:if="{{item.type==6&&item.status==2&&item.canRemove==2}}" data-topicId="{{item.id}}" data-specItemIds="{{item.specItemIds}}" data-id="{{item.goodsId}}" data-quantity="{{item.goodsQuantity}}" data-stockid="{{item.stockId}}">赚 {{item.expectAmount}}</view>
          </view>
        </swiper-item>
      </swiper>
    </view>
    <view class="notGetMoney" wx:if="{{allPost.length===0}}">
      <image class="notGetMoney-img" src="{{hostUrl}}/changeImg/notGetMoney.png"></image>
      <view class="notGetMoney-text">你可以不要商品，一折购买商品并卖出赚钱</view>
      <view class="notGetMoney-btn" catchtap="goShowOrder">发布预售商品</view>
    </view>
  </view> -->
  <view class="yushou_box">
    <image src="{{hostUrl}}/flashPay/banner.png" class="banner_img" />
    <image  src="{{hostUrl}}/flashPay/wenhao.png" class="wenhao_img" catchtap="getIntoMoney"/>
    <image  src="{{hostUrl}}/flashPay/botton.png" class="botton_img" bindtap="getIntoGetMoney"/>
  </view>
  <view class="saveMoney-top">
    <view class="saveMoney-left">
      <image class="saveGoods-img1" src="{{hostUrl}}/changeImg/savePig.png"></image>
      <image class="saveGoods-img2" src="{{hostUrl}}/changeImg/savePay.png"></image>
      <image class="saveGoods-img" src="/assets/images/mine/yuSale.png" catchtap="saveIntoMoney"></image>
    </view>
    <view class="saveMoney-right" bindtap="saveShowOrder">
      <image class="saveMoney-right-img1" src="{{hostUrl}}/changeImg/saveMoney.png"></image>
      <view class="saveMoney-right-text">点击进入</view>
      <image class="saveMoney-right-img" src="{{hostUrl}}/icon/xiangqing_more_n.png"></image>
    </view>
  </view>
    <view class="detail_banner_box" wx:if="{{installmentPayment==1}}">
     <image src="/assets/images/temp/detail_banner.png" class="detail_banner_img"/>
     <view class="detail_banner_content">
        <view class="text">
          <image src="/assets/images/temp/ic.png"/>
          <view>短期购买，金额太大，买不起？</view>
        </view>
        <view class="stages_button" bindtap="toApplyStages">一折购分期付</view>
     </view>
  </view>
  <!--详情图-->
  <view class="shop-detail-wrap" wx:for="{{introductions}}" wx:key="">
    <image src="{{item.content}}" mode="widthFix" wx:if="{{item.resourceType==2}}"></image>
    <view class="shop-detail-wrap-text" wx:if="{{item.resourceType==1}}">{{item.content}}</view>
  </view>
  <!--爆品推荐-->
  <view class="recommend-title" wx:if="{{recommend.length>0}}">
    <view class="recommend-left">
      <image src="{{hostUrl}}/icon/fiery_orange_n.png"></image>
    </view>
    <view class="recommend-middle">
      爆品推荐
    </view>
  </view>
  <view class="recommend-list-wrapper" wx:if="{{list.length>0}}">
    <template is='goodsList' data="{{list:list}}" />
  </view>
  <view class="detail-bottom">{{text}}</view>
  <view class="block"></view>
  <!--底部-->
  <view class="bottom" wx:if="{{!stages&&!commodity&&newPeopleActivity!==2}}">
    <button class="service" session-from="nickName={{userInfo.nickName}}|avatarUrl={{userInfo.avatarUrl}}|foreignid={{userInfo.foreignid}}|referrerTitle={{ysf.title}}" send-message-title="{{detail.name}}" send-message-img='{{imageUrls[0]}}' show-message-card="true"
      bindcontact="handleContact" open-type="contact">
      <image src="{{hostUrl}}/icon/xqing_downbar_kefu_n.png"></image>
      <view class="service-text">客服</view>
    </button>
    <view class="cart" bindtap='toCart'>
      <image src="{{hostUrl}}/icon/xqing_downbar_gwc_n.png"></image>
      <view class="cart-text">购物车</view>
    </view>
    <view class="buy" bindtap="clickme">普通购买</view>
    <form report-submit='true' bindsubmit='applyZero'>
      <button class="apply" form-type="submit">一折购</button>
    </form>
  </view>
  <view class="bottom" wx:if="{{stages}}">
    <button class="service" session-from="nickName={{userInfo.nickName}}|avatarUrl={{userInfo.avatarUrl}}|foreignid={{userInfo.foreignid}}|referrerTitle={{ysf.title}}" send-message-title="{{detail.name}}" send-message-img='{{imageUrls[0]}}' show-message-card="true"
      bindcontact="handleContact" open-type="contact">
      <image src="{{hostUrl}}/icon/xqing_downbar_kefu_n.png"></image>
      <view class="service-text">客服</view>
    </button>
    <view class="now-buy2" bindtap="applyStage">申请分期购买</view>
  </view>
  <view class="bottom" wx:if="{{commodity}}">
    <button class="service" session-from="nickName={{userInfo.nickName}}|avatarUrl={{userInfo.avatarUrl}}|foreignid={{userInfo.foreignid}}|referrerTitle={{ysf.title}}" send-message-title="{{detail.name}}" send-message-img='{{imageUrls[0]}}' show-message-card="true"
      bindcontact="handleContact" open-type="contact">
      <image src="{{hostUrl}}/icon/xqing_downbar_kefu_n.png"></image>
      <view class="service-text">客服</view>
    </button>
    <view class="buy1" bindtap="clickme">普通购买</view>
    <form report-submit='true' bindsubmit='applyZero'>
      <button class="apply1" form-type="submit">一折购</button>
    </form>
  </view>
  <view class="bottom" wx:if="{{newPeopleActivity==2}}">
    <button class="service" session-from="nickName={{userInfo.nickName}}|avatarUrl={{userInfo.avatarUrl}}|foreignid={{userInfo.foreignid}}|referrerTitle={{ysf.title}}" send-message-title="{{detail.name}}" send-message-img='{{imageUrls[0]}}' show-message-card="true"
      bindcontact="handleContact" open-type="contact">
      <image src="{{hostUrl}}/icon/xqing_downbar_kefu_n.png"></image>
      <view class="service-text">客服</view>
    </button>
    <form report-submit='true' bindsubmit='applyZero'>
      <button class="apply2" form-type="submit">一折购</button>
    </form>
    <view class="buy2" bindtap="clickme1">{{buttonText}}</view>
  </view>
</view>
<view class="share" catchtap='share' data-goodsid="{{detail.id}}" data-profit="{{detail.sharingProfit}}" wx:if="{{imageUrls.length>0}}">
  <view class="share-price" wx:if="{{detail.sharingProfit}}">
    <view>{{detail.sharingProfit}}</view>
    <view class="share-price1">元</view>
  </view>
</view>
<!-- <view class="buy-model" wx:if="{{!stages&&newPeopleActivity==1&&!commodity&&imageUrls.length>0}}">
  <text class="save savemoney" wx:if="{{detail.cashBack.totalAmount>0}}">共节约￥{{saveMoney}}：</text>
  <text class="save">省￥{{saveAmount}}</text>
  <text class="back" wx:if="{{detail.cashBack.totalAmount>0}}">,返￥{{foo.toStr(detail.cashBack.totalAmount)}}</text>
</view>
<view class="buy-model" wx:if="{{commodity&&newPeopleActivity==1&&imageUrls.length>0}}">
  <text class="save savemoney" wx:if="{{detail.marketingCashBack.totalAmount>0}}">共节约￥{{saveMoney}}：</text>
  <text class="save">省￥{{saveAmount}}</text>
  <text class="back" wx:if="{{detail.marketingCashBack.totalAmount>0}}">,返￥{{foo.toStr(detail.marketingCashBack.totalAmount)}}</text>
</view>
<image class="jian-img" wx:if="{{!stages&&newPeopleActivity==1&&imageUrls.length>0}}" src="{{hostUrl}}/icon/tanceng_jiantou.png"></image> -->
<!--选择规格屏幕背景变暗的背景  -->
<view class="commodity_screen" bindtap="hideModal" wx:if="{{showModalStatus}}"></view>
<view animation="{{animationData}}" class="commodity_attr_box" wx:if="{{showModalStatus}}">
  <view class="commodity-top">
    <view class="commodity-top-img">
      <image wx:if="{{iconUrl}}" src="{{iconUrl}}"></image>
      <image wx:else src="{{hostUrl}}/icon/zhanw_tb_n.png"></image>
    </view>
    <view class="commodity-top-right">
      <view class="commodity-top-right-item">
        <view class="commodity-top-right-title" wx:if="{{!stages}}">{{buyMode==1?'原价':'一折购'}}:
          <view class="sign">￥</view>
          <view class="price">{{buyMode==1?stockDetail1.dctPrice:stockDetail1.discountPrice}}</view>
        </view>
        <view class="commodity-top-right-title" wx:if="{{stages}}">
          <view class="sign">￥</view>
          <view class="price">{{foo.toStr(stockDetail1.installment.orgPrice)}}</view>
        </view>
        <view class="commodity-top-right-cancel" bindtap="hideModal">
          <image src="{{hostUrl}}/icon/tanc_close_n.png"></image>
        </view>
      </view>
      <view class="commodity-save">库存{{stockDetail1.quantity?stockDetail1.quantity:0}}件</view>
      <view class="commodity-size">已选：{{selectName}}</view>
    </view>
  </view>
  <view class="content-cashBack" wx:if="{{!stages && stockDetail1.cashbackItems && zero==false&&newPeopleActivity==1}}">
    <image src="{{hostUrl}}/icon/youhui_bqian.png"></image>
    <view class="content-cashBack-text">
      返现
      <text>{{foo.toStr(cashMoney)}}</text> 元，返后价
      <text>{{foo.toStr(stockDetail1.dctPrice-cashMoney)}}</text>元
    </view>
  </view>
  <view class="content-cashBack" wx:if="{{stages &&stockDetail1.installment && zero==false}}">
    <image src="{{hostUrl}}/add/fenqi.png"></image>
    <view class="content-cashBack-text">
      月供
      <text>￥{{foo.toStr(stockDetail1.installment.monthlyPayment)}}</text> *{{stockDetail1.installment.periods}}，本金每月还
      <text>￥{{foo.toStr(stockDetail1.installment.monthlyPrincipal)}}，</text>利息每月还
      <text>￥{{foo.toStr(stockDetail1.installment.monthlyInterest)}}</text>
    </view>
  </view>
  <view class="content-zeroBack" wx:if="{{zero==true}}"></view>
  <view class="content-wrapper" style="{{stockDetail1.cashbackItems?'max-height: 585rpx;':'max-height: 630rpx;'}}">
    <!--选择规格-->
    <block wx:for="{{spec}}" wx:key="{{item.id}}" wx:for-index="group_idx">
      <view class="color-size" data-index="{{group_idx}}" bindtap='specIndex'>
        <view class="color-size-title">{{item.name}}</view>
        <view class="color-size-list">
          <block wx:for="{{item.items}}" wx:key="{{item.id}}">
            <text bindtap='clickAttr' data-attr-index="{{index}}" data-name="{{item.name}}" data-select-index="{{group_idx}}" data-attr-id="{{item.id}}" class="text1 {{item.isSelect==true? 'active' : ''}}">{{item.name}}</text>
          </block>
        </view>
      </view>
    </block>
    <!--选择结束 -->
    <!--购买数量-->
    <view class="num" wx:if="{{!stages}}">
      <view class="num-title">购买数量</view>
      <view class="num-item">
        <text class="{{minusStatus}}" bindtap="bindMinus">-</text>
        <input type="number" bindchange="bindManual" value="{{num}}" />
        <text class="{plusStatus}}" bindtap="bindPlus">+</text>
      </view>
    </view>
    <!-- 申请0元购 -->
    <view class="application-wrap" wx:if="{{!commodity&&newPeopleActivity!==2}}">
      <view class="application-zero_box" wx:if="{{zero==true&&stockDetail1.supportCount!==0}}">
        <view class="sponsor" bindtap="toSponsorDetail" data-sponsorid="{{stockDetail1.auspicesItem.applyId}}" wx:if="{{stockDetail1.auspicesItem.status=='COMPLETE'&&buyType==1&&applyStage==2}}">赞助已完成</view>
        <view class="sponsor" bindtap="toSponsorDetail" data-sponsorid="{{stockDetail1.auspicesItem.applyId}}" wx:if="{{stockDetail1.auspicesItem.status=='PROCESS'&&buyType==1&&applyStage==2}}">赞助进行中</view>
        <view class="sponsor" bindtap="toSponsor" data-quantity="{{num}}" data-goodsid="{{detail.id}}" data-stockid="{{stockDetail1.stockId}}" data-price="{{detail.dctPrice}}" data-supportCount="{{stockDetail1.supportCount}}" wx:if="{{stockDetail1.auspicesItem.status=='NO'&&buyType==1&&applyStage==2}}">好友赞助，减钱</view>
        <view class="application-zero" bindtap='applyZeroBuy' data-quantity="{{num}}" data-goodsid="{{detail.id}}" data-stockid="{{stockDetail1.stockId}}" data-price="{{detail.dctPrice}}" wx:if="{{applyStage==2}}">下一步</view>
        <view class="application-zero1" bindtap='applyZeroBuy' data-quantity="{{num}}" data-goodsid="{{detail.id}}" data-stockid="{{stockDetail1.stockId}}" data-price="{{detail.dctPrice}}" wx:if="{{applyStage==1}}">下一步</view>
      </view>
      <view class="application-zero2" bindtap='applyZeroBuy' data-quantity="{{num}}" data-goodsid="{{detail.id}}" data-stockid="{{stockDetail1.stockId}}" data-price="{{detail.dctPrice}}" wx:if="{{zero==true&&stockDetail1.supportCount==0}}">下一步</view>
    </view>
    <view class="application-wrap" wx:if="{{commodity}}">
      <view class="application-zero1" bindtap='applyZeroBuy' data-quantity="{{num}}" data-goodsid="{{detail.id}}" data-stockid="{{stockDetail1.stockId}}" data-price="{{detail.dctPrice}}" data-activityid="{{detail.activityItem.activityId}}" wx:if="{{zero==true}}">下一步</view>
    </view>
    <view class="application-wrap" wx:if="{{newPeopleActivity==2}}">
      <view class="application-zero1" bindtap='applyZeroBuy' data-quantity="{{num}}" data-goodsid="{{detail.id}}" data-stockid="{{stockDetail1.stockId}}" data-price="{{detail.dctPrice}}" wx:if="{{zero==true}}">下一步</view>
    </view>
    <!-- 分期返现 -->
    <view class="return" wx:if="{{!stages &&stockDetail1.cashbackItems.length>0 && zero==false&&newPeopleActivity==1}}">
      <view class="return-title">选择返现方式</view>
      <scroll-view scroll-x scroll-left='{{scrleft}}' class='orderTab'>
        <view class="orderTabItem" wx:for="{{stockDetail1.cashbackItems}}" wx:key="{{item.cashbackId}}">
          <view class="order-item {{activeIndex===index? 'active1' : ''}}" data-id="{{item.cashbackId}}" data-gindex="{{index}}" bindtap='clickCashback' data-total="{{item.totalAmount}}">
            <view class="tabTitle" wx:if="{{item.period==0}}">立即返现</view>
            <view class="tabTitle1" wx:if="{{item.period==0}}">返现{{item.totalAmount}}元</view>
            <view class="tabTitle" wx:if="{{item.period !== 0}}">{{item.period}}期返现{{item.totalAmount}}元</view>
            <view class="tabTitle1" wx:if="{{item.period !== 0}}">每月返现{{item.amount}}元</view>
          </view>
        </view>
      </scroll-view>
    </view>
  </view>
  <view class="showOrderBlock"></view>
  <!--加入购物车、立即购买-->
  <view class="bottom-buy" wx:if="{{!stages&&buyType==1&&!commodity&&newPeopleActivity!==2}}">
    <view class="add-cart" data-cashbackid="{{stockDetail1.cashbackItems ? cashbackId:'' }}" data-quantity="{{num}}" data-goodsid="{{detail.id}}" data-stockid="{{stockDetail1.stockId}}" catchtap='addTocart' wx:if="{{zero==false}}">加入购物车</view>
    <view class="now-buy" data-quantity="{{num}}" data-cashbackid="{{stockDetail1.cashbackItems ? cashbackId:'' }}" data-goodsid="{{detail.id}}" data-stockid="{{stockDetail1.stockId}}" bindtap='toPlaceorder' wx:if="{{zero==false}}">立即购买</view>
  </view>
  <view class="bottom-buy1" wx:if="{{!stages&&zero==false&&buyType==2}}">
    <view class="now-buy1" data-quantity="{{num}}" data-cashbackid="{{stockDetail1.cashbackItems ? cashbackId:'' }}" data-goodsid="{{detail.id}}" data-stockid="{{stockDetail1.stockId}}" bindtap='toPlaceorder' wx:if="{{zero==false}}">立即购买</view>
  </view>
  <view class="bottom-buy1" wx:if="{{!stages&&zero==false&&commodity}}">
    <view class="now-buy1" data-quantity="{{num}}" data-cashbackid="{{stockDetail1.cashbackItems ? cashbackId:'' }}" data-goodsid="{{detail.id}}" data-activityid="{{detail.activityItem.activityId}}" data-stockid="{{stockDetail1.stockId}}" bindtap='toPlaceorder'
      wx:if="{{zero==false}}">立即购买</view>
  </view>
  <view class="bottom-buy1" wx:if="{{stages&&zero==false&&buyType==1}}">
    <view class="now-buy3" data-goodsid="{{detail.id}}" data-stockid="{{stockDetail1.stockId}}" data-installment="{{stockDetail1.installment}}" bindtap='toApplyStage' wx:if="{{zero==false}}">申请分期购买</view>
  </view>
</view>
<!-- 分享弹框 -->
<!--屏幕背景变暗的背景  -->
<view class="commodity_screen1" bindtap="hide" wx:if="{{showModalStatus1}}"></view>
<view animation="{{animationData}}" class="commodity_attr_box1" wx:if="{{showModalStatus1}}">
  <view class="content-wrapper1">
    <image class="cancel" src="{{hostUrl}}/icon/tanc_close_n.png" catchtap='cancelShare'></image>
    <view class="shareCommission" wx:if="{{sharingProfit=='' || shareList.role==1}}">你喜欢那就分享给你朋友吧</view>
    <view class="shareCommission" wx:if="{{sharingProfit && shareList.role!==1}}">分享商品后预计最多可赚佣金￥{{sharingProfit}}</view>
    <view class="shareText" wx:if="{{sharingProfit && shareList.role!==1}}">合伙人以上级别，分享可获得佣金，去我的页面成为合伙人吧</view>
    <view class="share-wrap">
      <button class="share-button" id='btn' open-type="share">
        <image class="photo" src="{{hostUrl}}/icon/share_wechat.png"></image>
        <view class="wx">分享好友</view>
      </button>
      <button class="share-button" id='btnGroup' open-type="share">
        <image class="photo" src="{{hostUrl}}/icon/share_tanc_qun_n.png"></image>
        <view class="wx">分享群</view>
      </button>
      <button class="share-button" bindtap='shareFriend'>
        <image class="photo" src="{{hostUrl}}/icon/share_friends.png"></image>
        <view class="wx">分享图片</view>
      </button>
    </view>
  </view>
</view>
<!-- 海报弹框 -->
<view class="mask_hb" wx:if="{{haibao}}"></view>
<view class="canvas-box" hidden='{{haibao == false}}'>
  <canvas class="canvas" canvas-id="mycanvas" disable-scroll catchtouchmove='{{true}}' bindlongpress="handleLongPress" />
  <view class="close_hb" wx:if="{{haibao}}">
    <image src="{{hostUrl}}/icon/vip_close_Pop-ups.png" catchtap='close_hb'></image>
  </view>
</view>

<!-- 轮播展示组件 -->
<swiper-show class="swiper-show" wx:if="{{!stages}}"></swiper-show>

<!-- 返回首页组件 -->
<go_home class="go_home"></go_home>

<!-- 使用canvas将分享图片和申请0元购图片合成一张图 -->
<canvas canvas-id="canvas" style="width:400px;height:400px;position: absolute;left:-1000px;top:-1000px;"></canvas>
<!-- 商品下架蒙版 -->
<!-- <view class="dialog__mask" catchtouchmove="preventTouchMove" wx:if="{{xiajia}}">
  <view class="dialog__container" wx:if="{{xiajia}}">
    <view class="title">提示</view>
    <view class="text">
      <view class="text_one">当前商品已失效或已下架，</view>
      <view class="text_two">快去看看其他的吧！</view>
      <view class="botton_box">
        <view class="newbotton_one" bindtap="toindex">去首页逛逛</view>
        <view class="newbotton_two" bindtap="toReturn">返回</view>
      </view>
    </view>
  </view>
</view> -->
<!-- 购物车 -->
<view class="return-zan-dialog__mask" wx:if="{{isCart}}">
  <view animation="{{animationData}}" class="zan-dialog__container" wx:if="{{isCart}}">
    <view class="cart-botton_box">
      <view class="cart-newbotton_one" bindtap="applyZero">加入一折购购物车</view>
      <view class="cart-newbotton_two" bindtap="clickme">加入普通购买购物车</view>
    </view>
  </view>
  <image wx:if="{{isCart}}" class="cancel-img" src="{{hostUrl}}/icon/tanc_closecutline_n.png" bindtap='cartCancle'></image>
</view>
<!-- 活动过期或未开始弹窗 -->
<view class="dialog__mask2" catchtouchmove="preventTouchMove" wx:if="{{show2}}">
  <view class="dialog__container2" wx:if="{{show2}}">
    <image src="{{hostUrl}}/sponsor/pop_bg.png" class="shixiao_img" />
  </view>
  <view class="shixiao_font">
    <view class="shixiao_one">很抱歉</view>
    <view class="shixiao_two">{{goodsText}}</view>
  </view>
  <view class="shixiao_button">
    <image src="{{hostUrl}}/sponsor/btn.png" class="button_img" />
  </view>
  <view class="button_font" bindtap="toIndex2">去首页逛逛</view>
</view>


<!-- 商品活动过期或未开始弹窗 -->
<view class="dialog__mask2" catchtouchmove="preventTouchMove" wx:if="{{show3}}">
  <view class="dialog__container2" wx:if="{{show3}}">
    <image src="{{hostUrl}}/sponsor/pop_bg.png" class="shixiao_img" />
  </view>
  <view class="shixiao_font">
    <view class="shixiao_one">很抱歉</view>
    <view class="shixiao_two">{{goodsText1}}</view>
  </view>
  <view class="shixiao_button">
    <image src="{{hostUrl}}/sponsor/btn.png" class="button_img" />
  </view>
  <view class="button_font" bindtap="toIndex2">去首页逛逛</view>
</view>
<!-- 预售返现引导页 -->
<view class="yudialog__mask" catchtouchmove="preventTouchMove" wx:if="{{yuShow}}">
  <view class="dialog__container" wx:if="{{yuShow}}">
    <view class="tishi">提示</view>
    <view class="order">
      <view class="order_one">是否需要进入预售返现介绍页面了解如</view>
      <view class="order_two">何使用呢？</view>
      <view class="order_box">
        <view class="order_box1" catchtap="noNeed">不需要</view>
        <view class="order_box2" catchtap="need">需要</view>
      </view>
    </view>
  </view>
</view>
<!--选择规格屏幕背景变暗的背景  -->
<view class="commodity_screen" bindtap="hideModal2" wx:if="{{showModalStatus2}}"></view>
<view animation="{{animationData}}" class="commodity_attr_box" wx:if="{{showModalStatus2}}">
  <view class="commodity-top">
    <view class="commodity-top-img">
      <image wx:if="{{iconUrl}}" src="{{iconUrl}}"></image>
      <image wx:else src="{{hostUrl}}/icon/zhanw_tb_n.png"></image>
    </view>
    <view class="commodity-top-right">
      <view class="commodity-top-right-item">
        <view class="commodity-top-right-title" wx:if="{{!stages}}">{{newPeopleActivity==2?'新人价':'一折购'}}:
          <view class="sign">￥</view>
          <view class="price">{{foo.toStr(activityStockDetail1.dctPrice)}}</view>
        </view>
        <!-- <view class="commodity-top-right-title" wx:if="{{stages}}">
          <view class="sign">￥</view>
          <view class="price">{{foo.toStr(activityStockDetail1.installment.orgPrice)}}</view>
        </view> -->
        <view class="commodity-top-right-cancel" bindtap="hideModal2">
          <image src="{{hostUrl}}/icon/tanc_close_n.png"></image>
        </view>
      </view>
      <view class="commodity-save">库存{{activityStockDetail1.quantity}}件</view>
      <view class="commodity-size">已选：{{selectName2}}</view>
    </view>
  </view>
  <view class="content-cashBack" wx:if="{{!stages && activityStockDetail1.cashbackItems && zero==false&&newPeopleActivity==1}}">
    <image src="{{hostUrl}}/icon/youhui_bqian.png"></image>
    <view class="content-cashBack-text">
      返现
      <text>{{foo.toStr(cashMoney)}}</text> 元，返后价
      <text>{{foo.toStr(activityStockDetail1.dctPrice-cashMoney)}}</text>元
    </view>
  </view>
  <view class="content-zeroBack" wx:if="{{zero==true}}"></view>
  <view class="content-wrapper" style="{{activityStockDetail1.cashbackItems?'max-height: 585rpx;':'max-height: 630rpx;'}}">
    <!--选择规格-->
    <block wx:for="{{activitySpecs}}" wx:key="{{item.id}}" wx:for-index="group_idx">
      <view class="color-size" data-index="{{group_idx}}" bindtap='specIndex2'>
        <view class="color-size-title">{{item.name}}</view>
        <view class="color-size-list">
          <block wx:for="{{item.items}}" wx:key="{{item.id}}">
            <text bindtap='clickAttr2' data-attr-index="{{index}}" data-name="{{item.name}}" data-select-index="{{group_idx}}" data-attr-id="{{item.id}}" class="text1 {{item.isSelect==true? 'active' : ''}}">{{item.name}}</text>
          </block>
        </view>
      </view>
    </block>
    <!--选择结束 -->
    <!--购买数量-->
    <view class="num">
      <view class="num-title">购买数量</view>
      <view class="num-item">
        <text class="{{minusStatus}}" bindtap="bindMinus2">-</text>
        <input type="number" bindchange="bindManual2" value="{{num2}}" />
        <text class="{plusStatus}}" bindtap="bindPlus2">+</text>
      </view>
    </view>
    <!-- 申请0元购 -->
    <!-- <view class="application-wrap" wx:if="{{newPeopleActivity==2}}">
      <view class="application-zero1" bindtap='applyZeroBuy' data-quantity="{{num2}}" data-goodsid="{{detail.id}}" data-stockid="{{activityStockDetail1.stockId}}" data-price="{{detail.dctPrice}}" wx:if="{{zero==true}}">一折购</view>
    </view> -->
  </view>
  <!--加入购物车、立即购买-->
  <view class="bottom-buy1" wx:if="{{!stages&&zero==false&&newPeopleActivity==2}}">
    <view class="now-buy1" data-quantity="{{num2}}" data-cashbackid="{{activityStockDetail1.cashbackItems ? cashbackId:'' }}" data-activityGoodsId="{{detail.activityGoodsId}}" data-stockid="{{activityStockDetail1.stockId}}" data-newPeople="1" bindtap='applyZeroBuy1'
      wx:if="{{zero==false}}">{{buttonText}}</view>
  </view>
</view>


<!-- 活动规则弹窗 -->
<view class="get-zan-dialog__mask" wx:if="{{showRole}}">
  <view class="zan-dialog__container" animation="{{animationData}}" wx:if="{{showRole}}" style="{{money==1?'height:978rpx;':'height:878rpx;'}}">
    <view class="height_text" wx:if="{{money==1}}">
      <view class="role_title">一折购后卖出赚钱，怎么赚钱？</view>
      <view class="height_text1">相当于您可以直接将当前这个商品卖出，一折购后，直接可以拿到您想卖出的价格！</view>
      <view class="role_title">怎么卖？</view>
      <view class="height_text1">您先查看一折购购后卖出赚钱，下面的列表是否有可以直接购买赚钱的帖子，您可点击查看全部，查看所有的可以直接购买可赚钱的帖子，若赚钱的金额您都不满意，您可点击发布商品卖贴，自由定义价格。此时为了不占用您的资金时间，您只需要支付违约金便可发出赚商品卖贴，并有权在交易前随时取消，违约金会立马退还到您的账户余额中。</view>
      <view class="role_title">违约金是什么？</view>
      <view class="height_text1">违约金主要是为了保护购买者不受损失的一种手段，只要不是您在对方付款后取消了交易，其他任何情况下都将把违约金全额退还。</view>
      <view class="role_title">购买可赚钱的帖子后多久可以收到钱？</view>
      <view class="height_text1">您购买的订单，都是其他用户想要更低一些的价格购买商品发出的商品买贴，在您支付一折购金额后，对方的出价会立刻进入您的余额中</view>
      <view style="height:70rpx"></view>
    </view>
    <view class="height_text" wx:if="{{money==2}}">
      <view class="role_title">捡漏购买省钱，怎么省钱？</view>
      <view class="height_text1">相当于有人将此商品通过本平台一折购买后，将商品进行出售，出售的同时，他会降低售价，所以您可以省钱购买</view>
      <view class="role_title">怎么购买？</view>
      <view class="height_text1">您可先查看捡漏购买-省钱下面的列表，是否有可以直接省钱购买的订单，您可点击查看全部，查看所有的省钱购买的订单，可以直接购买，若省下的金额您都不满意，您可点击发布商品买贴，自由购买定义价格。您只需要支付您的出价便可发出商品买贴，并有权在交易前随时取消，你支付的金额会立马退还到您的账户余额中</view>
      <view class="role_title">如果直接购买了多久可以收到货？</view>
      <view class="height_text1">在您和出售方交易完成后，立即发货。与正常下单一致！如果货物问题您也可以选择退款</view>
      <view style="height:70rpx"></view>
    </view>
  </view>
  <image wx:if="{{showRole}}" class="cancel-get" src="{{hostUrl}}/icon/tanc_closecutline_n.png" bindtap='closeShow'></image>
</view>


<!--选择规格屏幕背景变暗的背景  -->
<view class="commodity_screen" bindtap="hideShowOrder" wx:if="{{showOrder}}"></view>
<view animation="{{animationData}}" class="commodity_attr_box" wx:if="{{showOrder}}">
  <view class="commodity-top">
    <view class="commodity-top-img">
      <image wx:if="{{iconUrl}}" src="{{iconUrl}}"></image>
      <image wx:else src="{{hostUrl}}/icon/zhanw_tb_n.png"></image>
    </view>
    <view class="commodity-top-right">
      <view class="commodity-top-right-item">
        <view class="commodity-top-right-title">原价:
          <view class="sign">￥</view>
          <view class="price">{{stockDetail1.dctPrice||0}}</view>
        </view>
        <view class="commodity-top-right-cancel" bindtap="hideShowOrder">
          <image src="{{hostUrl}}/icon/tanc_close_n.png"></image>
        </view>
      </view>
      <view class="commodity-save">库存{{stockDetail1.quantity}}件</view>
      <view class="commodity-size">已选：{{selectName}}</view>
    </view>
  </view>
  <view class="content-wrapper" style="{{stockDetail1.cashbackItems?'max-height: 585rpx;':'max-height: 630rpx;'}}">
    <!--选择规格-->
    <block wx:for="{{spec}}" wx:key="{{item.id}}" wx:for-index="group_idx">
      <view class="color-size" data-index="{{group_idx}}" bindtap='specIndex'>
        <view class="color-size-title">{{item.name}}</view>
        <view class="color-size-list">
          <block wx:for="{{item.items}}" wx:key="{{item.id}}">
            <text bindtap='clickAttr' data-attr-index="{{index}}" data-name="{{item.name}}" data-select-index="{{group_idx}}" data-attr-id="{{item.id}}" class="text1 {{item.isSelect==true? 'active' : ''}}">{{item.name}}</text>
          </block>
        </view>
      </view>
    </block>
    <!-- <view class="num">
      <view class="num-title">购买数量</view>
      <view class="num-item">
        <text class="{{minusStatus}}" bindtap="bindMinus">-</text>
        <input wx:if="{{!options.source}}" type="number" bindchange="bindManual" value="{{num}}" />
        <view class="showNum" wx:if="{{options.source}}">{{num}}</view>
        <text class="{plusStatus}}" bindtap="bindPlus">+</text>
      </view>
    </view> -->
  </view>
  <view class="showOrderText">{{showText1}}</view>
  <view class="showOrderBtn" bindtap="getOrder" data-stockId="{{stockDetail1.stockId}}" data-dctPrice="{{stockDetail1.dctPrice}}" data-spec="{{selectName}}" data-num="{{num}}" data-expressFee="{{detail.expressFee}}" data-iconUrl="{{iconUrl}}" data-name="{{detail.name}}"
    data-quantity1="{{stockDetail1.quantity}}" data-quantity="{{options.quantity}}" data-goodsid="{{options.id}}" data-stock="{{options.stockid}}" data-topicid="{{options.topicid}}" data-source="{{options.source}}">{{showText2}}</view>
  <view class="showOrderBlock"></view>
</view>
<view class="all10" bindtap="toIndex" wx:if="{{xiajia}}">
  <image src="{{hostUrl}}/flashPay/shixiao.png" class="shixiao10"></image>
  <view class="text10">商品已失效，轻触屏幕回到首页</view>
</view>