<!--packageA/pages/check/check.wxml-->
<view class="content" >
    <view class="check_loding"wx:if="{{status==1}}" >
        <image src="{{hostUrl}}/changeImg/check_loding1.png" class="checkImg" />
        <view class="check_info">审核中</view>
    </view>
    <view class="check_fail" wx:if="{{status==3}}">
        <image src="{{hostUrl}}/changeImg/fail1.png" class="checkImg" />
        <view class="check_info">审核未通过</view>
        <view class="cause_box">
            <view class="cause">未通过原因：{{remark?remark:'暂无'}}</view>
        </view>
        <view class="ckeck_again" bindtap="update">重新申请</view>
    </view>
    <view >
    <view class="check_success" wx:if="{{status==2}}">
        <image src="{{hostUrl}}/changeImg/success1.png" class="checkImg" />
        <view class="check_info">入驻完成</view>
        <view class="cause_box">
            <view class="cause wid600">您可以在微信搜索“寻草记商城”公众号</view>
            <view class="cause wid600">进行登录商家后台或者扫描以下二维码进行登录</view>
            <view class="cause wid600">（账户为您的手机号码）</view>
        </view>
    </view>
    <view class="code_box" wx:if="{{status==2}}">
        <image src="/assets/images/mine/store.png" class="code" />
    </view>
    <view class="save" bindtap="saveQR" wx:if="{{status==2}}">保存图片</view>
    </view>
</view>

                                



                            
