/* pages/zeroPurchase/zeroPurchase.wxss */

page {
  position: relative;
  background: rgba(244, 244, 244, 1);
  margin-bottom: 100rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
}

.wrap {
  overflow: hidden;
}

/*轮播图*/

.swiper-wrapper-item {
  height: 750rpx;
}

.slide-image {
  height: 750rpx;
  background-size: cover;
  width: 100%;
}

/*小图标*/

.currentIndex {
  position: absolute;
  top: 20rpx;
  right: 26rpx;
  width: 64rpx;
  height: 64rpx;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.2);
  color: #fff;
  font-size: 24rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* 倒计时 */

.zero-purchase-time {
  width: 690rpx;
  background: #ffba00;
  display: flex;
  justify-content: center;
  position: absolute;
  top: 710rpx;
  height: 80rpx;
  line-height: 80rpx;
  left: 30rpx;
  border-radius: 38rpx;
}

.zero-purchase-number {
  width: 54rpx;
  height: 40rpx;
  background: rgba(255, 245, 212, 1);
  border-radius: 4rpx;
  font-size: 38rpx;
  font-family: PingFang-SC-Heavy;
  font-weight: 800;
  color: rgba(255, 79, 86, 1);
  line-height: 40rpx;
  margin: 20rpx 10rpx;
}

.zero-purchase-word {
  font-size: 28rpx;
  font-family: PingFang-SC-Bold;
  font-weight: bold;
  color: rgba(255, 255, 255, 1);
}

/*价格*/

.content {
  padding-top: 50rpx;
  background: rgba(255, 255, 255, 1);
}

.price-wrap {
  position: relative;
  margin-left: 30rpx;
  margin-right: 30rpx;
  margin-top: 20rpx;
  display: flex;
  justify-content: space-between;
}

.price {
  display: flex;
  justify-content:flex-start;
  align-items: center;
}

.new-price {
  font-size: 48rpx;
  color: #FF2644;
}

.price-text {
  font-size: 24rpx;
}

.old-price {
  
  font-size: 22rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: #FF2644;
}

.old-price .img {
  position: absolute;
  top:24rpx;
  left:94rpx;
  width: 36rpx;
  height: 36rpx;
}
.old-price text{
  position: absolute;
  top:24rpx;
  left:127rpx;
}
.express {
  font-size: 24rpx;
  margin-top: 20rpx;
  color: rgba(153, 153, 153, 1);
}

.rush {
  font-size: 24rpx;
  margin-top: 20rpx;
  color: rgba(153, 153, 153, 1);
}

/*商品名称*/

.goods-title {
  font-size: 32rpx;
  color: rgba(51, 51, 51, 1);
  line-height: 44rpx;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  margin-left: 30rpx;
}

.goods-channel {
  padding: 3rpx 12rpx;
  line-height: 28rpx;
  text-align: center;
  background: #FF6417;
  border-radius: 14rpx;
  font-size: 20rpx;
  color: rgba(255, 255, 255, 1);
  margin-right: 15rpx;
  margin-top: 5rpx;
}

/*售后无忧*/

.platform-compare {
  height: 68rpx;
  display: flex;
  border-bottom: 2rpx solid #f4f4f4;
  line-height: 68rpx;
}

.platform-wrap {
  display: flex;
}

.platform-img {
  margin-left: 30rpx;
  margin-top: 5rpx;
  margin-right: 10rpx;
  width: 24rpx;
  height: 24rpx;
}

.platform-img image {
  width: 24rpx;
  height: 24rpx;
}

.platform-text {
  margin-top: 5rpx;
  margin-right: 10rpx;
  font-size: 24rpx;
  font-family: PingFang-SC-Regular;
  font-weight: 400;
  color: rgba(102, 102, 102, 1);
}

/* 规格 */

.spcdesc {
  width: 750rpx;
  height: 90rpx;
  line-height: 90rpx;
  padding-left: 30rpx;
  margin-bottom: 20rpx;
  background: rgba(255, 255, 255, 1);
  font-size: 28rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(51, 51, 51, 1);
}

/* 邀请好友 */

.stock {
  display: flex;
  background: rgba(255, 255, 255, 1);
  height: 90rpx;
  line-height: 90rpx;
  margin-bottom: 20rpx;
}

.stock-img {
  margin-left: 30rpx;
  margin-top: 5rpx;
  margin-right: 10rpx;
  width: 24rpx;
  height: 24rpx;
}

.stock-img image {
  width: 24rpx;
  height: 24rpx;
}

.stock-text {
  margin-top: 5rpx;
  margin-right: 10rpx;
  font-size: 26rpx;
  font-family: PingFang-SC-Bold;
  font-weight: bold;
  color: #FF2644;
}

/*用户评价*/

.evaluate {
  height: 90rpx;
  line-height: 90rpx;
  background: rgba(255, 255, 255, 1);
  border-bottom: 2rpx solid #f4f4f4;
  display: flex;
  justify-content: space-between;
}

.evaluate-left {
  margin-left: 30rpx;
  font-size: 28rpx;
  color: rgba(51, 51, 51, 1);
}

.evaluate-right {
  display: flex;
}

.evaluate-right-text {
  font-size: 28rpx;
  color: rgba(102, 102, 102, 1);
}

.percent {
  color: #FF2644;
}

.evaluate-content-top {
  display: flex;
}

.evaluate-right-img {
  margin-top: 15rpx;
  width: 56rpx;
  height: 56rpx;
}

.evaluate-right-img image {
  width: 56rpx;
  height: 56rpx;
}

.evaluate-content {
  overflow: hidden;
  padding-bottom: 20rpx;
  background: rgba(255, 255, 255, 1);
}

.evaluate-content-img {
  width: 100rpx;
  height: 100rpx;
  margin-top: 30rpx;
  margin-left: 30rpx;
  margin-bottom: 20rpx;
}

.evaluate-content-img image {
  border-radius: 100%;
  width: 100rpx;
  height: 100rpx;
}

.evaluate-content-right-top {
  margin-left: 30rpx;
  margin-top: 46rpx;
  display: flex;
}

.evaluate-content-title {
  font-size: 28rpx;
  color: rgba(51, 51, 51, 1);
}

.evaluate-content-start {
  position: absolute;
  right: 30rpx;
  display: flex;
  justify-content: space-between;
}

.evaluate-content-start image {
  width: 30rpx;
  height: 30rpx;
  margin-right: 7rpx;
}

.evaluate-content-right-bottom {
  display: flex;
  font-size: 24rpx;
  margin-left: 30rpx;
  margin-top: 15rpx;
  color: rgba(153, 153, 153, 1);
}

.date-wrap {
  margin-right: 50rpx;
}

.date {
  margin-right: 15rpx;
}

.evaluate-content-bottom {
  margin-left: 31rpx;
  font-size: 28rpx;
  color: rgba(51, 51, 51, 1);
  line-height: 36rpx;
}

/* 详情图 */

.shop-detail-wrap {
  margin-top: 20rpx;
  width: 100%;
}

.shop-detail-wrap image {
  width: 100%;
  display: block;
}

.shop-detail-wrap-text {
  font-size: 28rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(102, 102, 102, 1);
  width: 691rpx;
  margin: 15rpx auto;
}

.block {
  height: 90rpx;
  width: 750rpx;
}

/*底部*/

.bottom {
  position: fixed;
  bottom: 0;
  width: 750rpx;
  height: 100rpx;
  text-align: center;
  line-height: 100rpx;
  background: #ff2644;
  font-size: 36rpx;
  font-family: Adobe Heiti Std R;
  font-weight: normal;
  color: rgba(255, 255, 255, 1);
}

/*分享弹窗 */

.modal-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 1);
  opacity: 0.6;
}

.modal-dialog1 {
  border-radius: 24rpx;
  overflow: hidden;
  position: fixed;
  top: 20%;
  left: 125rpx;
  z-index: 9999;
}

.modal-dialog1 .share {
  text-align: center;
  height: 34rpx;
  font-size: 36rx;
  font-family: PingFang-SC-Bold;
  font-weight: bold;
  color: rgba(255, 255, 255, 1);
}

.modal-dialog1 .share1 {
  margin-top: 30rpx;
  margin-bottom: 40rpx;
  text-align: center;
  height: 34rpx;
  font-size: 36rx;
  font-family: PingFang-SC-Bold;
  font-weight: bold;
  color: rgba(255, 255, 255, 1);
}

.modal-dialog1 .img {
  width: 505rpx;
  height: 403rpx;
}

.modal-dialog .img1 {
  width: 82rpx;
  height: 132rpx;
  position: absolute;
  top: 0;
  right: 132rpx;
  z-index: 9999;
}

.modal-dialog1 .text {
  position: absolute;
  top: 70%;
  left: 90rpx;
  font-size: 32rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(255, 255, 255, 1);
  width: 300rpx;
  height: 76rpx;
  line-height: 76rpx;
  text-align: center;
  background: #FF6417;
  border-radius: 38rpx;
}

/* 公众号弹框 */

.modal-mask1 {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 1);
  opacity: 0.6;
}

.modal {
  width: 630rpx;
  height: 977rpx;
  background: rgba(255, 255, 255, 1);
  border-radius: 24rpx;
  overflow: hidden;
  position: fixed;
  top: 5%;
  left: 60rpx;
  z-index: 9999;
}

.modal-title1 {
  margin-top: 54rpx;
  margin-left: 52rpx;
  font-size: 34rpx;
  color: rgba(51, 51, 51, 1);
}

.modal-text {
  margin-top: 54rpx;
  margin-left: 52rpx;
  width: 528rpx;
  height: 91rpx;
  font-size: 24rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(170, 170, 170, 1);
  line-height: 34rpx;
}

.modal-img {
  margin-top: 54rpx;
  margin-left: 125rpx;
  width: 380rpx;
  height: 380rpx;
  border: 8rpx solid #FF6417;
  border-radius: 20rpx;
}

.modal-img-text {
  text-align: center;
  width: 240rpx;
  height: 53rpx;
  background: rgba(255, 255, 255, 1);
  position: absolute;
  top: 270rpx;
  left: 210rpx;
  font-size: 40rpx;
  font-family: PingFang-SC-Bold;
  font-weight: bold;
  color: #FF6417;
}

.modal-img image {
  margin-left: 24rpx;
  width: 332rpx;
  height: 332rpx;
  margin-top: 20rpx;
}

.section1 {
  font-size: 28rpx;
  display: flex;
  margin-top: 44rpx;
  margin-left: 102rpx;
  width: 440rpx;
  border-bottom: 2rpx solid #ddd;
}

.input-price1 {
  margin-top: 7rpx;
  font-size: 28rpx;
  color: rgba(51, 51, 51, 1);
}

input {
  width: 200rpx;
}

button {
  width: 440rpx;
  height: 76rpx;
  margin-top: 50rpx;
  background: #FF6417;
  border-radius: 38rpx;
  font-size: 32rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(255, 255, 255, 1);
}

button::after {
  border: none;
}

/* 分享弹框 */

/* 弹出框 */

.commodity_screen1 {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 1);
  opacity: 0.4;
  overflow: hidden;
  z-index: 9999;
  color: rgba(255, 255, 255, 1);
}

/*对话框 */

.commodity_attr_box1 {
  width: 100%;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  left: 0;
  background: rgba(255, 255, 255, 1);
  border-radius: 20rpx 20rpx 0rpx 0rpx;
  z-index: 9999;
}

.content-wrapper1 {
  overflow: hidden;
  height: auto;
  padding-bottom: 60rpx;
  text-align: center;
  position: relative;
}

.content-wrapper1 .cancel {
  width: 44rpx;
  height: 44rpx;
  position: absolute;
  right: 30rpx;
  top: 14rpx;
}

.content-wrapper1 .shareCommission {
  margin-top: 70rpx;
  font-size: 32rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(51, 51, 51, 1);
}

.content-wrapper1 .shareText {
  margin-top: 39rpx;
  font-size: 28rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(102, 102, 102, 1);
}

.content-wrapper1 .share-wrap {
  width: 500rpx;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
}

.content-wrapper1 .share-button {
  background: rgba(255, 255, 255, 1);
  width: 170rpx;
  height: 185rpx;
  border-radius: 0;
}

button::after {
  border: none;
}

.content-wrapper1 .photo {
  margin-top: 30rpx;
  width: 84rpx;
  height: 84rpx;
}

.content-wrapper1 .wx {
  margin-top: -35rpx;
  font-size: 32rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(51, 51, 51, 1);
}

/* 海报弹框 */

.mask_hb {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  position: fixed;
  top: 0;
}

.canvas-box {
  width: 0;
  height: 0;
  position: fixed;
  top: 3.9%;
  left: 6%;
}

.canvas {
  width: 88%;
  height: 89%;
  position: fixed;
  top: 3.9%;
  left: 6%;
}

.close_hb {
  width: 100%;
  display: flex;
  justify-content: center;
  position: fixed;
  left: 0;
  bottom: 2%;
}

.close_hb image {
  width: 50rpx;
  height: 50rpx;
}
