<!--pages/zeroPurchase/zeroPurchase.wxml-->
<view class="wrap">
  <!--轮播图-->
  <view class="swiper-wrap">
    <swiper class="swiper-wrapper-item" circular="{{circular}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" bindchange="countIndex">
      <swiper-item wx:for="{{imageUrls}}" wx:key="{{imageUrls}}" bindtap='imgYu' data-list="{{imageUrls}}" data-src="{{item}}">
        <image src="{{item}}" class="slide-image" />
      </swiper-item>
    </swiper>
    <view class="currentIndex">{{current+1}}/{{imageUrls.length}}</view>
  </view>
  <view class="zero-purchase-time">
    <view class="zero-purchase-word">距结束仅剩</view>
    <view class="zero-purchase-number">{{hours}}</view>
    <view class="zero-purchase-word">时:</view>
    <view class="zero-purchase-number">{{minutes}}</view>
    <view class="zero-purchase-word">分:</view>
    <view class="zero-purchase-number">{{seconds}}</view>
    <view class="zero-purchase-word">秒:</view>
    <view class="zero-purchase-number">{{haoSeconds}}</view>
    <view class="zero-purchase-word">毫秒</view>
  </view>
  <view class="content">
    <!--价格-->
    <view class="price-wrap">
      <view class="price">
        <view class="new-price">
          <text class="price-text">￥</text>{{detail.goodsItem.orgPrice}}</view>
        <view class="old-price">
          <image class="img" src="../../assets/images/icon/ic_clock1.png"></image>
          <text>限时0元购</text>          
        </view>
      </view>
      <view class="rush">
        仅剩{{detail.goodsItem.stock}}件未抢
      </view>
    </view>
    <!--商品名称-->
    <view class="goods-title">
      <text class="goods-channel" wx:if="{{detail.tags==1}}">自营</text>
      <text selectable='true' bindlongtap='copy'>{{detail.goodsItem.name}}</text>
    </view>
    <!--售后无忧-->
    <view class="platform-compare">
      <view class="platform-wrap">
        <view class="platform-img">
          <image src="../../assets/images/icon/xqing_protect_shouhou_icon1.png"></image>
        </view>
        <view class="platform-text">源头直采</view>
      </view>
      <view class="platform-wrap">
        <view class="platform-img">
          <image src="../../assets/images/icon/xqing_protect_renzheng_icon1.png"></image>
        </view>
        <view class="platform-text">假一赔十</view>
      </view>
      <view class="platform-wrap">
        <view class="platform-img">
          <image src="../../assets/images/icon/xqing_protect_changj_icon1.png"></image>
        </view>
        <view class="platform-text">0元购买即将上线</view>
      </view>
    </view>
  </view>
  <!-- 规格 -->
  <view class="spcdesc">
    {{detail.specDesc}}
  </view>
  <!--邀请好友-->
  <view class="stock">
    <view class="stock-img">
      <image src="../../assets/images/icon/ic_hint.png"></image>
    </view>
    <view class="stock-text">成功邀请好友一起来拿可多得一次0元购机会哟</view>
  </view>
  <!--用户评价-->
  <view class="evaluate" catchtap='jumpEvaluate' data-goodsid="{{detail.goodsItem.id}}" wx:if="{{comment.length>0}}">
    <view class="evaluate-left">用户评价</view>
    <view class="evaluate-right">
      <view class="evaluate-right-text">
        <text class="percent">{{goodInteractRate}}%</text> 的人觉得好
      </view>
      <view class="evaluate-right-img">
        <image src="../../assets/images/icon/xiangqing_more_n.png"></image>
      </view>
    </view>
  </view>
  <view class="evaluate-content" wx:if="{{comment.length>0}}">
    <view class="evaluate-content-top">
      <view class="evaluate-content-img">
        <image wx:if="{{item.avatarUrl}}" src="{{item.avatarUrl}}"></image>
        <image wx:else src="../../assets/images/icon/zhanw_tb_n.png"></image>
      </view>
      <view class="evaluate-content-right">
        <view class="evaluate-content-right-top">
          <view class="evaluate-content-title">{{comment[0].nickname}}</view>
          <view class="evaluate-content-start">
            <block wx:for="{{comment[0].score}}" wx:key=''>
              <image src='../../assets/images/icon/pingj_xinxin.png'></image>
            </block>
            <block wx:for="{{5-comment[0].score}}" wx:key=''>
              <image src='../../assets/images/icon/pingj_xinxin_l.png'></image>
            </block>
          </view>
        </view>
        <view class="evaluate-content-right-bottom">
          <view class="date-wrap">
            <text class="date">{{comment[0].createTime}}</text>
          </view>
          <view class="size">
            {{comment[0].spcDesc}}
          </view>
        </view>
      </view>
    </view>
    <view class="evaluate-content-bottom">
      {{comment[0].content}}
    </view>
    <scroll-view class="evaluate-list-scroll" scroll-x="true">
      <view class="evaluate-list-img" wx:for="{{comment[0].interactImageUrlList}}" wx:key="{{}}" wx:for-item="itemName" >
        <image src="{{itemName}}"></image>
      </view>
    </scroll-view>
  </view>
  <!--详情图-->
  <view class="shop-detail-wrap" wx:for="{{introductions}}" wx:key="">
    <image src="{{item.content}}" mode="widthFix" wx:if="{{item.resourceType==2}}"></image>
    <view class="shop-detail-wrap-text" wx:if="{{item.resourceType==1}}">{{item.content}}</view>
  </view>
  <view class="block"></view>
  <!--底部-->
  <view class="bottom" bindtap='toPlaceorder' data-activityGoodsid="{{detail.goodsItem.activityGoodsId}}" data-goodsid="{{detail.goodsItem.id}}">
    0元购
  </view>
</view>
<!--分享弹窗-->
<view class="modal-mask" bindtap="hide" catchtouchmove="preventTouchMove" wx:if="{{show}}"></view>
<view class="modal-dialog1" wx:if="{{show}}">
  <view class="share">分享给朋友后</view>
  <view class="share1">可以再次获得0元购的机会哟</view>
  <image class="img" src="../../assets/images/icon/pic.png"></image>
  <view class="text" bindtap='cancelShow'>好哒，这就去</view>
</view>
<!-- 公众号弹框 -->
<!-- <view class="modal-mask1" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
<view class="modal" wx:if="{{showModal}}">
  <view class="modal-title1">说明</view>
  <view class="modal-text">关注以下公众后获取公众号内验证码并且在下方输入后即可获得0元购，并且平台将赠送返现作为奖励给您。</view>
  <view class="modal-img">
    <view class="modal-img-text">寻草记商城</view>
    <image class="modal-img-a" mode="aspectFit" src="../../assets/images/icon/code.png"></image>
  </view>
  <view class="section1">
    <view class="input-price1">公众号验证码：</view>
    <input placeholder="请输入6位数字" type="number" value="{{inputValue1}}" placeholder-style="color:#AAAAAA" bindinput="btnSumbit" />
  </view>
  <button bindtap='sure'>确定</button>
</view> -->
<!-- 分享弹框 -->
<!--屏幕背景变暗的背景  -->
<view class="commodity_screen1" bindtap="hideModal" wx:if="{{showModalStatus1}}"></view>
<!--弹出框 选择开始 -->
<view animation="{{animationData}}" class="commodity_attr_box1" wx:if="{{showModalStatus1}}">
  <view class="content-wrapper1"> 
    <image class="cancel" src="../../assets/images/icon/tanc_close_n.png" catchtap='cancelShare'></image>
    <view class="shareCommission">你喜欢那就分享给你朋友吧</view>
    <view class="share-wrap">
      <button class="share-button" id='btn' open-type="share">
        <image class="photo" src="../../assets/images/icon/share_wechat.png"></image>
        <view class="wx">微信</view>
      </button>
      <button class="share-button" bindtap='shareFriend'>
        <image class="photo" src="../../assets/images/icon/share_friends.png"></image>
        <view class="wx">朋友圈</view>
      </button>
    </view>
  </view>
</view>

<!-- 海报弹框 -->
<view class="mask_hb" wx:if="{{haibao}}"></view>
<view class="canvas-box" hidden='{{haibao == false}}'>
  <canvas class="canvas" canvas-id="mycanvas" disable-scroll catchtouchmove='{{true}}' bindlongpress="handleLongPress"/>
  <view class="close_hb" wx:if="{{haibao}}">
    <image src="/assets/images/icon/vip_close_Pop-ups.png" catchtap='close_hb'></image>
  </view>
</view>

<!-- 返回首页组件 -->
<go_home class="go_home"></go_home>


<!-- 使用canvas将分享图片和申请0元购图片合成一张图 -->
<canvas canvas-id="canvas" style="width:400px;height:400px;position: absolute;left:-1000px;top:-1000px;"></canvas>