<!--pages/index/twolist/twolist.wxml-->
<import src='/template/goodsList/goodsList' />
<!--综合、价格、上新-->
<view class="title">
  <view class="comprehensive" style="color:{{color}};" data-id="{{item.id}}" bindtap='comprehensive'>综合</view>
  <view class="price" style="color:{{color1}};" bindtap="toPrice">
    <view class="price-text">价格</view>
    <view class="price-img">
      <image src="{{pricePhoto}}"></image>
      <image src="{{pricePhoto1}}"></image>
    </view>
  </view>
  <view class="price" style="color:{{color2}};" bindtap='newGoods'>
    <view class="price-text">上新</view>
    <view class="price-img">
      <image src="{{pricePhoto2}}"></image>
      <image src="{{pricePhoto3}}"></image>
    </view>
  </view>
</view>
<view class="comprehensive-list-wrapper">
  <template is='goodsList' data="{{list:list}}" wx:if="{{list.length>0}}" />
  <view class="comprehensive-not" wx:if="{{list.length==0}}">
    <image src="/assets/images/mine/noThing.png"></image>
    <view class="notComprehensive">这里什么都没有，去别的地方逛逛吧</view>
  </view>
</view>
<view class="page-bottom">{{textToast}}</view>