/* pages/logistics/logistics.wxss */
.logistics{
  margin-top: 63rpx;
}
.logistics-list {
  display: flex;
  position: relative;
}

.logistics-list-left {
  margin-left: 30rpx;
}

.logistics-list-left .date {
  width: 85rpx;
  font-size: 22rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(153, 153, 153, 1);
}

.logistics-list-right .img {
  width: 45rpx;
  height: 45rpx;
  position: absolute;
  left: 112rpx;
}

.logistics-list-right image {
  width: 45rpx;
  height: 45rpx;
}

.logistics-list-right .detail {
  padding-left: 10rpx;
  margin-left: 40rpx;
  margin-right: 30rpx;
  height: 120rpx;
  font-size: 24rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(51, 51, 51, 1);
}
.logistics-list-right .text {
  color: #999999;
  display: -webkit-box;
  word-break: break-all;
  text-overflow: ellipsis;
  font-size: 28rpx;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
}
.logistics-list-right .circle {
  width: 12rpx;
  height: 12rpx;
  background: rgba(170, 170, 170, 1);
  border-radius: 50%;
  position: absolute;
  left: 149rpx;
  top:10rpx;
}
.logistics-list-right .circle1 {
  position: absolute;
  left: 132rpx;
  top:-6rpx;
}
.logistics-list-right .circle2 {
  position: absolute;
  left: 132rpx;
  top:-6rpx;
}
.logistics-list-right .block {
  width: 2rpx;
  height: 108rpx;
  background: rgba(170, 170, 170, 1);
  position: absolute;
  left: 153rpx;
  top:23rpx;
}
.logistics-list-right .block1 {
  width: 2rpx;
  height: 102rpx;
  background: rgba(170, 170, 170, 1);
  position: absolute;
  left: 153rpx;
  top:29rpx;
}