<!--pages/logistics/logistics.wxml-->
<view class="logistics">
  <view class="logistics-list" wx:for="{{list}}" wx:key="">
    <view class="logistics-list-left">
      <view class="date">{{item.datetime}}</view>
    </view>
    <view class="logistics-list-right">
      <!-- <view class="img"> <image src="../../assets/images/icon/ic_arrived.png"></image></view> -->
      <view class="circle"></view>
      <view class="detail">
        <!-- <text class="province">【成都市】</text> -->
        <text class="text">{{item.remark}}</text>
      </view>
    </view>
  </view>
</view>