/* pages/address/address.wxss */

/* 父级 */

page {
  background-color: #f4f4f4;
  position: relative;
}

.touch-item {
  font-size: 14px;
  display: flex;
  justify-content: space-between;
  border-bottom: 2rpx solid #f4f4f4;
  width: 100%;
  overflow: hidden;
}

.content {
  width: 100%;
  height: 174rpx;
  margin-right: 0;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  background: rgb(255, 255, 255);
  -webkit-transform: translateX(90px);
  transform: translateX(90px);
  margin-left: -90px;
  display: flex;
}

.content-photo {
  width: 64rpx;
  height: 64rpx;
  line-height: 64rpx;
  text-align: center;
  color: rgb(255, 255, 255);
  margin-left: 30rpx;
  margin-top: 55rpx;
  background: rgba(170, 170, 170, 1);
  border-radius: 50%;
}

.content-name-wrap {
  display: flex;
  flex-direction: column;
}

.content-name {
  display: flex;
  margin-top: 36rpx;
  font-size: 30rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(51, 51, 51, 1);
}

.content-name view:nth-child(1) {
  width: 125rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.content-name view {
  padding-left: 19rpx;
}

.default {
  position: fixed;
  z-index: 10;
  right: 100rpx;
  top: 33rpx;
  height: 34rpx;
  text-align: center;
  width: 76rpx;
  font-size: 24rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(255, 141, 18, 1);
  background: rgba(255, 246, 237, 1);
  border: 2rpx solid rgba(255, 141, 18, 1);
}

.content-address {
  width: 500rpx;
  margin-left: 19rpx;
  margin-top: 20rpx;
  display: -webkit-box;
  word-break: break-all;
  text-overflow: ellipsis;
  font-size: 26rpx;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(51, 51, 51, 1);
}

.content-edit {
  padding-left: 64rpx;
  padding-top: 67rpx;
}

.content-edit image {
  width: 40rpx;
  height: 40rpx;
}

.del {
  background: rgba(227, 58, 89, 1);
  width: 90px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
  -webkit-transform: translateX(90px);
  transform: translateX(90px);
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}

.touch-move-active .content, .touch-move-active .del {
  -webkit-transform: translateX(0);
  transform: translateX(0);
}

/* 弹框 */

.zan-dialog__mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: none;
  z-index: 99;
  background: rgba(0, 0, 0, 0.1);
}

.zan-dialog__container {
  transform: translateY(300%);
  transition: all 0.00001s ease;
  width: 540rpx;
  height: 282rpx;
  background: rgba(255, 255, 255, 1);
  border-radius: 24rpx;
  overflow: hidden;
  position: fixed;
  bottom: 550rpx;
  left: 110rpx;
  z-index: 9999;
}

.zan-dialog--show .zan-dialog__container {
  transform: translateY(0);
}

.zan-dialog--show .zan-dialog__mask {
  display: block;
}

/* 弹框内容 */

.content-mask {
  text-align: center;
  overflow: hidden;
}

.content-title {
  margin-top: 44rpx;
  margin-bottom: 10rpx;
  font-size: 34rpx;
  font-weight: bold;
  color: rgba(34, 34, 34, 1);
}

.content-container {
  width: 450rpx;
  height: 66rpx;
  margin-left: 55rpx;
  margin-bottom: 35rpx;
  font-size: 30rpx;
  text-align: center;
  color: rgba(51, 51, 51, 1);
}

.content-button {
  display: flex;
  height: 66rpx;
  border-top: 2rpx solid #eaeaea;
}

.reject {
  border-right: 2rpx solid #eaeaea;
  width: 270rpx;
  height: 75rpx;
  line-height: 75rpx;
  font-size: 34rpx;
  color: rgba(51, 51, 51, 1);
}

.comfirm {
  height: 66rpx;
  line-height: 66rpx;
  font-size: 34rpx;
  text-align: center;
  width: 270rpx;
  background: rgba(255, 255, 255, 1);
  color: rgba(255, 81, 122, 1);
}

.addaddress {
  width: 690rpx;
  height: 76rpx;
  background: rgba(255, 141, 18, 1);
  border-radius: 38px;
  margin-top: 60rpx;
  margin-left: 30rpx;
  margin-bottom: 60rpx;
  text-align: center;
  line-height: 76rpx;
  font-size: 32rpx;
  color: rgba(255, 255, 255, 1);
}
