<!--pages/myorder/myorder.wxml-->
<wxs module="foo">
  module.exports = {
    toStr: function(n) {
      n = n.toFixed(2)
      return n
    }
  }
</wxs>
<import src='/template/goodsList/goodsList' />
<view class="orderTab-wrap">
  <scroll-view scroll-x class="nav" scroll-left="{{navScrollLeft}}">
    <block wx:for='{{orderTabItem}}' wx:for-index="idx" wx:key="idx">
      <view class="nav-box">
        <view class="nav-item {{item.select==true ?'active':''}}" data-current="{{idx}}" data-index="{{index}}" data-status="{{item.status}}" bindtap="tab">{{item.title}}</view>
        <view class="nav-item {{item.select==true ?'active2':''}}"></view>
      </view>
    </block>
  </scroll-view>
</view>
<!--全部-->
<view class="myOrder-wrapper-content" wx:if="{{orderShowStatus}}">
  <view class="myOrder-wrapper" wx:for="{{allOrder}}" wx:for-item="itemName" wx:key="{{itemName.id}}" wx:if="{{allOrder.length>0}}">
    <view class="shop-container">
      <view class="shop">
        <text class="state" wx:if="{{itemName.latestStatus==1}}">待支付</text>
        <text class="state" wx:if="{{itemName.latestStatus==2}}">待发货</text>
        <text class="state" wx:if="{{itemName.latestStatus==3}}">待使用</text>
        <text class="state" wx:if="{{itemName.latestStatus==4}}">待收货</text>
        <text class="state" wx:if="{{itemName.latestStatus==5}}">待评价</text>
        <text class="state" wx:if="{{itemName.latestStatus==6}}">已完成</text>
        <text class="state" wx:if="{{itemName.latestStatus==7}}">退款中</text>
        <text class="state" wx:if="{{itemName.latestStatus==8}}">退款中</text>
        <text class="state" wx:if="{{itemName.latestStatus==9}}">取消退款</text>
        <text class="state" wx:if="{{itemName.latestStatus==10}}">交易关闭</text>
        <text class="state" wx:if="{{itemName.latestStatus==11}}">退款失败</text>
        <text class="state" wx:if="{{itemName.latestStatus==12}}">已取消</text>
      </view>
      <!-- 商品 -->
      <view class="shops-wrap-bottom" catchtap='jumpOrderDetail' data-url="/pages/orderDetail/orderDetail?orderId={{itemName.id}}" wx:for="{{itemName.orderGoodsDetail}}" wx:key="{{item.id}}">
        <view class="shops-wrap-bottom-wrap">
          <view class="shops-wrap-bottom-img">
            <image src="{{item.imageUrl}}"></image>
          </view>

          <view class="shops-wrap-bottom-right">
            <view class="shops-wrap-bottom-right-item">
              <view class="shops-wrap-bottom-title">{{item.goodsName}}
              </view>
              <view class="shops-wrap-bottom-size">
                {{item.specDesc}}
              </view>
            </view>
            <view class="shops-wrap-bottom-right-list">
              <view class="shops-wrap-bottom-price">
                <text>￥</text>
                <text class="price1">{{item.price}}</text>
              </view>
              <view class="shops-wrap-bottom-num">
                <text>x</text>
                <text>{{item.quantity}}</text>
              </view>
            </view>
          </view>
        </view>
        <view class="content-cashBack-wrap" wx:if="{{!item.purchaseTotalPrice && itemName.orderType !==3 && itemName.orderType !==4 && itemName.orderType !==5 && itemName.orderType !==6&&itemName.orderType !==26&&item.cashBack>0}}">
          <view class="content-cashBack">
            <image src="{{hostUrl}}/icon/youhui_bqian.png"></image>
            <view class="content-cashBack-text">
              返现
              <text>￥{{item.cashBack||0}}</text>，返后价
              <text>￥{{foo.toStr(item.goodsTotalPrice-item.cashBack)}}</text>              
            </view>
          </view>
        </view>
      </view>
      <!-- 预售 -->
      <view class="service" wx:if="{{itemName.whetherAdvanceSale==1}}">
        <view class="service_one">服务</view>
        <view class="service_two">预售返现</view>
        <view class="service_three" bindtap="cancelPreSell" data-advanceSaleStatus="{{itemName.advanceSaleStatus}}" data-orderId="{{itemName.id}}" wx:if="{{itemName.whetherAdvanceSale==1&&itemName.latestStatus!==12&&itemName.defaultAmountStatus==2?itemName.advanceSaleStatus==2||itemName.advanceSaleStatus==1:false}}">撤销预售</view>
        <view class="service_four" wx:if="{{itemName.advanceSaleStatus==2}}">买方已预订</view>
        <view class="service_four" wx:if="{{itemName.advanceSaleStatus==1}}">未被预订</view>
        <view class="service_four" wx:if="{{itemName.advanceSaleStatus==3}}">买方已毁约</view>
        <view class="service_four" wx:if="{{itemName.advanceSaleStatus==4}}">卖方已毁约</view>
        <view class="service_four" wx:if="{{itemName.advanceSaleStatus==5}}">交易完成</view>
      </view>
      <!-- 付款 -->
      <view class="all-wrap">
        <view class="all">
          <text class="num">共{{itemName.quantity}}件</text>
          <view class="price">
            合计：
            <text class="sign">￥</text>
            <text class="text">{{itemName.orderAmount}}</text>
          </view>
        </view>
      </view>

    </view>
    <!-- 底部按钮 -->
    <view class="button">
      <text class="stopzero {{itemName.isStop==2?'borderhui':''}}" data-whetherAdvanceSale="{{itemName.whetherAdvanceSale}}" data-latestStatus="{{itemName.latestStatus}}" data-isStop="{{itemName.isStop}}" catchtap="stopZero" wx:if="{{itemName.isStop==1&&itemName.latestStatus!==1&&itemName.latestStatus!==9&&itemName.latestStatus!==12&&itemName.latestStatus!==7&&itemName.latestStatus!==10&&itemName.orderSource!==2}}" data-orderid="{{itemName.id}}"
        disabled="{{itemName.isStop==2?true:false}}">撤销一折购</text>
      <text class="cancel width172" wx:if="{{itemName.latestStatus==1}}" catchtap='cancelOrder' data-orderid="{{itemName.id}}" data-whetherAdvanceSale="{{itemName.whetherAdvanceSale}}" data-defaultAmountStatus="{{itemName.defaultAmountStatus}}" data-defaultAmount="{{itemName.defaultAmount}}"
        data-advanceSaleStatus="{{itemName.advanceSaleStatus}}">取消订单</text>
      <text class="cancel width210" wx:if="{{itemName.latestStatus==2}}" catchtap='getMessage' data-orderid="{{itemName.id}}">提醒卖家发货</text>
      <text class="return-money width172" wx:if="{{itemName.isCashBack==true&&itemName.orderSource!==2}}" catchtap='periodCash' data-lateststatus="{{itemName.latestStatus}}" data-orderid="{{itemName.id}}" data-whetherAdvanceSale="{{itemName.whetherAdvanceSale}}"
        data-defaultAmountStatus="{{itemName.defaultAmountStatus}}">返现明细</text>
      <!-- <text class="return" catchtap='refund' data-orderid="{{itemName.id}}" wx:if="{{itemName.latestStatus==2 || itemName.latestStatus==5 || itemName.latestStatus==11}}">退款</text> -->
      <!-- <text class="return" catchtap='cancelRefund' wx:if="{{itemName.latestStatus==7 || itemName.latestStatus==8}}" data-orderid="{{itemName.id}}">取消退款</text> -->
      <text class="pay width172" wx:if="{{itemName.latestStatus==1}}" catchtap='toPay' data-id="{{itemName.transStatementDetail.transId}}" data-orderid="{{itemName.id}}" data-ordertype="{{itemName.orderType}}" data-advanceSaleStatus="{{itemName.advanceSaleStatus}}"
        data-defaultAmountStatus="{{itemName.defaultAmountStatus}}">付款</text>
      <text class="pay width172" catchtap='toEvaluate' data-orderid="{{itemName.id}}" wx:if="{{itemName.latestStatus==5&&itemName.orderSource!==1}}">去评价</text>
      <text class="pay width172" catchtap='confirmReceipt' data-orderid="{{itemName.id}}" wx:if="{{itemName.latestStatus==4&&itemName.orderSource!==1}}">确认收货</text>
    </view>
  </view>
  <!-- 否则 -->
  <view wx:if="{{allOrder.length===0}}">
    <!-- 外层 -->
    <view class='cont_count'>
      <image src="{{hostUrl}}/icon/ic_order_no.png"></image>
      <label class='none_tab'>您还没有任何订单呢~</label>
    </view>
  </view>
</view>
<block wx:if="{{orderShowStatus}}">
  <view class="remmend" wx:if="{{allOrder.length<=2}}">
    <!--更多好货-->
    <view class="recommend-title">
      <view class="recommend-left">
        <image src="{{hostUrl}}/icon/fiery_orange_n.png"></image>
      </view>
      <view class="recommend-middle">
        更多好货
      </view>
    </view>
    <view class="recommend-list-wrapper">
      <template is='goodsList' data="{{list:list}}" />
    </view>
  </view>
  <view class="myorder-bottom" wx:if="{{allOrder.length>2}}">{{text}}</view>
  <view class="myorder-bottom1" wx:if="{{allOrder.length<2}}">{{text1}}</view>
</block>
<!-- 确认收货弹框 -->
<view class="comfirm-zan-dialog__mask" catchtouchmove="preventTouchMove" wx:if="{{showDialog}}"></view>
<view class="comfirm-zan-dialog__container" wx:if="{{showDialog}}">
  <view class='comfirm-content'>
    <view class="comfirm-content-title">提示</view>
    <view class="comfirm-content-container">确认收货
    </view>
    <view class="comfirm-content-button">
      <view class="comfirm-reject" catchtap='cancel'>取消</view>
      <button class="comfirm-comfirm" bindtap="allow">收货</button>
    </view>
  </view>
</view>
<!-- 取消退款 -->
<view class="cancelorder-zan-dialog__mask" catchtouchmove="preventTouchMove" wx:if="{{showDialog1}}"></view>
<view class="cancelorder-zan-dialog__container" wx:if="{{showDialog1}}">
  <view class='cancelorder-content'>
    <view class="cancelorder-content-title">提示</view>
    <view class="cancelorder-content-container">是否取消当前订单退款申请？
    </view>
    <view class="cancelorder-content-button">
      <view class="cancelorder-reject" catchtap='cancelrefund'>取消</view>
      <button class="cancelorder-comfirm" bindtap="surerefund">确定</button>
    </view>
  </view>
</view>
<!-- 退款弹框 -->
<view class="zan-dialog2 {{ showDialog2 ? 'zan-dialog--show2' : '' }}">
  <view class="zan-dialog__mask2" />
  <view class="zan-dialog__container2">
    <view class='contentainer2'>
      <view class="contentainer2-title">申请退款</view>
      <view class="contentainer2-content">
        <view class="contentainer2-content-text {{current == index ?'active1':''}}" bindtap="getText" wx:for="{{refund}}" wx:for-item="reasons" wx:key="{{reasons}}" data-current="{{index}}" data-text="{{reasons}}">{{reasons}}</view>
      </view>
      <view class="contentainer2-text">提示：申请退款前请与商家电话沟通后在进行申请，将减少商家拒绝申请退款概率</view>
      <view class="contentainer2-button">
        <view class="reject" bindtap='refundDialog'>取消</view>
        <button class="comfirm" bindtap="application">申请退款</button>
      </view>
    </view>
  </view>
</view>
<!-- 取消订单 -->
<!-- <view class="zan-dialog3 {{ showDialog3 ? 'zan-dialog--show3' : '' }}">
  <view class="zan-dialog__mask3" />
  <view class="zan-dialog__container3">
    <view class='contentainer3'>
      <view class="contentainer3-title">取消订单</view>
      <view class="contentainer3-content">
        <view class="contentainer3-content-text {{current == index ?'active1':''}}" bindtap="getText1" wx:for="{{cancelOrder}}" wx:for-item="reasons1" wx:key="{{reasons1}}" data-current="{{index}}" data-text="{{reasons1}}">{{reasons1}}</view>
      </view>
      <view class="contentainer3-button">
        <view class="reject" bindtap='cancelorder'>取消</view>
        <button class="comfirm" bindtap="sureorder">确定</button>
      </view>s
    </view>
  </view>
</view> -->
<!-- 取消订单 -->
<view class="sell-one-dialog__mask" catchtouchmove="preventTouchMove" wx:if="{{showDialog3}}">
  <view class="sell-dialog__container heigh563" wx:if="{{showDialog3}}">
    <view class="title">取消订单</view>
    <view class="text text2">
      <view class="contentainer3-content-text {{current == index ?'active1':''}}" bindtap="getText1" wx:for="{{cancelOrder}}" wx:for-item="reasons1" wx:key="{{reasons1}}" data-current="{{index}}" data-text="{{reasons1}}">{{reasons1}}</view>
    </view>
    <view class="penalSum" wx:if="{{whetherAdvanceSale==1&&defaultAmountStatus==2&&advanceSaleStatus==2}}">提示：取消订单您需要支付违约金￥{{defaultAmount}}</view>
    <view class="but_box1">
      <button class="shure_one1" bindtap='cancelorder'>取消</button>
      <button class="shure_one2" bindtap="sureorder">确认</button>
    </view>
  </view>
</view>
<!-- <creditCard wx:if="{{card}}"></creditCard> -->
<!-- 去评价 -->
<!-- <view class="zan-showDialog4 {{ showDialog4 ? 'zan-dialog--show4' : '' }}">
  <view class="zan-dialog__mask4" />
  <view class="zan-dialog__container4">
    <view class='contentainer4'>
      <view class="contentainer4-title">商品评价</view>
      <view class="contentainer4-item">
        <view class="contentainer4-left-text">商品评分</view>
        <view class="contentainer4-left-start">
          <block wx:for="{{one_2}}" wx:key="index">
            <image catchtap='in_xin' id='{{index+1}}' data-in='use_sc2' src='{{hostUrl}}/icon/pingj_xinxin.png'></image>
          </block>
          <block wx:for="{{two_2}}" wx:key="index">
            <image catchtap='in_xin' id='{{index+1}}' data-in='use_sc' src='{{hostUrl}}/icon/pingj_xinxin_l.png'></image>
          </block>
        </view>
      </view>
      <view class="textarea-wrp">
        <textarea wx:if="{{!multiShow}}" fixed="true" value="{{evaluate}}" bindinput='input' maxlength="100" placeholder="您的评价是我们优化的目标" placeholder-style="color:#AAAAAA;" />
        <text class="currentWordNumber">{{currentNoteLen|0}}/{{noteMaxLen}}</text>
      </view>
      <view class="contentainer4-button">
        <view class="reject" bindtap='cancelEvaluate'>取消</view>
        <button class="comfirm" bindtap="sureEvaluate">发布评论</button>
      </view>
    </view>
  </view>
</view> -->
<view class="myOrder-wrapper-content" wx:if="{{!orderShowStatus}}">
  <view class="myOrder-wrapper" wx:for="{{returnOrder}}" wx:for-item="itemName" wx:key="{{itemName.id}}" wx:if="{{returnOrder.length>0}}">
    <view class="shop-container" data-id="{{itemName.id}}" bindtap="toDealWith">
      <view class="shop">
        <text class="state" wx:if="{{itemName.orderGoodsApplyRefund.status==1}}">退款中</text>
        <text class="state" wx:if="{{itemName.orderGoodsApplyRefund.status==2}}">商家已同意-退款中</text>
        <text class="state" wx:if="{{itemName.orderGoodsApplyRefund.status==3}}">已发货-退款中</text>
        <text class="state" wx:if="{{itemName.orderGoodsApplyRefund.status==4}}">退款失败</text>
        <text class="state" wx:if="{{itemName.orderGoodsApplyRefund.status==5}}">退款成功</text>
        <text class="state" wx:if="{{itemName.orderGoodsApplyRefund.status==6}}">取消退款</text>
      </view>
      <!-- 商品 -->
      <view class="shops-wrap-bottom">
        <view class="shops-wrap-bottom-wrap">
          <image class="shops-wrap-bottom-img" src="{{itemName.imageUrl}}"></image>
          <view class="shops-wrap-bottom-right">
            <view class="shops-wrap-bottom-right-item">
              <view class="shops-wrap-bottom-title">{{itemName.goodsName}}
              </view>
              <view class="shops-wrap-bottom-size">
                {{itemName.specDesc}}
              </view>
            </view>
            <view class="shops-wrap-bottom-right-list">
              <view class="shops-wrap-bottom-price">
                <text>￥</text>
                <text class="price1">{{itemName.price}}</text>
              </view>
              <view class="shops-wrap-bottom-num">
                <text>x</text>
                <text>{{itemName.quantity}}</text>
              </view>
            </view>
          </view>
        </view>
      </view>
      <view class="all">
        <text class="num">共{{itemName.quantity}}件</text>
        <view class="price">
          合计：
          <text class="sign">￥</text>
          <text class="text">{{itemName.orderGoodsApplyRefund.refundAmount}}</text>
        </view>
      </view>
    </view>
    <!-- 底部按钮 -->
    <view class="button">
      <text class="return-money" wx:if="{{itemName.period&&itemName.period>0&&itemName.orderSource!==2}}" catchtap='periodCash' data-orderid="{{itemName.orderId}}">返现明细</text>
    </view>
  </view>
  <!-- 否则 -->
  <view wx:if="{{returnOrder.length===0}}">
    <!-- 外层 -->
    <view class='cont_count'>
      <image src="{{hostUrl}}/icon/ic_order_no.png"></image>
      <label class='none_tab'>您还没有任何退款商品呢~</label>
    </view>
  </view>
</view>
<block wx:if="{{!orderShowStatus}}">
  <view class="remmend" wx:if="{{returnOrder.length<=2}}">
    <!--更多好货-->
    <view class="recommend-title">
      <view class="recommend-left">
        <image src="{{hostUrl}}/icon/fiery_orange_n.png"></image>
      </view>
      <view class="recommend-middle">
        更多好货
      </view>
    </view>
    <view class="recommend-list-wrapper">
      <template is='goodsList' data="{{list:list}}" />
    </view>
  </view>
  <view class="myorder-bottom" wx:if="{{returnOrder.length>2}}">{{text}}</view>
  <view class="myorder-bottom1" wx:if="{{returnOrder.length<2}}">{{text1}}</view>
</block>
<!-- 撤销预售1 -->
<view class="sell-one-dialog__mask" catchtouchmove="preventTouchMove" wx:if="{{sellOneStatus}}">
  <view class="sell-dialog__container" wx:if="{{sellOneStatus}}">
    <view class="title">撤销预售</view>
    <view class="text">
      <view>此预售返现无人预订，撤销后将返还您所支付的违约金，是否撤销？</view>
    </view>
    <view class="but_box1">
      <button class="shure_one1" bindtap='sellClose1'>取消</button>
      <button class="shure_one2" bindtap="shureCanclePre">确认</button>
    </view>
  </view>
</view>
<!-- 撤销预售2 -->
<view class="sell-one-dialog__mask" catchtouchmove="preventTouchMove" wx:if="{{sellTwoStatus}}">
  <view class="sell-dialog__container heigh480" wx:if="{{sellTwoStatus}}">
    <view class="title">撤销预售</view>
    <view class="text">
      <view>
        您的预售返现已被买方预订，如果现在撤销预售返现系统将扣除您的违约金，并删除订单交易中的卖贴信息。是否撤销？</view>
    </view>
    <view class="but_box1">
      <button class="shure_one1" bindtap='sellClose2'>取消</button>
      <button class="shure_one2" bindtap="shureCanclePre">确认</button>
    </view>
  </view>
</view>
<!-- 付款提示 -->
<view class="sell-one-dialog__mask" catchtouchmove="preventTouchMove" wx:if="{{payStatus}}">
  <view class="sell-dialog__container heigh440" wx:if="{{payStatus}}">
    <view class="title">付款提示</view>
    <view class="text">
      <view>
        此预售返现无人预订，如果您现在付款系统将视你自动放弃预售，并删除订单交易中的卖贴信息，是否付款？</view>
    </view>
    <view class="but_box1">
      <button class="shure_one1" bindtap='closePay'>取消</button>
      <button class="shure_one2" bindtap="toPay2">确认</button>
    </view>
  </view>
</view>
  <view class="bg10" wx:if="{{seedToast}}">
    <view class="content10" wx:if="{{seedAmountConsume>0}}">
        <view class="title10">确定撤销一折购吗</view>
        <view class="text_one10">撤销后将退您：{{refundAmount}}元，并将扣除您{{seedAmountConsume}}颗种子！</view>
        <view class="text_two10">您的种子数量：{{seedAmountTotal}}颗</view>
        <view class="message10" wx:if="{{seedStatus==2}}">您的种子不足，请先获得足够的种子再进行终止！</view>
        <view class="button_box10">
            <view class="button_one10" bindtap="toSeed">去获得种子</view>
            <view class="button_two10" bindtap="comfireCancel" data-order="{{allOrder}}">确定撤销</view>
        </view>
    </view>
    <view class="content10" wx:else>
        <view class="title10">确定撤销一折购吗</view>
        <view class="text_one10">撤销后将退您：{{refundAmount}}元！</view>
        <view class="button_box10">
            <view class="button_one10" bindtap="cancle">取消</view>
            <view class="button_two10" bindtap="comfireCancel" data-order="{{allOrder}}">确定撤销</view>
        </view>
    </view>
    <image class="cancel-get10" src="{{hostUrl}}/icon/tanc_closecutline_n.png" bindtap="cancle"></image>
</view>

